(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T04:02:44.948666847Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1739/28685137628_4f025d9091_b.jpg
p26
sssVid
p27
Vdfaf293e1cbf471080b83c1305c17d91
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_q0SJrBZW
p68
sVvalue
p69
F0.70825260000000001
sVname
p70
VWater Park
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_q4dFqXVs
p76
sVvalue
p77
F0.63304554999999996
sVname
p78
VBoat
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_lt2nKTB2
p84
sVvalue
p85
F0.4029567
sVname
p86
VTerrace
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_T4GN2Cdl
p92
sVvalue
p93
F0.36944652
sVname
p94
VWater Sports
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_zTxfQQKH
p100
sVvalue
p101
F0.35495228000000001
sVname
p102
VKids Area
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_8lSXGvks
p108
sVvalue
p109
F0.32538313000000002
sVname
p110
VView
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_VvRQQ216
p116
sVvalue
p117
F0.29438698000000002
sVname
p118
VBeach
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_qDnbBFvp
p124
sVvalue
p125
F0.25097686000000002
sVname
p126
VBalcony
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_XB2b9m4v
p132
sVvalue
p133
F0.21942798999999999
sVname
p134
VSummer
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_v5zlpKkc
p140
sVvalue
p141
F0.20529391
sVname
p142
VTennis Court
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_tbXzfXXz
p148
sVvalue
p149
F0.18733673000000001
sVname
p150
VOutdoor Pool
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_hmSzCZd5
p156
sVvalue
p157
F0.17528245000000001
sVname
p158
VDaytime
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_rRbfXwwx
p164
sVvalue
p165
F0.16051053000000001
sVname
p166
VChair
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_sf6B79BS
p172
sVvalue
p173
F0.14849745
sVname
p174
VSports & Activities
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_zdZZcgX8
p180
sVvalue
p181
F0.13089813
sVname
p182
VSurroundings
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_8v2Tm2Gl
p188
sVvalue
p189
F0.13013417999999999
sVname
p190
VHot Tub
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_zbsrR05l
p196
sVvalue
p197
F0.10219634
sVname
p198
VBunk Beds
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_CtFL0TP6
p204
sVvalue
p205
F0.101547174
sVname
p206
VWellness & Spa
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_4NvhWszJ
p212
sVvalue
p213
F0.085986110000000004
sVname
p214
VSnow & Ski Sports
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_2QTpTbBt
p220
sVvalue
p221
F0.075192824000000005
sVname
p222
VPeople
p223
sassVid
p224
V7d9185c86c6c478f96a4955ea8006f1b
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T04:02:44.538377663Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1739/28685137628_4f025d9091_b.jpg
p250
sssVid
p251
V60ac883cab1148fd90942b842d349fa8
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_ggQlMG6W
p292
sVvalue
p293
F0.98313349999999999
sVname
p294
Vindustry
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_BlL0wSQh
p300
sVvalue
p301
F0.96875423000000005
sVname
p302
Vwater
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_PchWZPFC
p308
sVvalue
p309
F0.96033380000000002
sVname
p310
Vboat
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_9fN5tLwL
p316
sVvalue
p317
F0.95762999999999998
sVname
p318
Vpier
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_QPk3h1Zk
p324
sVvalue
p325
F0.94869064999999997
sVname
p326
Vgrinder
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_7bRKqWjp
p332
sVvalue
p333
F0.94585483999999997
sVname
p334
Vsea
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_Xxjc3MhT
p340
sVvalue
p341
F0.93907620000000003
sVname
p342
Vtransportation system
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_6lhccv44
p348
sVvalue
p349
F0.93707775999999998
sVname
p350
Vbusiness
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_Xqd6NMnC
p356
sVvalue
p357
F0.93636969999999997
sVname
p358
Vshipment
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_TkWkj1sX
p364
sVvalue
p365
F0.93074999999999997
sVname
p366
Vcontainer
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_6XJm2Pt8
p372
sVvalue
p373
F0.93071526000000004
sVname
p374
Vship
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_lNsKfmXb
p380
sVvalue
p381
F0.91900110000000002
sVname
p382
Vsky
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_0HffL2Dp
p388
sVvalue
p389
F0.91436267000000004
sVname
p390
Venvironment
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_jzzXWDRt
p396
sVvalue
p397
F0.91261979999999998
sVname
p398
Vpetroleum
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_Xj9XqDRz
p404
sVvalue
p405
F0.89953380000000005
sVname
p406
Vharbor
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_hf5ZBGcK
p412
sVvalue
p413
F0.89748859999999997
sVname
p414
Vproduction
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_psGRqCSV
p420
sVvalue
p421
F0.89705239999999997
sVname
p422
Vport
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_786Zr311
p428
sVvalue
p429
F0.89593979999999995
sVname
p430
Vno person
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_GzNlpxwb
p436
sVvalue
p437
F0.89442060000000001
sVname
p438
Vequipment
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_cpHFMDTF
p444
sVvalue
p445
F0.89385400000000004
sVname
p446
Vpollution
p447
sassVid
p448
V6fe1786ae70545b2bd0dd9a7d0963a6d
p449
sass.