(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:43:36.031798218Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1823/29355883568_ec6fafbdbe_b.jpg
p26
sssVid
p27
V6926df9de3434381bd05a0cca8078004
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_XB2b9m4v
p68
sVvalue
p69
F0.56958580000000003
sVname
p70
VSummer
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_sf6B79BS
p76
sVvalue
p77
F0.45524095999999997
sVname
p78
VSports & Activities
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_4jNtvp5v
p84
sVvalue
p85
F0.34766092999999998
sVname
p86
VAutumn
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_dXWGf1bz
p92
sVvalue
p93
F0.34205163
sVname
p94
VBuilding
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_zdZZcgX8
p100
sVvalue
p101
F0.33707305999999998
sVname
p102
VSurroundings
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_hmSzCZd5
p108
sVvalue
p109
F0.31447293999999998
sVname
p110
VDaytime
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_1gfzSbdC
p116
sVvalue
p117
F0.26033697
sVname
p118
VEntrance
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_4NvhWszJ
p124
sVvalue
p125
F0.25582822999999999
sVname
p126
VSnow & Ski Sports
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_NVNKLrCW
p132
sVvalue
p133
F0.22293948
sVname
p134
VDetails
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_8lSXGvks
p140
sVvalue
p141
F0.18511233999999999
sVname
p142
VView
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_CVQVtMzc
p148
sVvalue
p149
F0.16194223999999999
sVname
p150
VNighttime
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_zF1MvGHt
p156
sVvalue
p157
F0.13822143000000001
sVname
p158
VTelevision
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_q4dFqXVs
p164
sVvalue
p165
F0.13106957
sVname
p166
VBoat
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_2QTpTbBt
p172
sVvalue
p173
F0.12691591999999999
sVname
p174
VPeople
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_lt2nKTB2
p180
sVvalue
p181
F0.1231163
sVname
p182
VTerrace
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_MbpTFJxj
p188
sVvalue
p189
F0.11939246000000001
sVname
p190
VGarden
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_hjvL4F9K
p196
sVvalue
p197
F0.10891496000000001
sVname
p198
VWinter
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_2jkxl4Fz
p204
sVvalue
p205
F0.103299774
sVname
p206
VSpring
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_zXzHH5WQ
p212
sVvalue
p213
F0.069847160000000005
sVname
p214
VStairs
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_qDnbBFvp
p220
sVvalue
p221
F0.066931939999999995
sVname
p222
VBalcony
p223
sassVid
p224
Vea8405c1f110452fada2c6b4ec4898dd
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:43:35.189218776Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1823/29355883568_ec6fafbdbe_b.jpg
p250
sssVid
p251
Ve270f188cc5f4c60b41124f5b4b25b50
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_5mnDr9Lh
p292
sVvalue
p293
F0.99370409999999998
sVname
p294
Vhigh
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_0ng8dmF0
p300
sVvalue
p301
F0.99196804000000005
sVname
p302
Vtallest
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_XdwTxJz3
p308
sVvalue
p309
F0.99001335999999995
sVname
p310
Vsteel
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_lNsKfmXb
p316
sVvalue
p317
F0.98879720000000004
sVname
p318
Vsky
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_t0T5z6G0
p324
sVvalue
p325
F0.98558783999999999
sVname
p326
Vwire
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_cTv1BBXG
p332
sVvalue
p333
F0.98146319999999998
sVname
p334
Vexpression
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_xh4vNZQL
p340
sVvalue
p341
F0.98107800000000001
sVname
p342
Vpower
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_Kggcgs4j
p348
sVvalue
p349
F0.97510790000000003
sVname
p350
Vtower
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_LCrsmPrS
p356
sVvalue
p357
F0.97409449999999997
sVname
p358
Velevated
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_NJpPklKh
p364
sVvalue
p365
F0.97165480000000004
sVname
p366
Vconstruction
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_ggQlMG6W
p372
sVvalue
p373
F0.95912796
sVname
p374
Vindustry
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_pT6Vp3BD
p380
sVvalue
p381
F0.95473830000000004
sVname
p382
Vvoltage
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_786Zr311
p388
sVvalue
p389
F0.95072990000000002
sVname
p390
Vno person
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_CpFBRWzD
p396
sVvalue
p397
F0.95000669999999998
sVname
p398
Vurban
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_C1GWVQkb
p404
sVvalue
p405
F0.94930539999999997
sVname
p406
Velectricity
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_62K34TR4
p412
sVvalue
p413
F0.94856024000000005
sVname
p414
Vtechnology
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_VGccwVj3
p420
sVvalue
p421
F0.94651589999999997
sVname
p422
Vdistribution
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_1M4mFh6t
p428
sVvalue
p429
F0.94240749999999995
sVname
p430
Venergy
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_FWCjC8jZ
p436
sVvalue
p437
F0.92792330000000001
sVname
p438
Varchitecture
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_wk3Bkcfw
p444
sVvalue
p445
F0.9191319
sVname
p446
Vinfrastructure
p447
sassVid
p448
V1bab3b1ffd5e45f0afe5b9564902a73d
p449
sass.