(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:40:02.312401790Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1803/42012782385_e85e1d4fc8_b.jpg
p26
sssVid
p27
Vb1b042a75e1f4a259bc6b938019ba290
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_B1nLlMJ8
p68
sVvalue
p69
F0.47735509999999998
sVname
p70
VWedding
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_2jkxl4Fz
p76
sVvalue
p77
F0.30956188000000001
sVname
p78
VSpring
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_1gfzSbdC
p84
sVvalue
p85
F0.24680805
sVname
p86
VEntrance
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_NVNKLrCW
p92
sVvalue
p93
F0.21410119999999999
sVname
p94
VDetails
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_XB2b9m4v
p100
sVvalue
p101
F0.17795889000000001
sVname
p102
VSummer
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_zXzHH5WQ
p108
sVvalue
p109
F0.16566922000000001
sVname
p110
VStairs
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_MbpTFJxj
p116
sVvalue
p117
F0.16236334999999999
sVname
p118
VGarden
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_cnHscbDs
p124
sVvalue
p125
F0.1297383
sVname
p126
VReception
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_21rnC1M0
p132
sVvalue
p133
F0.089764849999999993
sVname
p134
VLamp
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_Q5mcnQv0
p140
sVvalue
p141
F0.087038379999999999
sVname
p142
VConference Room
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_VrkkZ5HT
p148
sVvalue
p149
F0.075162599999999996
sVname
p150
VLogo
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_4NvhWszJ
p156
sVvalue
p157
F0.071357444000000006
sVname
p158
VSnow & Ski Sports
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_hjvL4F9K
p164
sVvalue
p165
F0.069616849999999994
sVname
p166
VWinter
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_zdZZcgX8
p172
sVvalue
p173
F0.050788514
sVname
p174
VSurroundings
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_CtFL0TP6
p180
sVvalue
p181
F0.046868710000000001
sVname
p182
VWellness & Spa
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_4jNtvp5v
p188
sVvalue
p189
F0.045707974999999998
sVname
p190
VAutumn
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_CVQVtMzc
p196
sVvalue
p197
F0.044074420000000003
sVname
p198
VNighttime
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_hmSzCZd5
p204
sVvalue
p205
F0.035989675999999998
sVname
p206
VDaytime
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_sf6B79BS
p212
sVvalue
p213
F0.031807559999999999
sVname
p214
VSports & Activities
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_dXWGf1bz
p220
sVvalue
p221
F0.031119144000000001
sVname
p222
VBuilding
p223
sassVid
p224
V76c5a40bb064433d8735c6f1aeac601b
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:40:01.814406914Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1803/42012782385_e85e1d4fc8_b.jpg
p250
sssVid
p251
V8c1767f93add40438aaa4bfa1a6625f2
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_5WfQcbMp
p292
sVvalue
p293
F0.99425909999999995
sVname
p294
Vflower
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_92JZBh7R
p300
sVvalue
p301
F0.98881507000000002
sVname
p302
Vthistle
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_tBcWlsCp
p308
sVvalue
p309
F0.98551785999999997
sVname
p310
Vnature
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_786Zr311
p316
sVvalue
p317
F0.97681180000000001
sVname
p318
Vno person
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_6jpGRJmm
p324
sVvalue
p325
F0.96929359999999998
sVname
p326
Vflora
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_wBCrHPDb
p332
sVvalue
p333
F0.96538500000000005
sVname
p334
Vleaf
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_FsT0Zqdb
p340
sVvalue
p341
F0.96172606999999999
sVname
p342
Vsummer
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_vMZvx6j4
p348
sVvalue
p349
F0.96121599999999996
sVname
p350
Vmonochrome
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_9c2c89cF
p356
sVvalue
p357
F0.95656459999999999
sVname
p358
Vweed
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_W1zlPRs1
p364
sVvalue
p365
F0.95581050000000001
sVname
p366
Vfield
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_5DSJM9t2
p372
sVvalue
p373
F0.95209549999999998
sVname
p374
Vgrowth
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_Zmhsv0Ch
p380
sVvalue
p381
F0.9512176
sVname
p382
Voutdoors
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_mp9KG5QH
p388
sVvalue
p389
F0.94790273999999997
sVname
p390
Vgrass
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_n9vjC1jB
p396
sVvalue
p397
F0.92722857000000003
sVname
p398
Vlight
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_C9qfV4F8
p404
sVvalue
p405
F0.91925405999999998
sVname
p406
Vgarden
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_Wsr3R1B5
p412
sVvalue
p413
F0.89676429999999996
sVname
p414
Vfocus
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_p5RDK4Qc
p420
sVvalue
p421
F0.8902854
sVname
p422
Vspine
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_27nrV3lZ
p428
sVvalue
p429
F0.88822067000000005
sVname
p430
Vdof
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_1d4Qk7Nr
p436
sVvalue
p437
F0.8878952
sVname
p438
Vsun
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_9k62PDS6
p444
sVvalue
p445
F0.87901914000000003
sVname
p446
Vhayfield
p447
sassVid
p448
V0619f822a73048b6873c8bd070e976cb
p449
sass.