(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T04:04:21.397229263Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1744/42588246061_2ac774251f_b.jpg
p26
sssVid
p27
V4cb0ecfb8b3745dda24ea44534cf1c9f
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_Gg9h60xC
p68
sVvalue
p69
F0.26836753000000002
sVname
p70
VFood & Beverages
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_lt2nKTB2
p76
sVvalue
p77
F0.22839603
sVname
p78
VTerrace
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_zTxfQQKH
p84
sVvalue
p85
F0.19945360000000001
sVname
p86
VKids Area
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_XB2b9m4v
p92
sVvalue
p93
F0.1960219
sVname
p94
VSummer
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_10wRz2HT
p100
sVvalue
p101
F0.17760413999999999
sVname
p102
VInternet Area
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_zbsrR05l
p108
sVvalue
p109
F0.16919242000000001
sVname
p110
VBunk Beds
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_T4GN2Cdl
p116
sVvalue
p117
F0.15976414
sVname
p118
VWater Sports
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_sVFZBjj5
p124
sVvalue
p125
F0.15735843999999999
sVname
p126
VGame Room
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_sf6B79BS
p132
sVvalue
p133
F0.1543689
sVname
p134
VSports & Activities
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_td0CQKdG
p140
sVvalue
p141
F0.14260443
sVname
p142
VDesk
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_rRbfXwwx
p148
sVvalue
p149
F0.13778749000000001
sVname
p150
VChair
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_VvRQQ216
p156
sVvalue
p157
F0.13697901000000001
sVname
p158
VBeach
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_TSHwchFP
p164
sVvalue
p165
F0.12992154
sVname
p166
VCommunal Areas
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_8lSXGvks
p172
sVvalue
p173
F0.12919283000000001
sVname
p174
VView
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_Q5mcnQv0
p180
sVvalue
p181
F0.117773235
sVname
p182
VConference Room
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_RM5WcxGX
p188
sVvalue
p189
F0.10174295
sVname
p190
VBar
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_4j4xt1dp
p196
sVvalue
p197
F0.097046030000000005
sVname
p198
VLiving Room
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_q4dFqXVs
p204
sVvalue
p205
F0.09213238
sVname
p206
VBoat
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_Dfn704P0
p212
sVvalue
p213
F0.085044149999999999
sVname
p214
VBreakfast Buffet
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_qDnbBFvp
p220
sVvalue
p221
F0.082487840000000007
sVname
p222
VBalcony
p223
sassVid
p224
V0fd839f8ab3f405fa54c51a0cf2d5503
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T04:04:20.608331852Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1744/42588246061_2ac774251f_b.jpg
p250
sssVid
p251
V1a2a305afcbd42448c62fc0e6287cef8
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_GzMCzJF9
p292
sVvalue
p293
F0.97554940000000001
sVname
p294
Vchair
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_VRmbGVWh
p300
sVvalue
p301
F0.92536867
sVname
p302
Vtravel
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_786Zr311
p308
sVvalue
p309
F0.91305983000000002
sVname
p310
Vno person
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_8LWlDfFD
p316
sVvalue
p317
F0.9122654
sVname
p318
Vtable
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_1W3Gfjzg
p324
sVvalue
p325
F0.86557709999999999
sVname
p326
Vvacation
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_7Xg5SQRW
p332
sVvalue
p333
F0.85697805999999999
sVname
p334
Vluxury
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_Pf2b7clG
p340
sVvalue
p341
F0.85058093000000001
sVname
p342
Vindoors
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_XNpR6lwb
p348
sVvalue
p349
F0.84180200000000005
sVname
p350
Vinside
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_l2vWw8mr
p356
sVvalue
p357
F0.8404547
sVname
p358
Vempty
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_c9n7SB25
p364
sVvalue
p365
F0.83594595999999999
sVname
p366
Vfurniture
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_DqkHZlVW
p372
sVvalue
p373
F0.83416749999999995
sVname
p374
Vrelaxation
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_V1FjkFXr
p380
sVvalue
p381
F0.8308662
sVname
p382
Vleisure
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_zFnPQdgB
p388
sVvalue
p389
F0.82986320000000002
sVname
p390
Vwood
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_BlL0wSQh
p396
sVvalue
p397
F0.81732863
sVname
p398
Vwater
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_j09mzT6j
p404
sVvalue
p405
F0.8136641
sVname
p406
Vfamily
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_FWCjC8jZ
p412
sVvalue
p413
F0.77439404000000001
sVname
p414
Varchitecture
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_xxnGcd42
p420
sVvalue
p421
F0.76980329999999997
sVname
p422
Vseat
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_9Dcdh0PK
p428
sVvalue
p429
F0.76266979999999995
sVname
p430
Vhouse
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_pPxqdnP5
p436
sVvalue
p437
F0.76244544999999997
sVname
p438
Vroom
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_1GRS2F8Q
p444
sVvalue
p445
F0.75961769999999995
sVname
p446
Vresort
p447
sassVid
p448
Vbb07aaf1e35d4f1e916eb64b818ba04e
p449
sass.