(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T04:06:01.149207692Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/580/22993522106_edc8428847_b.jpg
p26
sssVid
p27
V44d047ca6c074a64914cdaf950310d8c
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_CVQVtMzc
p68
sVvalue
p69
F0.93104589999999998
sVname
p70
VNighttime
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_hjvL4F9K
p76
sVvalue
p77
F0.66264129999999999
sVname
p78
VWinter
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_lt2nKTB2
p84
sVvalue
p85
F0.41554975999999999
sVname
p86
VTerrace
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_zdZZcgX8
p92
sVvalue
p93
F0.41198412000000001
sVname
p94
VSurroundings
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_8lSXGvks
p100
sVvalue
p101
F0.40349410000000002
sVname
p102
VView
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_4NvhWszJ
p108
sVvalue
p109
F0.37138971999999998
sVname
p110
VSnow & Ski Sports
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_dXWGf1bz
p116
sVvalue
p117
F0.34562266000000003
sVname
p118
VBuilding
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_B1nLlMJ8
p124
sVvalue
p125
F0.3302525
sVname
p126
VWedding
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_MbpTFJxj
p132
sVvalue
p133
F0.29626107000000002
sVname
p134
VGarden
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_KpHGGkfp
p140
sVvalue
p141
F0.29359633000000002
sVname
p142
VFountain
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_3j6nNvsH
p148
sVvalue
p149
F0.26656854000000002
sVname
p150
VCasino
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_XB2b9m4v
p156
sVvalue
p157
F0.18825072000000001
sVname
p158
VSummer
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_1gfzSbdC
p164
sVvalue
p165
F0.17107177000000001
sVname
p166
VEntrance
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_q4dFqXVs
p172
sVvalue
p173
F0.13451682000000001
sVname
p174
VBoat
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_TSHwchFP
p180
sVvalue
p181
F0.109290875
sVname
p182
VCommunal Areas
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_RM5WcxGX
p188
sVvalue
p189
F0.098469734000000003
sVname
p190
VBar
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_K7dZBpd9
p196
sVvalue
p197
F0.083764829999999998
sVname
p198
VLounge
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_zF1MvGHt
p204
sVvalue
p205
F0.058085350000000001
sVname
p206
VTelevision
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_hmSzCZd5
p212
sVvalue
p213
F0.057882679999999999
sVname
p214
VDaytime
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_sf6B79BS
p220
sVvalue
p221
F0.055720499999999999
sVname
p222
VSports & Activities
p223
sassVid
p224
Vda6dfc5e26e4474da0b7e9d65246601f
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T04:06:00.243964087Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/580/22993522106_edc8428847_b.jpg
p250
sssVid
p251
V918699881d324b908acd93a8a2d16ae7
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_13NdwKqz
p292
sVvalue
p293
F0.99296784000000005
sVname
p294
Vfestival
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_n9vjC1jB
p300
sVvalue
p301
F0.98474539999999999
sVname
p302
Vlight
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_PJQHT1jg
p308
sVvalue
p309
F0.98198985999999999
sVname
p310
Vevening
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_GjVpxXrs
p316
sVvalue
p317
F0.97516846999999995
sVname
p318
Vstreet
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_wmbvr5TG
p324
sVvalue
p325
F0.97379196000000001
sVname
p326
Vcelebration
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_mKzmkKDG
p332
sVvalue
p333
F0.96540000000000004
sVname
p334
VChristmas
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_61pkSCdc
p340
sVvalue
p341
F0.95906130000000001
sVname
p342
Vcasino
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_ccZ7tNd3
p348
sVvalue
p349
F0.95794135000000002
sVname
p350
Villuminated
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_VRmbGVWh
p356
sVvalue
p357
F0.95719266000000003
sVname
p358
Vtravel
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_WBQfVV0p
p364
sVvalue
p365
F0.95528650000000004
sVname
p366
Vcity
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_k76BrtPJ
p372
sVvalue
p373
F0.95156485000000002
sVname
p374
Vmusic
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_WVvQCQPm
p380
sVvalue
p381
F0.95026182999999997
sVname
p382
Vexhilaration
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_l8TKp2h5
p388
sVvalue
p389
F0.91035010000000005
sVname
p390
Vpeople
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_MTvKbKJv
p396
sVvalue
p397
F0.90900009999999998
sVname
p398
Vlandscape
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_CpFBRWzD
p404
sVvalue
p405
F0.89940673000000004
sVname
p406
Vurban
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_rsX6XWc2
p412
sVvalue
p413
F0.88897610000000005
sVname
p414
Vbuilding
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_b01mhdxB
p420
sVvalue
p421
F0.88786690000000001
sVname
p422
Vparty
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_sMbNHMwW
p428
sVvalue
p429
F0.87240945999999997
sVname
p430
Vconcert
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_325FlCBf
p436
sVvalue
p437
F0.87091949999999996
sVname
p438
Vperformance
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_Tw2RQBGL
p444
sVvalue
p445
F0.86909245999999996
sVname
p446
Vaction place
p447
sassVid
p448
Va9d159d4fc504c87b5010555e5960e4e
p449
sass.