(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T04:07:18.962083414Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1759/41956751814_fc6d3415b8_b.jpg
p26
sssVid
p27
V8060796240a84d1aa871feea255610ab
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_VrkkZ5HT
p68
sVvalue
p69
F0.84104800000000002
sVname
p70
VLogo
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_XB2b9m4v
p76
sVvalue
p77
F0.40332456999999999
sVname
p78
VSummer
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_21rnC1M0
p84
sVvalue
p85
F0.36235942999999998
sVname
p86
VLamp
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_J2x9qKdS
p92
sVvalue
p93
F0.25620779999999999
sVname
p94
VAnimals
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_B1nLlMJ8
p100
sVvalue
p101
F0.18736628
sVname
p102
VWedding
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_4jNtvp5v
p108
sVvalue
p109
F0.16687569999999999
sVname
p110
VAutumn
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_zXzHH5WQ
p116
sVvalue
p117
F0.1361309
sVname
p118
VStairs
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_KpHGGkfp
p124
sVvalue
p125
F0.13084275000000001
sVname
p126
VFountain
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_q0SJrBZW
p132
sVvalue
p133
F0.12823660000000001
sVname
p134
VWater Park
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_3j6nNvsH
p140
sVvalue
p141
F0.12475405000000001
sVname
p142
VCasino
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_T4GN2Cdl
p148
sVvalue
p149
F0.11593273
sVname
p150
VWater Sports
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_NVNKLrCW
p156
sVvalue
p157
F0.10356295
sVname
p158
VDetails
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_4NvhWszJ
p164
sVvalue
p165
F0.101597674
sVname
p166
VSnow & Ski Sports
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_TCZdTr6B
p172
sVvalue
p173
F0.084908485000000006
sVname
p174
VYoga
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_3zmv8r1f
p180
sVvalue
p181
F0.082833565999999997
sVname
p182
VGift Shop
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_qTLt1x5s
p188
sVvalue
p189
F0.078330919999999998
sVname
p190
VBallroom
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_WhTVfZkF
p196
sVvalue
p197
F0.076552770000000006
sVname
p198
VHotel Map
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_7kVDV8Md
p204
sVvalue
p205
F0.075074784000000006
sVname
p206
VBicycling
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_Chn8gtkj
p212
sVvalue
p213
F0.070267330000000003
sVname
p214
VWardrobe
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_1gfzSbdC
p220
sVvalue
p221
F0.068875809999999996
sVname
p222
VEntrance
p223
sassVid
p224
Vc445fa97316e47199482f5620c497214
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T04:07:18.570448801Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1759/41956751814_fc6d3415b8_b.jpg
p250
sssVid
p251
Va1dc08c4961343e5a6bfa4e1d305a633
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_L92T2QtK
p292
sVvalue
p293
F0.98967766999999995
sVname
p294
Vdecoration
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_cMfj16kJ
p300
sVvalue
p301
F0.97830010000000001
sVname
p302
Vdesign
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_wmbvr5TG
p308
sVvalue
p309
F0.97434390000000004
sVname
p310
Vcelebration
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_Dm5GLXnB
p316
sVvalue
p317
F0.96852959999999999
sVname
p318
Villustration
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_Lq00FggW
p324
sVvalue
p325
F0.96739209999999998
sVname
p326
Vdesktop
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_mKzmkKDG
p332
sVvalue
p333
F0.95769329999999997
sVname
p334
VChristmas
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_Mx4nm2cT
p340
sVvalue
p341
F0.95571417000000003
sVname
p342
Vthread
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_hS0cvZDj
p348
sVvalue
p349
F0.95049570000000005
sVname
p350
Vornate
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_JBPqff8z
p356
sVvalue
p357
F0.94717419999999997
sVname
p358
Vart
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_8rNgfppJ
p364
sVvalue
p365
F0.94525970000000004
sVname
p366
Vsymbol
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_sTjX6dqC
p372
sVvalue
p373
F0.94520223000000003
sVname
p374
Vabstract
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_b01mhdxB
p380
sVvalue
p381
F0.93294513000000001
sVname
p382
Vparty
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_0JbWBDPd
p388
sVvalue
p389
F0.92064570000000001
sVname
p390
Vcolor
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_FxBb2x8N
p396
sVvalue
p397
F0.91557549999999999
sVname
p398
Vshape
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_ZrZ2XRhk
p404
sVvalue
p405
F0.90367410000000004
sVname
p406
Vdisjunct
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_QBpcNtdR
p412
sVvalue
p413
F0.90199315999999996
sVname
p414
Vgraphic
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_1VSx3n1w
p420
sVvalue
p421
F0.90170574000000003
sVname
p422
Vcard
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_LM64MDHs
p428
sVvalue
p429
F0.89525670000000002
sVname
p430
Vshining
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_7qwGxLch
p436
sVvalue
p437
F0.89036112999999995
sVname
p438
Vgold
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_K6dHqzgm
p444
sVvalue
p445
F0.88804910000000004
sVname
p446
Vbanner
p447
sassVid
p448
Vc8860e07cc77404b9ccd9ea2521af37a
p449
sass.