(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:32:41.388869403Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm8.staticflickr.com/7005/6696669427_1791ffc244_b.jpg
p26
sssVid
p27
V198f3278cf5d4a9a9e24b4c30e578458
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_K7dZBpd9
p68
sVvalue
p69
F0.75011223999999999
sVname
p70
VLounge
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_4j4xt1dp
p76
sVvalue
p77
F0.71544755000000004
sVname
p78
VLiving Room
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_PtsQBLC8
p84
sVvalue
p85
F0.62382210000000005
sVname
p86
VFireplace
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_RM5WcxGX
p92
sVvalue
p93
F0.57445290000000004
sVname
p94
VBar
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_C2l5BqC3
p100
sVvalue
p101
F0.34479764000000002
sVname
p102
VSauna
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_CtFL0TP6
p108
sVvalue
p109
F0.34193986999999998
sVname
p110
VWellness & Spa
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_1GNRQqCr
p116
sVvalue
p117
F0.25480613000000002
sVname
p118
VLobby
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_wKZngtKg
p124
sVvalue
p125
F0.25453845000000003
sVname
p126
VRestaurant
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_sVFZBjj5
p132
sVvalue
p133
F0.25040077999999999
sVname
p134
VGame Room
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_7Wn1cVgv
p140
sVvalue
p141
F0.24204679000000001
sVname
p142
VIndoor Swimming Pool
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_qTLt1x5s
p148
sVvalue
p149
F0.23031382
sVname
p150
VBallroom
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_TSHwchFP
p156
sVvalue
p157
F0.22371173
sVname
p158
VCommunal Areas
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_KpHGGkfp
p164
sVvalue
p165
F0.20324892999999999
sVname
p166
VFountain
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_TCZdTr6B
p172
sVvalue
p173
F0.19871554
sVname
p174
VYoga
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_Gg9h60xC
p180
sVvalue
p181
F0.13364893
sVname
p182
VFood & Beverages
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_10wRz2HT
p188
sVvalue
p189
F0.13335747000000001
sVname
p190
VInternet Area
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_zXzHH5WQ
p196
sVvalue
p197
F0.1317892
sVname
p198
VStairs
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_q4dFqXVs
p204
sVvalue
p205
F0.12669340000000001
sVname
p206
VBoat
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_cnHscbDs
p212
sVvalue
p213
F0.12115545599999999
sVname
p214
VReception
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_1gfzSbdC
p220
sVvalue
p221
F0.116898134
sVname
p222
VEntrance
p223
sassVid
p224
V0053ad6b6a0e40cba5a930c81e9288da
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:32:41.051798468Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm8.staticflickr.com/7005/6696669427_1791ffc244_b.jpg
p250
sssVid
p251
Va560d60922a546f797175edada1c635f
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_pPxqdnP5
p292
sVvalue
p293
F0.99656080000000002
sVname
p294
Vroom
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_Pf2b7clG
p300
sVvalue
p301
F0.99654770000000004
sVname
p302
Vindoors
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_XNpR6lwb
p308
sVvalue
p309
F0.99270760000000002
sVname
p310
Vinside
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_xxnGcd42
p316
sVvalue
p317
F0.98565875999999997
sVname
p318
Vseat
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_c9n7SB25
p324
sVvalue
p325
F0.98492884999999997
sVname
p326
Vfurniture
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_9Dcdh0PK
p332
sVvalue
p333
F0.98354816
sVname
p334
Vhouse
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_786Zr311
p340
sVvalue
p341
F0.97871399999999997
sVname
p342
Vno person
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_Nvg2cRvB
p348
sVvalue
p349
F0.96919710000000003
sVname
p350
Vabandoned
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_zFnPQdgB
p356
sVvalue
p357
F0.9658274
sVname
p358
Vwood
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_x3vjxJsW
p364
sVvalue
p365
F0.96334319999999996
sVname
p366
Vhome
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_GzMCzJF9
p372
sVvalue
p373
F0.94548679999999996
sVname
p374
Vchair
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_8ZRPlXlB
p380
sVvalue
p381
F0.94131076000000002
sVname
p382
Vceiling
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_8LWlDfFD
p388
sVvalue
p389
F0.93924620000000003
sVname
p390
Vtable
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_FWCjC8jZ
p396
sVvalue
p397
F0.93395333999999997
sVname
p398
Varchitecture
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_gJm9b4ts
p404
sVvalue
p405
F0.92325807000000004
sVname
p406
Vvintage
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_l2vWw8mr
p412
sVvalue
p413
F0.91626929999999995
sVname
p414
Vempty
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_TXJ61ckM
p420
sVvalue
p421
F0.90870320000000004
sVname
p422
Vlamp
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_ZrPNDjxN
p428
sVvalue
p429
F0.90322005999999999
sVname
p430
Vdaylight
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_XfLPtf7R
p436
sVvalue
p437
F0.90236974000000003
sVname
p438
Vsofa
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_rsX6XWc2
p444
sVvalue
p445
F0.889436
sVname
p446
Vbuilding
p447
sassVid
p448
V838c0845eb624a5987afe068ea617685
p449
sass.