(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:56:56.866410026Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/898/40233073475_7d2fb5a1e6_b.jpg
p26
sssVid
p27
V4284dadc753f4e0a86b6a20b5d8a223d
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_rRbfXwwx
p68
sVvalue
p69
F0.69786893999999999
sVname
p70
VChair
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_lt2nKTB2
p76
sVvalue
p77
F0.55190205999999997
sVname
p78
VTerrace
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_VvRQQ216
p84
sVvalue
p85
F0.34803262000000001
sVname
p86
VBeach
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_XB2b9m4v
p92
sVvalue
p93
F0.30248750000000002
sVname
p94
VSummer
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_q4dFqXVs
p100
sVvalue
p101
F0.27757913000000001
sVname
p102
VBoat
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_TSHwchFP
p108
sVvalue
p109
F0.24657114999999999
sVname
p110
VCommunal Areas
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_8lSXGvks
p116
sVvalue
p117
F0.22556551
sVname
p118
VView
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_v5zlpKkc
p124
sVvalue
p125
F0.22287019
sVname
p126
VTennis Court
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_MbpTFJxj
p132
sVvalue
p133
F0.21657414999999999
sVname
p134
VGarden
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_K7dZBpd9
p140
sVvalue
p141
F0.17549533
sVname
p142
VLounge
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_zXzHH5WQ
p148
sVvalue
p149
F0.16960393000000001
sVname
p150
VStairs
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_sf6B79BS
p156
sVvalue
p157
F0.15351951
sVname
p158
VSports & Activities
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_Gg9h60xC
p164
sVvalue
p165
F0.14598343
sVname
p166
VFood & Beverages
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_CtFL0TP6
p172
sVvalue
p173
F0.14573538
sVname
p174
VWellness & Spa
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_N09hW8gK
p180
sVvalue
p181
F0.14542682000000001
sVname
p182
VMassage
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_RM5WcxGX
p188
sVvalue
p189
F0.13910902999999999
sVname
p190
VBar
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_TCZdTr6B
p196
sVvalue
p197
F0.13333102999999999
sVname
p198
VYoga
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_4NvhWszJ
p204
sVvalue
p205
F0.12398356000000001
sVname
p206
VSnow & Ski Sports
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_qDnbBFvp
p212
sVvalue
p213
F0.12321268
sVname
p214
VBalcony
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_NVNKLrCW
p220
sVvalue
p221
F0.11818138
sVname
p222
VDetails
p223
sassVid
p224
Vda4b038bb2804a288c3a3ffa23c4c06c
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:56:56.225077718Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/898/40233073475_7d2fb5a1e6_b.jpg
p250
sssVid
p251
Vac6c7b9769db4afcbb8b9d8746698f96
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_L0NzSR5S
p292
sVvalue
p293
F0.99410080000000001
sVname
p294
Vumbrella
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_786Zr311
p300
sVvalue
p301
F0.98115490000000005
sVname
p302
Vno person
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_J1hw9SFJ
p308
sVvalue
p309
F0.97466785
sVname
p310
Vbeach
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_GzMCzJF9
p316
sVvalue
p317
F0.97408349999999999
sVname
p318
Vchair
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_xxnGcd42
p324
sVvalue
p325
F0.95650053000000002
sVname
p326
Vseat
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_BlL0wSQh
p332
sVvalue
p333
F0.94081663999999998
sVname
p334
Vwater
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_sc4fj2fB
p340
sVvalue
p341
F0.93665916000000005
sVname
p342
Vsunshade
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_kw6cHhV0
p348
sVvalue
p349
F0.93647879999999994
sVname
p350
Vbench
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_VRmbGVWh
p356
sVvalue
p357
F0.93234680000000003
sVname
p358
Vtravel
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_DqkHZlVW
p364
sVvalue
p365
F0.92670260000000004
sVname
p366
Vrelaxation
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_c9n7SB25
p372
sVvalue
p373
F0.92320630000000004
sVname
p374
Vfurniture
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_Zmhsv0Ch
p380
sVvalue
p381
F0.91107369999999999
sVname
p382
Voutdoors
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_9tsK0tsn
p388
sVvalue
p389
F0.89615710000000004
sVname
p390
Vweather
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_7bRKqWjp
p396
sVvalue
p397
F0.89297459999999995
sVname
p398
Vsea
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_0NB5RKbD
p404
sVvalue
p405
F0.88938033999999999
sVname
p406
Vrest
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_xZgtf58b
p412
sVvalue
p413
F0.88610065000000005
sVname
p414
Vocean
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_DSCFH6f6
p420
sVvalue
p421
F0.88390780000000002
sVname
p422
Vsand
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_FsT0Zqdb
p428
sVvalue
p429
F0.88132049999999995
sVname
p430
Vsummer
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_jLK9qsTw
p436
sVvalue
p437
F0.87863550000000001
sVname
p438
Vrain
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_vMZvx6j4
p444
sVvalue
p445
F0.87617670000000003
sVname
p446
Vmonochrome
p447
sassVid
p448
V01ab4ae34e0d43d6a65d6301650afebd
p449
sass.