(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:39:59.368674622Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1770/29201757958_d0552208a0_b.jpg
p26
sssVid
p27
Ve1beb2d99a434f97818b6df1c58cab78
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_J2x9qKdS
p68
sVvalue
p69
F0.94013919999999995
sVname
p70
VAnimals
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_zF1MvGHt
p76
sVvalue
p77
F0.19788855
sVname
p78
VTelevision
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_6bSB4lrf
p84
sVvalue
p85
F0.1548686
sVname
p86
VCouch
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_zTxfQQKH
p92
sVvalue
p93
F0.12654336999999999
sVname
p94
VKids Area
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_2QTpTbBt
p100
sVvalue
p101
F0.12585181000000001
sVname
p102
VPeople
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_PtsQBLC8
p108
sVvalue
p109
F0.078244419999999995
sVname
p110
VFireplace
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_hmSzCZd5
p116
sVvalue
p117
F0.067478776000000004
sVname
p118
VDaytime
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_8v2Tm2Gl
p124
sVvalue
p125
F0.064583080000000001
sVname
p126
VHot Tub
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_PwpRfsD8
p132
sVvalue
p133
F0.059959814
sVname
p134
VCoffee Machine
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_8lSXGvks
p140
sVvalue
p141
F0.054113120000000001
sVname
p142
VView
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_MbpTFJxj
p148
sVvalue
p149
F0.054030090000000003
sVname
p150
VGarden
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_7CJl32FX
p156
sVvalue
p157
F0.050290670000000003
sVname
p158
VBed
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_zdZZcgX8
p164
sVvalue
p165
F0.047492119999999999
sVname
p166
VSurroundings
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_KpHGGkfp
p172
sVvalue
p173
F0.04742681
sVname
p174
VFountain
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_b8Mtxj85
p180
sVvalue
p181
F0.043272897999999997
sVname
p182
VTelephone
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_lt2nKTB2
p188
sVvalue
p189
F0.042295340000000001
sVname
p190
VTerrace
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_4NvhWszJ
p196
sVvalue
p197
F0.042094454000000003
sVname
p198
VSnow & Ski Sports
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_sf6B79BS
p204
sVvalue
p205
F0.041816263999999999
sVname
p206
VSports & Activities
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_cnHscbDs
p212
sVvalue
p213
F0.040689660000000002
sVname
p214
VReception
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_1lSRr75N
p220
sVvalue
p221
F0.039320793
sVname
p222
VIn-Room Kitchenette
p223
sassVid
p224
V001eca02652f4f60ac2220d26afb7d93
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:39:58.927849279Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1770/29201757958_d0552208a0_b.jpg
p250
sssVid
p251
Vecc9349b1db24953a2a8651139b796b4
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_mFqxrph2
p292
sVvalue
p293
F0.99861085000000005
sVname
p294
Vcat
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_N6BnC4br
p300
sVvalue
p301
F0.98351365000000002
sVname
p302
Vmammal
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_mcD3LPbx
p308
sVvalue
p309
F0.97958314000000002
sVname
p310
Vkitten
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_SVshtN54
p316
sVvalue
p317
F0.97810733000000005
sVname
p318
Vone
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_gPNNX7LT
p324
sVvalue
p325
F0.97549260000000004
sVname
p326
Vpet
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_TJ9wFfK5
p332
sVvalue
p333
F0.96046699999999996
sVname
p334
Vportrait
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_5sqbqWHm
p340
sVvalue
p341
F0.95387065000000004
sVname
p342
Vdomestic
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_c9n7SB25
p348
sVvalue
p349
F0.94737159999999998
sVname
p350
Vfurniture
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_Pf2b7clG
p356
sVvalue
p357
F0.94273620000000002
sVname
p358
Vindoors
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_VTlCx2f2
p364
sVvalue
p365
F0.93079674000000001
sVname
p366
Vwindow
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_j09mzT6j
p372
sVvalue
p373
F0.91778517000000004
sVname
p374
Vfamily
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_pPxqdnP5
p380
sVvalue
p381
F0.91523429999999995
sVname
p382
Vroom
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_4CRlSvbV
p388
sVvalue
p389
F0.91500676000000003
sVname
p390
Vcute
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_786Zr311
p396
sVvalue
p397
F0.91294839999999999
sVname
p398
Vno person
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_9Dcdh0PK
p404
sVvalue
p405
F0.88761413
sVname
p406
Vhouse
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_SzsXMB1w
p412
sVvalue
p413
F0.88481354999999995
sVname
p414
Vanimal
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_5mgGJnNc
p420
sVvalue
p421
F0.86825012999999995
sVname
p422
Vbaby
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_l8TKp2h5
p428
sVvalue
p429
F0.86708342999999999
sVname
p430
Vpeople
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_R67cVW5t
p436
sVvalue
p437
F0.86246710000000004
sVname
p438
Vsit
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_XNzGRk0F
p444
sVvalue
p445
F0.85476209999999997
sVname
p446
Vside view
p447
sassVid
p448
V0da07617f6bd415281372d4c993615af
p449
sass.