(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:33:45.717945334Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1740/42426868972_bac960c64e_b.jpg
p26
sssVid
p27
V2d69f32776dd4d9abdb23650684f4f9c
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_zXzHH5WQ
p68
sVvalue
p69
F0.80688649999999995
sVname
p70
VStairs
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_NdWWGp3L
p76
sVvalue
p77
F0.72033820000000004
sVname
p78
VHallway
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_CtFL0TP6
p84
sVvalue
p85
F0.61818989999999996
sVname
p86
VWellness & Spa
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_zTxfQQKH
p92
sVvalue
p93
F0.54091244999999999
sVname
p94
VKids Area
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_1gfzSbdC
p100
sVvalue
p101
F0.51607776000000005
sVname
p102
VEntrance
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_N09hW8gK
p108
sVvalue
p109
F0.49986824000000002
sVname
p110
VMassage
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_C2l5BqC3
p116
sVvalue
p117
F0.25331202000000003
sVname
p118
VSauna
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_TSHwchFP
p124
sVvalue
p125
F0.25186123999999999
sVname
p126
VCommunal Areas
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_cnHscbDs
p132
sVvalue
p133
F0.21259790000000001
sVname
p134
VReception
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_sf6B79BS
p140
sVvalue
p141
F0.16392514
sVname
p142
VSports & Activities
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_21rnC1M0
p148
sVvalue
p149
F0.15921745000000001
sVname
p150
VLamp
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_K7dZBpd9
p156
sVvalue
p157
F0.1452319
sVname
p158
VLounge
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_J2x9qKdS
p164
sVvalue
p165
F0.13514008
sVname
p166
VAnimals
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_9qc0qQzd
p172
sVvalue
p173
F0.11155018999999999
sVname
p174
VBathroom Shower
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_TCZdTr6B
p180
sVvalue
p181
F0.11123898
sVname
p182
VYoga
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_7CJl32FX
p188
sVvalue
p189
F0.10186804000000001
sVname
p190
VBed
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_td0CQKdG
p196
sVvalue
p197
F0.094551549999999998
sVname
p198
VDesk
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_KpHGGkfp
p204
sVvalue
p205
F0.093332479999999995
sVname
p206
VFountain
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_10wRz2HT
p212
sVvalue
p213
F0.090065610000000004
sVname
p214
VInternet Area
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_sVFZBjj5
p220
sVvalue
p221
F0.089369409999999996
sVname
p222
VGame Room
p223
sassVid
p224
V75fadd5667ad42ae82021bba22b60797
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:33:45.362164153Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1740/42426868972_bac960c64e_b.jpg
p250
sssVid
p251
V096f4d9b637342f789cf6649723cb756
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_Pf2b7clG
p292
sVvalue
p293
F0.96370107000000005
sVname
p294
Vindoors
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_TXJ61ckM
p300
sVvalue
p301
F0.94653319999999996
sVname
p302
Vlamp
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_n9vjC1jB
p308
sVvalue
p309
F0.93472010000000005
sVname
p310
Vlight
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_cMfj16kJ
p316
sVvalue
p317
F0.93275019999999997
sVname
p318
Vdesign
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_XNpR6lwb
p324
sVvalue
p325
F0.91807675
sVname
p326
Vinside
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_L92T2QtK
p332
sVvalue
p333
F0.90280473000000006
sVname
p334
Vdecoration
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_pPxqdnP5
p340
sVvalue
p341
F0.90185135999999999
sVname
p342
Vroom
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_HpvT5hjp
p348
sVvalue
p349
F0.89826536000000001
sVname
p350
Vdoor
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_FWCjC8jZ
p356
sVvalue
p357
F0.89784043999999996
sVname
p358
Varchitecture
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_Dm5GLXnB
p364
sVvalue
p365
F0.89242580000000005
sVname
p366
Villustration
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_j09mzT6j
p372
sVvalue
p373
F0.88981193000000003
sVname
p374
Vfamily
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_QBpcNtdR
p380
sVvalue
p381
F0.88440394
sVname
p382
Vgraphic
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_JBPqff8z
p388
sVvalue
p389
F0.87762899999999999
sVname
p390
Vart
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_LxrzLJmf
p396
sVvalue
p397
F0.86771509999999996
sVname
p398
Vbright
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_358VqvJT
p404
sVvalue
p405
F0.86238490000000001
sVname
p406
Vreligion
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_sTjX6dqC
p412
sVvalue
p413
F0.85626787000000004
sVname
p414
Vabstract
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_pCnxWJZh
p420
sVvalue
p421
F0.84830209999999995
sVname
p422
Vcontemporary
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_9Dcdh0PK
p428
sVvalue
p429
F0.84698629999999997
sVname
p430
Vhouse
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_l8TKp2h5
p436
sVvalue
p437
F0.84311579999999997
sVname
p438
Vpeople
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_786Zr311
p444
sVvalue
p445
F0.83426639999999996
sVname
p446
Vno person
p447
sassVid
p448
V6f2ff15f3c3b48f7a8336be3faaf68a7
p449
sass.