(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:34:24.837489583Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/860/40761674815_80c0ed8650_b.jpg
p26
sssVid
p27
V9362fcc2357544e89c80485ffe04cb17
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_hmSzCZd5
p68
sVvalue
p69
F0.60115050000000003
sVname
p70
VDaytime
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_3j6nNvsH
p76
sVvalue
p77
F0.52344835000000001
sVname
p78
VCasino
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_KpHGGkfp
p84
sVvalue
p85
F0.48251376000000001
sVname
p86
VFountain
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_7kVDV8Md
p92
sVvalue
p93
F0.45939636
sVname
p94
VBicycling
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_NVNKLrCW
p100
sVvalue
p101
F0.41836960000000001
sVname
p102
VDetails
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_4NvhWszJ
p108
sVvalue
p109
F0.40649784
sVname
p110
VSnow & Ski Sports
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_zF1MvGHt
p116
sVvalue
p117
F0.38003125999999998
sVname
p118
VTelevision
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_PwpRfsD8
p124
sVvalue
p125
F0.36529585999999997
sVname
p126
VCoffee Machine
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_8v2Tm2Gl
p132
sVvalue
p133
F0.34194392000000001
sVname
p134
VHot Tub
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_q4dFqXVs
p140
sVvalue
p141
F0.33085394000000001
sVname
p142
VBoat
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_2QTpTbBt
p148
sVvalue
p149
F0.3173801
sVname
p150
VPeople
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_PtsQBLC8
p156
sVvalue
p157
F0.30095080000000002
sVname
p158
VFireplace
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_v5zlpKkc
p164
sVvalue
p165
F0.24944295
sVname
p166
VTennis Court
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_Ff2Z4rwt
p172
sVvalue
p173
F0.21691986999999999
sVname
p174
VMinibar
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_m7PCbqbx
p180
sVvalue
p181
F0.21344572000000001
sVname
p182
VGolf Course
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_1gfzSbdC
p188
sVvalue
p189
F0.19922814999999999
sVname
p190
VEntrance
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_RM5WcxGX
p196
sVvalue
p197
F0.19653781000000001
sVname
p198
VBar
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_wKZngtKg
p204
sVvalue
p205
F0.19150454
sVname
p206
VRestaurant
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_XB2b9m4v
p212
sVvalue
p213
F0.18890266
sVname
p214
VSummer
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_J2x9qKdS
p220
sVvalue
p221
F0.18533437999999999
sVname
p222
VAnimals
p223
sassVid
p224
V59ca4cc19caf4274a2f1e061b72ef7f2
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:34:24.478952094Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/860/40761674815_80c0ed8650_b.jpg
p250
sssVid
p251
Vbb499d18a41e446188071918a37f97a1
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_WTrlNkqM
p292
sVvalue
p293
F0.98004020000000003
sVname
p294
Vvehicle
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_vMZvx6j4
p300
sVvalue
p301
F0.96211349999999995
sVname
p302
Vmonochrome
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_786Zr311
p308
sVvalue
p309
F0.96148633999999999
sVname
p310
Vno person
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_1p2zMmqb
p316
sVvalue
p317
F0.95655120000000005
sVname
p318
Vretro
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_Xxjc3MhT
p324
sVvalue
p325
F0.9466137
sVname
p326
Vtransportation system
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_S0rvLGPz
p332
sVvalue
p333
F0.9321258
sVname
p334
Vold
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_LplXDDZ2
p340
sVvalue
p341
F0.91602563999999997
sVname
p342
Vcar
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_l8TKp2h5
p348
sVvalue
p349
F0.91535752999999997
sVname
p350
Vpeople
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_gJm9b4ts
p356
sVvalue
p357
F0.90228534000000005
sVname
p358
Vvintage
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_9MHSc8T5
p364
sVvalue
p365
F0.89224110000000001
sVname
p366
Vclassic
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_3PvN9XlX
p372
sVvalue
p373
F0.86740344999999996
sVname
p374
Vnostalgia
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_KJZC1RDL
p380
sVvalue
p381
F0.84821475000000002
sVname
p382
Vantique
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_SVshtN54
p388
sVvalue
p389
F0.81235915000000003
sVname
p390
Vone
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_GjVpxXrs
p396
sVvalue
p397
F0.77703213999999998
sVname
p398
Vstreet
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_ggQlMG6W
p404
sVvalue
p405
F0.77313169999999998
sVname
p406
Vindustry
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_0SL2mdXt
p412
sVvalue
p413
F0.76099879999999998
sVname
p414
Vmilitary
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_Pf2b7clG
p420
sVvalue
p421
F0.74961339999999999
sVname
p422
Vindoors
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_TkWkj1sX
p428
sVvalue
p429
F0.73223126000000005
sVname
p430
Vcontainer
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_QWlb0ZTN
p436
sVvalue
p437
F0.72834049999999995
sVname
p438
Vblack and white
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_Kq5T0N87
p444
sVvalue
p445
F0.72107005000000002
sVname
p446
Vengine
p447
sassVid
p448
V32797bd5d96b4684831bd4dc5a5eb87b
p449
sass.