(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:39:07.305434916Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/879/27169052028_5032aeeea6_b.jpg
p26
sssVid
p27
V13d07c3ac9ad4171b3061eb829a7fadb
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_ZCvQdpqw
p68
sVvalue
p69
F0.84727644999999996
sVname
p70
VBathroom Amenities
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_Nd4VbNFM
p76
sVvalue
p77
F0.46224337999999998
sVname
p78
VRoom Amenities
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_8tCZjc5n
p84
sVvalue
p85
F0.34743773999999999
sVname
p86
VBathroom
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_Q5mcnQv0
p92
sVvalue
p93
F0.32582006000000002
sVname
p94
VConference Room
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_9qc0qQzd
p100
sVvalue
p101
F0.32159929999999998
sVname
p102
VBathroom Shower
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_B1nLlMJ8
p108
sVvalue
p109
F0.31821189999999999
sVname
p110
VWedding
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_Dfn704P0
p116
sVvalue
p117
F0.25352922
sVname
p118
VBreakfast Buffet
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_NVNKLrCW
p124
sVvalue
p125
F0.22658700000000001
sVname
p126
VDetails
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_Gg9h60xC
p132
sVvalue
p133
F0.16741318999999999
sVname
p134
VFood & Beverages
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_1lSRr75N
p140
sVvalue
p141
F0.14755560000000001
sVname
p142
VIn-Room Kitchenette
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_sV3jLKdk
p148
sVvalue
p149
F0.13267164000000001
sVname
p150
VBedroom
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_PwpRfsD8
p156
sVvalue
p157
F0.12837708
sVname
p158
VCoffee Machine
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_rRbfXwwx
p164
sVvalue
p165
F0.1046074
sVname
p166
VChair
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_XB2b9m4v
p172
sVvalue
p173
F0.10403045
sVname
p174
VSummer
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_CtFL0TP6
p180
sVvalue
p181
F0.10289368
sVname
p182
VWellness & Spa
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_4jNtvp5v
p188
sVvalue
p189
F0.081779640000000001
sVname
p190
VAutumn
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_Chn8gtkj
p196
sVvalue
p197
F0.077659160000000005
sVname
p198
VWardrobe
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_KpHGGkfp
p204
sVvalue
p205
F0.073440800000000001
sVname
p206
VFountain
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_2wpW3QZB
p212
sVvalue
p213
F0.068696129999999994
sVname
p214
VBathroom Bathtub
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_Jn0JBgP2
p220
sVvalue
p221
F0.067485169999999997
sVname
p222
VBathroom Sink
p223
sassVid
p224
V2f59380ef0fa43309d73eb8c3e11c00b
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:39:06.788500715Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/879/27169052028_5032aeeea6_b.jpg
p250
sssVid
p251
V26e517e1a3e64ef5a2d5a3549151948e
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_mCpQg89c
p292
sVvalue
p293
F0.98966799999999999
sVname
p294
Vglass
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_TkWkj1sX
p300
sVvalue
p301
F0.98581015999999999
sVname
p302
Vcontainer
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_786Zr311
p308
sVvalue
p309
F0.98160970000000003
sVname
p310
Vno person
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_12dz73B9
p316
sVvalue
p317
F0.96709126000000001
sVname
p318
Vbottle
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_xtgFN8Q0
p324
sVvalue
p325
F0.95564919999999998
sVname
p326
Vmedicine
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_5VHsZr8N
p332
sVvalue
p333
F0.95082354999999996
sVname
p334
Vliquid
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_l2vWw8mr
p340
sVvalue
p341
F0.95042694000000005
sVname
p342
Vempty
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_hhjqQn9s
p348
sVvalue
p349
F0.9484302
sVname
p350
Vscience
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_8FQp9WWs
p356
sVvalue
p357
F0.94606053999999995
sVname
p358
Vclean
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_R59ZZ0Dm
p364
sVvalue
p365
F0.91634214000000003
sVname
p366
Vpharmacology
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_6kNkCk7S
p372
sVvalue
p373
F0.91443132999999999
sVname
p374
Vresearch
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_wcVzLbDq
p380
sVvalue
p381
F0.91270649999999998
sVname
p382
Vtreatment
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_ThDC4Fqw
p388
sVvalue
p389
F0.91183190000000003
sVname
p390
Vchemistry
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_st5grjcT
p396
sVvalue
p397
F0.91143560000000001
sVname
p398
VH2O
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_mZ2tl6cW
p404
sVvalue
p405
F0.89639400000000002
sVname
p406
Vhealth
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_Smd3xNdn
p412
sVvalue
p413
F0.89337040000000001
sVname
p414
Vhealthcare
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_knHQZkj9
p420
sVvalue
p421
F0.87739840000000002
sVname
p422
Vpurity
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_9HntP8pQ
p428
sVvalue
p429
F0.87231386
sVname
p430
Vlaboratory
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_8K0l4QXj
p436
sVvalue
p437
F0.86784404999999998
sVname
p438
Vbiology
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_zJx6RbxW
p444
sVvalue
p445
F0.8658536
sVname
p446
Vdrink
p447
sassVid
p448
Ved95e17bbaba4c9f95fc18d9bac10ddb
p449
sass.