(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T04:08:46.608418185Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm5.staticflickr.com/4772/25902102907_456da0891e_b.jpg
p26
sssVid
p27
V15d6f48553ef423eb0feb2a553cbc5ad
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_CVQVtMzc
p68
sVvalue
p69
F0.85749350000000002
sVname
p70
VNighttime
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_3j6nNvsH
p76
sVvalue
p77
F0.76239520000000005
sVname
p78
VCasino
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_dXWGf1bz
p84
sVvalue
p85
F0.63554657000000003
sVname
p86
VBuilding
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_zdZZcgX8
p92
sVvalue
p93
F0.58222914000000003
sVname
p94
VSurroundings
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_8lSXGvks
p100
sVvalue
p101
F0.57606789999999997
sVname
p102
VView
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_hmSzCZd5
p108
sVvalue
p109
F0.5663511
sVname
p110
VDaytime
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_tbXzfXXz
p116
sVvalue
p117
F0.35533482
sVname
p118
VOutdoor Pool
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_2QTpTbBt
p124
sVvalue
p125
F0.26996267000000002
sVname
p126
VPeople
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_q4dFqXVs
p132
sVvalue
p133
F0.25877531999999998
sVname
p134
VBoat
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_sf6B79BS
p140
sVvalue
p141
F0.25574195
sVname
p142
VSports & Activities
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_XB2b9m4v
p148
sVvalue
p149
F0.24398381999999999
sVname
p150
VSummer
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_NVNKLrCW
p156
sVvalue
p157
F0.19409873999999999
sVname
p158
VDetails
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_MbpTFJxj
p164
sVvalue
p165
F0.19352968000000001
sVname
p166
VGarden
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_qDnbBFvp
p172
sVvalue
p173
F0.16601697000000001
sVname
p174
VBalcony
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_zF1MvGHt
p180
sVvalue
p181
F0.16394848000000001
sVname
p182
VTelevision
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_lt2nKTB2
p188
sVvalue
p189
F0.16137724000000001
sVname
p190
VTerrace
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_KpHGGkfp
p196
sVvalue
p197
F0.112016976
sVname
p198
VFountain
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_q0SJrBZW
p204
sVvalue
p205
F0.083233920000000003
sVname
p206
VWater Park
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_K7dZBpd9
p212
sVvalue
p213
F0.073503230000000003
sVname
p214
VLounge
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_7kVDV8Md
p220
sVvalue
p221
F0.065502409999999997
sVname
p222
VBicycling
p223
sassVid
p224
Ve9607ab86af743bc8af349688e395b7f
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T04:08:45.816746212Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm5.staticflickr.com/4772/25902102907_456da0891e_b.jpg
p250
sssVid
p251
Vcbc121da60884906ab3e98b1664c464a
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_WBQfVV0p
p292
sVvalue
p293
F0.99680734000000004
sVname
p294
Vcity
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_FWCjC8jZ
p300
sVvalue
p301
F0.98926890000000001
sVname
p302
Varchitecture
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_l4rCd5CF
p308
sVvalue
p309
F0.9878806
sVname
p310
Vskyscraper
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_4Qjv5PTH
p316
sVvalue
p317
F0.98656034000000004
sVname
p318
Vmodern
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_068RtVqV
p324
sVvalue
p325
F0.98575389999999996
sVname
p326
Vcityscape
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_fZNrv7gb
p332
sVvalue
p333
F0.98509400000000003
sVname
p334
Vdowntown
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_rsX6XWc2
p340
sVvalue
p341
F0.98255820000000005
sVname
p342
Vbuilding
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_VRmbGVWh
p348
sVvalue
p349
F0.97934889999999997
sVname
p350
Vtravel
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_ll97lFvS
p356
sVvalue
p357
F0.97847530000000005
sVname
p358
Voffice
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_JMZ5xhBD
p364
sVvalue
p365
F0.97842585999999998
sVname
p366
Vskyline
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_23p8Lb8k
p372
sVvalue
p373
F0.97670089999999998
sVname
p374
Vdusk
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_CpFBRWzD
p380
sVvalue
p381
F0.97528756000000005
sVname
p382
Vurban
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_6lhccv44
p388
sVvalue
p389
F0.97467000000000004
sVname
p390
Vbusiness
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_mlrv94tv
p396
sVvalue
p397
F0.96496784999999996
sVname
p398
Vreflection
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_ccZ7tNd3
p404
sVvalue
p405
F0.95480293000000005
sVname
p406
Villuminated
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_PJQHT1jg
p412
sVvalue
p413
F0.95430875000000004
sVname
p414
Vevening
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_lNsKfmXb
p420
sVvalue
p421
F0.95007189999999997
sVname
p422
Vsky
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_jqbMlN2c
p428
sVvalue
p429
F0.93628290000000003
sVname
p430
Vhotel
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_QrLqMsH9
p436
sVvalue
p437
F0.9344905
sVname
p438
Vbridge
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_GjVpxXrs
p444
sVvalue
p445
F0.93132329999999997
sVname
p446
Vstreet
p447
sassVid
p448
V5c4c4b061b604ccc94cec2db38d4f472
p449
sass.