(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T04:07:12.011686263Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1747/42817764661_8a73ed762d_b.jpg
p26
sssVid
p27
V3739ef8cb5884bb4a03167f54415e164
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_J2x9qKdS
p68
sVvalue
p69
F0.96157210000000004
sVname
p70
VAnimals
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_6bSB4lrf
p76
sVvalue
p77
F0.24525626
sVname
p78
VCouch
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_zTxfQQKH
p84
sVvalue
p85
F0.22697144999999999
sVname
p86
VKids Area
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_7CJl32FX
p92
sVvalue
p93
F0.18005895999999999
sVname
p94
VBed
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_PwpRfsD8
p100
sVvalue
p101
F0.17457919
sVname
p102
VCoffee Machine
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_NVNKLrCW
p108
sVvalue
p109
F0.14130038
sVname
p110
VDetails
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_PtsQBLC8
p116
sVvalue
p117
F0.13618269999999999
sVname
p118
VFireplace
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_N09hW8gK
p124
sVvalue
p125
F0.12480504000000001
sVname
p126
VMassage
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_2QTpTbBt
p132
sVvalue
p133
F0.10065462999999999
sVname
p134
VPeople
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_zF1MvGHt
p140
sVvalue
p141
F0.094922590000000001
sVname
p142
VTelevision
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_1gfzSbdC
p148
sVvalue
p149
F0.089375430000000006
sVname
p150
VEntrance
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_1lSRr75N
p156
sVvalue
p157
F0.084012024000000005
sVname
p158
VIn-Room Kitchenette
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_cnHscbDs
p164
sVvalue
p165
F0.082301260000000001
sVname
p166
VReception
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_zbsrR05l
p172
sVvalue
p173
F0.078048950000000006
sVname
p174
VBunk Beds
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_4j4xt1dp
p180
sVvalue
p181
F0.067065574000000003
sVname
p182
VLiving Room
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_KpHGGkfp
p188
sVvalue
p189
F0.065655820000000004
sVname
p190
VFountain
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_TSHwchFP
p196
sVvalue
p197
F0.063623584999999996
sVname
p198
VCommunal Areas
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_B1nLlMJ8
p204
sVvalue
p205
F0.062831155999999999
sVname
p206
VWedding
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_MbpTFJxj
p212
sVvalue
p213
F0.059024750000000001
sVname
p214
VGarden
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_sVFZBjj5
p220
sVvalue
p221
F0.053508260000000002
sVname
p222
VGame Room
p223
sassVid
p224
Vfdb979324b414e0490c473b833c0394e
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T04:07:11.535375522Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1747/42817764661_8a73ed762d_b.jpg
p250
sssVid
p251
V7d09dc356f13429cba542645026d7c45
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_8S2Vq3cR
p292
sVvalue
p293
F0.99707409999999996
sVname
p294
Vdog
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_Pf2b7clG
p300
sVvalue
p301
F0.98986167000000003
sVname
p302
Vindoors
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_B2TBwp8F
p308
sVvalue
p309
F0.98896419999999996
sVname
p310
Vbed
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_TJ9wFfK5
p316
sVvalue
p317
F0.98731005000000005
sVname
p318
Vportrait
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_c9n7SB25
p324
sVvalue
p325
F0.98627520000000002
sVname
p326
Vfurniture
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_XfLPtf7R
p332
sVvalue
p333
F0.98553279999999999
sVname
p334
Vsofa
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_pPxqdnP5
p340
sVvalue
p341
F0.97661149999999997
sVname
p342
Vroom
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_bJt1PfQ5
p348
sVvalue
p349
F0.97566043999999996
sVname
p350
Vbedroom
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_gPNNX7LT
p356
sVvalue
p357
F0.97150992999999997
sVname
p358
Vpet
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_SVshtN54
p364
sVvalue
p365
F0.97094559999999996
sVname
p366
Vone
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_N6BnC4br
p372
sVvalue
p373
F0.97005474999999997
sVname
p374
Vmammal
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_CnBc0kwc
p380
sVvalue
p381
F0.96259974999999998
sVname
p382
Vsleep
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_j09mzT6j
p388
sVvalue
p389
F0.95812017000000005
sVname
p390
Vfamily
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_786Zr311
p396
sVvalue
p397
F0.95557729999999996
sVname
p398
Vno person
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_M6pVRDsX
p404
sVvalue
p405
F0.95480423999999997
sVname
p406
Vcanine
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_N8lt4NQt
p412
sVvalue
p413
F0.95024589999999998
sVname
p414
Vpillow
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_LRzQhTHd
p420
sVvalue
p421
F0.92277100000000001
sVname
p422
Vpuppy
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_R67cVW5t
p428
sVvalue
p429
F0.91944049999999999
sVname
p430
Vsit
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_4CRlSvbV
p436
sVvalue
p437
F0.9158385
sVname
p438
Vcute
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_SzsXMB1w
p444
sVvalue
p445
F0.91212713999999995
sVname
p446
Vanimal
p447
sassVid
p448
V11a30cd90d254596b6344dfe8943f4ab
p449
sass.