(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:52:09.640000908Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm6.staticflickr.com/5055/5553085719_62ce60974a_b.jpg
p26
sssVid
p27
V1b15291e7de948b8b16d0deb85b0a22a
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_NVNKLrCW
p68
sVvalue
p69
F0.42265612000000002
sVname
p70
VDetails
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_qDnbBFvp
p76
sVvalue
p77
F0.41116434000000002
sVname
p78
VBalcony
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_hmSzCZd5
p84
sVvalue
p85
F0.31460729999999998
sVname
p86
VDaytime
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_zXzHH5WQ
p92
sVvalue
p93
F0.30705100000000002
sVname
p94
VStairs
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_2QTpTbBt
p100
sVvalue
p101
F0.29293770000000002
sVname
p102
VPeople
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_1gfzSbdC
p108
sVvalue
p109
F0.22794112999999999
sVname
p110
VEntrance
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_VrkkZ5HT
p116
sVvalue
p117
F0.21686287000000001
sVname
p118
VLogo
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_dXWGf1bz
p124
sVvalue
p125
F0.19176177999999999
sVname
p126
VBuilding
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_7kVDV8Md
p132
sVvalue
p133
F0.17975484
sVname
p134
VBicycling
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_4NvhWszJ
p140
sVvalue
p141
F0.17448689000000001
sVname
p142
VSnow & Ski Sports
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_rRbfXwwx
p148
sVvalue
p149
F0.13506323000000001
sVname
p150
VChair
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_XB2b9m4v
p156
sVvalue
p157
F0.13127741000000001
sVname
p158
VSummer
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_sf6B79BS
p164
sVvalue
p165
F0.130166
sVname
p166
VSports & Activities
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_TCZdTr6B
p172
sVvalue
p173
F0.12667881
sVname
p174
VYoga
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_Gg9h60xC
p180
sVvalue
p181
F0.12469255999999999
sVname
p182
VFood & Beverages
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_8lSXGvks
p188
sVvalue
p189
F0.11085953599999999
sVname
p190
VView
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_21rnC1M0
p196
sVvalue
p197
F0.11005117
sVname
p198
VLamp
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_3j6nNvsH
p204
sVvalue
p205
F0.10840693
sVname
p206
VCasino
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_cnHscbDs
p212
sVvalue
p213
F0.088669516000000004
sVname
p214
VReception
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_J2x9qKdS
p220
sVvalue
p221
F0.086861289999999994
sVname
p222
VAnimals
p223
sassVid
p224
V0247f544706d432dad99f02fb4c0df7b
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:52:08.798237106Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm6.staticflickr.com/5055/5553085719_62ce60974a_b.jpg
p250
sssVid
p251
V22f37bcddcd64137905eda4c93410940
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_J50Tm7NJ
p292
sVvalue
p293
F0.9313437
sVname
p294
Vtexture
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_zFnPQdgB
p300
sVvalue
p301
F0.92899810000000005
sVname
p302
Vwood
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_cMfj16kJ
p308
sVvalue
p309
F0.92658439999999997
sVname
p310
Vdesign
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_Lq00FggW
p316
sVvalue
p317
F0.92526649999999999
sVname
p318
Vdesktop
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_m52MdMR3
p324
sVvalue
p325
F0.912825
sVname
p326
Viron
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_XdwTxJz3
p332
sVvalue
p333
F0.90890910000000003
sVname
p334
Vsteel
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_sTjX6dqC
p340
sVvalue
p341
F0.90566219999999997
sVname
p342
Vabstract
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_V0WFhmCF
p348
sVvalue
p349
F0.89434610000000003
sVname
p350
Vpattern
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_RmpTltl9
p356
sVvalue
p357
F0.87300429999999996
sVname
p358
Vstripe
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_DtR1vs3M
p364
sVvalue
p365
F0.84837499999999999
sVname
p366
Vmetallic
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_CV7d6rSH
p372
sVvalue
p373
F0.84723437000000001
sVname
p374
Vwooden
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_786Zr311
p380
sVvalue
p381
F0.84192352999999998
sVname
p382
Vno person
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_S0rvLGPz
p388
sVvalue
p389
F0.84103835000000005
sVname
p390
Vold
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_0JbWBDPd
p396
sVvalue
p397
F0.81950880000000004
sVname
p398
Vcolor
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_FWCjC8jZ
p404
sVvalue
p405
F0.80176029999999998
sVname
p406
Varchitecture
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_27pZT42H
p412
sVvalue
p413
F0.79268360000000004
sVname
p414
Vshadow
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_1p2zMmqb
p420
sVvalue
p421
F0.78791509999999998
sVname
p422
Vretro
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_ggQlMG6W
p428
sVvalue
p429
F0.77042409999999995
sVname
p430
Vindustry
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_k2ZhHHK6
p436
sVvalue
p437
F0.76847650000000001
sVname
p438
Vboard
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_lbkj2ffx
p444
sVvalue
p445
F0.76732206000000003
sVname
p446
Vwall
p447
sassVid
p448
V288d6bc4b81c4d76a4a9c2d00ac3af88
p449
sass.