(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:33:49.864178061Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/901/42438491571_1860e823e2_b.jpg
p26
sssVid
p27
Vf4fdebf477264e968becdc8610ce9cb6
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_2jkxl4Fz
p68
sVvalue
p69
F0.75289077000000004
sVname
p70
VSpring
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_XB2b9m4v
p76
sVvalue
p77
F0.62364900000000001
sVname
p78
VSummer
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_hmSzCZd5
p84
sVvalue
p85
F0.53393829999999998
sVname
p86
VDaytime
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_m7PCbqbx
p92
sVvalue
p93
F0.51647940000000003
sVname
p94
VGolf Course
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_q4dFqXVs
p100
sVvalue
p101
F0.41913604999999998
sVname
p102
VBoat
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_zF1MvGHt
p108
sVvalue
p109
F0.40255996999999999
sVname
p110
VTelevision
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_zdZZcgX8
p116
sVvalue
p117
F0.29560754
sVname
p118
VSurroundings
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_B1nLlMJ8
p124
sVvalue
p125
F0.27969986000000002
sVname
p126
VWedding
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_J2x9qKdS
p132
sVvalue
p133
F0.26971810000000002
sVname
p134
VAnimals
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_4jNtvp5v
p140
sVvalue
p141
F0.26350542999999998
sVname
p142
VAutumn
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_MbpTFJxj
p148
sVvalue
p149
F0.2595846
sVname
p150
VGarden
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_PtsQBLC8
p156
sVvalue
p157
F0.22850955000000001
sVname
p158
VFireplace
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_2QTpTbBt
p164
sVvalue
p165
F0.21129586
sVname
p166
VPeople
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_8v2Tm2Gl
p172
sVvalue
p173
F0.20228383999999999
sVname
p174
VHot Tub
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_7kVDV8Md
p180
sVvalue
p181
F0.19917957
sVname
p182
VBicycling
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_KpHGGkfp
p188
sVvalue
p189
F0.15650854
sVname
p190
VFountain
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_T4GN2Cdl
p196
sVvalue
p197
F0.13124377000000001
sVname
p198
VWater Sports
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_3j6nNvsH
p204
sVvalue
p205
F0.10830421
sVname
p206
VCasino
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_PwpRfsD8
p212
sVvalue
p213
F0.10258673
sVname
p214
VCoffee Machine
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_4NvhWszJ
p220
sVvalue
p221
F0.098561704
sVname
p222
VSnow & Ski Sports
p223
sassVid
p224
V485106794e8b46c5a9862dacc8211d78
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:33:49.247052165Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/901/42438491571_1860e823e2_b.jpg
p250
sssVid
p251
V897a0adaa4c64df9847e7f4c0bd53965
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_LplXDDZ2
p292
sVvalue
p293
F0.99876319999999996
sVname
p294
Vcar
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_WTrlNkqM
p300
sVvalue
p301
F0.99639666000000005
sVname
p302
Vvehicle
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_Xxjc3MhT
p308
sVvalue
p309
F0.98985869999999998
sVname
p310
Vtransportation system
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_hsG8bzf6
p316
sVvalue
p317
F0.97340990000000005
sVname
p318
Vdrive
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_gRZHdRD7
p324
sVvalue
p325
F0.96935369999999998
sVname
p326
Vwheel
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_9MHSc8T5
p332
sVvalue
p333
F0.96439050000000004
sVname
p334
Vclassic
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_3PvN9XlX
p340
sVvalue
p341
F0.95463109999999995
sVname
p342
Vnostalgia
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_jmQRhNDh
p348
sVvalue
p349
F0.94833772999999999
sVname
p350
Vchrome
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_bls8H7tH
p356
sVvalue
p357
F0.93424470000000004
sVname
p358
Vheadlight
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_Kq5T0N87
p364
sVvalue
p365
F0.92918294999999995
sVname
p366
Vengine
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_DPX3d5qs
p372
sVvalue
p373
F0.91852235999999998
sVname
p374
Vtruck
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_FklpkwLK
p380
sVvalue
p381
F0.91146547
sVname
p382
Vbumper
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_dSCKh8xv
p388
sVvalue
p389
F0.91123419999999999
sVname
p390
Vfast
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_K2d5Ps8r
p396
sVvalue
p397
F0.90984860000000001
sVname
p398
Vautomotive
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_92z7j7Vc
p404
sVvalue
p405
F0.90677490000000005
sVname
p406
Vmachine
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_gJm9b4ts
p412
sVvalue
p413
F0.8966054
sVname
p414
Vvintage
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_1p2zMmqb
p420
sVvalue
p421
F0.89371480000000003
sVname
p422
Vretro
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_f58d24VF
p428
sVvalue
p429
F0.88308244999999996
sVname
p430
Vspeed
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_ZlN4GpQv
p436
sVvalue
p437
F0.88097625999999996
sVname
p438
Vpickup
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_jcW6zVQn
p444
sVvalue
p445
F0.86193686999999997
sVname
p446
Vhood
p447
sassVid
p448
V3aa2f0d89bc24eac8bd8b30d10fda9fe
p449
sass.