(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:40:14.399990289Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/884/39404949600_b7d41fcc1a_b.jpg
p26
sssVid
p27
V974b4f8d477d483cacf62b9ba8a8efe3
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_td0CQKdG
p68
sVvalue
p69
F0.91040410000000005
sVname
p70
VDesk
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_2QTpTbBt
p76
sVvalue
p77
F0.76510520000000004
sVname
p78
VPeople
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_cnHscbDs
p84
sVvalue
p85
F0.74712500000000004
sVname
p86
VReception
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_zF1MvGHt
p92
sVvalue
p93
F0.72461224000000002
sVname
p94
VTelevision
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_10wRz2HT
p100
sVvalue
p101
F0.48148263000000002
sVname
p102
VInternet Area
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_sf6B79BS
p108
sVvalue
p109
F0.38358286000000003
sVname
p110
VSports & Activities
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_dXWGf1bz
p116
sVvalue
p117
F0.37487522000000001
sVname
p118
VBuilding
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_b8Mtxj85
p124
sVvalue
p125
F0.30880575999999998
sVname
p126
VTelephone
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_6bSB4lrf
p132
sVvalue
p133
F0.21200550000000001
sVname
p134
VCouch
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_1gfzSbdC
p140
sVvalue
p141
F0.19755602999999999
sVname
p142
VEntrance
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_sVFZBjj5
p148
sVvalue
p149
F0.19186534
sVname
p150
VGame Room
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_3j6nNvsH
p156
sVvalue
p157
F0.18818982000000001
sVname
p158
VCasino
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_NVNKLrCW
p164
sVvalue
p165
F0.18194516999999999
sVname
p166
VDetails
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_Ff2Z4rwt
p172
sVvalue
p173
F0.17088703999999999
sVname
p174
VMinibar
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_PwpRfsD8
p180
sVvalue
p181
F0.13367619
sVname
p182
VCoffee Machine
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_Chn8gtkj
p188
sVvalue
p189
F0.12381513399999999
sVname
p190
VWardrobe
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_Q5mcnQv0
p196
sVvalue
p197
F0.086301970000000006
sVname
p198
VConference Room
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_K7dZBpd9
p204
sVvalue
p205
F0.08318847
sVname
p206
VLounge
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_1lSRr75N
p212
sVvalue
p213
F0.066994845999999997
sVname
p214
VIn-Room Kitchenette
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_1GNRQqCr
p220
sVvalue
p221
F0.065306790000000003
sVname
p222
VLobby
p223
sassVid
p224
V5581ef1f633042a5a4aab79ca4a3e1a5
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:40:13.816314919Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/884/39404949600_b7d41fcc1a_b.jpg
p250
sssVid
p251
V1035a430b9c24fa08f7365d01b66a06d
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_6lhccv44
p292
sVvalue
p293
F0.98527089999999995
sVname
p294
Vbusiness
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_p4QNNm1l
p300
sVvalue
p301
F0.98061050000000005
sVname
p302
Vadministration
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_l8TKp2h5
p308
sVvalue
p309
F0.97025240000000001
sVname
p310
Vpeople
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_v61Q6FTg
p316
sVvalue
p317
F0.96441489999999996
sVname
p318
Vbanking
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_VPmHr5bm
p324
sVvalue
p325
F0.96096490000000001
sVname
p326
Vadult
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_nNRnTLMl
p332
sVvalue
p333
F0.96075239999999995
sVname
p334
Vleader
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_dxSG2s86
p340
sVvalue
p341
F0.95714560000000004
sVname
p342
Vman
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_qxVbzHDJ
p348
sVvalue
p349
F0.95360065000000005
sVname
p350
Vpolitician
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_TJ9wFfK5
p356
sVvalue
p357
F0.93935199999999996
sVname
p358
Vportrait
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_Hq72S9X5
p364
sVvalue
p365
F0.92326189999999997
sVname
p366
Velection
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_pPxqdnP5
p372
sVvalue
p373
F0.90447659999999996
sVname
p374
Vroom
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_Pf2b7clG
p380
sVvalue
p381
F0.89592475000000005
sVname
p382
Vindoors
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_XRNrn0R3
p388
sVvalue
p389
F0.89177919999999999
sVname
p390
Vmeeting
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_H6MK6dlj
p396
sVvalue
p397
F0.89170289999999996
sVname
p398
Vcommerce
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_SVshtN54
p404
sVvalue
p405
F0.89043903000000002
sVname
p406
Vone
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_W283M5FT
p412
sVvalue
p413
F0.88305089999999997
sVname
p414
Vdemocracy
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_SwvGZfsP
p420
sVvalue
p421
F0.87396269999999998
sVname
p422
Vparliament
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_ll97lFvS
p428
sVvalue
p429
F0.86482334000000005
sVname
p430
Voffice
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_x3vjxJsW
p436
sVvalue
p437
F0.86091936000000002
sVname
p438
Vhome
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_4vpGdRGG
p444
sVvalue
p445
F0.85562609999999995
sVname
p446
Vleague
p447
sassVid
p448
Vddf1a14f30234582ad016ae4607373bb
p449
sass.