(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:43:40.155840027Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1805/43112846571_f16519af5f_b.jpg
p26
sssVid
p27
Vf61ece5392c44bfbbd0e5c65c4113bca
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_1gfzSbdC
p68
sVvalue
p69
F0.90479403999999997
sVname
p70
VEntrance
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_dXWGf1bz
p76
sVvalue
p77
F0.71742629999999996
sVname
p78
VBuilding
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_J2x9qKdS
p84
sVvalue
p85
F0.41215016999999998
sVname
p86
VAnimals
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_cnHscbDs
p92
sVvalue
p93
F0.37913543
sVname
p94
VReception
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_zdZZcgX8
p100
sVvalue
p101
F0.33380379999999998
sVname
p102
VSurroundings
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_KpHGGkfp
p108
sVvalue
p109
F0.32222813
sVname
p110
VFountain
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_XB2b9m4v
p116
sVvalue
p117
F0.288522
sVname
p118
VSummer
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_wKZngtKg
p124
sVvalue
p125
F0.26484217999999998
sVname
p126
VRestaurant
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_hmSzCZd5
p132
sVvalue
p133
F0.26402049999999999
sVname
p134
VDaytime
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_VrkkZ5HT
p140
sVvalue
p141
F0.23904640999999999
sVname
p142
VLogo
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_2jkxl4Fz
p148
sVvalue
p149
F0.21966474
sVname
p150
VSpring
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_MbpTFJxj
p156
sVvalue
p157
F0.21238686000000001
sVname
p158
VGarden
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_T4GN2Cdl
p164
sVvalue
p165
F0.19930535999999999
sVname
p166
VWater Sports
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_lt2nKTB2
p172
sVvalue
p173
F0.15045014000000001
sVname
p174
VTerrace
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_3zmv8r1f
p180
sVvalue
p181
F0.13309076
sVname
p182
VGift Shop
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_m7PCbqbx
p188
sVvalue
p189
F0.12087783000000001
sVname
p190
VGolf Course
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_zF1MvGHt
p196
sVvalue
p197
F0.118472666
sVname
p198
VTelevision
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_VvRQQ216
p204
sVvalue
p205
F0.11645316999999999
sVname
p206
VBeach
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_4jNtvp5v
p212
sVvalue
p213
F0.10844221
sVname
p214
VAutumn
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_qTLt1x5s
p220
sVvalue
p221
F0.10715241
sVname
p222
VBallroom
p223
sassVid
p224
V3290fbc2079944a2846697d8e8f1039d
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:43:39.664052141Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1805/43112846571_f16519af5f_b.jpg
p250
sssVid
p251
V4661c4c5995949bebe979c1040d6112b
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_rsX6XWc2
p292
sVvalue
p293
F0.98272556
sVname
p294
Vbuilding
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_9Dcdh0PK
p300
sVvalue
p301
F0.97289179999999997
sVname
p302
Vhouse
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_FWCjC8jZ
p308
sVvalue
p309
F0.97104069999999998
sVname
p310
Varchitecture
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_786Zr311
p316
sVvalue
p317
F0.9562813
sVname
p318
Vno person
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_h16c4hS0
p324
sVvalue
p325
F0.94740367000000003
sVname
p326
Vsignal
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_S0rvLGPz
p332
sVvalue
p333
F0.94206255999999999
sVname
p334
Vold
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_VRmbGVWh
p340
sVvalue
p341
F0.93157053000000001
sVname
p342
Vtravel
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_Zmhsv0Ch
p348
sVvalue
p349
F0.92339313000000001
sVname
p350
Voutdoors
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_GjVpxXrs
p356
sVvalue
p357
F0.92308009999999996
sVname
p358
Vstreet
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_fvlBqXZR
p364
sVvalue
p365
F0.92164959999999996
sVname
p366
Vrailway
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_9pWqzvmM
p372
sVvalue
p373
F0.91864409999999996
sVname
p374
Vcalamity
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_ggQlMG6W
p380
sVvalue
p381
F0.90748099999999998
sVname
p382
Vindustry
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_j09mzT6j
p388
sVvalue
p389
F0.90345710000000001
sVname
p390
Vfamily
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_m8rrtkhG
p396
sVvalue
p397
F0.90310029999999997
sVname
p398
Vtown
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_79kh7zq3
p404
sVvalue
p405
F0.8972137
sVname
p406
Vdemolition
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_TjbmxC6B
p412
sVvalue
p413
F0.89577424999999999
sVname
p414
Vtree
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_F1L75hRp
p420
sVvalue
p421
F0.89474500000000001
sVname
p422
Vgraffiti
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_Bk6bZXqC
p428
sVvalue
p429
F0.89367890000000005
sVname
p430
Ventrance
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_HLmqFqBf
p436
sVvalue
p437
F0.89347975999999996
sVname
p438
Vtrain
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_Xxjc3MhT
p444
sVvalue
p445
F0.89232699999999998
sVname
p446
Vtransportation system
p447
sassVid
p448
V8f5876dd9b1241b49943a1f03ca954f7
p449
sass.