(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:51:48.661521003Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm6.staticflickr.com/5759/20695331750_b9bd6d8721_b.jpg
p26
sssVid
p27
Vba4c98f63c924376bd80a86cd3c4e28b
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_6bSB4lrf
p68
sVvalue
p69
F0.79563503999999996
sVname
p70
VCouch
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_2QTpTbBt
p76
sVvalue
p77
F0.79149926000000004
sVname
p78
VPeople
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_hmSzCZd5
p84
sVvalue
p85
F0.5592336
sVname
p86
VDaytime
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_zF1MvGHt
p92
sVvalue
p93
F0.46926242000000001
sVname
p94
VTelevision
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_Chn8gtkj
p100
sVvalue
p101
F0.40795606000000001
sVname
p102
VWardrobe
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_q4dFqXVs
p108
sVvalue
p109
F0.37915926999999999
sVname
p110
VBoat
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_sf6B79BS
p116
sVvalue
p117
F0.36792383000000001
sVname
p118
VSports & Activities
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_K7dZBpd9
p124
sVvalue
p125
F0.36553627
sVname
p126
VLounge
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_J2x9qKdS
p132
sVvalue
p133
F0.34505877000000001
sVname
p134
VAnimals
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_rRbfXwwx
p140
sVvalue
p141
F0.32991976000000001
sVname
p142
VChair
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_NVNKLrCW
p148
sVvalue
p149
F0.32325363000000001
sVname
p150
VDetails
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_RM5WcxGX
p156
sVvalue
p157
F0.26338603999999999
sVname
p158
VBar
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_4NvhWszJ
p164
sVvalue
p165
F0.22888973000000001
sVname
p166
VSnow & Ski Sports
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_CtFL0TP6
p172
sVvalue
p173
F0.20933673999999999
sVname
p174
VWellness & Spa
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_zTxfQQKH
p180
sVvalue
p181
F0.19710269999999999
sVname
p182
VKids Area
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_21rnC1M0
p188
sVvalue
p189
F0.18613099999999999
sVname
p190
VLamp
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_PtsQBLC8
p196
sVvalue
p197
F0.15471088999999999
sVname
p198
VFireplace
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_N09hW8gK
p204
sVvalue
p205
F0.15016225
sVname
p206
VMassage
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_T4GN2Cdl
p212
sVvalue
p213
F0.123486705
sVname
p214
VWater Sports
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_7kVDV8Md
p220
sVvalue
p221
F0.117042154
sVname
p222
VBicycling
p223
sassVid
p224
V490167abd4c24e80828816f7f138e9bb
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:51:48.048668371Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm6.staticflickr.com/5759/20695331750_b9bd6d8721_b.jpg
p250
sssVid
p251
Vc9592d7c26df4097924739000574c900
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_RQccV41p
p292
sVvalue
p293
F0.98714469999999999
sVname
p294
Vwoman
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_l8TKp2h5
p300
sVvalue
p301
F0.98602829999999997
sVname
p302
Vpeople
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_VPmHr5bm
p308
sVvalue
p309
F0.96162974999999995
sVname
p310
Vadult
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_xxnGcd42
p316
sVvalue
p317
F0.95813380000000004
sVname
p318
Vseat
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_WTrlNkqM
p324
sVvalue
p325
F0.95761260000000004
sVname
p326
Vvehicle
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_bmls4LpL
p332
sVvalue
p333
F0.95199144000000002
sVname
p334
Vgroup
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_SHNDcmJ3
p340
sVvalue
p341
F0.95000110000000004
sVname
p342
Vsubway system
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_86sS08Pw
p348
sVvalue
p349
F0.94417079999999998
sVname
p350
Vwear
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_Xxjc3MhT
p356
sVvalue
p357
F0.93392264999999997
sVname
p358
Vtransportation system
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_xQbBc1zb
p364
sVvalue
p365
F0.93352663999999996
sVname
p366
Vgirl
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_TJ9wFfK5
p372
sVvalue
p373
F0.9305736
sVname
p374
Vportrait
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_qcLd7fgc
p380
sVvalue
p381
F0.91481066
sVname
p382
Vchild
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_VRmbGVWh
p388
sVvalue
p389
F0.91372940000000002
sVname
p390
Vtravel
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_94cQBGlt
p396
sVvalue
p397
F0.90305199999999997
sVname
p398
Vtwo
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_GjVpxXrs
p404
sVvalue
p405
F0.89842069999999996
sVname
p406
Vstreet
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_Pf2b7clG
p412
sVvalue
p413
F0.89801940000000002
sVname
p414
Vindoors
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_R67cVW5t
p420
sVvalue
p421
F0.89664350000000004
sVname
p422
Vsit
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_WBQfVV0p
p428
sVvalue
p429
F0.89622473999999996
sVname
p430
Vcity
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_KTVs6s9T
p436
sVvalue
p437
F0.89367335999999997
sVname
p438
Vthree
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_CpFBRWzD
p444
sVvalue
p445
F0.88960419999999996
sVname
p446
Vurban
p447
sassVid
p448
Vd938625e86484292a5204a3e12312caa
p449
sass.