(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:33:00.696433973Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/914/43225721101_256856f06f_b.jpg
p26
sssVid
p27
V322df377ded34fdc9b10346d774aae23
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_B1nLlMJ8
p68
sVvalue
p69
F0.86049560000000003
sVname
p70
VWedding
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_4jNtvp5v
p76
sVvalue
p77
F0.74304749999999997
sVname
p78
VAutumn
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_zTxfQQKH
p84
sVvalue
p85
F0.53012749999999997
sVname
p86
VKids Area
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_2jkxl4Fz
p92
sVvalue
p93
F0.43762780000000001
sVname
p94
VSpring
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_XB2b9m4v
p100
sVvalue
p101
F0.387015
sVname
p102
VSummer
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_N09hW8gK
p108
sVvalue
p109
F0.20691603
sVname
p110
VMassage
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_2QTpTbBt
p116
sVvalue
p117
F0.18806084000000001
sVname
p118
VPeople
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_J2x9qKdS
p124
sVvalue
p125
F0.10344203
sVname
p126
VAnimals
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_MbpTFJxj
p132
sVvalue
p133
F0.076774060000000005
sVname
p134
VGarden
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_NVNKLrCW
p140
sVvalue
p141
F0.068918960000000001
sVname
p142
VDetails
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_1gfzSbdC
p148
sVvalue
p149
F0.059827007000000001
sVname
p150
VEntrance
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_q0SJrBZW
p156
sVvalue
p157
F0.059444553999999997
sVname
p158
VWater Park
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_CVQVtMzc
p164
sVvalue
p165
F0.052826594999999997
sVname
p166
VNighttime
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_hmSzCZd5
p172
sVvalue
p173
F0.051296125999999997
sVname
p174
VDaytime
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_T4GN2Cdl
p180
sVvalue
p181
F0.050767843
sVname
p182
VWater Sports
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_Gg9h60xC
p188
sVvalue
p189
F0.049139343000000002
sVname
p190
VFood & Beverages
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_qTLt1x5s
p196
sVvalue
p197
F0.046216488
sVname
p198
VBallroom
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_VvRQQ216
p204
sVvalue
p205
F0.034202356000000003
sVname
p206
VBeach
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_sf6B79BS
p212
sVvalue
p213
F0.034162574000000001
sVname
p214
VSports & Activities
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_hjvL4F9K
p220
sVvalue
p221
F0.031613514000000002
sVname
p222
VWinter
p223
sassVid
p224
V3c26532a9b76459caa4fe77df801d8e2
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:33:00.203831663Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/914/43225721101_256856f06f_b.jpg
p250
sssVid
p251
V79b8ce9bbfc34d60a1dc2a05231e0b8e
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_qcLd7fgc
p292
sVvalue
p293
F0.99175069999999999
sVname
p294
Vchild
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_V2F286Wn
p300
sVvalue
p301
F0.97192869999999998
sVname
p302
Vfun
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_HkqZwBbr
p308
sVvalue
p309
F0.95768094000000004
sVname
p310
Vlittle
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_l8TKp2h5
p316
sVvalue
p317
F0.95433290000000004
sVname
p318
Vpeople
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_4CRlSvbV
p324
sVvalue
p325
F0.94593203000000003
sVname
p326
Vcute
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_13NdwKqz
p332
sVvalue
p333
F0.94337819999999994
sVname
p334
Vfestival
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_xQbBc1zb
p340
sVvalue
p341
F0.93320990000000004
sVname
p342
Vgirl
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_XclQc6bP
p348
sVvalue
p349
F0.93220720000000001
sVname
p350
Vtraditional
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_TJ9wFfK5
p356
sVvalue
p357
F0.91731949999999995
sVname
p358
Vportrait
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_wmbvr5TG
p364
sVvalue
p365
F0.91287549999999995
sVname
p366
Vcelebration
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_5mgGJnNc
p372
sVvalue
p373
F0.89614499999999997
sVname
p374
Vbaby
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_vz98nDK9
p380
sVvalue
p381
F0.89374149999999997
sVname
p382
Vbeautiful
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_tL6nLt1V
p388
sVvalue
p389
F0.89137864
sVname
p390
Vprecious
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_FsT0Zqdb
p396
sVvalue
p397
F0.8740715
sVname
p398
Vsummer
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_358VqvJT
p404
sVvalue
p405
F0.87080573999999999
sVname
p406
Vreligion
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_9d6FvTfP
p412
sVvalue
p413
F0.86905926
sVname
p414
Veye
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_2Mx5nzJG
p420
sVvalue
p421
F0.86765289999999995
sVname
p422
Vconfection
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_swtdphX8
p428
sVvalue
p429
F0.86442379999999996
sVname
p430
Vlove
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_5Nh58JzD
p436
sVvalue
p437
F0.86249315999999998
sVname
p438
Vjoy
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_mKzmkKDG
p444
sVvalue
p445
F0.85720145999999997
sVname
p446
VChristmas
p447
sassVid
p448
V54750277148b4e8f98a2f2e7f916abfe
p449
sass.