(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:43:26.699218518Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/838/29481989528_3707ccbb89_b.jpg
p26
sssVid
p27
Vff19298163f641af8d693663815f7473
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_PtsQBLC8
p68
sVvalue
p69
F0.71420085
sVname
p70
VFireplace
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_1gfzSbdC
p76
sVvalue
p77
F0.6843418
sVname
p78
VEntrance
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_4jNtvp5v
p84
sVvalue
p85
F0.51367043999999995
sVname
p86
VAutumn
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_VrkkZ5HT
p92
sVvalue
p93
F0.45940185
sVname
p94
VLogo
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_cnHscbDs
p100
sVvalue
p101
F0.37800157000000001
sVname
p102
VReception
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_J2x9qKdS
p108
sVvalue
p109
F0.35511347999999998
sVname
p110
VAnimals
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_3zmv8r1f
p116
sVvalue
p117
F0.33751251999999998
sVname
p118
VGift Shop
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_B1nLlMJ8
p124
sVvalue
p125
F0.32179101999999998
sVname
p126
VWedding
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_NVNKLrCW
p132
sVvalue
p133
F0.31737694
sVname
p134
VDetails
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_hmSzCZd5
p140
sVvalue
p141
F0.29762048000000002
sVname
p142
VDaytime
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_XB2b9m4v
p148
sVvalue
p149
F0.27313405000000002
sVname
p150
VSummer
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_2jkxl4Fz
p156
sVvalue
p157
F0.24187611000000001
sVname
p158
VSpring
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_Gg9h60xC
p164
sVvalue
p165
F0.21666585999999999
sVname
p166
VFood & Beverages
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_1lSRr75N
p172
sVvalue
p173
F0.20293827
sVname
p174
VIn-Room Kitchenette
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_2QTpTbBt
p180
sVvalue
p181
F0.20009056
sVname
p182
VPeople
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_wKZngtKg
p188
sVvalue
p189
F0.19837154000000001
sVname
p190
VRestaurant
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_6bSB4lrf
p196
sVvalue
p197
F0.19500242000000001
sVname
p198
VCouch
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_zF1MvGHt
p204
sVvalue
p205
F0.18336594000000001
sVname
p206
VTelevision
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_RM5WcxGX
p212
sVvalue
p213
F0.14499903
sVname
p214
VBar
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_sf6B79BS
p220
sVvalue
p221
F0.14435766999999999
sVname
p222
VSports & Activities
p223
sassVid
p224
V4b215565be06442dab4da9446264cf69
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:43:26.220816909Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/838/29481989528_3707ccbb89_b.jpg
p250
sssVid
p251
V6437ee954d4143d7941fddf3f4056339
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_F1L75hRp
p292
sVvalue
p293
F0.97404970000000002
sVname
p294
Vgraffiti
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_S0rvLGPz
p300
sVvalue
p301
F0.97140694000000005
sVname
p302
Vold
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_M78jFpM2
p308
sVvalue
p309
F0.95976894999999995
sVname
p310
Vtext
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_lbkj2ffx
p316
sVvalue
p317
F0.95958054000000004
sVname
p318
Vwall
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_Br1sz8D7
p324
sVvalue
p325
F0.94539799999999996
sVname
p326
Vwar
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_cB1DJqcV
p332
sVvalue
p333
F0.94535630000000004
sVname
p334
Vdirty
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_786Zr311
p340
sVvalue
p341
F0.93616736
sVname
p342
Vno person
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_rsX6XWc2
p348
sVvalue
p349
F0.92447349999999995
sVname
p350
Vbuilding
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_N4nkps1d
p356
sVvalue
p357
F0.92388499999999996
sVname
p358
Vsign
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_1p2zMmqb
p364
sVvalue
p365
F0.90891767000000001
sVname
p366
Vretro
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_358VqvJT
p372
sVvalue
p373
F0.90799034000000001
sVname
p374
Vreligion
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_8rNgfppJ
p380
sVvalue
p381
F0.89982664999999995
sVname
p382
Vsymbol
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_FWCjC8jZ
p388
sVvalue
p389
F0.89879023999999996
sVname
p390
Varchitecture
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_Nvg2cRvB
p396
sVvalue
p397
F0.89454279999999997
sVname
p398
Vabandoned
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_dCGTWvms
p404
sVvalue
p405
F0.8922388
sVname
p406
Vsignalise
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_GjVpxXrs
p412
sVvalue
p413
F0.89115834000000005
sVname
p414
Vstreet
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_JDJ4Btxh
p420
sVvalue
p421
F0.8835191
sVname
p422
Vgrave
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_xxR8srPh
p428
sVvalue
p429
F0.88167379999999995
sVname
p430
Vconcrete
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_JBPqff8z
p436
sVvalue
p437
F0.87784653999999995
sVname
p438
Vart
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_VRmbGVWh
p444
sVvalue
p445
F0.86999017000000001
sVname
p446
Vtravel
p447
sassVid
p448
Ved3a3394f29842cca5ab73266df66f7d
p449
sass.