(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:49:09.470300275Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm8.staticflickr.com/7095/7181800806_fdfa1bf8d0_b.jpg
p26
sssVid
p27
Vccb484a0aa8745849c2b6570013e24c1
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_zXzHH5WQ
p68
sVvalue
p69
F0.7679513
sVname
p70
VStairs
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_qTLt1x5s
p76
sVvalue
p77
F0.2681769
sVname
p78
VBallroom
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_NVNKLrCW
p84
sVvalue
p85
F0.24026881
sVname
p86
VDetails
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_B1nLlMJ8
p92
sVvalue
p93
F0.21453753
sVname
p94
VWedding
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_C2l5BqC3
p100
sVvalue
p101
F0.20398564999999999
sVname
p102
VSauna
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_cnHscbDs
p108
sVvalue
p109
F0.20377606000000001
sVname
p110
VReception
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_CtFL0TP6
p116
sVvalue
p117
F0.18604699
sVname
p118
VWellness & Spa
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_MbpTFJxj
p124
sVvalue
p125
F0.17692173999999999
sVname
p126
VGarden
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_KpHGGkfp
p132
sVvalue
p133
F0.15285571000000001
sVname
p134
VFountain
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_21rnC1M0
p140
sVvalue
p141
F0.090997919999999996
sVname
p142
VLamp
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_9qc0qQzd
p148
sVvalue
p149
F0.085397390000000004
sVname
p150
VBathroom Shower
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_NdWWGp3L
p156
sVvalue
p157
F0.075582079999999996
sVname
p158
VHallway
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_2wpW3QZB
p164
sVvalue
p165
F0.067340830000000004
sVname
p166
VBathroom Bathtub
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_Gg9h60xC
p172
sVvalue
p173
F0.065193294999999998
sVname
p174
VFood & Beverages
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_N09hW8gK
p180
sVvalue
p181
F0.061047820000000003
sVname
p182
VMassage
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_1gfzSbdC
p188
sVvalue
p189
F0.056274353999999999
sVname
p190
VEntrance
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_1lSRr75N
p196
sVvalue
p197
F0.051529116999999999
sVname
p198
VIn-Room Kitchenette
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_dXWGf1bz
p204
sVvalue
p205
F0.049510613000000002
sVname
p206
VBuilding
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_sf6B79BS
p212
sVvalue
p213
F0.048489900000000002
sVname
p214
VSports & Activities
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_XB2b9m4v
p220
sVvalue
p221
F0.042161535
sVname
p222
VSummer
p223
sassVid
p224
V8d55a4d4dd4a4fb8a18ba9f1af06e48a
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:49:08.885256408Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm8.staticflickr.com/7095/7181800806_fdfa1bf8d0_b.jpg
p250
sssVid
p251
Vfe25585425974e339d3853a789996abb
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_786Zr311
p292
sVvalue
p293
F0.99760914000000001
sVname
p294
Vno person
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_FWCjC8jZ
p300
sVvalue
p301
F0.99609769999999997
sVname
p302
Varchitecture
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_lWJnj5XV
p308
sVvalue
p309
F0.98523150000000004
sVname
p310
Vinterior design
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_pCnxWJZh
p316
sVvalue
p317
F0.97436449999999997
sVname
p318
Vcontemporary
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_cMfj16kJ
p324
sVvalue
p325
F0.95358120000000002
sVname
p326
Vdesign
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_2FHPKk9B
p332
sVvalue
p333
F0.95071229999999995
sVname
p334
Vwinter
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_Pf2b7clG
p340
sVvalue
p341
F0.94709019999999999
sVname
p342
Vindoors
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_mKzmkKDG
p348
sVvalue
p349
F0.94698669999999996
sVname
p350
VChristmas
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_5rD7vW4j
p356
sVvalue
p357
F0.93776875999999998
sVname
p358
Vwallpaper
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_rmSfWxPz
p364
sVvalue
p365
F0.93664044000000002
sVname
p366
Vgraphic design
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_sTjX6dqC
p372
sVvalue
p373
F0.92880560000000001
sVname
p374
Vabstract
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_rsX6XWc2
p380
sVvalue
p381
F0.92751479999999997
sVname
p382
Vbuilding
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_xDkxFm5H
p388
sVvalue
p389
F0.90660949999999996
sVname
p390
Vvortex
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_8ZRPlXlB
p396
sVvalue
p397
F0.90489863999999998
sVname
p398
Vceiling
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_lslcnbCj
p404
sVvalue
p405
F0.9046073
sVname
p406
Vfuturistic
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_L92T2QtK
p412
sVvalue
p413
F0.90434044999999996
sVname
p414
Vdecoration
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_6lhccv44
p420
sVvalue
p421
F0.90373460000000005
sVname
p422
Vbusiness
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_n9vjC1jB
p428
sVvalue
p429
F0.9033409
sVname
p430
Vlight
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_4Qjv5PTH
p436
sVvalue
p437
F0.89559699999999998
sVname
p438
Vmodern
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_JBPqff8z
p444
sVvalue
p445
F0.89448989999999995
sVname
p446
Vart
p447
sassVid
p448
V25785d013de9470d8bc695110c52891c
p449
sass.