(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:25:03.271005395Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/877/27318375018_4a1dbacf58_b.jpg
p26
sssVid
p27
V669c989dc33f4ed791026005ad7319c4
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_2QTpTbBt
p68
sVvalue
p69
F0.73882674999999998
sVname
p70
VPeople
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_hmSzCZd5
p76
sVvalue
p77
F0.62082230000000005
sVname
p78
VDaytime
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_zF1MvGHt
p84
sVvalue
p85
F0.42883517999999998
sVname
p86
VTelevision
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_NVNKLrCW
p92
sVvalue
p93
F0.41332635000000001
sVname
p94
VDetails
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_XB2b9m4v
p100
sVvalue
p101
F0.39551987999999999
sVname
p102
VSummer
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_3zmv8r1f
p108
sVvalue
p109
F0.33722760000000002
sVname
p110
VGift Shop
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_6bSB4lrf
p116
sVvalue
p117
F0.31410536
sVname
p118
VCouch
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_J2x9qKdS
p124
sVvalue
p125
F0.30143463999999998
sVname
p126
VAnimals
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_RM5WcxGX
p132
sVvalue
p133
F0.27175792999999998
sVname
p134
VBar
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_4NvhWszJ
p140
sVvalue
p141
F0.26973577999999998
sVname
p142
VSnow & Ski Sports
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_4jNtvp5v
p148
sVvalue
p149
F0.25471707999999998
sVname
p150
VAutumn
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_7kVDV8Md
p156
sVvalue
p157
F0.24222716999999999
sVname
p158
VBicycling
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_PtsQBLC8
p164
sVvalue
p165
F0.22301452999999999
sVname
p166
VFireplace
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_CVQVtMzc
p172
sVvalue
p173
F0.22136949
sVname
p174
VNighttime
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_1gfzSbdC
p180
sVvalue
p181
F0.20217114999999999
sVname
p182
VEntrance
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_3j6nNvsH
p188
sVvalue
p189
F0.19848246999999999
sVname
p190
VCasino
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_Gg9h60xC
p196
sVvalue
p197
F0.19806000000000001
sVname
p198
VFood & Beverages
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_qDnbBFvp
p204
sVvalue
p205
F0.19455917
sVname
p206
VBalcony
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_sf6B79BS
p212
sVvalue
p213
F0.19312006000000001
sVname
p214
VSports & Activities
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_cnHscbDs
p220
sVvalue
p221
F0.17769452999999999
sVname
p222
VReception
p223
sassVid
p224
Va68308ce3d4c499e87b289e96c914174
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:25:02.268835005Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/877/27318375018_4a1dbacf58_b.jpg
p250
sssVid
p251
V36c469ae3c8442f58aae932256be68ad
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_l8TKp2h5
p292
sVvalue
p293
F0.99469019999999997
sVname
p294
Vpeople
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_GjVpxXrs
p300
sVvalue
p301
F0.98278799999999999
sVname
p302
Vstreet
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_WBQfVV0p
p308
sVvalue
p309
F0.96676379999999995
sVname
p310
Vcity
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_TJ9wFfK5
p316
sVvalue
p317
F0.94881150000000003
sVname
p318
Vportrait
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_VPmHr5bm
p324
sVvalue
p325
F0.94580699999999995
sVname
p326
Vadult
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_qcLd7fgc
p332
sVvalue
p333
F0.94129943999999999
sVname
p334
Vchild
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_RQccV41p
p340
sVvalue
p341
F0.90764654
sVname
p342
Vwoman
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_Zmhsv0Ch
p348
sVvalue
p349
F0.88619672999999999
sVname
p350
Voutdoors
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_S1qBKn3x
p356
sVvalue
p357
F0.87727390000000005
sVname
p358
Vstock
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_SsmKLB4z
p364
sVvalue
p365
F0.87681180000000003
sVname
p366
Vbar
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_dlrW3K9W
p372
sVvalue
p373
F0.87624139999999995
sVname
p374
Vmarket
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_VRmbGVWh
p380
sVvalue
p381
F0.87297963999999995
sVname
p382
Vtravel
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_SVshtN54
p388
sVvalue
p389
F0.86893856999999997
sVname
p390
Vone
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_dxSG2s86
p396
sVvalue
p397
F0.85856860000000002
sVname
p398
Vman
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_QcQF2Btb
p404
sVvalue
p405
F0.84709084000000001
sVname
p406
Vrestaurant
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_CpFBRWzD
p412
sVvalue
p413
F0.83756330000000001
sVname
p414
Vurban
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_bmls4LpL
p420
sVvalue
p421
F0.82193625000000003
sVname
p422
Vgroup
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_p9bzR7fH
p428
sVvalue
p429
F0.79578749999999998
sVname
p430
Veducation
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_xQbBc1zb
p436
sVvalue
p437
F0.7909505
sVname
p438
Vgirl
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_2w0dzpC8
p444
sVvalue
p445
F0.78178749999999997
sVname
p446
Vtourist
p447
sassVid
p448
V38cce1b47c6e45ee832288a4e06d5153
p449
sass.