(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:36:39.291655947Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/136/337963615_9b95475f2e_b.jpg
p26
sssVid
p27
V8e09fa9e2a8c44e0aef3d9615ddec9fa
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_qDnbBFvp
p68
sVvalue
p69
F0.95704246000000004
sVname
p70
VBalcony
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_dXWGf1bz
p76
sVvalue
p77
F0.72095690000000001
sVname
p78
VBuilding
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_NVNKLrCW
p84
sVvalue
p85
F0.60808090000000004
sVname
p86
VDetails
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_1gfzSbdC
p92
sVvalue
p93
F0.419325
sVname
p94
VEntrance
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_hmSzCZd5
p100
sVvalue
p101
F0.28181539999999999
sVname
p102
VDaytime
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_XB2b9m4v
p108
sVvalue
p109
F0.23888247000000001
sVname
p110
VSummer
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_sf6B79BS
p116
sVvalue
p117
F0.23537875999999999
sVname
p118
VSports & Activities
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_lt2nKTB2
p124
sVvalue
p125
F0.22165598
sVname
p126
VTerrace
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_Chn8gtkj
p132
sVvalue
p133
F0.16587405999999999
sVname
p134
VWardrobe
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_4jNtvp5v
p140
sVvalue
p141
F0.120142266
sVname
p142
VAutumn
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_zdZZcgX8
p148
sVvalue
p149
F0.115348905
sVname
p150
VSurroundings
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_8lSXGvks
p156
sVvalue
p157
F0.10496018
sVname
p158
VView
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_zbsrR05l
p164
sVvalue
p165
F0.09324731
sVname
p166
VBunk Beds
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_2QTpTbBt
p172
sVvalue
p173
F0.088593249999999998
sVname
p174
VPeople
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_tbXzfXXz
p180
sVvalue
p181
F0.087973200000000001
sVname
p182
VOutdoor Pool
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_6bSB4lrf
p188
sVvalue
p189
F0.08173561
sVname
p190
VCouch
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_VrkkZ5HT
p196
sVvalue
p197
F0.078079709999999997
sVname
p198
VLogo
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_MbpTFJxj
p204
sVvalue
p205
F0.068795814999999996
sVname
p206
VGarden
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_q4dFqXVs
p212
sVvalue
p213
F0.06845184
sVname
p214
VBoat
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_KpHGGkfp
p220
sVvalue
p221
F0.067551360000000005
sVname
p222
VFountain
p223
sassVid
p224
Vb665bcfd871748c494af3bc393a662e6
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:36:38.939055249Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/136/337963615_9b95475f2e_b.jpg
p250
sssVid
p251
Ve66a37f94d2444f9958aacf3c6277a3f
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_FWCjC8jZ
p292
sVvalue
p293
F0.99463159999999995
sVname
p294
Varchitecture
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_VTlCx2f2
p300
sVvalue
p301
F0.99417703999999996
sVname
p302
Vwindow
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_gB5qwrpr
p308
sVvalue
p309
F0.99338159999999998
sVname
p310
Vglass items
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_786Zr311
p316
sVvalue
p317
F0.98597305999999996
sVname
p318
Vno person
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_bwrRvlpn
p324
sVvalue
p325
F0.98521924000000005
sVname
p326
Vfacade
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_4Qjv5PTH
p332
sVvalue
p333
F0.97847324999999996
sVname
p334
Vmodern
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_pCnxWJZh
p340
sVvalue
p341
F0.97711163999999995
sVname
p342
Vcontemporary
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_rsX6XWc2
p348
sVvalue
p349
F0.97465959999999996
sVname
p350
Vbuilding
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_BJP7PBvG
p356
sVvalue
p357
F0.97068129999999997
sVname
p358
Vapartment
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_CpFBRWzD
p364
sVvalue
p365
F0.96112375999999999
sVname
p366
Vurban
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_j09mzT6j
p372
sVvalue
p373
F0.95740590000000003
sVname
p374
Vfamily
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_9Dcdh0PK
p380
sVvalue
p381
F0.95620620000000001
sVname
p382
Vhouse
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_NJpPklKh
p388
sVvalue
p389
F0.95055895999999995
sVname
p390
Vconstruction
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_6lhccv44
p396
sVvalue
p397
F0.94205373999999997
sVname
p398
Vbusiness
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_cTv1BBXG
p404
sVvalue
p405
F0.93834364000000003
sVname
p406
Vexpression
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_sNbdC09N
p412
sVvalue
p413
F0.92907700000000004
sVname
p414
Vexterior
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_R4rjGjDP
p420
sVvalue
p421
F0.92676650000000005
sVname
p422
Vestate
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_ll97lFvS
p428
sVvalue
p429
F0.92243050000000004
sVname
p430
Voffice
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_g50Vr7n4
p436
sVvalue
p437
F0.91233337000000003
sVname
p438
Vreal
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_4b9qFjgX
p444
sVvalue
p445
F0.90694629999999998
sVname
p446
Vproperty
p447
sassVid
p448
Vc7df7abae931485f9f28dbb15c3ec289
p449
sass.