(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T04:05:14.471861499Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/817/40960672912_da055a98f3_b.jpg
p26
sssVid
p27
V5b7e9ba4d7a14696b0a83eb8218d3525
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_4NvhWszJ
p68
sVvalue
p69
F0.97115479999999998
sVname
p70
VSnow & Ski Sports
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_hjvL4F9K
p76
sVvalue
p77
F0.96582869999999998
sVname
p78
VWinter
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_8lSXGvks
p84
sVvalue
p85
F0.57776609999999995
sVname
p86
VView
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_zdZZcgX8
p92
sVvalue
p93
F0.4576209
sVname
p94
VSurroundings
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_lt2nKTB2
p100
sVvalue
p101
F0.26925942000000003
sVname
p102
VTerrace
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_XB2b9m4v
p108
sVvalue
p109
F0.23910682999999999
sVname
p110
VSummer
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_2jkxl4Fz
p116
sVvalue
p117
F0.061204355000000002
sVname
p118
VSpring
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_sf6B79BS
p124
sVvalue
p125
F0.053007558000000003
sVname
p126
VSports & Activities
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_dXWGf1bz
p132
sVvalue
p133
F0.027466113
sVname
p134
VBuilding
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_PtsQBLC8
p140
sVvalue
p141
F0.017943450999999999
sVname
p142
VFireplace
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_zTxfQQKH
p148
sVvalue
p149
F0.016326667999999999
sVname
p150
VKids Area
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_hmSzCZd5
p156
sVvalue
p157
F0.016184177000000001
sVname
p158
VDaytime
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_1gfzSbdC
p164
sVvalue
p165
F0.012036864
sVname
p166
VEntrance
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_7kVDV8Md
p172
sVvalue
p173
F0.011452410999999999
sVname
p174
VBicycling
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_4jNtvp5v
p180
sVvalue
p181
F0.010709442
sVname
p182
VAutumn
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_zF1MvGHt
p188
sVvalue
p189
F0.010686062
sVname
p190
VTelevision
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_8v2Tm2Gl
p196
sVvalue
p197
F0.0091103439999999994
sVname
p198
VHot Tub
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_m7PCbqbx
p204
sVvalue
p205
F0.0089774069999999997
sVname
p206
VGolf Course
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_MbpTFJxj
p212
sVvalue
p213
F0.0089742009999999994
sVname
p214
VGarden
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_NVNKLrCW
p220
sVvalue
p221
F0.0076481685999999997
sVname
p222
VDetails
p223
sassVid
p224
Vbd934da6c08140dfa4fed8404eb310ee
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T04:05:13.637590829Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/817/40960672912_da055a98f3_b.jpg
p250
sssVid
p251
Va249b0707baf497b8daab586a24ecdd1
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_l09WQRHT
p292
sVvalue
p293
F0.99989795999999997
sVname
p294
Vsnow
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_2FHPKk9B
p300
sVvalue
p301
F0.99858796999999999
sVname
p302
Vwinter
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_VJXZtfth
p308
sVvalue
p309
F0.99852620000000003
sVname
p310
Vmountain
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_2gmKZLxp
p316
sVvalue
p317
F0.9887146
sVname
p318
Vcold
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_1GRS2F8Q
p324
sVvalue
p325
F0.98613550000000005
sVname
p326
Vresort
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_4pBt0Kxh
p332
sVvalue
p333
F0.97688399999999997
sVname
p334
Vski resort
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_786Zr311
p340
sVvalue
p341
F0.97444165000000005
sVname
p342
Vno person
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_32b57gpg
p348
sVvalue
p349
F0.97007010000000005
sVname
p350
Vskier
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_pgcHz6BN
p356
sVvalue
p357
F0.96350336000000003
sVname
p358
Vmountain peak
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_jGkHfX9T
p364
sVvalue
p365
F0.95793044999999999
sVname
p366
Vice
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_5mnDr9Lh
p372
sVvalue
p373
F0.93970584999999995
sVname
p374
Vhigh
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_mnQL7Nzb
p380
sVvalue
p381
F0.93813396000000004
sVname
p382
Vsnowy
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_Pr1lVmSM
p388
sVvalue
p389
F0.93726646999999996
sVname
p390
Vski slope
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_HvvD5BTm
p396
sVvalue
p397
F0.93634176000000002
sVname
p398
Vsnowboard
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_Xdnd5QKC
p404
sVvalue
p405
F0.93421900000000002
sVname
p406
Valpine
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_T92C0C63
p412
sVvalue
p413
F0.92876196
sVname
p414
Vscenic
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_8Qw6PFLZ
p420
sVvalue
p421
F0.91635
sVname
p422
Vrecreation
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_cwDX8Gtw
p428
sVvalue
p429
F0.90600323999999999
sVname
p430
Vhill
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_CVWsSDzs
p436
sVvalue
p437
F0.90477806000000005
sVname
p438
Valtitude
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_VRmbGVWh
p444
sVvalue
p445
F0.89204645000000005
sVname
p446
Vtravel
p447
sassVid
p448
V0eae79b4ac784996b3aea85bd1bcf873
p449
sass.