(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:38:41.875392329Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/939/40699651535_d96bdb6bf5_b.jpg
p26
sssVid
p27
V1ef98ec505354ccd82cae1d2b7dce58f
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_zTxfQQKH
p68
sVvalue
p69
F0.58574510000000002
sVname
p70
VKids Area
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_4jNtvp5v
p76
sVvalue
p77
F0.53947420000000001
sVname
p78
VAutumn
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_J2x9qKdS
p84
sVvalue
p85
F0.41413027000000002
sVname
p86
VAnimals
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_Gg9h60xC
p92
sVvalue
p93
F0.34197675999999999
sVname
p94
VFood & Beverages
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_XB2b9m4v
p100
sVvalue
p101
F0.15406708
sVname
p102
VSummer
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_Dfn704P0
p108
sVvalue
p109
F0.13982530000000001
sVname
p110
VBreakfast Buffet
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_3zmv8r1f
p116
sVvalue
p117
F0.13342491000000001
sVname
p118
VGift Shop
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_sVFZBjj5
p124
sVvalue
p125
F0.12974250000000001
sVname
p126
VGame Room
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_3C3JQsX0
p132
sVvalue
p133
F0.096709600000000007
sVname
p134
VBilliards
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_T4GN2Cdl
p140
sVvalue
p141
F0.089283909999999994
sVname
p142
VWater Sports
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_3j6nNvsH
p148
sVvalue
p149
F0.085229959999999994
sVname
p150
VCasino
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_B1nLlMJ8
p156
sVvalue
p157
F0.079239210000000004
sVname
p158
VWedding
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_qTLt1x5s
p164
sVvalue
p165
F0.073591544999999994
sVname
p166
VBallroom
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_sf6B79BS
p172
sVvalue
p173
F0.069732879999999997
sVname
p174
VSports & Activities
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_K7dZBpd9
p180
sVvalue
p181
F0.054686646999999998
sVname
p182
VLounge
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_RM5WcxGX
p188
sVvalue
p189
F0.054638427000000003
sVname
p190
VBar
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_cnHscbDs
p196
sVvalue
p197
F0.047696362999999999
sVname
p198
VReception
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_PtsQBLC8
p204
sVvalue
p205
F0.043996203999999997
sVname
p206
VFireplace
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_MbpTFJxj
p212
sVvalue
p213
F0.042811066000000002
sVname
p214
VGarden
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_q0SJrBZW
p220
sVvalue
p221
F0.040114596000000002
sVname
p222
VWater Park
p223
sassVid
p224
V77f4e26d78ef4375a7fd9f24fdecd7b6
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:38:41.209282875Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/939/40699651535_d96bdb6bf5_b.jpg
p250
sssVid
p251
Vc3e9b23fdc124d6bba049e356e6419ab
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_Cj7dpk3Z
p292
sVvalue
p293
F0.99465203000000002
sVname
p294
VEaster
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_786Zr311
p300
sVvalue
p301
F0.98880385999999998
sVname
p302
Vno person
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_L92T2QtK
p308
sVvalue
p309
F0.98375224999999999
sVname
p310
Vdecoration
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_wmbvr5TG
p316
sVvalue
p317
F0.98329100000000003
sVname
p318
Vcelebration
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_0JbWBDPd
p324
sVvalue
p325
F0.97801316000000005
sVname
p326
Vcolor
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_XclQc6bP
p332
sVvalue
p333
F0.96476399999999995
sVname
p334
Vtraditional
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_LxrzLJmf
p340
sVvalue
p341
F0.96408689999999997
sVname
p342
Vbright
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_PDbsC0N9
p348
sVvalue
p349
F0.96241399999999999
sVname
p350
Vegg
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_Lq00FggW
p356
sVvalue
p357
F0.95856249999999998
sVname
p358
Vdesktop
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_Jkf2PlRr
p364
sVvalue
p365
F0.95287155999999995
sVname
p366
Vmotley
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_13NdwKqz
p372
sVvalue
p373
F0.93578139999999999
sVname
p374
Vfestival
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_v55szW7r
p380
sVvalue
p381
F0.93125546000000003
sVname
p382
Vball
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_mKzmkKDG
p388
sVvalue
p389
F0.91394330000000001
sVname
p390
VChristmas
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_V2F286Wn
p396
sVvalue
p397
F0.91254853999999996
sVname
p398
Vfun
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_psff54bp
p404
sVvalue
p405
F0.91248244000000001
sVname
p406
Vhandmade
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_3PlgVmlN
p412
sVvalue
p413
F0.90849482999999998
sVname
p414
Vfood
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_Qp0fHhgG
p420
sVvalue
p421
F0.90232780000000001
sVname
p422
Vseason
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_5Mds9Fgs
p428
sVvalue
p429
F0.89843620000000002
sVname
p430
Vcoloring
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_0b1jMlt9
p436
sVvalue
p437
F0.89095899999999995
sVname
p438
Vsphere
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_hS0cvZDj
p444
sVvalue
p445
F0.86792899999999995
sVname
p446
Vornate
p447
sassVid
p448
Va2d27ad6832b471190011ea91564c5a5
p449
sass.