(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:44:54.662926047Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1821/42501899194_05c2efe985_b.jpg
p26
sssVid
p27
V0a17f3aab6b1445f98c7f13190787bca
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_1gfzSbdC
p68
sVvalue
p69
F0.72483635000000002
sVname
p70
VEntrance
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_zdZZcgX8
p76
sVvalue
p77
F0.6118384
sVname
p78
VSurroundings
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_XB2b9m4v
p84
sVvalue
p85
F0.58924500000000002
sVname
p86
VSummer
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_hmSzCZd5
p92
sVvalue
p93
F0.53950379999999998
sVname
p94
VDaytime
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_lt2nKTB2
p100
sVvalue
p101
F0.46253719999999998
sVname
p102
VTerrace
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_2QTpTbBt
p108
sVvalue
p109
F0.44397560000000003
sVname
p110
VPeople
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_wKZngtKg
p116
sVvalue
p117
F0.35761530000000002
sVname
p118
VRestaurant
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_rRbfXwwx
p124
sVvalue
p125
F0.30426102999999999
sVname
p126
VChair
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_4NvhWszJ
p132
sVvalue
p133
F0.23545846000000001
sVname
p134
VSnow & Ski Sports
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_Gg9h60xC
p140
sVvalue
p141
F0.22930536000000001
sVname
p142
VFood & Beverages
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_4jNtvp5v
p148
sVvalue
p149
F0.16068827999999999
sVname
p150
VAutumn
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_VrkkZ5HT
p156
sVvalue
p157
F0.15894906
sVname
p158
VLogo
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_RM5WcxGX
p164
sVvalue
p165
F0.15171786000000001
sVname
p166
VBar
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_J2x9qKdS
p172
sVvalue
p173
F0.14623423999999999
sVname
p174
VAnimals
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_7kVDV8Md
p180
sVvalue
p181
F0.13995181000000001
sVname
p182
VBicycling
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_dXWGf1bz
p188
sVvalue
p189
F0.13557250000000001
sVname
p190
VBuilding
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_MbpTFJxj
p196
sVvalue
p197
F0.11664728000000001
sVname
p198
VGarden
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_sf6B79BS
p204
sVvalue
p205
F0.092338509999999999
sVname
p206
VSports & Activities
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_NVNKLrCW
p212
sVvalue
p213
F0.092121830000000002
sVname
p214
VDetails
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_2jkxl4Fz
p220
sVvalue
p221
F0.090408500000000003
sVname
p222
VSpring
p223
sassVid
p224
V86b91a7f8520493b8bb24ae5ac95ea08
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:44:54.209202704Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1821/42501899194_05c2efe985_b.jpg
p250
sssVid
p251
Vee08c69a5e6c4f7599dfea5b28d895f3
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_GjVpxXrs
p292
sVvalue
p293
F0.99649847000000003
sVname
p294
Vstreet
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_204z6rQq
p300
sVvalue
p301
F0.9876412
sVname
p302
Vflag
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_WBQfVV0p
p308
sVvalue
p309
F0.98623276000000004
sVname
p310
Vcity
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_cFjHhsk5
p316
sVvalue
p317
F0.97450159999999997
sVname
p318
Vdrag race
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_p4QNNm1l
p324
sVvalue
p325
F0.95588784999999998
sVname
p326
Vadministration
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_TZ3C79C6
p332
sVvalue
p333
F0.94859684
sVname
p334
Vroad
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_CpFBRWzD
p340
sVvalue
p341
F0.94620466000000003
sVname
p342
Vurban
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_vxpRR3nL
p348
sVvalue
p349
F0.94268715000000003
sVname
p350
Vpolice
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_l8TKp2h5
p356
sVvalue
p357
F0.94053469999999995
sVname
p358
Vpeople
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_Hq72S9X5
p364
sVvalue
p365
F0.92707353999999997
sVname
p366
Velection
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_XPtvvkfn
p372
sVvalue
p373
F0.92021715999999998
sVname
p374
Vbattle
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_1X5h6ZKr
p380
sVvalue
p381
F0.90857089999999996
sVname
p382
Vflag signal
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_f3fsJS61
p388
sVvalue
p389
F0.89922714000000004
sVname
p390
Vpavement
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_LdknGKq0
p396
sVvalue
p397
F0.87612670000000004
sVname
p398
Vrebellion
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_W283M5FT
p404
sVvalue
p405
F0.86735450000000003
sVname
p406
Vdemocracy
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_DdGWv3nm
p412
sVvalue
p413
F0.84774243999999999
sVname
p414
Vrally
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_6lhccv44
p420
sVvalue
p421
F0.84089564999999999
sVname
p422
Vbusiness
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_VRmbGVWh
p428
sVvalue
p429
F0.81480189999999997
sVname
p430
Vtravel
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_fWtnPm9D
p436
sVvalue
p437
F0.80659389999999997
sVname
p438
Vpicket
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_Br1sz8D7
p444
sVvalue
p445
F0.80615590000000004
sVname
p446
Vwar
p447
sassVid
p448
V1cec8496b653429a93c2e5e9ec82bad6
p449
sass.