(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:50:48.623253595Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm5.staticflickr.com/4696/38779820555_622c491712_b.jpg
p26
sssVid
p27
V5ffb9195bf5640adb56af251a8969675
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_CVQVtMzc
p68
sVvalue
p69
F0.59401225999999996
sVname
p70
VNighttime
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_zdZZcgX8
p76
sVvalue
p77
F0.57590437000000005
sVname
p78
VSurroundings
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_1gfzSbdC
p84
sVvalue
p85
F0.48708170000000001
sVname
p86
VEntrance
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_KpHGGkfp
p92
sVvalue
p93
F0.44784138000000001
sVname
p94
VFountain
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_J2x9qKdS
p100
sVvalue
p101
F0.43206227000000003
sVname
p102
VAnimals
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_hmSzCZd5
p108
sVvalue
p109
F0.37341639999999998
sVname
p110
VDaytime
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_TCZdTr6B
p116
sVvalue
p117
F0.33738336000000002
sVname
p118
VYoga
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_2QTpTbBt
p124
sVvalue
p125
F0.32450002
sVname
p126
VPeople
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_wKZngtKg
p132
sVvalue
p133
F0.30881193000000001
sVname
p134
VRestaurant
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_7kVDV8Md
p140
sVvalue
p141
F0.30731251999999998
sVname
p142
VBicycling
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_B1nLlMJ8
p148
sVvalue
p149
F0.27784058
sVname
p150
VWedding
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_qTLt1x5s
p156
sVvalue
p157
F0.27422738000000002
sVname
p158
VBallroom
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_NdWWGp3L
p164
sVvalue
p165
F0.23009254000000001
sVname
p166
VHallway
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_XB2b9m4v
p172
sVvalue
p173
F0.20897381000000001
sVname
p174
VSummer
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_RM5WcxGX
p180
sVvalue
p181
F0.17433969999999999
sVname
p182
VBar
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_3j6nNvsH
p188
sVvalue
p189
F0.15671246
sVname
p190
VCasino
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_lt2nKTB2
p196
sVvalue
p197
F0.15275720000000001
sVname
p198
VTerrace
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_dXWGf1bz
p204
sVvalue
p205
F0.14400542999999999
sVname
p206
VBuilding
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_MbpTFJxj
p212
sVvalue
p213
F0.14289505999999999
sVname
p214
VGarden
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_K7dZBpd9
p220
sVvalue
p221
F0.14152163000000001
sVname
p222
VLounge
p223
sassVid
p224
V94226f1e3fda46b4b51e506defdd2988
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:50:47.898699544Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm5.staticflickr.com/4696/38779820555_622c491712_b.jpg
p250
sssVid
p251
Vbbf1da2f45a74a9a8fa87d1f1f68fc17
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_GjVpxXrs
p292
sVvalue
p293
F0.99875689999999995
sVname
p294
Vstreet
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_vMZvx6j4
p300
sVvalue
p301
F0.99756599999999995
sVname
p302
Vmonochrome
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_l8TKp2h5
p308
sVvalue
p309
F0.99399099999999996
sVname
p310
Vpeople
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_TZ3C79C6
p316
sVvalue
p317
F0.9642811
sVname
p318
Vroad
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_QWlb0ZTN
p324
sVvalue
p325
F0.96101859999999995
sVname
p326
Vblack and white
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_WBQfVV0p
p332
sVvalue
p333
F0.95991265999999997
sVname
p334
Vcity
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_n9vjC1jB
p340
sVvalue
p341
F0.95353750000000004
sVname
p342
Vlight
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_VPmHr5bm
p348
sVvalue
p349
F0.94663965999999999
sVname
p350
Vadult
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_dxSG2s86
p356
sVvalue
p357
F0.94598119999999997
sVname
p358
Vman
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_sd6DKdXp
p364
sVvalue
p365
F0.94517300000000004
sVname
p366
Vgroup together
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_27pZT42H
p372
sVvalue
p373
F0.94347954000000001
sVname
p374
Vshadow
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_bmls4LpL
p380
sVvalue
p381
F0.93905369999999999
sVname
p382
Vgroup
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_Xxjc3MhT
p388
sVvalue
p389
F0.93259360000000002
sVname
p390
Vtransportation system
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_f3fsJS61
p396
sVvalue
p397
F0.92012419999999995
sVname
p398
Vpavement
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_RQccV41p
p404
sVvalue
p405
F0.90261393999999995
sVname
p406
Vwoman
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_CpFBRWzD
p412
sVvalue
p413
F0.83022916000000002
sVname
p414
Vurban
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_pcxv6Dt8
p420
sVvalue
p421
F0.82414799999999999
sVname
p422
Vanalogue
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_WTrlNkqM
p428
sVvalue
p429
F0.82263419999999998
sVname
p430
Vvehicle
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_MljhkW17
p436
sVvalue
p437
F0.80405899999999997
sVname
p438
Vmany
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_94cQBGlt
p444
sVvalue
p445
F0.7926742
sVname
p446
Vtwo
p447
sassVid
p448
Vbef01626f6ee4b86ac1d57df0d890c5d
p449
sass.