(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:43:51.114936132Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1737/41053702500_dd3880c38c_b.jpg
p26
sssVid
p27
Vc1684d81c6414516a98e5081a090f018
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_qTLt1x5s
p68
sVvalue
p69
F0.91759073999999996
sVname
p70
VBallroom
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_3j6nNvsH
p76
sVvalue
p77
F0.87240594999999999
sVname
p78
VCasino
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_q4dFqXVs
p84
sVvalue
p85
F0.37034645999999999
sVname
p86
VBoat
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_4NvhWszJ
p92
sVvalue
p93
F0.36235106
sVname
p94
VSnow & Ski Sports
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_RM5WcxGX
p100
sVvalue
p101
F0.33825818000000002
sVname
p102
VBar
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_CVQVtMzc
p108
sVvalue
p109
F0.32650420000000002
sVname
p110
VNighttime
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_B1nLlMJ8
p116
sVvalue
p117
F0.29702440000000002
sVname
p118
VWedding
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_K7dZBpd9
p124
sVvalue
p125
F0.23732379000000001
sVname
p126
VLounge
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_zF1MvGHt
p132
sVvalue
p133
F0.20165685999999999
sVname
p134
VTelevision
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_hmSzCZd5
p140
sVvalue
p141
F0.19924575
sVname
p142
VDaytime
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_zdZZcgX8
p148
sVvalue
p149
F0.17743616000000001
sVname
p150
VSurroundings
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_8lSXGvks
p156
sVvalue
p157
F0.17614257
sVname
p158
VView
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_3C3JQsX0
p164
sVvalue
p165
F0.15827963
sVname
p166
VBilliards
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_sVFZBjj5
p172
sVvalue
p173
F0.14650460000000001
sVname
p174
VGame Room
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_XB2b9m4v
p180
sVvalue
p181
F0.14166205000000001
sVname
p182
VSummer
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_2QTpTbBt
p188
sVvalue
p189
F0.120939955
sVname
p190
VPeople
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_wKZngtKg
p196
sVvalue
p197
F0.10740004
sVname
p198
VRestaurant
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_Q5mcnQv0
p204
sVvalue
p205
F0.098265839999999993
sVname
p206
VConference Room
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_KpHGGkfp
p212
sVvalue
p213
F0.087590660000000001
sVname
p214
VFountain
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_J2x9qKdS
p220
sVvalue
p221
F0.086905590000000005
sVname
p222
VAnimals
p223
sassVid
p224
V02d63d5a0c4c409586030d3b796d877c
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:43:50.868846649Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1737/41053702500_dd3880c38c_b.jpg
p250
sssVid
p251
V8ddf2c532dcd41b2b71b74d69e78c2ed
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_325FlCBf
p292
sVvalue
p293
F0.99912440000000002
sVname
p294
Vperformance
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_sMbNHMwW
p300
sVvalue
p301
F0.99874156999999997
sVname
p302
Vconcert
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_k76BrtPJ
p308
sVvalue
p309
F0.99855289999999997
sVname
p310
Vmusic
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_213hCgg9
p316
sVvalue
p317
F0.99017489999999997
sVname
p318
Vstage
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_S81BZrtF
p324
sVvalue
p325
F0.98990803999999999
sVname
p326
Vmusician
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_32STZ9b3
p332
sVvalue
p333
F0.98858625
sVname
p334
Vsinger
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_pCg8TPCF
p340
sVvalue
p341
F0.98618340000000004
sVname
p342
Vaudience
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_13NdwKqz
p348
sVvalue
p349
F0.97106610000000004
sVname
p350
Vfestival
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_4vchttNL
p356
sVvalue
p357
F0.96408503999999995
sVname
p358
Vband
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_l8TKp2h5
p364
sVvalue
p365
F0.91496027000000002
sVname
p366
Vpeople
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_1M4mFh6t
p372
sVvalue
p373
F0.90968320000000003
sVname
p374
Venergy
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_S4dQKK5g
p380
sVvalue
p381
F0.90026002999999999
sVname
p382
Vvenue
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_MljhkW17
p388
sVvalue
p389
F0.89097099999999996
sVname
p390
Vmany
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_wDvnmrtv
p396
sVvalue
p397
F0.89023465000000002
sVname
p398
Vrave
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_dJ15S9s6
p404
sVvalue
p405
F0.88337874000000005
sVname
p406
Vcrowd
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_rZGVZ6Bm
p412
sVvalue
p413
F0.88017069999999997
sVname
p414
Vnightclub
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_sK0wv7g9
p420
sVvalue
p421
F0.87904479999999996
sVname
p422
Vsports fan
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_n9vjC1jB
p428
sVvalue
p429
F0.85568774000000003
sVname
p430
Vlight
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_Mm2sv5kd
p436
sVvalue
p437
F0.84905790000000003
sVname
p438
Vclub
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_JbZtzpnP
p444
sVvalue
p445
F0.84121095999999995
sVname
p446
Vstadium
p447
sassVid
p448
V60f35549798042b58634404abedb10eb
p449
sass.