(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T04:06:10.832760807Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm6.staticflickr.com/5442/7432294286_4658624e74_b.jpg
p26
sssVid
p27
V4f53b2fb2e4d4d89b57baf23df8b26cf
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_RM5WcxGX
p68
sVvalue
p69
F0.97427070000000005
sVname
p70
VBar
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_K7dZBpd9
p76
sVvalue
p77
F0.50981045000000003
sVname
p78
VLounge
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_3j6nNvsH
p84
sVvalue
p85
F0.50749010000000006
sVname
p86
VCasino
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_Gg9h60xC
p92
sVvalue
p93
F0.4200238
sVname
p94
VFood & Beverages
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_hmSzCZd5
p100
sVvalue
p101
F0.33967740000000002
sVname
p102
VDaytime
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_2QTpTbBt
p108
sVvalue
p109
F0.30574509999999999
sVname
p110
VPeople
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_3zmv8r1f
p116
sVvalue
p117
F0.26735197999999999
sVname
p118
VGift Shop
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_CVQVtMzc
p124
sVvalue
p125
F0.24924679
sVname
p126
VNighttime
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_sVFZBjj5
p132
sVvalue
p133
F0.209901
sVname
p134
VGame Room
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_wKZngtKg
p140
sVvalue
p141
F0.10189506399999999
sVname
p142
VRestaurant
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_Ff2Z4rwt
p148
sVvalue
p149
F0.09095541
sVname
p150
VMinibar
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_3C3JQsX0
p156
sVvalue
p157
F0.082549360000000002
sVname
p158
VBilliards
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_zF1MvGHt
p164
sVvalue
p165
F0.069474309999999997
sVname
p166
VTelevision
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_PtsQBLC8
p172
sVvalue
p173
F0.064146049999999996
sVname
p174
VFireplace
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_6bSB4lrf
p180
sVvalue
p181
F0.055023212000000002
sVname
p182
VCouch
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_cnHscbDs
p188
sVvalue
p189
F0.053162123999999998
sVname
p190
VReception
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_dXWGf1bz
p196
sVvalue
p197
F0.047883697000000003
sVname
p198
VBuilding
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_TSHwchFP
p204
sVvalue
p205
F0.039742578000000001
sVname
p206
VCommunal Areas
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_7kVDV8Md
p212
sVvalue
p213
F0.037836540000000002
sVname
p214
VBicycling
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_PwpRfsD8
p220
sVvalue
p221
F0.033560122999999997
sVname
p222
VCoffee Machine
p223
sassVid
p224
V442e0676689e4582a1ce9b9e475f4a6d
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T04:06:10.149259382Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm6.staticflickr.com/5442/7432294286_4658624e74_b.jpg
p250
sssVid
p251
V01ea7bb6a95f4350b437e0cf76310094
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_SsmKLB4z
p292
sVvalue
p293
F0.99427430000000006
sVname
p294
Vbar
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_S1qBKn3x
p300
sVvalue
p301
F0.99230839999999998
sVname
p302
Vstock
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_l8TKp2h5
p308
sVvalue
p309
F0.98662585000000003
sVname
p310
Vpeople
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_zJx6RbxW
p316
sVvalue
p317
F0.9769449
sVname
p318
Vdrink
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_QcQF2Btb
p324
sVvalue
p325
F0.96384095999999997
sVname
p326
Vrestaurant
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_1ztgDgZg
p332
sVvalue
p333
F0.95277429999999996
sVname
p334
Vcounter
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_TJ9wFfK5
p340
sVvalue
p341
F0.91172253999999997
sVname
p342
Vportrait
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_9RJJ22DQ
p348
sVvalue
p349
F0.90608716
sVname
p350
Vbartender
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_dlrW3K9W
p356
sVvalue
p357
F0.89226760000000005
sVname
p358
Vmarket
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_XcdNCn2k
p364
sVvalue
p365
F0.88562110000000005
sVname
p366
Vwine
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_btvp5RXz
p372
sVvalue
p373
F0.87703823999999997
sVname
p374
Vshopping
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_1PMps251
p380
sVvalue
p381
F0.87508200000000003
sVname
p382
Vbrunette
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_VPmHr5bm
p388
sVvalue
p389
F0.87230306999999996
sVname
p390
Vadult
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_FXxZs1wp
p396
sVvalue
p397
F0.86057174000000003
sVname
p398
Vshelf
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_GxSDhQ34
p404
sVvalue
p405
F0.84163975999999996
sVname
p406
Vfacial expression
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_TBlp0Pt3
p412
sVvalue
p413
F0.84147799999999995
sVname
p414
Vbeer
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_rZGVZ6Bm
p420
sVvalue
p421
F0.82487809999999995
sVname
p422
Vnightclub
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_RQccV41p
p428
sVvalue
p429
F0.81909969999999999
sVname
p430
Vwoman
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_3PlgVmlN
p436
sVvalue
p437
F0.80864453000000003
sVname
p438
Vfood
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_Mm2sv5kd
p444
sVvalue
p445
F0.75441100000000005
sVname
p446
Vclub
p447
sassVid
p448
Vb3dd4d574c5c435cad0f5446e4858fc8
p449
sass.