(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:53:30.829034930Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/847/42316221334_b074f81f96_b.jpg
p26
sssVid
p27
V9a6e340868e24d24aa0f7136d4c853d7
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_T4GN2Cdl
p68
sVvalue
p69
F0.76706830000000004
sVname
p70
VWater Sports
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_XB2b9m4v
p76
sVvalue
p77
F0.54618069999999996
sVname
p78
VSummer
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_q4dFqXVs
p84
sVvalue
p85
F0.4723195
sVname
p86
VBoat
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_J2x9qKdS
p92
sVvalue
p93
F0.31844813
sVname
p94
VAnimals
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_sf6B79BS
p100
sVvalue
p101
F0.2318945
sVname
p102
VSports & Activities
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_MbpTFJxj
p108
sVvalue
p109
F0.21773345999999999
sVname
p110
VGarden
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_VvRQQ216
p116
sVvalue
p117
F0.20990849
sVname
p118
VBeach
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_2jkxl4Fz
p124
sVvalue
p125
F0.17113270999999999
sVname
p126
VSpring
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_4jNtvp5v
p132
sVvalue
p133
F0.16500263000000001
sVname
p134
VAutumn
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_hmSzCZd5
p140
sVvalue
p141
F0.15925349999999999
sVname
p142
VDaytime
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_NVNKLrCW
p148
sVvalue
p149
F0.12943830000000001
sVname
p150
VDetails
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_zdZZcgX8
p156
sVvalue
p157
F0.11829761
sVname
p158
VSurroundings
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_Gg9h60xC
p164
sVvalue
p165
F0.091402259999999999
sVname
p166
VFood & Beverages
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_dXWGf1bz
p172
sVvalue
p173
F0.075777860000000002
sVname
p174
VBuilding
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_zF1MvGHt
p180
sVvalue
p181
F0.070798819999999998
sVname
p182
VTelevision
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_KpHGGkfp
p188
sVvalue
p189
F0.064614989999999997
sVname
p190
VFountain
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_2QTpTbBt
p196
sVvalue
p197
F0.063994289999999995
sVname
p198
VPeople
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_4NvhWszJ
p204
sVvalue
p205
F0.062150337
sVname
p206
VSnow & Ski Sports
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_8lSXGvks
p212
sVvalue
p213
F0.044851522999999997
sVname
p214
VView
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_9qc0qQzd
p220
sVvalue
p221
F0.041369673000000003
sVname
p222
VBathroom Shower
p223
sassVid
p224
V06b13ed543f346bfb008bc7e1dc1ca8e
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:53:30.622700008Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/847/42316221334_b074f81f96_b.jpg
p250
sssVid
p251
V96f447fc3a4a47e3aeb565b7f3640956
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_g3klVhn8
p292
sVvalue
p293
F0.99487510000000001
sVname
p294
Vunderwater
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_RrVqpc3t
p300
sVvalue
p301
F0.99035393999999999
sVname
p302
Vfish
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_786Zr311
p308
sVvalue
p309
F0.98886143999999998
sVname
p310
Vno person
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_D5BW66B7
p316
sVvalue
p317
F0.97007030000000005
sVname
p318
Vshark
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_pcdXtZsw
p324
sVvalue
p325
F0.96697010000000005
sVname
p326
Vswimming
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_BlL0wSQh
p332
sVvalue
p333
F0.94795585000000004
sVname
p334
Vwater
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_fbqvMwRm
p340
sVvalue
p341
F0.94294082999999995
sVname
p342
Vwildlife
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_DDQjCZ2h
p348
sVvalue
p349
F0.94028825000000005
sVname
p350
Vdolphin
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_tBcWlsCp
p356
sVvalue
p357
F0.93960124
sVname
p358
Vnature
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_xZgtf58b
p364
sVvalue
p365
F0.93776285999999998
sVname
p366
Vocean
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_7bRKqWjp
p372
sVvalue
p373
F0.88296854000000002
sVname
p374
Vsea
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_VLQhJ9rn
p380
sVvalue
p381
F0.87381255999999996
sVname
p382
Vblower
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_jjr46MmK
p388
sVvalue
p389
F0.84652099999999997
sVname
p390
Vdiving
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_n5vr6d4F
p396
sVvalue
p397
F0.8408466
sVname
p398
Vmarine
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_Pbd3f6g8
p404
sVvalue
p405
F0.83975730000000004
sVname
p406
Vtropical
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_Qz0438fD
p412
sVvalue
p413
F0.83369254999999998
sVname
p414
Vaquarium
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_mv4ZJmJ1
p420
sVvalue
p421
F0.76823200000000003
sVname
p422
Vwhale
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_Zmhsv0Ch
p428
sVvalue
p429
F0.76323426000000005
sVname
p430
Voutdoors
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_VRmbGVWh
p436
sVvalue
p437
F0.75419647000000001
sVname
p438
Vtravel
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_SVshtN54
p444
sVvalue
p445
F0.73197679999999998
sVname
p446
Vone
p447
sassVid
p448
V72d02f7c676b4599be940a38c2712ad6
p449
sass.