(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:50:55.876361296Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm5.staticflickr.com/4690/24354372797_3b85240119_b.jpg
p26
sssVid
p27
V1ba543cf399e4f7e8a7d32b073ed6921
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_3zmv8r1f
p68
sVvalue
p69
F0.6836063
sVname
p70
VGift Shop
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_B1nLlMJ8
p76
sVvalue
p77
F0.62939184999999997
sVname
p78
VWedding
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_MbpTFJxj
p84
sVvalue
p85
F0.44250645999999999
sVname
p86
VGarden
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_XB2b9m4v
p92
sVvalue
p93
F0.36870720000000001
sVname
p94
VSummer
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_q0SJrBZW
p100
sVvalue
p101
F0.35248306000000001
sVname
p102
VWater Park
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_3j6nNvsH
p108
sVvalue
p109
F0.30219615
sVname
p110
VCasino
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_zdZZcgX8
p116
sVvalue
p117
F0.2526544
sVname
p118
VSurroundings
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_dXWGf1bz
p124
sVvalue
p125
F0.21782852999999999
sVname
p126
VBuilding
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_CVQVtMzc
p132
sVvalue
p133
F0.20246496999999999
sVname
p134
VNighttime
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_2jkxl4Fz
p140
sVvalue
p141
F0.16980329
sVname
p142
VSpring
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_J2x9qKdS
p148
sVvalue
p149
F0.16801883000000001
sVname
p150
VAnimals
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_2QTpTbBt
p156
sVvalue
p157
F0.15449356
sVname
p158
VPeople
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_hmSzCZd5
p164
sVvalue
p165
F0.14480081
sVname
p166
VDaytime
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_zTxfQQKH
p172
sVvalue
p173
F0.13878140999999999
sVname
p174
VKids Area
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_qTLt1x5s
p180
sVvalue
p181
F0.12267011999999999
sVname
p182
VBallroom
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_lt2nKTB2
p188
sVvalue
p189
F0.11261251999999999
sVname
p190
VTerrace
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_1gfzSbdC
p196
sVvalue
p197
F0.10297228999999999
sVname
p198
VEntrance
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_sf6B79BS
p204
sVvalue
p205
F0.090638479999999993
sVname
p206
VSports & Activities
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_TSHwchFP
p212
sVvalue
p213
F0.089005860000000006
sVname
p214
VCommunal Areas
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_4NvhWszJ
p220
sVvalue
p221
F0.086666934000000001
sVname
p222
VSnow & Ski Sports
p223
sassVid
p224
Vd03eefc03c9c4aa7a44a29ca098b63d2
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:50:55.496780419Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm5.staticflickr.com/4690/24354372797_3b85240119_b.jpg
p250
sssVid
p251
Vd4dff6be7f084b0bb6a439deb92c4830
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_13NdwKqz
p292
sVvalue
p293
F0.97759753000000005
sVname
p294
Vfestival
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_l8TKp2h5
p300
sVvalue
p301
F0.9700455
sVname
p302
Vpeople
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_WBQfVV0p
p308
sVvalue
p309
F0.95682129999999999
sVname
p310
Vcity
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_GjVpxXrs
p316
sVvalue
p317
F0.93847590000000003
sVname
p318
Vstreet
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_wmbvr5TG
p324
sVvalue
p325
F0.93499670000000001
sVname
p326
Vcelebration
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_dlrW3K9W
p332
sVvalue
p333
F0.93215689999999995
sVname
p334
Vmarket
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_2w0dzpC8
p340
sVvalue
p341
F0.92446170000000005
sVname
p342
Vtourist
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_H6MK6dlj
p348
sVvalue
p349
F0.92413734999999997
sVname
p350
Vcommerce
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_btvp5RXz
p356
sVvalue
p357
F0.92174464
sVname
p358
Vshopping
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_S1qBKn3x
p364
sVvalue
p365
F0.91184187000000005
sVname
p366
Vstock
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_786Zr311
p372
sVvalue
p373
F0.90833675999999997
sVname
p374
Vno person
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_nfd9DXhN
p380
sVvalue
p381
F0.89927924000000004
sVname
p382
Vtourism
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_VRmbGVWh
p388
sVvalue
p389
F0.89821315000000002
sVname
p390
Vtravel
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_QM46sZnr
p396
sVvalue
p397
F0.89562129999999995
sVname
p398
Vcarnival
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_358VqvJT
p404
sVvalue
p405
F0.88920120000000002
sVname
p406
Vreligion
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_bmls4LpL
p412
sVvalue
p413
F0.86726709999999996
sVname
p414
Vgroup
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_FLxBx1Cz
p420
sVvalue
p421
F0.86615324000000005
sVname
p422
Vceremony
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_Zmhsv0Ch
p428
sVvalue
p429
F0.86534270000000002
sVname
p430
Voutdoors
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_Ns7L4Cvt
p436
sVvalue
p437
F0.85066617
sVname
p438
Vneon
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_b3xLDhMG
p444
sVvalue
p445
F0.84024980000000005
sVname
p446
Ventertainment
p447
sassVid
p448
Vb4ed0a526882408aa2edfcd2888c4107
p449
sass.