(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:42:14.079877312Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/881/28541343958_f1634b00e0_b.jpg
p26
sssVid
p27
Vd4412504694c498bb6e363de28d36cd5
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_zTxfQQKH
p68
sVvalue
p69
F0.53837895000000002
sVname
p70
VKids Area
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_XB2b9m4v
p76
sVvalue
p77
F0.47403582999999999
sVname
p78
VSummer
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_MbpTFJxj
p84
sVvalue
p85
F0.38674954
sVname
p86
VGarden
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_sf6B79BS
p92
sVvalue
p93
F0.37631853999999998
sVname
p94
VSports & Activities
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_m7PCbqbx
p100
sVvalue
p101
F0.26276985000000003
sVname
p102
VGolf Course
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_q4dFqXVs
p108
sVvalue
p109
F0.24071071999999999
sVname
p110
VBoat
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_4jNtvp5v
p116
sVvalue
p117
F0.21980695
sVname
p118
VAutumn
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_2jkxl4Fz
p124
sVvalue
p125
F0.20996719999999999
sVname
p126
VSpring
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_7kVDV8Md
p132
sVvalue
p133
F0.20866044
sVname
p134
VBicycling
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_zF1MvGHt
p140
sVvalue
p141
F0.17746152000000001
sVname
p142
VTelevision
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_zdZZcgX8
p148
sVvalue
p149
F0.16033489000000001
sVname
p150
VSurroundings
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_sVFZBjj5
p156
sVvalue
p157
F0.15358405
sVname
p158
VGame Room
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_hmSzCZd5
p164
sVvalue
p165
F0.14302023
sVname
p166
VDaytime
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_T4GN2Cdl
p172
sVvalue
p173
F0.11603227000000001
sVname
p174
VWater Sports
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_J2x9qKdS
p180
sVvalue
p181
F0.11315718
sVname
p182
VAnimals
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_2QTpTbBt
p188
sVvalue
p189
F0.11035113000000001
sVname
p190
VPeople
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_B1nLlMJ8
p196
sVvalue
p197
F0.1052843
sVname
p198
VWedding
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_1gfzSbdC
p204
sVvalue
p205
F0.094313999999999995
sVname
p206
VEntrance
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_3j6nNvsH
p212
sVvalue
p213
F0.067383440000000003
sVname
p214
VCasino
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_dXWGf1bz
p220
sVvalue
p221
F0.063621319999999995
sVname
p222
VBuilding
p223
sassVid
p224
V08152eb2e7324ae0a6f4eb16d9ee1c7f
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:42:13.717062255Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/881/28541343958_f1634b00e0_b.jpg
p250
sssVid
p251
Vd0b3134f2fb74f7a93eb2c41996246ca
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_LplXDDZ2
p292
sVvalue
p293
F0.99894689999999997
sVname
p294
Vcar
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_WTrlNkqM
p300
sVvalue
p301
F0.99776520000000002
sVname
p302
Vvehicle
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_Xxjc3MhT
p308
sVvalue
p309
F0.98029697000000005
sVname
p310
Vtransportation system
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_786Zr311
p316
sVvalue
p317
F0.96604179999999995
sVname
p318
Vno person
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_gRZHdRD7
p324
sVvalue
p325
F0.95740069999999999
sVname
p326
Vwheel
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_hsG8bzf6
p332
sVvalue
p333
F0.95656764999999999
sVname
p334
Vdrive
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_dSCKh8xv
p340
sVvalue
p341
F0.94925340000000002
sVname
p342
Vfast
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_5WW7fH4K
p348
sVvalue
p349
F0.94875246000000002
sVname
p350
Vrace
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_K2d5Ps8r
p356
sVvalue
p357
F0.94352232999999996
sVname
p358
Vautomotive
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_jmQRhNDh
p364
sVvalue
p365
F0.9240874
sVname
p366
Vchrome
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_cFjHhsk5
p372
sVvalue
p373
F0.91401089999999996
sVname
p374
Vdrag race
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_z6b4jqWx
p380
sVvalue
p381
F0.91040220000000005
sVname
p382
Vconvertible
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_Zmhsv0Ch
p388
sVvalue
p389
F0.88696430000000004
sVname
p390
Voutdoors
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_jcW6zVQn
p396
sVvalue
p397
F0.88673972999999995
sVname
p398
Vhood
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_7WNVdPhm
p404
sVvalue
p405
F0.86693275000000003
sVname
p406
Vcompetition
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_Kq5T0N87
p412
sVvalue
p413
F0.85845079999999996
sVname
p414
Vengine
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_TsSR8Rx5
p420
sVvalue
p421
F0.85684479999999996
sVname
p422
Vtire
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_p0B6GJKf
p428
sVvalue
p429
F0.84780955000000002
sVname
p430
Vcoupe
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_9c0Hmcx0
p436
sVvalue
p437
F0.84355950000000002
sVname
p438
Vexhibition
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_lrTHSPdB
p444
sVvalue
p445
F0.84132826000000005
sVname
p446
Vaction
p447
sassVid
p448
V22aef439b7004c5bad8d6d69a31de1d7
p449
sass.