(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T04:02:33.125481328Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/895/27971025227_55a7c64c01_b.jpg
p26
sssVid
p27
V6fdb6847813546318166e3e8872e39e4
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_q4dFqXVs
p68
sVvalue
p69
F0.97888059999999999
sVname
p70
VBoat
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_XB2b9m4v
p76
sVvalue
p77
F0.44045287
sVname
p78
VSummer
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_8lSXGvks
p84
sVvalue
p85
F0.19678755000000001
sVname
p86
VView
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_zdZZcgX8
p92
sVvalue
p93
F0.19387831999999999
sVname
p94
VSurroundings
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_VvRQQ216
p100
sVvalue
p101
F0.18062176999999999
sVname
p102
VBeach
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_T4GN2Cdl
p108
sVvalue
p109
F0.1616214
sVname
p110
VWater Sports
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_3j6nNvsH
p116
sVvalue
p117
F0.14878437999999999
sVname
p118
VCasino
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_lt2nKTB2
p124
sVvalue
p125
F0.13533287999999999
sVname
p126
VTerrace
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_hjvL4F9K
p132
sVvalue
p133
F0.11350709
sVname
p134
VWinter
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_Gg9h60xC
p140
sVvalue
p141
F0.10017541000000001
sVname
p142
VFood & Beverages
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_sf6B79BS
p148
sVvalue
p149
F0.090156109999999998
sVname
p150
VSports & Activities
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_4NvhWszJ
p156
sVvalue
p157
F0.078217015000000001
sVname
p158
VSnow & Ski Sports
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_zF1MvGHt
p164
sVvalue
p165
F0.073133130000000005
sVname
p166
VTelevision
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_dXWGf1bz
p172
sVvalue
p173
F0.058768550000000003
sVname
p174
VBuilding
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_4jNtvp5v
p180
sVvalue
p181
F0.054769363000000001
sVname
p182
VAutumn
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_wKZngtKg
p188
sVvalue
p189
F0.053566106000000002
sVname
p190
VRestaurant
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_PtsQBLC8
p196
sVvalue
p197
F0.045949536999999999
sVname
p198
VFireplace
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_rRbfXwwx
p204
sVvalue
p205
F0.045268219999999998
sVname
p206
VChair
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_PwpRfsD8
p212
sVvalue
p213
F0.042735769999999999
sVname
p214
VCoffee Machine
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_7kVDV8Md
p220
sVvalue
p221
F0.041192505999999997
sVname
p222
VBicycling
p223
sassVid
p224
V5b82fdaddd554fc6aea7aff12602eca4
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T04:02:32.604934430Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/895/27971025227_55a7c64c01_b.jpg
p250
sssVid
p251
V6dfe0ae106e743ba9fdfafc292950363
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_BlL0wSQh
p292
sVvalue
p293
F0.99503945999999999
sVname
p294
Vwater
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_786Zr311
p300
sVvalue
p301
F0.99491465000000001
sVname
p302
Vno person
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_QrLqMsH9
p308
sVvalue
p309
F0.98820423999999996
sVname
p310
Vbridge
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_Xxjc3MhT
p316
sVvalue
p317
F0.97012529999999997
sVname
p318
Vtransportation system
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_WTrlNkqM
p324
sVvalue
p325
F0.96700454000000002
sVname
p326
Vvehicle
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_fZxMPT5l
p332
sVvalue
p333
F0.96405220000000003
sVname
p334
Vriver
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_VRmbGVWh
p340
sVvalue
p341
F0.94738054000000005
sVname
p342
Vtravel
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_3DwNCm6R
p348
sVvalue
p349
F0.92238593000000002
sVname
p350
Vlake
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_MTvKbKJv
p356
sVvalue
p357
F0.90753760000000006
sVname
p358
Vlandscape
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_9fN5tLwL
p364
sVvalue
p365
F0.87645280000000003
sVname
p366
Vpier
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_Zmhsv0Ch
p372
sVvalue
p373
F0.87226619999999999
sVname
p374
Voutdoors
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_pxxQ5Rt6
p380
sVvalue
p381
F0.87063259999999998
sVname
p382
Vwatercraft
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_J1hw9SFJ
p388
sVvalue
p389
F0.84830179999999999
sVname
p390
Vbeach
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_lNsKfmXb
p396
sVvalue
p397
F0.84116614000000001
sVname
p398
Vsky
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_2FHPKk9B
p404
sVvalue
p405
F0.83380865999999998
sVname
p406
Vwinter
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_mlrv94tv
p412
sVvalue
p413
F0.8225557
sVname
p414
Vreflection
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_7bRKqWjp
p420
sVvalue
p421
F0.82037689999999996
sVname
p422
Vsea
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_xZgtf58b
p428
sVvalue
p429
F0.81152999999999997
sVname
p430
Vocean
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_zFnPQdgB
p436
sVvalue
p437
F0.79898983000000001
sVname
p438
Vwood
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_jWFxtpH1
p444
sVvalue
p445
F0.79724187000000002
sVname
p446
Vseashore
p447
sassVid
p448
V57c9169b1e264074af46d8111e56de08
p449
sass.