(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:36:50.563362840Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm9.staticflickr.com/8061/8212967978_3c81cda7ab_b.jpg
p26
sssVid
p27
V00e3475e3bf5488a846268f4f22cce78
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_3j6nNvsH
p68
sVvalue
p69
F0.56937163999999996
sVname
p70
VCasino
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_9qc0qQzd
p76
sVvalue
p77
F0.40637699999999999
sVname
p78
VBathroom Shower
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_CTkzKSFH
p84
sVvalue
p85
F0.28805554
sVname
p86
VFloor Plan
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_VrkkZ5HT
p92
sVvalue
p93
F0.25192704999999999
sVname
p94
VLogo
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_WhTVfZkF
p100
sVvalue
p101
F0.16678165
sVname
p102
VHotel Map
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_NVNKLrCW
p108
sVvalue
p109
F0.13920404
sVname
p110
VDetails
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_v5zlpKkc
p116
sVvalue
p117
F0.12841024000000001
sVname
p118
VTennis Court
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_2wpW3QZB
p124
sVvalue
p125
F0.11663445
sVname
p126
VBathroom Bathtub
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_XB2b9m4v
p132
sVvalue
p133
F0.113386
sVname
p134
VSummer
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_zdZZcgX8
p140
sVvalue
p141
F0.086919670000000004
sVname
p142
VSurroundings
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_8tCZjc5n
p148
sVvalue
p149
F0.084916993999999996
sVname
p150
VBathroom
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_MbpTFJxj
p156
sVvalue
p157
F0.083820439999999996
sVname
p158
VGarden
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_CtFL0TP6
p164
sVvalue
p165
F0.079210600000000006
sVname
p166
VWellness & Spa
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_sf6B79BS
p172
sVvalue
p173
F0.069958220000000002
sVname
p174
VSports & Activities
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_CVQVtMzc
p180
sVvalue
p181
F0.063275040000000005
sVname
p182
VNighttime
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_KpHGGkfp
p188
sVvalue
p189
F0.054802799999999999
sVname
p190
VFountain
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_7Wn1cVgv
p196
sVvalue
p197
F0.051767982999999997
sVname
p198
VIndoor Swimming Pool
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_8v2Tm2Gl
p204
sVvalue
p205
F0.051044689999999997
sVname
p206
VHot Tub
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_4jNtvp5v
p212
sVvalue
p213
F0.048883546
sVname
p214
VAutumn
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_21rnC1M0
p220
sVvalue
p221
F0.04835267
sVname
p222
VLamp
p223
sassVid
p224
Vcab40aa419744a0fb804b6b918be53bd
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:36:50.066977972Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm9.staticflickr.com/8061/8212967978_3c81cda7ab_b.jpg
p250
sssVid
p251
V80405281203d49a099112326771ab535
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_FkPLKzVQ
p292
sVvalue
p293
F0.98595969999999999
sVname
p294
Vmosaic
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_gNgFtSfd
p300
sVvalue
p301
F0.98496044000000005
sVname
p302
Vgeometric
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_3DZNT17s
p308
sVvalue
p309
F0.98057209999999995
sVname
p310
Vtile
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_786Zr311
p316
sVvalue
p317
F0.97845304
sVname
p318
Vno person
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_h45ZTxZl
p324
sVvalue
p325
F0.97314659999999997
sVname
p326
Vsquare
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_5rD7vW4j
p332
sVvalue
p333
F0.97135380000000004
sVname
p334
Vwallpaper
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_V0WFhmCF
p340
sVvalue
p341
F0.96415883000000002
sVname
p342
Vpattern
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_KCQv9xQh
p348
sVvalue
p349
F0.96173580000000003
sVname
p350
Vcube
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_cMfj16kJ
p356
sVvalue
p357
F0.95739293000000003
sVname
p358
Vdesign
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_rmSfWxPz
p364
sVvalue
p365
F0.92189394999999996
sVname
p366
Vgraphic design
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_Hs0lPf2C
p372
sVvalue
p373
F0.91790479999999997
sVname
p374
Vstone
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_G2WXjmRj
p380
sVvalue
p381
F0.91742396000000004
sVname
p382
Vgrid
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_sTjX6dqC
p388
sVvalue
p389
F0.91698824999999995
sVname
p390
Vabstract
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_1p2zMmqb
p396
sVvalue
p397
F0.91567885999999998
sVname
p398
Vretro
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_pCnxWJZh
p404
sVvalue
p405
F0.91468260000000001
sVname
p406
Vcontemporary
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_J50Tm7NJ
p412
sVvalue
p413
F0.91013880000000003
sVname
p414
Vtexture
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_FWCjC8jZ
p420
sVvalue
p421
F0.90830650000000002
sVname
p422
Varchitecture
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_lslcnbCj
p428
sVvalue
p429
F0.90054489999999998
sVname
p430
Vfuturistic
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_5xjvC0Tj
p436
sVvalue
p437
F0.89800769999999996
sVname
p438
Vbackground
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_lWJnj5XV
p444
sVvalue
p445
F0.89039372999999999
sVname
p446
Vinterior design
p447
sassVid
p448
Vd73b9f4ffdac49d19d31de603f99c635
p449
sass.