(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:51:59.207831023Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm9.staticflickr.com/8318/8072467669_fd2e14e38a_b.jpg
p26
sssVid
p27
Ve1d7dd5461554479b8c2e86272e249b5
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_J2x9qKdS
p68
sVvalue
p69
F0.39486520000000003
sVname
p70
VAnimals
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_4jNtvp5v
p76
sVvalue
p77
F0.36064592000000001
sVname
p78
VAutumn
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_XB2b9m4v
p84
sVvalue
p85
F0.19600198999999999
sVname
p86
VSummer
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_MbpTFJxj
p92
sVvalue
p93
F0.17063548000000001
sVname
p94
VGarden
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_2jkxl4Fz
p100
sVvalue
p101
F0.17034388
sVname
p102
VSpring
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_hmSzCZd5
p108
sVvalue
p109
F0.15824870999999999
sVname
p110
VDaytime
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_NVNKLrCW
p116
sVvalue
p117
F0.1491151
sVname
p118
VDetails
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_1gfzSbdC
p124
sVvalue
p125
F0.091175586000000003
sVname
p126
VEntrance
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_Gg9h60xC
p132
sVvalue
p133
F0.071907386000000004
sVname
p134
VFood & Beverages
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_T4GN2Cdl
p140
sVvalue
p141
F0.068276420000000004
sVname
p142
VWater Sports
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_zdZZcgX8
p148
sVvalue
p149
F0.067107399999999998
sVname
p150
VSurroundings
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_zXzHH5WQ
p156
sVvalue
p157
F0.062336959999999997
sVname
p158
VStairs
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_VrkkZ5HT
p164
sVvalue
p165
F0.061435602999999998
sVname
p166
VLogo
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_PwpRfsD8
p172
sVvalue
p173
F0.058961645
sVname
p174
VCoffee Machine
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_dXWGf1bz
p180
sVvalue
p181
F0.057279885000000003
sVname
p182
VBuilding
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_lt2nKTB2
p188
sVvalue
p189
F0.056033507000000003
sVname
p190
VTerrace
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_KpHGGkfp
p196
sVvalue
p197
F0.050597629999999998
sVname
p198
VFountain
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_zF1MvGHt
p204
sVvalue
p205
F0.042216047999999999
sVname
p206
VTelevision
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_ZCvQdpqw
p212
sVvalue
p213
F0.037821130000000001
sVname
p214
VBathroom Amenities
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_4NvhWszJ
p220
sVvalue
p221
F0.028810200000000001
sVname
p222
VSnow & Ski Sports
p223
sassVid
p224
V6e7654f7de5644c18deafd608f9ecfbe
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:51:58.677702908Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm9.staticflickr.com/8318/8072467669_fd2e14e38a_b.jpg
p250
sssVid
p251
Va0516dd5e1e543f197535c6797d18076
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_G2PvQtHz
p292
sVvalue
p293
F0.98796463000000001
sVname
p294
Vbird
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_BlL0wSQh
p300
sVvalue
p301
F0.98587860000000005
sVname
p302
Vwater
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_fbqvMwRm
p308
sVvalue
p309
F0.96946940000000004
sVname
p310
Vwildlife
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_786Zr311
p316
sVvalue
p317
F0.95540270000000005
sVname
p318
Vno person
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_tBcWlsCp
p324
sVvalue
p325
F0.94350785000000004
sVname
p326
Vnature
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_7bRKqWjp
p332
sVvalue
p333
F0.92200165999999995
sVname
p334
Vsea
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_fZxMPT5l
p340
sVvalue
p341
F0.90430829999999995
sVname
p342
Vriver
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_mlrv94tv
p348
sVvalue
p349
F0.90424340000000003
sVname
p350
Vreflection
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_3DwNCm6R
p356
sVvalue
p357
F0.89614700000000003
sVname
p358
Vlake
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_xZgtf58b
p364
sVvalue
p365
F0.89321934999999997
sVname
p366
Vocean
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_Zmhsv0Ch
p372
sVvalue
p373
F0.86551579999999995
sVname
p374
Voutdoors
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_MTvKbKJv
p380
sVvalue
p381
F0.86222799999999999
sVname
p382
Vlandscape
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_jWFxtpH1
p388
sVvalue
p389
F0.84558949999999999
sVname
p390
Vseashore
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_SzsXMB1w
p396
sVvalue
p397
F0.83512819999999999
sVname
p398
Vanimal
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_XNzGRk0F
p404
sVvalue
p405
F0.82630073999999998
sVname
p406
Vside view
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_s6Fp0k1f
p412
sVvalue
p413
F0.80948746000000005
sVname
p414
Vswan
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_VRmbGVWh
p420
sVvalue
p421
F0.77225089999999996
sVname
p422
Vtravel
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_n2whVnlx
p428
sVvalue
p429
F0.76333989999999996
sVname
p430
Vfeather
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_ZrPNDjxN
p436
sVvalue
p437
F0.75372994000000004
sVname
p438
Vdaylight
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_SVshtN54
p444
sVvalue
p445
F0.74836946000000004
sVname
p446
Vone
p447
sassVid
p448
V3fc219c0eb1547ef96f6ee5193dc11dc
p449
sass.