(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:50:21.675530547Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/792/40413566364_4efeebaa63_b.jpg
p26
sssVid
p27
V2ae289ec1cdf4fa38018605bdb120202
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_1gfzSbdC
p68
sVvalue
p69
F0.74838375999999995
sVname
p70
VEntrance
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_MbpTFJxj
p76
sVvalue
p77
F0.66818049999999996
sVname
p78
VGarden
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_B1nLlMJ8
p84
sVvalue
p85
F0.53414123999999996
sVname
p86
VWedding
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_XB2b9m4v
p92
sVvalue
p93
F0.39637866999999999
sVname
p94
VSummer
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_NVNKLrCW
p100
sVvalue
p101
F0.36165140000000001
sVname
p102
VDetails
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_cnHscbDs
p108
sVvalue
p109
F0.34279801999999998
sVname
p110
VReception
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_Gg9h60xC
p116
sVvalue
p117
F0.33425048000000002
sVname
p118
VFood & Beverages
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_2jkxl4Fz
p124
sVvalue
p125
F0.32397068000000001
sVname
p126
VSpring
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_N09hW8gK
p132
sVvalue
p133
F0.30383134000000001
sVname
p134
VMassage
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_lt2nKTB2
p140
sVvalue
p141
F0.28902467999999998
sVname
p142
VTerrace
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_zXzHH5WQ
p148
sVvalue
p149
F0.25845404999999999
sVname
p150
VStairs
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_4jNtvp5v
p156
sVvalue
p157
F0.22729819000000001
sVname
p158
VAutumn
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_sf6B79BS
p164
sVvalue
p165
F0.19642296000000001
sVname
p166
VSports & Activities
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_dXWGf1bz
p172
sVvalue
p173
F0.18662880000000001
sVname
p174
VBuilding
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_zdZZcgX8
p180
sVvalue
p181
F0.1377263
sVname
p182
VSurroundings
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_wKZngtKg
p188
sVvalue
p189
F0.13770077
sVname
p190
VRestaurant
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_RM5WcxGX
p196
sVvalue
p197
F0.11871651599999999
sVname
p198
VBar
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_rRbfXwwx
p204
sVvalue
p205
F0.11203087
sVname
p206
VChair
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_CtFL0TP6
p212
sVvalue
p213
F0.095430509999999996
sVname
p214
VWellness & Spa
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_2QTpTbBt
p220
sVvalue
p221
F0.077982609999999994
sVname
p222
VPeople
p223
sassVid
p224
V100611e3278e4d82a49ab8c3d79194b1
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:50:20.729254571Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/792/40413566364_4efeebaa63_b.jpg
p250
sssVid
p251
V08b1ebd24a4f4ac6834b72aabac0670a
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_5WfQcbMp
p292
sVvalue
p293
F0.99743700000000002
sVname
p294
Vflower
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_Cj7dpk3Z
p300
sVvalue
p301
F0.98734456000000004
sVname
p302
VEaster
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_6jpGRJmm
p308
sVvalue
p309
F0.98529403999999998
sVname
p310
Vflora
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_786Zr311
p316
sVvalue
p317
F0.97909210000000002
sVname
p318
Vno person
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_C9qfV4F8
p324
sVvalue
p325
F0.97880769999999995
sVname
p326
Vgarden
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_0MsGsTbW
p332
sVvalue
p333
F0.97263323999999995
sVname
p334
Vdaffodil
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_tBcWlsCp
p340
sVvalue
p341
F0.97173226000000001
sVname
p342
Vnature
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_jJN01pl4
p348
sVvalue
p349
F0.96897829999999996
sVname
p350
Vnarcissus
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_rzG66pwS
p356
sVvalue
p357
F0.96816033000000001
sVname
p358
Vblooming
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_wBCrHPDb
p364
sVvalue
p365
F0.96659030000000001
sVname
p366
Vleaf
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_ZxCdNBrb
p372
sVvalue
p373
F0.95916920000000006
sVname
p374
Vfloral
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_jl8lZCSQ
p380
sVvalue
p381
F0.95766399999999996
sVname
p382
Vpetal
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_2KrSpZWN
p388
sVvalue
p389
F0.95762305999999997
sVname
p390
Vtulip
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_FsT0Zqdb
p396
sVvalue
p397
F0.95204054999999999
sVname
p398
Vsummer
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_0JbWBDPd
p404
sVvalue
p405
F0.95035970000000003
sVname
p406
Vcolor
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_4cC5Tzhp
p412
sVvalue
p413
F0.94045380000000001
sVname
p414
Vbouquet
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_LxrzLJmf
p420
sVvalue
p421
F0.91423434000000003
sVname
p422
Vbright
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_L92T2QtK
p428
sVvalue
p429
F0.91266095999999997
sVname
p430
Vdecoration
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_Qp0fHhgG
p436
sVvalue
p437
F0.90940880000000002
sVname
p438
Vseason
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_swtdphX8
p444
sVvalue
p445
F0.90277505000000002
sVname
p446
Vlove
p447
sassVid
p448
V5d4654f0ff8e45f79cfd2dfbbd09b096
p449
sass.