(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:38:05.716347159Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/952/28411826468_e9298df893_b.jpg
p26
sssVid
p27
V5557f99b395c4e2498ebd5d11cbe7145
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_Gg9h60xC
p68
sVvalue
p69
F0.94592279999999995
sVname
p70
VFood & Beverages
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_1lSRr75N
p76
sVvalue
p77
F0.26669700000000002
sVname
p78
VIn-Room Kitchenette
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_wKZngtKg
p84
sVvalue
p85
F0.18375274999999999
sVname
p86
VRestaurant
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_NVNKLrCW
p92
sVvalue
p93
F0.14178045
sVname
p94
VDetails
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_4jNtvp5v
p100
sVvalue
p101
F0.13908119999999999
sVname
p102
VAutumn
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_Dfn704P0
p108
sVvalue
p109
F0.117345
sVname
p110
VBreakfast Buffet
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_B1nLlMJ8
p116
sVvalue
p117
F0.092132345000000004
sVname
p118
VWedding
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_MbpTFJxj
p124
sVvalue
p125
F0.068223039999999999
sVname
p126
VGarden
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_q4dFqXVs
p132
sVvalue
p133
F0.047291633
sVname
p134
VBoat
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_rRbfXwwx
p140
sVvalue
p141
F0.043051414000000003
sVname
p142
VChair
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_2QTpTbBt
p148
sVvalue
p149
F0.037154383999999999
sVname
p150
VPeople
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_sf6B79BS
p156
sVvalue
p157
F0.030633173999999999
sVname
p158
VSports & Activities
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_PtsQBLC8
p164
sVvalue
p165
F0.028836759999999999
sVname
p166
VFireplace
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_PwpRfsD8
p172
sVvalue
p173
F0.02861986
sVname
p174
VCoffee Machine
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_9qc0qQzd
p180
sVvalue
p181
F0.027301079999999998
sVname
p182
VBathroom Shower
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_hmSzCZd5
p188
sVvalue
p189
F0.026935097000000002
sVname
p190
VDaytime
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_21rnC1M0
p196
sVvalue
p197
F0.024506480000000001
sVname
p198
VLamp
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_3j6nNvsH
p204
sVvalue
p205
F0.022017454999999998
sVname
p206
VCasino
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_zF1MvGHt
p212
sVvalue
p213
F0.021804547000000001
sVname
p214
VTelevision
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_K7dZBpd9
p220
sVvalue
p221
F0.021703279999999998
sVname
p222
VLounge
p223
sassVid
p224
V3d276d07dd1f463ca9df4aa10e38aba6
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:38:05.048931316Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/952/28411826468_e9298df893_b.jpg
p250
sssVid
p251
V5537125d17834be883a95ab83fc203f1
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_s9XQJtDb
p292
sVvalue
p293
F0.99451124999999996
sVname
p294
Vdinner
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_hJpmfcGg
p300
sVvalue
p301
F0.98972917000000005
sVname
p302
Vlunch
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_R6xGCTcC
p308
sVvalue
p309
F0.98704210000000003
sVname
p310
Vmeat
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_3PlgVmlN
p316
sVvalue
p317
F0.9866123
sVname
p318
Vfood
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_7D0mdp1W
p324
sVvalue
p325
F0.97754370000000002
sVname
p326
Vdelicious
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_7HKB9Zdr
p332
sVvalue
p333
F0.9747015
sVname
p334
Vbeef
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_LNw3L7mQ
p340
sVvalue
p341
F0.97423433999999998
sVname
p342
Vmeal
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_mQL69hJj
p348
sVvalue
p349
F0.97416365000000005
sVname
p350
Vpork
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_CBrmhd40
p356
sVvalue
p357
F0.97093384999999999
sVname
p358
Vplate
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_X3wC7VLw
p364
sVvalue
p365
F0.96979945999999995
sVname
p366
Vbarbecue
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_C5MDXWL5
p372
sVvalue
p373
F0.96219074999999998
sVname
p374
Vdish
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_DmbQJzc9
p380
sVvalue
p381
F0.95614710000000003
sVname
p382
Vchicken
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_QsLF2Q9h
p388
sVvalue
p389
F0.95282763000000004
sVname
p390
Vsteak
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_wQJJ2H38
p396
sVvalue
p397
F0.94783854000000001
sVname
p398
Vpepper
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_QcQF2Btb
p404
sVvalue
p405
F0.9432585
sVname
p406
Vrestaurant
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_5h1JWR2x
p412
sVvalue
p413
F0.9406601
sVname
p414
Vlettuce
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_q1385Lqn
p420
sVvalue
p421
F0.94056773000000005
sVname
p422
Vsalad
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_KXNqVd5F
p428
sVvalue
p429
F0.940245
sVname
p430
Vcooking
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_6rg7sWK6
p436
sVvalue
p437
F0.93709410000000004
sVname
p438
Vsauce
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_VM70xlRs
p444
sVvalue
p445
F0.93504213999999997
sVname
p446
Vcuisine
p447
sassVid
p448
V6c8053a10383486aa011648a0f690e83
p449
sass.