(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:34:02.454007466Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/903/41510070114_38e55f3e70_b.jpg
p26
sssVid
p27
V289485702681416095216703de8d5bb5
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_B1nLlMJ8
p68
sVvalue
p69
F0.73746780000000001
sVname
p70
VWedding
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_2jkxl4Fz
p76
sVvalue
p77
F0.70584226000000005
sVname
p78
VSpring
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_4jNtvp5v
p84
sVvalue
p85
F0.57378757000000002
sVname
p86
VAutumn
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_XB2b9m4v
p92
sVvalue
p93
F0.50018256999999999
sVname
p94
VSummer
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_hmSzCZd5
p100
sVvalue
p101
F0.44060983999999997
sVname
p102
VDaytime
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_4NvhWszJ
p108
sVvalue
p109
F0.39017479999999999
sVname
p110
VSnow & Ski Sports
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_NVNKLrCW
p116
sVvalue
p117
F0.30590754999999997
sVname
p118
VDetails
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_sf6B79BS
p124
sVvalue
p125
F0.19546590999999999
sVname
p126
VSports & Activities
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_TCZdTr6B
p132
sVvalue
p133
F0.13740024000000001
sVname
p134
VYoga
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_2QTpTbBt
p140
sVvalue
p141
F0.11601008
sVname
p142
VPeople
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_MbpTFJxj
p148
sVvalue
p149
F0.11248261499999999
sVname
p150
VGarden
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_v5zlpKkc
p156
sVvalue
p157
F0.10296108
sVname
p158
VTennis Court
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_T4GN2Cdl
p164
sVvalue
p165
F0.097008059999999993
sVname
p166
VWater Sports
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_J2x9qKdS
p172
sVvalue
p173
F0.078508385
sVname
p174
VAnimals
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_qTLt1x5s
p180
sVvalue
p181
F0.072326409999999994
sVname
p182
VBallroom
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_Q5mcnQv0
p188
sVvalue
p189
F0.062534569999999998
sVname
p190
VConference Room
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_zXzHH5WQ
p196
sVvalue
p197
F0.059805259999999999
sVname
p198
VStairs
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_N09hW8gK
p204
sVvalue
p205
F0.053154069999999998
sVname
p206
VMassage
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_1gfzSbdC
p212
sVvalue
p213
F0.044101282999999998
sVname
p214
VEntrance
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_wKZngtKg
p220
sVvalue
p221
F0.040625599999999998
sVname
p222
VRestaurant
p223
sassVid
p224
V7b9d0bea76994a3399d2148038e32e50
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:34:01.942001449Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/903/41510070114_38e55f3e70_b.jpg
p250
sssVid
p251
V52e2e178b8b14a70b319ee7d2e16b197
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_vMZvx6j4
p292
sVvalue
p293
F0.99297225
sVname
p294
Vmonochrome
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_tBcWlsCp
p300
sVvalue
p301
F0.98598295000000002
sVname
p302
Vnature
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_SzsXMB1w
p308
sVvalue
p309
F0.97484360000000003
sVname
p310
Vanimal
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_QWlb0ZTN
p316
sVvalue
p317
F0.97437059999999998
sVname
p318
Vblack and white
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_G1CqzxxJ
p324
sVvalue
p325
F0.97197889999999998
sVname
p326
Vdragonfly
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_bc4M5SDK
p332
sVvalue
p333
F0.96418744000000001
sVname
p334
Vinsect
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_C9qfV4F8
p340
sVvalue
p341
F0.94918466000000001
sVname
p342
Vgarden
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_5WfQcbMp
p348
sVvalue
p349
F0.94682646000000004
sVname
p350
Vflower
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_fMKJlctH
p356
sVvalue
p357
F0.94332899999999997
sVname
p358
Vfly
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_4lvjn8qv
p364
sVvalue
p365
F0.93804050000000005
sVname
p366
Vcloseup
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_6jpGRJmm
p372
sVvalue
p373
F0.93642544999999999
sVname
p374
Vflora
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_wBCrHPDb
p380
sVvalue
p381
F0.92623580000000005
sVname
p382
Vleaf
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_vz98nDK9
p388
sVvalue
p389
F0.91708420000000002
sVname
p390
Vbeautiful
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_dXMqcd7K
p396
sVvalue
p397
F0.91706454999999998
sVname
p398
Vwing
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_FsT0Zqdb
p404
sVvalue
p405
F0.90770050000000002
sVname
p406
Vsummer
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_0JbWBDPd
p412
sVvalue
p413
F0.90769935000000002
sVname
p414
Vcolor
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_HDqK5lNg
p420
sVvalue
p421
F0.904613
sVname
p422
Vwild
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_fbqvMwRm
p428
sVvalue
p429
F0.90325664999999999
sVname
p430
Vwildlife
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_PBTpj0kl
p436
sVvalue
p437
F0.89945269999999999
sVname
p438
Vpark
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_dFJQwFn7
p444
sVvalue
p445
F0.89478623999999995
sVname
p446
Vsepia
p447
sassVid
p448
Va961f35dba5541f9aab97c8e9770ae43
p449
sass.