(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:48:59.530062026Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/356/19458287641_9cfdb1056c_b.jpg
p26
sssVid
p27
V5d8313774e3c4bf5912e40a640fb5ed2
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_3j6nNvsH
p68
sVvalue
p69
F0.85562479999999996
sVname
p70
VCasino
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_qTLt1x5s
p76
sVvalue
p77
F0.85033820000000004
sVname
p78
VBallroom
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_zXzHH5WQ
p84
sVvalue
p85
F0.58946569999999998
sVname
p86
VStairs
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_NVNKLrCW
p92
sVvalue
p93
F0.52523713999999999
sVname
p94
VDetails
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_KpHGGkfp
p100
sVvalue
p101
F0.49851674000000001
sVname
p102
VFountain
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_4jNtvp5v
p108
sVvalue
p109
F0.28419234999999998
sVname
p110
VAutumn
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_hmSzCZd5
p116
sVvalue
p117
F0.27033842000000002
sVname
p118
VDaytime
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_B1nLlMJ8
p124
sVvalue
p125
F0.13971637000000001
sVname
p126
VWedding
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_1gfzSbdC
p132
sVvalue
p133
F0.13058840999999999
sVname
p134
VEntrance
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_J2x9qKdS
p140
sVvalue
p141
F0.12836684000000001
sVname
p142
VAnimals
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_CVQVtMzc
p148
sVvalue
p149
F0.12367132
sVname
p150
VNighttime
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_1GNRQqCr
p156
sVvalue
p157
F0.082078226000000004
sVname
p158
VLobby
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_PtsQBLC8
p164
sVvalue
p165
F0.081755936000000001
sVname
p166
VFireplace
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_MbpTFJxj
p172
sVvalue
p173
F0.053078256999999997
sVname
p174
VGarden
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_q4dFqXVs
p180
sVvalue
p181
F0.050890308000000002
sVname
p182
VBoat
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_NdWWGp3L
p188
sVvalue
p189
F0.04680401
sVname
p190
VHallway
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_v5zlpKkc
p196
sVvalue
p197
F0.042566784000000003
sVname
p198
VTennis Court
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_zF1MvGHt
p204
sVvalue
p205
F0.039050486000000002
sVname
p206
VTelevision
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_wKZngtKg
p212
sVvalue
p213
F0.037033204
sVname
p214
VRestaurant
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_CtFL0TP6
p220
sVvalue
p221
F0.035870586000000003
sVname
p222
VWellness & Spa
p223
sassVid
p224
Vd234073a2e8149b8ab047c4f320de5b4
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:48:59.177224621Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/356/19458287641_9cfdb1056c_b.jpg
p250
sssVid
p251
V88926ec8be6c4cadb35122c39947ac38
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_XCWHGQKr
p292
sVvalue
p293
F0.99534800000000001
sVname
p294
Vchurch
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_358VqvJT
p300
sVvalue
p301
F0.99185634
sVname
p302
Vreligion
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_JBPqff8z
p308
sVvalue
p309
F0.99085270000000003
sVname
p310
Vart
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_F7sRCzHV
p316
sVvalue
p317
F0.98363409999999996
sVname
p318
Vcathedral
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_N0NgfznW
p324
sVvalue
p325
F0.98169669999999998
sVname
p326
Vsaint
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_FWCjC8jZ
p332
sVvalue
p333
F0.98147189999999995
sVname
p334
Varchitecture
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_VRmbGVWh
p340
sVvalue
p341
F0.97637450000000003
sVname
p342
Vtravel
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_QrcQWGwJ
p348
sVvalue
p349
F0.97468449999999995
sVname
p350
Vpainting
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_kjP5vWZC
p356
sVvalue
p357
F0.96439299999999994
sVname
p358
Vfresco
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_786Zr311
p364
sVvalue
p365
F0.96238040000000002
sVname
p366
Vno person
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_rn6RkZwJ
p372
sVvalue
p373
F0.95571154000000003
sVname
p374
Vreligious
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_TVk4G9J9
p380
sVvalue
p381
F0.95436189999999999
sVname
p382
Vdome
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_tC8GDvJk
p388
sVvalue
p389
F0.95325939999999998
sVname
p390
Vinterior
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_8ZRPlXlB
p396
sVvalue
p397
F0.95115864000000006
sVname
p398
Vceiling
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_gqXCVpDH
p404
sVvalue
p405
F0.93480410000000003
sVname
p406
Varch
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_GTvMbVGh
p412
sVvalue
p413
F0.93310769999999998
sVname
p414
Vancient
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_kC7TpVtp
p420
sVvalue
p421
F0.92833080000000001
sVname
p422
Vspirituality
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_L92T2QtK
p428
sVvalue
p429
F0.92379219999999995
sVname
p430
Vdecoration
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_Z5sLW441
p436
sVvalue
p437
F0.92268145000000001
sVname
p438
Vholy
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_hS0cvZDj
p444
sVvalue
p445
F0.91919280000000003
sVname
p446
Vornate
p447
sassVid
p448
Ve48b5f78aed448549d3c41dee9090b58
p449
sass.