(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:46:59.974132598Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/886/39710812800_5a8b6b7499_b.jpg
p26
sssVid
p27
Vd9a975c1aea44211ac3078017307c97a
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_zXzHH5WQ
p68
sVvalue
p69
F0.62414205
sVname
p70
VStairs
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_21rnC1M0
p76
sVvalue
p77
F0.53981440000000003
sVname
p78
VLamp
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_NVNKLrCW
p84
sVvalue
p85
F0.48299160000000002
sVname
p86
VDetails
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_cnHscbDs
p92
sVvalue
p93
F0.33100483000000003
sVname
p94
VReception
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_Chn8gtkj
p100
sVvalue
p101
F0.29799375
sVname
p102
VWardrobe
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_PtsQBLC8
p108
sVvalue
p109
F0.27224773000000002
sVname
p110
VFireplace
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_9qc0qQzd
p116
sVvalue
p117
F0.26974981999999997
sVname
p118
VBathroom Shower
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_NdWWGp3L
p124
sVvalue
p125
F0.25810300000000003
sVname
p126
VHallway
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_CtFL0TP6
p132
sVvalue
p133
F0.22697197
sVname
p134
VWellness & Spa
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_qDnbBFvp
p140
sVvalue
p141
F0.21652697000000001
sVname
p142
VBalcony
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_C2l5BqC3
p148
sVvalue
p149
F0.2143967
sVname
p150
VSauna
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_1GNRQqCr
p156
sVvalue
p157
F0.19654256000000001
sVname
p158
VLobby
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_td0CQKdG
p164
sVvalue
p165
F0.18843389999999999
sVname
p166
VDesk
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_dXWGf1bz
p172
sVvalue
p173
F0.14940263000000001
sVname
p174
VBuilding
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_4j4xt1dp
p180
sVvalue
p181
F0.13017361999999999
sVname
p182
VLiving Room
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_MbpTFJxj
p188
sVvalue
p189
F0.11893801
sVname
p190
VGarden
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_2wpW3QZB
p196
sVvalue
p197
F0.11484075000000001
sVname
p198
VBathroom Bathtub
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_Ff2Z4rwt
p204
sVvalue
p205
F0.11296879999999999
sVname
p206
VMinibar
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_zF1MvGHt
p212
sVvalue
p213
F0.10667533
sVname
p214
VTelevision
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_6bSB4lrf
p220
sVvalue
p221
F0.092684890000000006
sVname
p222
VCouch
p223
sassVid
p224
V6084bca0246f4243bff655818c7d35a6
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:46:59.491338501Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/886/39710812800_5a8b6b7499_b.jpg
p250
sssVid
p251
V5a1c88aea4f84be5b77c350d95092990
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_cMfj16kJ
p292
sVvalue
p293
F0.96271320000000005
sVname
p294
Vdesign
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_786Zr311
p300
sVvalue
p301
F0.94503605000000002
sVname
p302
Vno person
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_VTlCx2f2
p308
sVvalue
p309
F0.94090079999999998
sVname
p310
Vwindow
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_Lq00FggW
p316
sVvalue
p317
F0.93627775000000002
sVname
p318
Vdesktop
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_4Qjv5PTH
p324
sVvalue
p325
F0.93464970000000003
sVname
p326
Vmodern
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_sTjX6dqC
p332
sVvalue
p333
F0.93370056000000001
sVname
p334
Vabstract
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_n9vjC1jB
p340
sVvalue
p341
F0.90843099999999999
sVname
p342
Vlight
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_pCnxWJZh
p348
sVvalue
p349
F0.90717479999999995
sVname
p350
Vcontemporary
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_pPxqdnP5
p356
sVvalue
p357
F0.9035301
sVname
p358
Vroom
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_V0WFhmCF
p364
sVvalue
p365
F0.89442104
sVname
p366
Vpattern
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_FWCjC8jZ
p372
sVvalue
p373
F0.88762384999999999
sVname
p374
Varchitecture
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_62K34TR4
p380
sVvalue
p381
F0.87737094999999998
sVname
p382
Vtechnology
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_FxBb2x8N
p388
sVvalue
p389
F0.87505626999999997
sVname
p390
Vshape
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_6lhccv44
p396
sVvalue
p397
F0.8750156
sVname
p398
Vbusiness
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_QBpcNtdR
p404
sVvalue
p405
F0.86811769999999999
sVname
p406
Vgraphic
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_JBPqff8z
p412
sVvalue
p413
F0.86660314000000005
sVname
p414
Vart
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_L92T2QtK
p420
sVvalue
p421
F0.86120224000000001
sVname
p422
Vdecoration
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_J50Tm7NJ
p428
sVvalue
p429
F0.85537266999999995
sVname
p430
Vtexture
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_lbkj2ffx
p436
sVvalue
p437
F0.85373193000000003
sVname
p438
Vwall
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_Dm5GLXnB
p444
sVvalue
p445
F0.85365590000000002
sVname
p446
Villustration
p447
sassVid
p448
Ve1f5c54c09db45a4b6a6338da540c7a2
p449
sass.