(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:37:02.431552550Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/841/41804626430_1331558f3a_b.jpg
p26
sssVid
p27
V06cd09f7f163449aa008fd13a024b23c
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_J2x9qKdS
p68
sVvalue
p69
F0.70406590000000002
sVname
p70
VAnimals
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_4jNtvp5v
p76
sVvalue
p77
F0.61647940000000001
sVname
p78
VAutumn
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_XB2b9m4v
p84
sVvalue
p85
F0.43308683999999997
sVname
p86
VSummer
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_q0SJrBZW
p92
sVvalue
p93
F0.289406
sVname
p94
VWater Park
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_NVNKLrCW
p100
sVvalue
p101
F0.26459359999999998
sVname
p102
VDetails
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_KpHGGkfp
p108
sVvalue
p109
F0.25547325999999998
sVname
p110
VFountain
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_zXzHH5WQ
p116
sVvalue
p117
F0.21805698000000001
sVname
p118
VStairs
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_7CJl32FX
p124
sVvalue
p125
F0.18348107999999999
sVname
p126
VBed
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_zTxfQQKH
p132
sVvalue
p133
F0.14990455999999999
sVname
p134
VKids Area
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_T4GN2Cdl
p140
sVvalue
p141
F0.14789778000000001
sVname
p142
VWater Sports
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_21rnC1M0
p148
sVvalue
p149
F0.14497489
sVname
p150
VLamp
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_3j6nNvsH
p156
sVvalue
p157
F0.12809648000000001
sVname
p158
VCasino
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_2jkxl4Fz
p164
sVvalue
p165
F0.124682106
sVname
p166
VSpring
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_hmSzCZd5
p172
sVvalue
p173
F0.11965227000000001
sVname
p174
VDaytime
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_B1nLlMJ8
p180
sVvalue
p181
F0.11735176
sVname
p182
VWedding
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_9qc0qQzd
p188
sVvalue
p189
F0.11589865000000001
sVname
p190
VBathroom Shower
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_CVQVtMzc
p196
sVvalue
p197
F0.1151475
sVname
p198
VNighttime
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_8v2Tm2Gl
p204
sVvalue
p205
F0.11064555500000001
sVname
p206
VHot Tub
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_6bSB4lrf
p212
sVvalue
p213
F0.10489743999999999
sVname
p214
VCouch
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_qTLt1x5s
p220
sVvalue
p221
F0.10463009
sVname
p222
VBallroom
p223
sassVid
p224
V4561df7524ba4021af3fa466439bbbe3
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:37:02.007737455Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/841/41804626430_1331558f3a_b.jpg
p250
sssVid
p251
V9bd6df73e697458796bdf2f880154f63
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_786Zr311
p292
sVvalue
p293
F0.96340906999999998
sVname
p294
Vno person
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_sTjX6dqC
p300
sVvalue
p301
F0.95762639999999999
sVname
p302
Vabstract
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_JBPqff8z
p308
sVvalue
p309
F0.95492949999999999
sVname
p310
Vart
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_Dm5GLXnB
p316
sVvalue
p317
F0.94695059999999998
sVname
p318
Villustration
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_l4WckcJN
p324
sVvalue
p325
F0.92341150000000005
sVname
p326
Vblur
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_LxrzLJmf
p332
sVvalue
p333
F0.90960574000000005
sVname
p334
Vbright
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_0JbWBDPd
p340
sVvalue
p341
F0.90867125999999998
sVname
p342
Vcolor
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_QBpcNtdR
p348
sVvalue
p349
F0.90808403000000004
sVname
p350
Vgraphic
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_Lq00FggW
p356
sVvalue
p357
F0.88649106
sVname
p358
Vdesktop
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_cMfj16kJ
p364
sVvalue
p365
F0.87937929999999997
sVname
p366
Vdesign
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_5rD7vW4j
p372
sVvalue
p373
F0.87008845999999995
sVname
p374
Vwallpaper
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_tBcWlsCp
p380
sVvalue
p381
F0.86908644000000002
sVname
p382
Vnature
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_2Bh4VMrb
p388
sVvalue
p389
F0.86639999999999995
sVname
p390
Vartistic
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_Jkf2PlRr
p396
sVvalue
p397
F0.85213550000000005
sVname
p398
Vmotley
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_HP6qMkcb
p404
sVvalue
p405
F0.83995240000000004
sVname
p406
Vcreativity
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_FwtMR9mk
p412
sVvalue
p413
F0.83499369999999995
sVname
p414
Vmotion
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_1d4Qk7Nr
p420
sVvalue
p421
F0.82870460000000001
sVname
p422
Vsun
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_J50Tm7NJ
p428
sVvalue
p429
F0.82597107000000003
sVname
p430
Vtexture
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_V0WFhmCF
p436
sVvalue
p437
F0.82146779999999997
sVname
p438
Vpattern
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_FxBb2x8N
p444
sVvalue
p445
F0.82013119999999995
sVname
p446
Vshape
p447
sassVid
p448
Vbb51dd5a3a974590b5b9ef71b27a4091
p449
sass.