(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:48:16.106915961Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/903/39792635270_962723c454_b.jpg
p26
sssVid
p27
V89b3cbdf2acd490cbacd6f0e7ec1a58c
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_4jNtvp5v
p68
sVvalue
p69
F0.70164466000000003
sVname
p70
VAutumn
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_2jkxl4Fz
p76
sVvalue
p77
F0.65191597000000001
sVname
p78
VSpring
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_XB2b9m4v
p84
sVvalue
p85
F0.59596039999999995
sVname
p86
VSummer
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_J2x9qKdS
p92
sVvalue
p93
F0.46739826000000001
sVname
p94
VAnimals
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_hmSzCZd5
p100
sVvalue
p101
F0.39965576000000003
sVname
p102
VDaytime
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_MbpTFJxj
p108
sVvalue
p109
F0.37648199999999998
sVname
p110
VGarden
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_NVNKLrCW
p116
sVvalue
p117
F0.32356289999999999
sVname
p118
VDetails
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_N09hW8gK
p124
sVvalue
p125
F0.20516566999999999
sVname
p126
VMassage
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_PtsQBLC8
p132
sVvalue
p133
F0.118220344
sVname
p134
VFireplace
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_4NvhWszJ
p140
sVvalue
p141
F0.11481267000000001
sVname
p142
VSnow & Ski Sports
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_T4GN2Cdl
p148
sVvalue
p149
F0.11193605500000001
sVname
p150
VWater Sports
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_zF1MvGHt
p156
sVvalue
p157
F0.099295889999999998
sVname
p158
VTelevision
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_6bSB4lrf
p164
sVvalue
p165
F0.083990960000000003
sVname
p166
VCouch
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_2QTpTbBt
p172
sVvalue
p173
F0.064371869999999998
sVname
p174
VPeople
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_3j6nNvsH
p180
sVvalue
p181
F0.06288763
sVname
p182
VCasino
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_sf6B79BS
p188
sVvalue
p189
F0.060502010000000002
sVname
p190
VSports & Activities
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_Gg9h60xC
p196
sVvalue
p197
F0.05954926
sVname
p198
VFood & Beverages
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_Chn8gtkj
p204
sVvalue
p205
F0.057696591999999998
sVname
p206
VWardrobe
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_3zmv8r1f
p212
sVvalue
p213
F0.055226438000000003
sVname
p214
VGift Shop
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_q4dFqXVs
p220
sVvalue
p221
F0.046630364000000001
sVname
p222
VBoat
p223
sassVid
p224
Vd828416c99144717bd11d35b3fd39326
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:48:15.444144334Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/903/39792635270_962723c454_b.jpg
p250
sssVid
p251
Veee128f8fc1a4ba4a53791ee0209563b
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_HFMtl2XB
p292
sVvalue
p293
F0.99990889999999999
sVname
p294
Vbutterfly
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_bc4M5SDK
p300
sVvalue
p301
F0.99858309999999995
sVname
p302
Vinsect
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_tBcWlsCp
p308
sVvalue
p309
F0.99766445000000004
sVname
p310
Vnature
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_FsT0Zqdb
p316
sVvalue
p317
F0.99009159999999996
sVname
p318
Vsummer
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_dXMqcd7K
p324
sVvalue
p325
F0.98702979999999996
sVname
p326
Vwing
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_119McZSv
p332
sVvalue
p333
F0.98648340000000001
sVname
p334
VLepidoptera
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_786Zr311
p340
sVvalue
p341
F0.98461560000000004
sVname
p342
Vno person
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_42ZsV64l
p348
sVvalue
p349
F0.98369720000000005
sVname
p350
Vdelicate
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_fbqvMwRm
p356
sVvalue
p357
F0.98343130000000001
sVname
p358
Vwildlife
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_Zmhsv0Ch
p364
sVvalue
p365
F0.97731095999999995
sVname
p366
Voutdoors
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_61P30wlx
p372
sVvalue
p373
F0.96525145000000001
sVname
p374
Vantenna
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_q5V5SN58
p380
sVvalue
p381
F0.96500470000000005
sVname
p382
Vmoth
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_fMKJlctH
p388
sVvalue
p389
F0.96286136
sVname
p390
Vfly
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_CMD1D4Jx
p396
sVvalue
p397
F0.9619067
sVname
p398
Ventomology
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_LsV8BTbr
p404
sVvalue
p405
F0.95172069999999998
sVname
p406
Vpretty
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_SzsXMB1w
p412
sVvalue
p413
F0.94583744000000003
sVname
p414
Vanimal
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_LxrzLJmf
p420
sVvalue
p421
F0.94482255000000004
sVname
p422
Vbright
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_J0q054cX
p428
sVvalue
p429
F0.94270253000000004
sVname
p430
Vmonarch
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_5WfQcbMp
p436
sVvalue
p437
F0.93528855
sVname
p438
Vflower
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_z8kgklTq
p444
sVvalue
p445
F0.93294290000000002
sVname
p446
Vmetamorphosis
p447
sassVid
p448
V54dcefdd8abd4fde958430772e730607
p449
sass.