(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:40:36.183212959Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1581/26103393185_b57e0a115e_b.jpg
p26
sssVid
p27
Vfc5b50b7557e429ab4a2133e2e50cef5
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_1gfzSbdC
p68
sVvalue
p69
F0.33719668000000003
sVname
p70
VEntrance
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_q4dFqXVs
p76
sVvalue
p77
F0.28925222
sVname
p78
VBoat
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_lt2nKTB2
p84
sVvalue
p85
F0.27384092999999998
sVname
p86
VTerrace
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_4jNtvp5v
p92
sVvalue
p93
F0.21468519
sVname
p94
VAutumn
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_PtsQBLC8
p100
sVvalue
p101
F0.17846017
sVname
p102
VFireplace
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_zXzHH5WQ
p108
sVvalue
p109
F0.15147749999999999
sVname
p110
VStairs
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_zdZZcgX8
p116
sVvalue
p117
F0.14309888000000001
sVname
p118
VSurroundings
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_q0SJrBZW
p124
sVvalue
p125
F0.13028881
sVname
p126
VWater Park
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_zF1MvGHt
p132
sVvalue
p133
F0.12460414
sVname
p134
VTelevision
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_hmSzCZd5
p140
sVvalue
p141
F0.107186876
sVname
p142
VDaytime
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_J2x9qKdS
p148
sVvalue
p149
F0.098149529999999999
sVname
p150
VAnimals
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_KpHGGkfp
p156
sVvalue
p157
F0.097842899999999997
sVname
p158
VFountain
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_MbpTFJxj
p164
sVvalue
p165
F0.093672779999999997
sVname
p166
VGarden
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_4NvhWszJ
p172
sVvalue
p173
F0.089158736000000002
sVname
p174
VSnow & Ski Sports
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_wKZngtKg
p180
sVvalue
p181
F0.085155233999999996
sVname
p182
VRestaurant
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_8v2Tm2Gl
p188
sVvalue
p189
F0.079804695999999994
sVname
p190
VHot Tub
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_NdWWGp3L
p196
sVvalue
p197
F0.075819250000000005
sVname
p198
VHallway
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_2QTpTbBt
p204
sVvalue
p205
F0.07576948
sVname
p206
VPeople
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_XB2b9m4v
p212
sVvalue
p213
F0.074143849999999997
sVname
p214
VSummer
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_hjvL4F9K
p220
sVvalue
p221
F0.071793019999999999
sVname
p222
VWinter
p223
sassVid
p224
Vaadd0da809dc4c1b854441b88a98ebac
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:40:35.395979714Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1581/26103393185_b57e0a115e_b.jpg
p250
sssVid
p251
Vbb623dc79c65414c9b0924b69b52d52a
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_HLmqFqBf
p292
sVvalue
p293
F0.99233760000000004
sVname
p294
Vtrain
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_fvlBqXZR
p300
sVvalue
p301
F0.98957289999999998
sVname
p302
Vrailway
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_D8GzR9s5
p308
sVvalue
p309
F0.97815262999999997
sVname
p310
Vcondensation
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_Xxjc3MhT
p316
sVvalue
p317
F0.97814570000000001
sVname
p318
Vtransportation system
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_RRXLczch
p324
sVvalue
p325
F0.96640800000000004
sVname
p326
Vlocomotive
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_Kq5T0N87
p332
sVvalue
p333
F0.96617489999999995
sVname
p334
Vengine
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_786Zr311
p340
sVvalue
p341
F0.96568489999999996
sVname
p342
Vno person
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_ggQlMG6W
p348
sVvalue
p349
F0.96509529999999999
sVname
p350
Vindustry
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_62K34TR4
p356
sVvalue
p357
F0.93708860000000005
sVname
p358
Vtechnology
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_WTrlNkqM
p364
sVvalue
p365
F0.91759383999999999
sVname
p366
Vvehicle
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_7Clkdv3N
p372
sVvalue
p373
F0.91097282999999996
sVname
p374
Vcoal
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_XdwTxJz3
p380
sVvalue
p381
F0.90996710000000003
sVname
p382
Vsteel
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_Tr4QHrc3
p388
sVvalue
p389
F0.90291500000000002
sVname
p390
Vmuseum
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_92z7j7Vc
p396
sVvalue
p397
F0.88727520000000004
sVname
p398
Vmachine
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_cl0NBHh6
p404
sVvalue
p405
F0.86639124000000001
sVname
p406
Vboiler
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_gJm9b4ts
p412
sVvalue
p413
F0.86526703999999999
sVname
p414
Vvintage
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_ZrPNDjxN
p420
sVvalue
p421
F0.84818229999999994
sVname
p422
Vdaylight
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_S0rvLGPz
p428
sVvalue
p429
F0.84271260000000003
sVname
p430
Vold
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_QPk3h1Zk
p436
sVvalue
p437
F0.8404007
sVname
p438
Vgrinder
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_VRmbGVWh
p444
sVvalue
p445
F0.83933959999999996
sVname
p446
Vtravel
p447
sassVid
p448
Vad1a230c0cfd443dbe40dcd25b3e0da6
p449
sass.