(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:52:20.735889814Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm3.staticflickr.com/2202/3537231026_47b836c0be_b.jpg
p26
sssVid
p27
V768e173fdb9341afb6457d272f37e175
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_8lSXGvks
p68
sVvalue
p69
F0.77861862999999998
sVname
p70
VView
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_zXzHH5WQ
p76
sVvalue
p77
F0.32655003999999999
sVname
p78
VStairs
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_CVQVtMzc
p84
sVvalue
p85
F0.31712289999999999
sVname
p86
VNighttime
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_9qc0qQzd
p92
sVvalue
p93
F0.31078689999999998
sVname
p94
VBathroom Shower
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_zF1MvGHt
p100
sVvalue
p101
F0.30862329999999999
sVname
p102
VTelevision
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_NVNKLrCW
p108
sVvalue
p109
F0.27318186
sVname
p110
VDetails
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_qDnbBFvp
p116
sVvalue
p117
F0.25264495999999997
sVname
p118
VBalcony
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_21rnC1M0
p124
sVvalue
p125
F0.19728333000000001
sVname
p126
VLamp
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_hmSzCZd5
p132
sVvalue
p133
F0.18951048000000001
sVname
p134
VDaytime
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_XB2b9m4v
p140
sVvalue
p141
F0.17906944
sVname
p142
VSummer
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_v5zlpKkc
p148
sVvalue
p149
F0.16580178000000001
sVname
p150
VTennis Court
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_q4dFqXVs
p156
sVvalue
p157
F0.16137203999999999
sVname
p158
VBoat
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_B1nLlMJ8
p164
sVvalue
p165
F0.1575357
sVname
p166
VWedding
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_Q5mcnQv0
p172
sVvalue
p173
F0.15254446999999999
sVname
p174
VConference Room
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_zdZZcgX8
p180
sVvalue
p181
F0.14049429999999999
sVname
p182
VSurroundings
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_NdWWGp3L
p188
sVvalue
p189
F0.13844434999999999
sVname
p190
VHallway
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_TCZdTr6B
p196
sVvalue
p197
F0.13612399
sVname
p198
VYoga
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_1gfzSbdC
p204
sVvalue
p205
F0.121435456
sVname
p206
VEntrance
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_lt2nKTB2
p212
sVvalue
p213
F0.11867073
sVname
p214
VTerrace
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_PwpRfsD8
p220
sVvalue
p221
F0.114622876
sVname
p222
VCoffee Machine
p223
sassVid
p224
Vb9a54ad6415e41dd9a7b734b388f7e4b
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:52:20.444133724Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm3.staticflickr.com/2202/3537231026_47b836c0be_b.jpg
p250
sssVid
p251
V8f3c146de2e04fcbbca0c466d9010ccb
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_786Zr311
p292
sVvalue
p293
F0.97940740000000004
sVname
p294
Vno person
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_Tr4QHrc3
p300
sVvalue
p301
F0.95680019999999999
sVname
p302
Vmuseum
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_lNsKfmXb
p308
sVvalue
p309
F0.94345869999999998
sVname
p310
Vsky
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_XdcbGVpV
p316
sVvalue
p317
F0.92324910000000004
sVname
p318
Vpicture frame
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_FWCjC8jZ
p324
sVvalue
p325
F0.91614340000000005
sVname
p326
Varchitecture
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_VTlCx2f2
p332
sVvalue
p333
F0.91310919999999995
sVname
p334
Vwindow
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_tBcWlsCp
p340
sVvalue
p341
F0.90417384999999995
sVname
p342
Vnature
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_XNxf76KN
p348
sVvalue
p349
F0.90344869999999999
sVname
p350
Vsunset
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_VRmbGVWh
p356
sVvalue
p357
F0.8983044
sVname
p358
Vtravel
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_zFnPQdgB
p364
sVvalue
p365
F0.89294684000000002
sVname
p366
Vwood
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_n9vjC1jB
p372
sVvalue
p373
F0.89119329999999997
sVname
p374
Vlight
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_MTvKbKJv
p380
sVvalue
p381
F0.88842255000000003
sVname
p382
Vlandscape
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_1d4Qk7Nr
p388
sVvalue
p389
F0.87818277
sVname
p390
Vsun
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_Zmhsv0Ch
p396
sVvalue
p397
F0.87492490000000001
sVname
p398
Voutdoors
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_Pf2b7clG
p404
sVvalue
p405
F0.86306139999999998
sVname
p406
Vindoors
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_9c0Hmcx0
p412
sVvalue
p413
F0.85183673999999998
sVname
p414
Vexhibition
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_BlL0wSQh
p420
sVvalue
p421
F0.84745324
sVname
p422
Vwater
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_l2vWw8mr
p428
sVvalue
p429
F0.84282625
sVname
p430
Vempty
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_JBPqff8z
p436
sVvalue
p437
F0.83872270000000004
sVname
p438
Vart
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_lbkj2ffx
p444
sVvalue
p445
F0.83576320000000004
sVname
p446
Vwall
p447
sassVid
p448
V8554140ea8234c37a52a16b0d386f9c1
p449
sass.