(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-29T00:40:00.691781104Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://scontent.cdninstagram.com/vp/5d30a91df8974f1b69a879c11118ac41/5BF4A791/t51.2885-15/sh0.08/e35/s640x640/35001132_2058116641121106_4490468641036304384_n.jpg
p26
sssVid
p27
Va64816b26e0e4c398b88f7711714c556
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_qDnbBFvp
p68
sVvalue
p69
F0.86972713000000001
sVname
p70
VBalcony
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_zXzHH5WQ
p76
sVvalue
p77
F0.65193146000000002
sVname
p78
VStairs
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_NVNKLrCW
p84
sVvalue
p85
F0.43100717999999999
sVname
p86
VDetails
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_v5zlpKkc
p92
sVvalue
p93
F0.41947192
sVname
p94
VTennis Court
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_21rnC1M0
p100
sVvalue
p101
F0.31622207000000002
sVname
p102
VLamp
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_hmSzCZd5
p108
sVvalue
p109
F0.25531917999999998
sVname
p110
VDaytime
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_KpHGGkfp
p116
sVvalue
p117
F0.23244427000000001
sVname
p118
VFountain
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_VrkkZ5HT
p124
sVvalue
p125
F0.16985786999999999
sVname
p126
VLogo
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_1gfzSbdC
p132
sVvalue
p133
F0.16480839
sVname
p134
VEntrance
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_MbpTFJxj
p140
sVvalue
p141
F0.14365839999999999
sVname
p142
VGarden
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_3j6nNvsH
p148
sVvalue
p149
F0.14353414
sVname
p150
VCasino
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_8lSXGvks
p156
sVvalue
p157
F0.13493842
sVname
p158
VView
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_Chn8gtkj
p164
sVvalue
p165
F0.11819490000000001
sVname
p166
VWardrobe
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_q4dFqXVs
p172
sVvalue
p173
F0.10204936000000001
sVname
p174
VBoat
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_dXWGf1bz
p180
sVvalue
p181
F0.10152962
sVname
p182
VBuilding
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_9qc0qQzd
p188
sVvalue
p189
F0.099973729999999997
sVname
p190
VBathroom Shower
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_B1nLlMJ8
p196
sVvalue
p197
F0.092615690000000001
sVname
p198
VWedding
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_zdZZcgX8
p204
sVvalue
p205
F0.090448044000000005
sVname
p206
VSurroundings
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_7Wn1cVgv
p212
sVvalue
p213
F0.079218805000000003
sVname
p214
VIndoor Swimming Pool
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_CTkzKSFH
p220
sVvalue
p221
F0.076881826
sVname
p222
VFloor Plan
p223
sassVid
p224
V8b4f1f6ec2bd4eeba86fcec914ca7dfb
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-29T00:40:00.249193889Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://scontent.cdninstagram.com/vp/5d30a91df8974f1b69a879c11118ac41/5BF4A791/t51.2885-15/sh0.08/e35/s640x640/35001132_2058116641121106_4490468641036304384_n.jpg
p250
sssVid
p251
V448e98558cbc48558ce232ce247d6343
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_cTv1BBXG
p292
sVvalue
p293
F0.97272840000000005
sVname
p294
Vexpression
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_ZxjFqlQz
p300
sVvalue
p301
F0.9698312
sVname
p302
Vroof
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_FWCjC8jZ
p308
sVvalue
p309
F0.96832750000000001
sVname
p310
Varchitecture
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_786Zr311
p316
sVvalue
p317
F0.96728987
sVname
p318
Vno person
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_gB5qwrpr
p324
sVvalue
p325
F0.95920479999999997
sVname
p326
Vglass items
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_VTlCx2f2
p332
sVvalue
p333
F0.95721173000000004
sVname
p334
Vwindow
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_rsX6XWc2
p340
sVvalue
p341
F0.95246790000000003
sVname
p342
Vbuilding
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_XdwTxJz3
p348
sVvalue
p349
F0.93546456
sVname
p350
Vsteel
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_27pZT42H
p356
sVvalue
p357
F0.92566119999999996
sVname
p358
Vshadow
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_j09mzT6j
p364
sVvalue
p365
F0.91850114000000005
sVname
p366
Vfamily
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_ggQlMG6W
p372
sVvalue
p373
F0.91222524999999999
sVname
p374
Vindustry
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_Lq00FggW
p380
sVvalue
p381
F0.90548896999999995
sVname
p382
Vdesktop
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_rwZl6Fm5
p388
sVvalue
p389
F0.90231943000000003
sVname
p390
Vperspective
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_NJpPklKh
p396
sVvalue
p397
F0.90174920000000003
sVname
p398
Vconstruction
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_pCnxWJZh
p404
sVvalue
p405
F0.8993565
sVname
p406
Vcontemporary
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_l2vWw8mr
p412
sVvalue
p413
F0.89875804999999998
sVname
p414
Vempty
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_9Dcdh0PK
p420
sVvalue
p421
F0.89781915999999995
sVname
p422
Vhouse
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_cMfj16kJ
p428
sVvalue
p429
F0.89416030000000002
sVname
p430
Vdesign
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_6lhccv44
p436
sVvalue
p437
F0.88780165
sVname
p438
Vbusiness
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_4Qjv5PTH
p444
sVvalue
p445
F0.8875786
sVname
p446
Vmodern
p447
sassVid
p448
Vab8ca89efe974734ab0e9d2814a82a67
p449
sass.