(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:38:51.328192722Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/818/40724445694_b3dc928ef4_b.jpg
p26
sssVid
p27
V64b79f935d5a4dcabf72ea8c9347afff
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_NVNKLrCW
p68
sVvalue
p69
F0.70770759999999999
sVname
p70
VDetails
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_1gfzSbdC
p76
sVvalue
p77
F0.65431839999999997
sVname
p78
VEntrance
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_VrkkZ5HT
p84
sVvalue
p85
F0.65271586000000004
sVname
p86
VLogo
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_9qc0qQzd
p92
sVvalue
p93
F0.43704936
sVname
p94
VBathroom Shower
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_zXzHH5WQ
p100
sVvalue
p101
F0.40564983999999998
sVname
p102
VStairs
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_CtFL0TP6
p108
sVvalue
p109
F0.38439172999999999
sVname
p110
VWellness & Spa
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_NdWWGp3L
p116
sVvalue
p117
F0.35040754000000002
sVname
p118
VHallway
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_8tCZjc5n
p124
sVvalue
p125
F0.33242719999999998
sVname
p126
VBathroom
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_Chn8gtkj
p132
sVvalue
p133
F0.30773089999999997
sVname
p134
VWardrobe
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_N09hW8gK
p140
sVvalue
p141
F0.29377806000000001
sVname
p142
VMassage
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_6bSB4lrf
p148
sVvalue
p149
F0.28877950000000002
sVname
p150
VCouch
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_C2l5BqC3
p156
sVvalue
p157
F0.28101431999999998
sVname
p158
VSauna
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_cnHscbDs
p164
sVvalue
p165
F0.26717543999999999
sVname
p166
VReception
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_B1nLlMJ8
p172
sVvalue
p173
F0.22445498
sVname
p174
VWedding
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_21rnC1M0
p180
sVvalue
p181
F0.20662585
sVname
p182
VLamp
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_4jNtvp5v
p188
sVvalue
p189
F0.1991078
sVname
p190
VAutumn
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_2QTpTbBt
p196
sVvalue
p197
F0.19001248000000001
sVname
p198
VPeople
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_2wpW3QZB
p204
sVvalue
p205
F0.17389439000000001
sVname
p206
VBathroom Bathtub
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_PtsQBLC8
p212
sVvalue
p213
F0.14155029
sVname
p214
VFireplace
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_sf6B79BS
p220
sVvalue
p221
F0.13541908999999999
sVname
p222
VSports & Activities
p223
sassVid
p224
V5f3cfd07486a408b9933e55321af20f9
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:38:50.698820037Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/818/40724445694_b3dc928ef4_b.jpg
p250
sssVid
p251
V8531b7e9adeb49959321d9608aada592
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_cB1DJqcV
p292
sVvalue
p293
F0.98976359999999997
sVname
p294
Vdirty
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_1p2zMmqb
p300
sVvalue
p301
F0.98500465999999998
sVname
p302
Vretro
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_S0rvLGPz
p308
sVvalue
p309
F0.97838575000000005
sVname
p310
Vold
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_KJZC1RDL
p316
sVvalue
p317
F0.96028910000000001
sVname
p318
Vantique
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_5FmFBxk0
p324
sVvalue
p325
F0.95265555000000002
sVname
p326
Vrusty
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_9bHlLt8r
p332
sVvalue
p333
F0.95028939999999995
sVname
p334
Vpaper
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_Lq00FggW
p340
sVvalue
p341
F0.94720554000000001
sVname
p342
Vdesktop
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_GTvMbVGh
p348
sVvalue
p349
F0.94651980000000002
sVname
p350
Vancient
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_gJm9b4ts
p356
sVvalue
p357
F0.94628173000000004
sVname
p358
Vvintage
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_l2vWw8mr
p364
sVvalue
p365
F0.93480050000000003
sVname
p366
Vempty
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_xKhgMNmR
p372
sVvalue
p373
F0.93134415000000004
sVname
p374
Vrust
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_tht6fzWZ
p380
sVvalue
p381
F0.92629919999999999
sVname
p382
Vblank
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_lbkj2ffx
p388
sVvalue
p389
F0.92580532999999998
sVname
p390
Vwall
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_JBPqff8z
p396
sVvalue
p397
F0.92549926000000005
sVname
p398
Vart
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_J50Tm7NJ
p404
sVvalue
p405
F0.92449349999999997
sVname
p406
Vtexture
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_cMfj16kJ
p412
sVvalue
p413
F0.91815199999999997
sVname
p414
Vdesign
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_786Zr311
p420
sVvalue
p421
F0.90640259999999995
sVname
p422
Vno person
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_FwbtGv3Q
p428
sVvalue
p429
F0.90374779999999999
sVname
p430
Vrough
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_XdcbGVpV
p436
sVvalue
p437
F0.90066754999999998
sVname
p438
Vpicture frame
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_pXxSGB3C
p444
sVvalue
p445
F0.89223649999999999
sVname
p446
Vmargin
p447
sassVid
p448
V7c9532eb882647f9945cd887c31459ed
p449
sass.