(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T04:02:55.587814689Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1742/27533263947_efabafa9f0_b.jpg
p26
sssVid
p27
V62aa611c09424f0eb4d20db32d71d998
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_4jNtvp5v
p68
sVvalue
p69
F0.9228383
sVname
p70
VAutumn
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_2jkxl4Fz
p76
sVvalue
p77
F0.81290560000000001
sVname
p78
VSpring
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_hjvL4F9K
p84
sVvalue
p85
F0.68890770000000001
sVname
p86
VWinter
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_XB2b9m4v
p92
sVvalue
p93
F0.68261459999999996
sVname
p94
VSummer
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_zdZZcgX8
p100
sVvalue
p101
F0.56006880000000003
sVname
p102
VSurroundings
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_MbpTFJxj
p108
sVvalue
p109
F0.51306003
sVname
p110
VGarden
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_4NvhWszJ
p116
sVvalue
p117
F0.21975285
sVname
p118
VSnow & Ski Sports
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_KpHGGkfp
p124
sVvalue
p125
F0.16284989999999999
sVname
p126
VFountain
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_8lSXGvks
p132
sVvalue
p133
F0.16041117999999999
sVname
p134
VView
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_m7PCbqbx
p140
sVvalue
p141
F0.09705453
sVname
p142
VGolf Course
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_8v2Tm2Gl
p148
sVvalue
p149
F0.093783564999999999
sVname
p150
VHot Tub
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_PtsQBLC8
p156
sVvalue
p157
F0.091365635000000001
sVname
p158
VFireplace
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_hmSzCZd5
p164
sVvalue
p165
F0.083798819999999996
sVname
p166
VDaytime
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_zF1MvGHt
p172
sVvalue
p173
F0.078584319999999999
sVname
p174
VTelevision
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_1gfzSbdC
p180
sVvalue
p181
F0.075690789999999994
sVname
p182
VEntrance
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_J2x9qKdS
p188
sVvalue
p189
F0.066942009999999996
sVname
p190
VAnimals
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_lt2nKTB2
p196
sVvalue
p197
F0.058551718000000003
sVname
p198
VTerrace
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_zTxfQQKH
p204
sVvalue
p205
F0.046168815000000002
sVname
p206
VKids Area
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_dXWGf1bz
p212
sVvalue
p213
F0.045766580000000001
sVname
p214
VBuilding
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_sf6B79BS
p220
sVvalue
p221
F0.04516647
sVname
p222
VSports & Activities
p223
sassVid
p224
V102ea9d8200c4e7ebf1cbd7df1ff2c14
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T04:02:55.057586219Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1742/27533263947_efabafa9f0_b.jpg
p250
sssVid
p251
V63cd028d703940db88413e20e521f42a
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_BlL0wSQh
p292
sVvalue
p293
F0.99171100000000001
sVname
p294
Vwater
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_786Zr311
p300
sVvalue
p301
F0.98959947000000004
sVname
p302
Vno person
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_MTvKbKJv
p308
sVvalue
p309
F0.98803580000000002
sVname
p310
Vlandscape
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_fZxMPT5l
p316
sVvalue
p317
F0.98678637000000002
sVname
p318
Vriver
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_zFnPQdgB
p324
sVvalue
p325
F0.98169930000000005
sVname
p326
Vwood
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_tBcWlsCp
p332
sVvalue
p333
F0.97754437000000005
sVname
p334
Vnature
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_2dJvmjC5
p340
sVvalue
p341
F0.97572780000000003
sVname
p342
Vstream
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_TjbmxC6B
p348
sVvalue
p349
F0.96970199999999995
sVname
p350
Vtree
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_l09WQRHT
p356
sVvalue
p357
F0.96471169999999995
sVname
p358
Vsnow
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_VJXZtfth
p364
sVvalue
p365
F0.96282829999999997
sVname
p366
Vmountain
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_Zmhsv0Ch
p372
sVvalue
p373
F0.96015083999999995
sVname
p374
Voutdoors
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_LmFtHz7q
p380
sVvalue
p381
F0.95549773999999998
sVname
p382
Vfall
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_T92C0C63
p388
sVvalue
p389
F0.95311769999999996
sVname
p390
Vscenic
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_ms7bQmJj
p396
sVvalue
p397
F0.94513380000000002
sVname
p398
Vrock
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_VRmbGVWh
p404
sVvalue
p405
F0.93987149999999997
sVname
p406
Vtravel
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_3DwNCm6R
p412
sVvalue
p413
F0.92928933999999996
sVname
p414
Vlake
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_2gmKZLxp
p420
sVvalue
p421
F0.88844310000000004
sVname
p422
Vcold
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_lNsKfmXb
p428
sVvalue
p429
F0.88283336000000001
sVname
p430
Vsky
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_2FHPKk9B
p436
sVvalue
p437
F0.88166683999999995
sVname
p438
Vwinter
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_d7mQnBhJ
p444
sVvalue
p445
F0.87837730000000003
sVname
p446
Vbarbaric
p447
sassVid
p448
V719ef44b545a4b3bac99910828782649
p449
sass.