(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:34:51.196921383Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm3.staticflickr.com/2553/4175932476_5288c1aaa8_b.jpg
p26
sssVid
p27
Vf2cd2d4e253c4f4e907bc70c08ff033b
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_XB2b9m4v
p68
sVvalue
p69
F0.46770911999999998
sVname
p70
VSummer
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_4jNtvp5v
p76
sVvalue
p77
F0.35444530000000002
sVname
p78
VAutumn
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_zXzHH5WQ
p84
sVvalue
p85
F0.33639383
sVname
p86
VStairs
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_NVNKLrCW
p92
sVvalue
p93
F0.24486727
sVname
p94
VDetails
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_21rnC1M0
p100
sVvalue
p101
F0.2132744
sVname
p102
VLamp
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_sf6B79BS
p108
sVvalue
p109
F0.15199878999999999
sVname
p110
VSports & Activities
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_zdZZcgX8
p116
sVvalue
p117
F0.12430958
sVname
p118
VSurroundings
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_9qc0qQzd
p124
sVvalue
p125
F0.105783
sVname
p126
VBathroom Shower
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_T4GN2Cdl
p132
sVvalue
p133
F0.10364203
sVname
p134
VWater Sports
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_2jkxl4Fz
p140
sVvalue
p141
F0.095557429999999999
sVname
p142
VSpring
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_B1nLlMJ8
p148
sVvalue
p149
F0.088279220000000005
sVname
p150
VWedding
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_MbpTFJxj
p156
sVvalue
p157
F0.084487826000000002
sVname
p158
VGarden
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_CVQVtMzc
p164
sVvalue
p165
F0.078308634000000002
sVname
p166
VNighttime
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_3j6nNvsH
p172
sVvalue
p173
F0.069894629999999999
sVname
p174
VCasino
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_8lSXGvks
p180
sVvalue
p181
F0.062063317999999999
sVname
p182
VView
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_N09hW8gK
p188
sVvalue
p189
F0.061824914000000002
sVname
p190
VMassage
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_dXWGf1bz
p196
sVvalue
p197
F0.058767420000000001
sVname
p198
VBuilding
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_cnHscbDs
p204
sVvalue
p205
F0.053824298
sVname
p206
VReception
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_NdWWGp3L
p212
sVvalue
p213
F0.053820655000000002
sVname
p214
VHallway
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_lt2nKTB2
p220
sVvalue
p221
F0.053773250000000002
sVname
p222
VTerrace
p223
sassVid
p224
Vaa49b717f86843aab1c24221f0993bbc
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:34:50.185348481Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm3.staticflickr.com/2553/4175932476_5288c1aaa8_b.jpg
p250
sssVid
p251
Vaed27d79a03942778428e26778052d55
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_786Zr311
p292
sVvalue
p293
F0.97270670000000004
sVname
p294
Vno person
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_LxrzLJmf
p300
sVvalue
p301
F0.89076569999999999
sVname
p302
Vbright
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_VRmbGVWh
p308
sVvalue
p309
F0.88885000000000003
sVname
p310
Vtravel
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_ccZ7tNd3
p316
sVvalue
p317
F0.86190999999999995
sVname
p318
Villuminated
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_FWCjC8jZ
p324
sVvalue
p325
F0.85382979999999997
sVname
p326
Varchitecture
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_l4WckcJN
p332
sVvalue
p333
F0.84985745000000001
sVname
p334
Vblur
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_Zmhsv0Ch
p340
sVvalue
p341
F0.84918236999999996
sVname
p342
Voutdoors
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_LM64MDHs
p348
sVvalue
p349
F0.83656275000000002
sVname
p350
Vshining
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_n9vjC1jB
p356
sVvalue
p357
F0.81830572999999995
sVname
p358
Vlight
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_FwtMR9mk
p364
sVvalue
p365
F0.81670993999999997
sVname
p366
Vmotion
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_4sJLn6nX
p372
sVvalue
p373
F0.80764985
sVname
p374
Vdark
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_62K34TR4
p380
sVvalue
p381
F0.79487467000000001
sVname
p382
Vtechnology
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_sTjX6dqC
p388
sVvalue
p389
F0.78973389999999999
sVname
p390
Vabstract
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_V0WFhmCF
p396
sVvalue
p397
F0.78092896999999994
sVname
p398
Vpattern
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_cMfj16kJ
p404
sVvalue
p405
F0.77992797000000003
sVname
p406
Vdesign
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_Lq00FggW
p412
sVvalue
p413
F0.76224479999999994
sVname
p414
Vdesktop
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_lslcnbCj
p420
sVvalue
p421
F0.75586485999999997
sVname
p422
Vfuturistic
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_XdwTxJz3
p428
sVvalue
p429
F0.75533059999999996
sVname
p430
Vsteel
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_6lhccv44
p436
sVvalue
p437
F0.75170124000000005
sVname
p438
Vbusiness
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_Xxjc3MhT
p444
sVvalue
p445
F0.74027085000000004
sVname
p446
Vtransportation system
p447
sassVid
p448
V7e1833f3602e47cdb3cc9ebea2c90954
p449
sass.