(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:44:52.199119860Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1786/42544786324_f29145f358_b.jpg
p26
sssVid
p27
V1ab446f1c4204f2d87bc365e94317488
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_B1nLlMJ8
p68
sVvalue
p69
F0.83587650000000002
sVname
p70
VWedding
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_KpHGGkfp
p76
sVvalue
p77
F0.58807737000000004
sVname
p78
VFountain
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_Gg9h60xC
p84
sVvalue
p85
F0.56818610000000003
sVname
p86
VFood & Beverages
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_wKZngtKg
p92
sVvalue
p93
F0.45485957999999999
sVname
p94
VRestaurant
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_4jNtvp5v
p100
sVvalue
p101
F0.37956319999999999
sVname
p102
VAutumn
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_NVNKLrCW
p108
sVvalue
p109
F0.3400531
sVname
p110
VDetails
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_qTLt1x5s
p116
sVvalue
p117
F0.29733949999999998
sVname
p118
VBallroom
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_RM5WcxGX
p124
sVvalue
p125
F0.20413107
sVname
p126
VBar
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_cnHscbDs
p132
sVvalue
p133
F0.16925454000000001
sVname
p134
VReception
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_K7dZBpd9
p140
sVvalue
p141
F0.16639097
sVname
p142
VLounge
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_2jkxl4Fz
p148
sVvalue
p149
F0.13122775
sVname
p150
VSpring
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_Dfn704P0
p156
sVvalue
p157
F0.13037288
sVname
p158
VBreakfast Buffet
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_XB2b9m4v
p164
sVvalue
p165
F0.12539459999999999
sVname
p166
VSummer
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_q4dFqXVs
p172
sVvalue
p173
F0.12009045
sVname
p174
VBoat
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_CVQVtMzc
p180
sVvalue
p181
F0.11570351
sVname
p182
VNighttime
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_zXzHH5WQ
p188
sVvalue
p189
F0.10988452999999999
sVname
p190
VStairs
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_MbpTFJxj
p196
sVvalue
p197
F0.10685139
sVname
p198
VGarden
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_CtFL0TP6
p204
sVvalue
p205
F0.092305590000000007
sVname
p206
VWellness & Spa
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_1gfzSbdC
p212
sVvalue
p213
F0.088823219999999994
sVname
p214
VEntrance
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_hjvL4F9K
p220
sVvalue
p221
F0.084047906000000006
sVname
p222
VWinter
p223
sassVid
p224
Vdea30dd1fae247888e7e9fb780a8b943
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:44:51.647452869Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1786/42544786324_f29145f358_b.jpg
p250
sssVid
p251
V9e2480af24d147c587951e3ee1fb3d7f
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_mKzmkKDG
p292
sVvalue
p293
F0.98361220000000005
sVname
p294
VChristmas
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_l4WckcJN
p300
sVvalue
p301
F0.97412560000000004
sVname
p302
Vblur
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_wmbvr5TG
p308
sVvalue
p309
F0.97341809999999995
sVname
p310
Vcelebration
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_rJGvwlP0
p316
sVvalue
p317
F0.96937494999999996
sVname
p318
Vinsubstantial
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_L92T2QtK
p324
sVvalue
p325
F0.96553469999999997
sVname
p326
Vdecoration
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_0JbWBDPd
p332
sVvalue
p333
F0.96260566000000003
sVname
p334
Vcolor
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_LM64MDHs
p340
sVvalue
p341
F0.96142190000000005
sVname
p342
Vshining
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_2FHPKk9B
p348
sVvalue
p349
F0.96083050000000003
sVname
p350
Vwinter
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_LxrzLJmf
p356
sVvalue
p357
F0.96010952999999999
sVname
p358
Vbright
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_7qwGxLch
p364
sVvalue
p365
F0.95688856
sVname
p366
Vgold
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_b01mhdxB
p372
sVvalue
p373
F0.9449438
sVname
p374
Vparty
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_sTjX6dqC
p380
sVvalue
p381
F0.94441324000000004
sVname
p382
Vabstract
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_Lq00FggW
p388
sVvalue
p389
F0.93591844999999996
sVname
p390
Vdesktop
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_v55szW7r
p396
sVvalue
p397
F0.92815899999999996
sVname
p398
Vball
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_n9vjC1jB
p404
sVvalue
p405
F0.92769100000000004
sVname
p406
Vlight
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_ghzMM5qc
p412
sVvalue
p413
F0.92248063999999996
sVname
p414
Vflame
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_bVjl9btS
p420
sVvalue
p421
F0.92048819999999998
sVname
p422
VNew Year
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_786Zr311
p428
sVvalue
p429
F0.90273749999999997
sVname
p430
Vno person
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_gB5qwrpr
p436
sVvalue
p437
F0.87591980000000003
sVname
p438
Vglass items
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_cMfj16kJ
p444
sVvalue
p445
F0.86020123999999998
sVname
p446
Vdesign
p447
sassVid
p448
V51ff2adcf5a44ffe985bfa6657ae29a2
p449
sass.