(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:30:19.694500448Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/959/41397723095_1e1b2cc7b8_b.jpg
p26
sssVid
p27
V7e0def1b52e7403a8f70f9d1c4864c62
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_XB2b9m4v
p68
sVvalue
p69
F0.81373879999999998
sVname
p70
VSummer
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_4jNtvp5v
p76
sVvalue
p77
F0.8062435
sVname
p78
VAutumn
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_2jkxl4Fz
p84
sVvalue
p85
F0.76771370000000005
sVname
p86
VSpring
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_MbpTFJxj
p92
sVvalue
p93
F0.60200620000000005
sVname
p94
VGarden
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_B1nLlMJ8
p100
sVvalue
p101
F0.20670995
sVname
p102
VWedding
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_N09hW8gK
p108
sVvalue
p109
F0.18370761999999999
sVname
p110
VMassage
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_TCZdTr6B
p116
sVvalue
p117
F0.18219376000000001
sVname
p118
VYoga
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_NVNKLrCW
p124
sVvalue
p125
F0.17098643999999999
sVname
p126
VDetails
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_1gfzSbdC
p132
sVvalue
p133
F0.14979658000000001
sVname
p134
VEntrance
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_zdZZcgX8
p140
sVvalue
p141
F0.11921134999999999
sVname
p142
VSurroundings
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_lt2nKTB2
p148
sVvalue
p149
F0.11685769
sVname
p150
VTerrace
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_zTxfQQKH
p156
sVvalue
p157
F0.104726866
sVname
p158
VKids Area
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_hmSzCZd5
p164
sVvalue
p165
F0.10388825
sVname
p166
VDaytime
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_sf6B79BS
p172
sVvalue
p173
F0.098012924000000001
sVname
p174
VSports & Activities
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_Gg9h60xC
p180
sVvalue
p181
F0.093692600000000001
sVname
p182
VFood & Beverages
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_J2x9qKdS
p188
sVvalue
p189
F0.080357975999999998
sVname
p190
VAnimals
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_T4GN2Cdl
p196
sVvalue
p197
F0.075791954999999994
sVname
p198
VWater Sports
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_9qc0qQzd
p204
sVvalue
p205
F0.061892250000000003
sVname
p206
VBathroom Shower
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_wKZngtKg
p212
sVvalue
p213
F0.057044692000000001
sVname
p214
VRestaurant
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_8lSXGvks
p220
sVvalue
p221
F0.051090598000000001
sVname
p222
VView
p223
sassVid
p224
V5a57b3b4cea74a41890846cf328657f3
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:30:18.889099391Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/959/41397723095_1e1b2cc7b8_b.jpg
p250
sssVid
p251
Vebc033fdf4a24a4592ec693fb6737639
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_tBcWlsCp
p292
sVvalue
p293
F0.9918226
sVname
p294
Vnature
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_786Zr311
p300
sVvalue
p301
F0.98588620000000005
sVname
p302
Vno person
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_wBCrHPDb
p308
sVvalue
p309
F0.98261505000000005
sVname
p310
Vleaf
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_FsT0Zqdb
p316
sVvalue
p317
F0.97455232999999997
sVname
p318
Vsummer
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_6jpGRJmm
p324
sVvalue
p325
F0.96976994999999999
sVname
p326
Vflora
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_5WfQcbMp
p332
sVvalue
p333
F0.96709920000000005
sVname
p334
Vflower
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_LxrzLJmf
p340
sVvalue
p341
F0.96201205000000001
sVname
p342
Vbright
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_C9qfV4F8
p348
sVvalue
p349
F0.94201489999999999
sVname
p350
Vgarden
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_5DSJM9t2
p356
sVvalue
p357
F0.93558359999999996
sVname
p358
Vgrowth
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_0JbWBDPd
p364
sVvalue
p365
F0.91001940000000003
sVname
p366
Vcolor
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_Zmhsv0Ch
p372
sVvalue
p373
F0.90220769999999995
sVname
p374
Voutdoors
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_jl8lZCSQ
p380
sVvalue
p381
F0.89875305000000005
sVname
p382
Vpetal
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_rzG66pwS
p388
sVvalue
p389
F0.89613799999999999
sVname
p390
Vblooming
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_4lvjn8qv
p396
sVvalue
p397
F0.88338950000000005
sVname
p398
Vcloseup
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_ZxCdNBrb
p404
sVvalue
p405
F0.86441369999999995
sVname
p406
Vfloral
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_Pbd3f6g8
p412
sVvalue
p413
F0.81841549999999996
sVname
p414
Vtropical
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_HDqK5lNg
p420
sVvalue
p421
F0.78549707000000002
sVname
p422
Vwild
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_Qp0fHhgG
p428
sVvalue
p429
F0.77840613999999997
sVname
p430
Vseason
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_hzRDBgmP
p436
sVvalue
p437
F0.76962390000000003
sVname
p438
Vvibrant
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_41s912fX
p444
sVvalue
p445
F0.76642379999999999
sVname
p446
Vfair weather
p447
sassVid
p448
Vf479c2b1adef4d1cb25d7ff39470cb10
p449
sass.