(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T04:08:05.197380344Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1758/41650880724_e9991a63c7_b.jpg
p26
sssVid
p27
Vdde78e73fb8042209f29240d71a0b050
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_1gfzSbdC
p68
sVvalue
p69
F0.78627970000000003
sVname
p70
VEntrance
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_dXWGf1bz
p76
sVvalue
p77
F0.67076119999999995
sVname
p78
VBuilding
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_B1nLlMJ8
p84
sVvalue
p85
F0.61012184999999997
sVname
p86
VWedding
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_lt2nKTB2
p92
sVvalue
p93
F0.59955793999999996
sVname
p94
VTerrace
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_MbpTFJxj
p100
sVvalue
p101
F0.58793545000000003
sVname
p102
VGarden
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_CVQVtMzc
p108
sVvalue
p109
F0.58496420000000005
sVname
p110
VNighttime
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_4jNtvp5v
p116
sVvalue
p117
F0.34778342000000001
sVname
p118
VAutumn
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_XB2b9m4v
p124
sVvalue
p125
F0.33766022000000001
sVname
p126
VSummer
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_zdZZcgX8
p132
sVvalue
p133
F0.28996812999999999
sVname
p134
VSurroundings
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_8lSXGvks
p140
sVvalue
p141
F0.21813966000000001
sVname
p142
VView
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_zXzHH5WQ
p148
sVvalue
p149
F0.21717380999999999
sVname
p150
VStairs
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_hmSzCZd5
p156
sVvalue
p157
F0.19341831000000001
sVname
p158
VDaytime
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_KpHGGkfp
p164
sVvalue
p165
F0.18296179000000001
sVname
p166
VFountain
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_sf6B79BS
p172
sVvalue
p173
F0.12079888599999999
sVname
p174
VSports & Activities
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_TSHwchFP
p180
sVvalue
p181
F0.10936256
sVname
p182
VCommunal Areas
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_tbXzfXXz
p188
sVvalue
p189
F0.10655368
sVname
p190
VOutdoor Pool
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_2jkxl4Fz
p196
sVvalue
p197
F0.10335667
sVname
p198
VSpring
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_NVNKLrCW
p204
sVvalue
p205
F0.086470604000000006
sVname
p206
VDetails
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_qTLt1x5s
p212
sVvalue
p213
F0.083989270000000005
sVname
p214
VBallroom
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_qDnbBFvp
p220
sVvalue
p221
F0.081621713999999998
sVname
p222
VBalcony
p223
sassVid
p224
Ve7e63bc5fd9d4b5a9b73a246b59b5f1b
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T04:08:04.429468416Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1758/41650880724_e9991a63c7_b.jpg
p250
sssVid
p251
Vb60b5826b6dd4ca490209b1c1d6b50c6
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_FWCjC8jZ
p292
sVvalue
p293
F0.99258703000000004
sVname
p294
Varchitecture
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_VRmbGVWh
p300
sVvalue
p301
F0.97813207000000002
sVname
p302
Vtravel
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_XCWHGQKr
p308
sVvalue
p309
F0.97600819999999999
sVname
p310
Vchurch
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_rsX6XWc2
p316
sVvalue
p317
F0.97491899999999998
sVname
p318
Vbuilding
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_lNsKfmXb
p324
sVvalue
p325
F0.97276425
sVname
p326
Vsky
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_WBQfVV0p
p332
sVvalue
p333
F0.95964289999999997
sVname
p334
Vcity
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_358VqvJT
p340
sVvalue
p341
F0.95614253999999999
sVname
p342
Vreligion
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_786Zr311
p348
sVvalue
p349
F0.94942760000000004
sVname
p350
Vno person
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_M2XKtspW
p356
sVvalue
p357
F0.94189142999999997
sVname
p358
Vcross
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_S0rvLGPz
p364
sVvalue
p365
F0.93860200000000005
sVname
p366
Vold
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_GjVpxXrs
p372
sVvalue
p373
F0.93568856
sVname
p374
Vstreet
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_nfd9DXhN
p380
sVvalue
p381
F0.91852873999999995
sVname
p382
Vtourism
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_Zmhsv0Ch
p388
sVvalue
p389
F0.91647350000000005
sVname
p390
Voutdoors
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_XclQc6bP
p396
sVvalue
p397
F0.91158360000000005
sVname
p398
Vtraditional
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_Kggcgs4j
p404
sVvalue
p405
F0.91114969999999995
sVname
p406
Vtower
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_m8rrtkhG
p412
sVvalue
p413
F0.89280510000000002
sVname
p414
Vtown
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_CpFBRWzD
p420
sVvalue
p421
F0.89279969999999997
sVname
p422
Vurban
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_djRqCRT8
p428
sVvalue
p429
F0.89147555999999994
sVname
p430
Vculture
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_JBPqff8z
p436
sVvalue
p437
F0.89033264000000001
sVname
p438
Vart
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_9Dcdh0PK
p444
sVvalue
p445
F0.88150125999999995
sVname
p446
Vhouse
p447
sassVid
p448
V2265e6cb84fc46b5b0012de49af066d0
p449
sass.