(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:34:08.095175807Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/826/41398855854_db92b2749d_b.jpg
p26
sssVid
p27
V3c10fe22e338495ba2a8863b9b7fd24f
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_4jNtvp5v
p68
sVvalue
p69
F0.72600779999999998
sVname
p70
VAutumn
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_NVNKLrCW
p76
sVvalue
p77
F0.50313989999999997
sVname
p78
VDetails
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_hmSzCZd5
p84
sVvalue
p85
F0.36902452000000002
sVname
p86
VDaytime
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_XB2b9m4v
p92
sVvalue
p93
F0.36393713999999999
sVname
p94
VSummer
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_2jkxl4Fz
p100
sVvalue
p101
F0.33520696
sVname
p102
VSpring
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_J2x9qKdS
p108
sVvalue
p109
F0.26480186
sVname
p110
VAnimals
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_MbpTFJxj
p116
sVvalue
p117
F0.20989368999999999
sVname
p118
VGarden
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_4NvhWszJ
p124
sVvalue
p125
F0.14213120000000001
sVname
p126
VSnow & Ski Sports
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_zTxfQQKH
p132
sVvalue
p133
F0.13006461999999999
sVname
p134
VKids Area
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_6bSB4lrf
p140
sVvalue
p141
F0.12240665000000001
sVname
p142
VCouch
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_B1nLlMJ8
p148
sVvalue
p149
F0.10810085999999999
sVname
p150
VWedding
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_T4GN2Cdl
p156
sVvalue
p157
F0.097369510000000006
sVname
p158
VWater Sports
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_zF1MvGHt
p164
sVvalue
p165
F0.092767989999999995
sVname
p166
VTelevision
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_2QTpTbBt
p172
sVvalue
p173
F0.08959396
sVname
p174
VPeople
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_sf6B79BS
p180
sVvalue
p181
F0.088939099999999993
sVname
p182
VSports & Activities
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_q4dFqXVs
p188
sVvalue
p189
F0.085280806000000001
sVname
p190
VBoat
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_PtsQBLC8
p196
sVvalue
p197
F0.070806770000000005
sVname
p198
VFireplace
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_rRbfXwwx
p204
sVvalue
p205
F0.070203329999999994
sVname
p206
VChair
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_Gg9h60xC
p212
sVvalue
p213
F0.064423149999999998
sVname
p214
VFood & Beverages
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_7CJl32FX
p220
sVvalue
p221
F0.059054870000000002
sVname
p222
VBed
p223
sassVid
p224
V46e364885e67410fabca965b5badfb11
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:34:07.496049897Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/826/41398855854_db92b2749d_b.jpg
p250
sssVid
p251
V9540a3aa8e894ad38a59ddef0998b8f8
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_qcLd7fgc
p292
sVvalue
p293
F0.98042023
sVname
p294
Vchild
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_l8TKp2h5
p300
sVvalue
p301
F0.97037923000000004
sVname
p302
Vpeople
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_dPSZc2sM
p308
sVvalue
p309
F0.95787655999999999
sVname
p310
Vlid
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_5mgGJnNc
p316
sVvalue
p317
F0.95722379999999996
sVname
p318
Vbaby
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_SVshtN54
p324
sVvalue
p325
F0.94511559999999994
sVname
p326
Vone
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_4CRlSvbV
p332
sVvalue
p333
F0.91699827
sVname
p334
Vcute
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_xQbBc1zb
p340
sVvalue
p341
F0.91049029999999997
sVname
p342
Vgirl
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_TJ9wFfK5
p348
sVvalue
p349
F0.9103405
sVname
p350
Vportrait
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_HkqZwBbr
p356
sVvalue
p357
F0.90277479999999999
sVname
p358
Vlittle
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_2gmKZLxp
p364
sVvalue
p365
F0.90182585000000004
sVname
p366
Vcold
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_2FHPKk9B
p372
sVvalue
p373
F0.88906664000000002
sVname
p374
Vwinter
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_hmpsf2PM
p380
sVvalue
p381
F0.84708890000000003
sVname
p382
Vson
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_V2F286Wn
p388
sVvalue
p389
F0.84307299999999996
sVname
p390
Vfun
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_BK14HlLg
p396
sVvalue
p397
F0.84218749999999998
sVname
p398
Vtoddler
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_8jtPl3Xj
p404
sVvalue
p405
F0.81990799999999997
sVname
p406
Vface
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_Mp5RSN3d
p412
sVvalue
p413
F0.81821703999999995
sVname
p414
Vwarmly
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_R0f1dX1g
p420
sVvalue
p421
F0.81609299999999996
sVname
p422
Vblanket
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_3vZzf97z
p428
sVvalue
p429
F0.81324136000000002
sVname
p430
Vnewborn
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_vz98nDK9
p436
sVvalue
p437
F0.81178570000000005
sVname
p438
Vbeautiful
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_86sS08Pw
p444
sVvalue
p445
F0.80855215000000003
sVname
p446
Vwear
p447
sassVid
p448
Vd0803d1c229d49f484c57c0f8cfed22d
p449
sass.