(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:25:47.754708353Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm8.staticflickr.com/7050/6982130839_e7fde72f26_b.jpg
p26
sssVid
p27
Vc1c2f1d2c9844b6ebf8c5647b0b5719a
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_4NvhWszJ
p68
sVvalue
p69
F0.75848729999999998
sVname
p70
VSnow & Ski Sports
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_zF1MvGHt
p76
sVvalue
p77
F0.59677522999999999
sVname
p78
VTelevision
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_zTxfQQKH
p84
sVvalue
p85
F0.49454576
sVname
p86
VKids Area
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_XB2b9m4v
p92
sVvalue
p93
F0.37646449999999998
sVname
p94
VSummer
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_T4GN2Cdl
p100
sVvalue
p101
F0.36839624999999998
sVname
p102
VWater Sports
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_J2x9qKdS
p108
sVvalue
p109
F0.33871763999999999
sVname
p110
VAnimals
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_2QTpTbBt
p116
sVvalue
p117
F0.31198936999999999
sVname
p118
VPeople
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_NVNKLrCW
p124
sVvalue
p125
F0.29798740000000001
sVname
p126
VDetails
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_hmSzCZd5
p132
sVvalue
p133
F0.25999966000000002
sVname
p134
VDaytime
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_7kVDV8Md
p140
sVvalue
p141
F0.17969858999999999
sVname
p142
VBicycling
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_sf6B79BS
p148
sVvalue
p149
F0.15589020000000001
sVname
p150
VSports & Activities
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_4jNtvp5v
p156
sVvalue
p157
F0.13044844999999999
sVname
p158
VAutumn
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_6bSB4lrf
p164
sVvalue
p165
F0.11299135
sVname
p166
VCouch
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_Chn8gtkj
p172
sVvalue
p173
F0.089797966000000007
sVname
p174
VWardrobe
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_3j6nNvsH
p180
sVvalue
p181
F0.083224939999999997
sVname
p182
VCasino
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_sVFZBjj5
p188
sVvalue
p189
F0.074001499999999998
sVname
p190
VGame Room
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_PwpRfsD8
p196
sVvalue
p197
F0.068452089999999993
sVname
p198
VCoffee Machine
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_PtsQBLC8
p204
sVvalue
p205
F0.061173709999999999
sVname
p206
VFireplace
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_CVQVtMzc
p212
sVvalue
p213
F0.043794135999999997
sVname
p214
VNighttime
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_3C3JQsX0
p220
sVvalue
p221
F0.042955915999999997
sVname
p222
VBilliards
p223
sassVid
p224
Vfb0c75d3385c4fec9c0902b1159af4c7
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:25:47.168341667Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm8.staticflickr.com/7050/6982130839_e7fde72f26_b.jpg
p250
sssVid
p251
V66309c7a3d4b448a9a2a7b50ae161927
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_GvQ8bDt3
p292
sVvalue
p293
F0.99435150000000005
sVname
p294
Vclown
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_V2F286Wn
p300
sVvalue
p301
F0.99034080000000002
sVname
p302
Vfun
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_7BvCb8lC
p308
sVvalue
p309
F0.98814970000000002
sVname
p310
Vcostume
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_b01mhdxB
p316
sVvalue
p317
F0.98046920000000004
sVname
p318
Vparty
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_cV4K6xS2
p324
sVvalue
p325
F0.98024833
sVname
p326
Vcircus
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_wmbvr5TG
p332
sVvalue
p333
F0.97435415000000003
sVname
p334
Vcelebration
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_13NdwKqz
p340
sVvalue
p341
F0.97294579999999997
sVname
p342
Vfestival
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_WZs9ppM6
p348
sVvalue
p349
F0.97070825000000005
sVname
p350
VHalloween
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_c2XcRB9n
p356
sVvalue
p357
F0.95538140000000005
sVname
p358
Vwig
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_Fm5klt7G
p364
sVvalue
p365
F0.94777960000000006
sVname
p366
Vmask
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_fVXsWc0T
p372
sVvalue
p373
F0.94269009999999998
sVname
p374
Vparade
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_l8TKp2h5
p380
sVvalue
p381
F0.94180167000000004
sVname
p382
Vpeople
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_pWCpgbXq
p388
sVvalue
p389
F0.93248682999999999
sVname
p390
Vhumor
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_b3xLDhMG
p396
sVvalue
p397
F0.93202039999999997
sVname
p398
Ventertainment
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_QGHBfsBT
p404
sVvalue
p405
F0.91924629999999996
sVname
p406
Vfunny
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_Slv2Zg4z
p412
sVvalue
p413
F0.91588086000000002
sVname
p414
Vjoker
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_XclQc6bP
p420
sVvalue
p421
F0.91245080000000001
sVname
p422
Vtraditional
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_djRqCRT8
p428
sVvalue
p429
F0.90030502999999995
sVname
p430
Vculture
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_RjBj4wML
p436
sVvalue
p437
F0.8998197
sVname
p438
Vmasquerade
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_8jtPl3Xj
p444
sVvalue
p445
F0.89352799999999999
sVname
p446
Vface
p447
sassVid
p448
V72b324f0b3d64b2bab4202e086f94398
p449
sass.