(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:33:46.268783133Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1730/41755184474_404cd77c85_b.jpg
p26
sssVid
p27
Vc7114b2e811241a3944865a387daac94
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_zXzHH5WQ
p68
sVvalue
p69
F0.79471250000000004
sVname
p70
VStairs
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_B1nLlMJ8
p76
sVvalue
p77
F0.61796530000000005
sVname
p78
VWedding
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_NdWWGp3L
p84
sVvalue
p85
F0.47180977000000002
sVname
p86
VHallway
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_N09hW8gK
p92
sVvalue
p93
F0.46024966
sVname
p94
VMassage
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_cnHscbDs
p100
sVvalue
p101
F0.3590913
sVname
p102
VReception
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_NVNKLrCW
p108
sVvalue
p109
F0.35643002000000001
sVname
p110
VDetails
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_CtFL0TP6
p116
sVvalue
p117
F0.35620233000000001
sVname
p118
VWellness & Spa
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_21rnC1M0
p124
sVvalue
p125
F0.28219624999999998
sVname
p126
VLamp
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_sf6B79BS
p132
sVvalue
p133
F0.17231376000000001
sVname
p134
VSports & Activities
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_1gfzSbdC
p140
sVvalue
p141
F0.15602726
sVname
p142
VEntrance
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_td0CQKdG
p148
sVvalue
p149
F0.12235146
sVname
p150
VDesk
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_7CJl32FX
p156
sVvalue
p157
F0.10381023
sVname
p158
VBed
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_Chn8gtkj
p164
sVvalue
p165
F0.067809320000000006
sVname
p166
VWardrobe
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_zF1MvGHt
p172
sVvalue
p173
F0.065197000000000005
sVname
p174
VTelevision
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_CVQVtMzc
p180
sVvalue
p181
F0.063340679999999996
sVname
p182
VNighttime
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_C2l5BqC3
p188
sVvalue
p189
F0.058903064999999998
sVname
p190
VSauna
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_1GNRQqCr
p196
sVvalue
p197
F0.053867035000000001
sVname
p198
VLobby
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_qTLt1x5s
p204
sVvalue
p205
F0.053687150000000003
sVname
p206
VBallroom
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_PtsQBLC8
p212
sVvalue
p213
F0.053439800000000003
sVname
p214
VFireplace
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_Gg9h60xC
p220
sVvalue
p221
F0.053178903
sVname
p222
VFood & Beverages
p223
sassVid
p224
Va785873813204d9f884b4c3770a0deda
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:33:45.915417133Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1730/41755184474_404cd77c85_b.jpg
p250
sssVid
p251
Vc19f84ee58d64243bb18b2f957a6301e
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_JBPqff8z
p292
sVvalue
p293
F0.96444379999999996
sVname
p294
Vart
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_XCWHGQKr
p300
sVvalue
p301
F0.96110713000000003
sVname
p302
Vchurch
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_Pf2b7clG
p308
sVvalue
p309
F0.93793930000000003
sVname
p310
Vindoors
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_786Zr311
p316
sVvalue
p317
F0.93086636
sVname
p318
Vno person
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_n9vjC1jB
p324
sVvalue
p325
F0.91238934000000005
sVname
p326
Vlight
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_sTjX6dqC
p332
sVvalue
p333
F0.90755664999999996
sVname
p334
Vabstract
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_FWCjC8jZ
p340
sVvalue
p341
F0.90562359999999997
sVname
p342
Varchitecture
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_cMfj16kJ
p348
sVvalue
p349
F0.89967596999999999
sVname
p350
Vdesign
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_358VqvJT
p356
sVvalue
p357
F0.8950591
sVname
p358
Vreligion
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_VTlCx2f2
p364
sVvalue
p365
F0.88514965999999995
sVname
p366
Vwindow
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_jN088qh6
p372
sVvalue
p373
F0.88045883000000003
sVname
p374
Vsurreal
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_0JbWBDPd
p380
sVvalue
p381
F0.86969494999999997
sVname
p382
Vcolor
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_gB5qwrpr
p388
sVvalue
p389
F0.85817589999999999
sVname
p390
Vglass items
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_4Qjv5PTH
p396
sVvalue
p397
F0.85416230000000004
sVname
p398
Vmodern
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_lslcnbCj
p404
sVvalue
p405
F0.8427327
sVname
p406
Vfuturistic
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_L92T2QtK
p412
sVvalue
p413
F0.83723413999999996
sVname
p414
Vdecoration
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_2Bh4VMrb
p420
sVvalue
p421
F0.83419525999999999
sVname
p422
Vartistic
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_LxrzLJmf
p428
sVvalue
p429
F0.81687379999999998
sVname
p430
Vbright
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_8ZRPlXlB
p436
sVvalue
p437
F0.81517229999999996
sVname
p438
Vceiling
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_fh9frthJ
p444
sVvalue
p445
F0.80247520000000006
sVname
p446
Vcurve
p447
sassVid
p448
V5d33e19036ca4b3780a50feb97067d73
p449
sass.