(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:45:11.043404135Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/896/41108932130_451bc7642d_b.jpg
p26
sssVid
p27
V81061287062e4adfa684896297700a7e
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_XB2b9m4v
p68
sVvalue
p69
F0.81267714999999996
sVname
p70
VSummer
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_m7PCbqbx
p76
sVvalue
p77
F0.7305296
sVname
p78
VGolf Course
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_TCZdTr6B
p84
sVvalue
p85
F0.66898066
sVname
p86
VYoga
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_4NvhWszJ
p92
sVvalue
p93
F0.49434334000000002
sVname
p94
VSnow & Ski Sports
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_2QTpTbBt
p100
sVvalue
p101
F0.39832037999999997
sVname
p102
VPeople
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_4jNtvp5v
p108
sVvalue
p109
F0.39600879999999999
sVname
p110
VAutumn
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_sf6B79BS
p116
sVvalue
p117
F0.32581307999999998
sVname
p118
VSports & Activities
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_T4GN2Cdl
p124
sVvalue
p125
F0.30017766000000001
sVname
p126
VWater Sports
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_2jkxl4Fz
p132
sVvalue
p133
F0.29763842000000001
sVname
p134
VSpring
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_hmSzCZd5
p140
sVvalue
p141
F0.21643680000000001
sVname
p142
VDaytime
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_CVQVtMzc
p148
sVvalue
p149
F0.16843915000000001
sVname
p150
VNighttime
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_B1nLlMJ8
p156
sVvalue
p157
F0.14926225000000001
sVname
p158
VWedding
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_zF1MvGHt
p164
sVvalue
p165
F0.11512941
sVname
p166
VTelevision
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_NVNKLrCW
p172
sVvalue
p173
F0.088565840000000007
sVname
p174
VDetails
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_MbpTFJxj
p180
sVvalue
p181
F0.079674690000000006
sVname
p182
VGarden
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_8lSXGvks
p188
sVvalue
p189
F0.069665920000000006
sVname
p190
VView
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_lt2nKTB2
p196
sVvalue
p197
F0.065220684000000001
sVname
p198
VTerrace
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_3j6nNvsH
p204
sVvalue
p205
F0.064880389999999996
sVname
p206
VCasino
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_zdZZcgX8
p212
sVvalue
p213
F0.056356438000000002
sVname
p214
VSurroundings
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_VvRQQ216
p220
sVvalue
p221
F0.056111745999999997
sVname
p222
VBeach
p223
sassVid
p224
V611d2a4820da4776a36197b5656ea3b4
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:45:10.621084909Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/896/41108932130_451bc7642d_b.jpg
p250
sssVid
p251
V250b3eb52ee14ff19775568b472ccfd1
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_XNxf76KN
p292
sVvalue
p293
F0.99808090000000005
sVname
p294
Vsunset
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_lN6KXkcl
p300
sVvalue
p301
F0.98888206000000001
sVname
p302
Vdawn
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_1d4Qk7Nr
p308
sVvalue
p309
F0.98527980000000004
sVname
p310
Vsun
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_fHKHwJ4R
p316
sVvalue
p317
F0.98093660000000005
sVname
p318
Vsilhouette
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_lNsKfmXb
p324
sVvalue
p325
F0.98037209999999997
sVname
p326
Vsky
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_MTvKbKJv
p332
sVvalue
p333
F0.97918457000000003
sVname
p334
Vlandscape
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_23p8Lb8k
p340
sVvalue
p341
F0.96427680000000005
sVname
p342
Vdusk
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_PJQHT1jg
p348
sVvalue
p349
F0.95603645000000004
sVname
p350
Vevening
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_tBcWlsCp
p356
sVvalue
p357
F0.94028973999999999
sVname
p358
Vnature
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_WcnFrjw1
p364
sVvalue
p365
F0.9286761
sVname
p366
Vbacklit
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_n9vjC1jB
p372
sVvalue
p373
F0.92247080000000004
sVname
p374
Vlight
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_J1hw9SFJ
p380
sVvalue
p381
F0.91159190000000001
sVname
p382
Vbeach
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_41s912fX
p388
sVvalue
p389
F0.91128189999999998
sVname
p390
Vfair weather
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_FsT0Zqdb
p396
sVvalue
p397
F0.90656495000000004
sVname
p398
Vsummer
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_Zmhsv0Ch
p404
sVvalue
p405
F0.89702499999999996
sVname
p406
Voutdoors
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_VRmbGVWh
p412
sVvalue
p413
F0.86940479999999998
sVname
p414
Vtravel
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_2hGN5HMx
p420
sVvalue
p421
F0.86744860000000001
sVname
p422
Vcloud
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_0JbWBDPd
p428
sVvalue
p429
F0.86269989999999996
sVname
p430
Vcolor
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_7bRKqWjp
p436
sVvalue
p437
F0.84938480000000005
sVname
p438
Vsea
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_7qwGxLch
p444
sVvalue
p445
F0.83970630000000002
sVname
p446
Vgold
p447
sassVid
p448
V4dadb3e1ed8a4e3abac833a801b0d9f6
p449
sass.