(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T04:06:53.621134289Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/880/43002573971_3ec0288ce2_b.jpg
p26
sssVid
p27
V089d5c790f134922a5eb282932181779
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_21rnC1M0
p68
sVvalue
p69
F0.64565103999999995
sVname
p70
VLamp
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_N09hW8gK
p76
sVvalue
p77
F0.52836185999999996
sVname
p78
VMassage
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_cnHscbDs
p84
sVvalue
p85
F0.39711743999999999
sVname
p86
VReception
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_VrkkZ5HT
p92
sVvalue
p93
F0.25305470000000002
sVname
p94
VLogo
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_NVNKLrCW
p100
sVvalue
p101
F0.24709043999999999
sVname
p102
VDetails
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_zXzHH5WQ
p108
sVvalue
p109
F0.24521266999999999
sVname
p110
VStairs
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_KpHGGkfp
p116
sVvalue
p117
F0.19438863000000001
sVname
p118
VFountain
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_K7dZBpd9
p124
sVvalue
p125
F0.15525040000000001
sVname
p126
VLounge
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_Gg9h60xC
p132
sVvalue
p133
F0.15469511
sVname
p134
VFood & Beverages
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_NdWWGp3L
p140
sVvalue
p141
F0.15201575000000001
sVname
p142
VHallway
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_4j4xt1dp
p148
sVvalue
p149
F0.14629739999999999
sVname
p150
VLiving Room
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_td0CQKdG
p156
sVvalue
p157
F0.14233011000000001
sVname
p158
VDesk
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_1gfzSbdC
p164
sVvalue
p165
F0.12865613000000001
sVname
p166
VEntrance
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_MbpTFJxj
p172
sVvalue
p173
F0.11124377000000001
sVname
p174
VGarden
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_Chn8gtkj
p180
sVvalue
p181
F0.10586920399999999
sVname
p182
VWardrobe
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_CtFL0TP6
p188
sVvalue
p189
F0.099645609999999996
sVname
p190
VWellness & Spa
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_TCZdTr6B
p196
sVvalue
p197
F0.097317379999999995
sVname
p198
VYoga
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_RM5WcxGX
p204
sVvalue
p205
F0.081886120000000007
sVname
p206
VBar
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_Q5mcnQv0
p212
sVvalue
p213
F0.075527269999999994
sVname
p214
VConference Room
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_PtsQBLC8
p220
sVvalue
p221
F0.070373333999999996
sVname
p222
VFireplace
p223
sassVid
p224
Va569937f49344a50acd9704e5a754dc4
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T04:06:53.201030373Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/880/43002573971_3ec0288ce2_b.jpg
p250
sssVid
p251
V9c778fd4fb2b4da396240e1913f7297d
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_786Zr311
p292
sVvalue
p293
F0.99168699999999999
sVname
p294
Vno person
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_tBcWlsCp
p300
sVvalue
p301
F0.97038139999999995
sVname
p302
Vnature
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_wBCrHPDb
p308
sVvalue
p309
F0.95539534000000004
sVname
p310
Vleaf
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_ZrZ2XRhk
p316
sVvalue
p317
F0.95515810000000001
sVname
p318
Vdisjunct
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_JBPqff8z
p324
sVvalue
p325
F0.95106833999999996
sVname
p326
Vart
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_5WfQcbMp
p332
sVvalue
p333
F0.94638765000000002
sVname
p334
Vflower
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_gVWgzkJz
p340
sVvalue
p341
F0.94078236999999998
sVname
p342
Vconceptual
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_LxrzLJmf
p348
sVvalue
p349
F0.92632409999999998
sVname
p350
Vbright
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_HP6qMkcb
p356
sVvalue
p357
F0.92522550000000003
sVname
p358
Vcreativity
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_cMfj16kJ
p364
sVvalue
p365
F0.915462
sVname
p366
Vdesign
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_1p2zMmqb
p372
sVvalue
p373
F0.90863406999999996
sVname
p374
Vretro
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_4rqC2FcG
p380
sVvalue
p381
F0.90208429999999995
sVname
p382
Vinspiration
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_5DSJM9t2
p388
sVvalue
p389
F0.89029119999999995
sVname
p390
Vgrowth
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_9bHlLt8r
p396
sVvalue
p397
F0.86849370000000004
sVname
p398
Vpaper
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_zFnPQdgB
p404
sVvalue
p405
F0.86774479999999998
sVname
p406
Vwood
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_6jpGRJmm
p412
sVvalue
p413
F0.85776390000000002
sVname
p414
Vflora
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_sTjX6dqC
p420
sVvalue
p421
F0.84424279999999996
sVname
p422
Vabstract
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_Dm5GLXnB
p428
sVvalue
p429
F0.8290286
sVname
p430
Villustration
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_swtdphX8
p436
sVvalue
p437
F0.81991744
sVname
p438
Vlove
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_rxcHpHks
p444
sVvalue
p445
F0.81861496
sVname
p446
Visolated
p447
sassVid
p448
Vd3b7a0bdaa184482a4f62b5ae94340e4
p449
sass.