(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:37:11.347463532Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1790/43407750552_38221e34c2_b.jpg
p26
sssVid
p27
V53c617b319a44ee4a317b1392ab4ea37
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_2jkxl4Fz
p68
sVvalue
p69
F0.540385
sVname
p70
VSpring
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_MbpTFJxj
p76
sVvalue
p77
F0.51600939999999995
sVname
p78
VGarden
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_XB2b9m4v
p84
sVvalue
p85
F0.48094803000000003
sVname
p86
VSummer
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_B1nLlMJ8
p92
sVvalue
p93
F0.42790420000000001
sVname
p94
VWedding
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_4jNtvp5v
p100
sVvalue
p101
F0.40591456999999997
sVname
p102
VAutumn
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_1gfzSbdC
p108
sVvalue
p109
F0.27232780000000001
sVname
p110
VEntrance
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_N09hW8gK
p116
sVvalue
p117
F0.2273617
sVname
p118
VMassage
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_NVNKLrCW
p124
sVvalue
p125
F0.22675772
sVname
p126
VDetails
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_Gg9h60xC
p132
sVvalue
p133
F0.19834092
sVname
p134
VFood & Beverages
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_cnHscbDs
p140
sVvalue
p141
F0.13360638999999999
sVname
p142
VReception
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_PtsQBLC8
p148
sVvalue
p149
F0.11992940000000001
sVname
p150
VFireplace
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_Dfn704P0
p156
sVvalue
p157
F0.11110067999999999
sVname
p158
VBreakfast Buffet
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_zTxfQQKH
p164
sVvalue
p165
F0.1072799
sVname
p166
VKids Area
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_zdZZcgX8
p172
sVvalue
p173
F0.08591625
sVname
p174
VSurroundings
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_zXzHH5WQ
p180
sVvalue
p181
F0.084762740000000003
sVname
p182
VStairs
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_td0CQKdG
p188
sVvalue
p189
F0.069134619999999994
sVname
p190
VDesk
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_7CJl32FX
p196
sVvalue
p197
F0.068720459999999997
sVname
p198
VBed
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_rRbfXwwx
p204
sVvalue
p205
F0.065706074000000003
sVname
p206
VChair
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_4j4xt1dp
p212
sVvalue
p213
F0.065169060000000001
sVname
p214
VLiving Room
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_sf6B79BS
p220
sVvalue
p221
F0.061486904000000002
sVname
p222
VSports & Activities
p223
sassVid
p224
Vc6a025d40a6f4deaa81c57eaebef933a
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:37:10.797752107Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1790/43407750552_38221e34c2_b.jpg
p250
sssVid
p251
Ve4a803eca0434dde962a591a5da3557e
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_786Zr311
p292
sVvalue
p293
F0.99023070000000002
sVname
p294
Vno person
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_37gDhmnN
p300
sVvalue
p301
F0.9856087
sVname
p302
Vrose
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_5WfQcbMp
p308
sVvalue
p309
F0.98515189999999997
sVname
p310
Vflower
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_tBcWlsCp
p316
sVvalue
p317
F0.98097586999999997
sVname
p318
Vnature
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_hwN1N4n7
p324
sVvalue
p325
F0.97693395999999999
sVname
p326
Vromance
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_wBCrHPDb
p332
sVvalue
p333
F0.97573507000000004
sVname
p334
Vleaf
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_swtdphX8
p340
sVvalue
p341
F0.97383653999999997
sVname
p342
Vlove
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_jl8lZCSQ
p348
sVvalue
p349
F0.94843529999999998
sVname
p350
Vpetal
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_6jpGRJmm
p356
sVvalue
p357
F0.94056519999999999
sVname
p358
Vflora
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_FsT0Zqdb
p364
sVvalue
p365
F0.90467023999999996
sVname
p366
Vsummer
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_Zmhsv0Ch
p372
sVvalue
p373
F0.89676016999999997
sVname
p374
Voutdoors
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_KK6HW3mS
p380
sVvalue
p381
F0.89522623999999995
sVname
p382
Vromantic
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_LxrzLJmf
p388
sVvalue
p389
F0.88772963999999999
sVname
p390
Vbright
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_ZxCdNBrb
p396
sVvalue
p397
F0.88573444000000001
sVname
p398
Vfloral
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_rzG66pwS
p404
sVvalue
p405
F0.8691757
sVname
p406
Vblooming
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_C9qfV4F8
p412
sVvalue
p413
F0.86061790000000005
sVname
p414
Vgarden
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_FFnZGCxD
p420
sVvalue
p421
F0.86023749999999999
sVname
p422
Vgift
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_42ZsV64l
p428
sVvalue
p429
F0.85579039999999995
sVname
p430
Vdelicate
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_L92T2QtK
p436
sVvalue
p437
F0.84991384000000003
sVname
p438
Vdecoration
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_qZ0g3FNJ
p444
sVvalue
p445
F0.84695019999999999
sVname
p446
Vwedding
p447
sassVid
p448
Vbbe5f520234b467bbe799defccbf25a5
p449
sass.