(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:40:46.035850585Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/841/43593899752_6c7e83cafc_b.jpg
p26
sssVid
p27
V305ba7fbb6524abe9761cd85bcd8e650
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_4NvhWszJ
p68
sVvalue
p69
F0.83794849999999999
sVname
p70
VSnow & Ski Sports
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_J2x9qKdS
p76
sVvalue
p77
F0.67822519999999997
sVname
p78
VAnimals
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_T4GN2Cdl
p84
sVvalue
p85
F0.44593358
sVname
p86
VWater Sports
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_XB2b9m4v
p92
sVvalue
p93
F0.34731334000000003
sVname
p94
VSummer
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_3j6nNvsH
p100
sVvalue
p101
F0.31113257999999999
sVname
p102
VCasino
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_7kVDV8Md
p108
sVvalue
p109
F0.29380885000000001
sVname
p110
VBicycling
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_zTxfQQKH
p116
sVvalue
p117
F0.27980032999999999
sVname
p118
VKids Area
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_2QTpTbBt
p124
sVvalue
p125
F0.27667838
sVname
p126
VPeople
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_CVQVtMzc
p132
sVvalue
p133
F0.27667019999999998
sVname
p134
VNighttime
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_2jkxl4Fz
p140
sVvalue
p141
F0.23722291000000001
sVname
p142
VSpring
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_zF1MvGHt
p148
sVvalue
p149
F0.22660846000000001
sVname
p150
VTelevision
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_sf6B79BS
p156
sVvalue
p157
F0.19862868
sVname
p158
VSports & Activities
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_8v2Tm2Gl
p164
sVvalue
p165
F0.16043983000000001
sVname
p166
VHot Tub
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_m7PCbqbx
p172
sVvalue
p173
F0.13320990999999999
sVname
p174
VGolf Course
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_hmSzCZd5
p180
sVvalue
p181
F0.12456604
sVname
p182
VDaytime
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_4jNtvp5v
p188
sVvalue
p189
F0.1217882
sVname
p190
VAutumn
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_v5zlpKkc
p196
sVvalue
p197
F0.11293737600000001
sVname
p198
VTennis Court
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_3C3JQsX0
p204
sVvalue
p205
F0.076816945999999997
sVname
p206
VBilliards
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_WhTVfZkF
p212
sVvalue
p213
F0.069102520000000001
sVname
p214
VHotel Map
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_zdZZcgX8
p220
sVvalue
p221
F0.068942119999999996
sVname
p222
VSurroundings
p223
sassVid
p224
V436cbb2710734395a44311b36b66b6b4
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:40:45.639304116Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/841/43593899752_6c7e83cafc_b.jpg
p250
sssVid
p251
Vbb2fe0903daa44998fcf60b6623de6d6
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_wtlv5WpP
p292
sVvalue
p293
F0.98552499999999998
sVname
p294
Vguitar
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_325FlCBf
p300
sVvalue
p301
F0.97155329999999995
sVname
p302
Vperformance
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_k76BrtPJ
p308
sVvalue
p309
F0.96955930000000001
sVname
p310
Vmusic
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_sMbNHMwW
p316
sVvalue
p317
F0.96834880000000001
sVname
p318
Vconcert
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_S81BZrtF
p324
sVvalue
p325
F0.95824920000000002
sVname
p326
Vmusician
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_32STZ9b3
p332
sVvalue
p333
F0.94470359999999998
sVname
p334
Vsinger
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_4vchttNL
p340
sVvalue
p341
F0.94076245999999997
sVname
p342
Vband
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_ms7bQmJj
p348
sVvalue
p349
F0.92954046000000001
sVname
p350
Vrock
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_ZMdNpCrr
p356
sVvalue
p357
F0.91924110000000003
sVname
p358
Vguitarist
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_l8TKp2h5
p364
sVvalue
p365
F0.91033995000000001
sVname
p366
Vpeople
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_dxSG2s86
p372
sVvalue
p373
F0.8996189
sVname
p374
Vman
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_ZssXw3dj
p380
sVvalue
p381
F0.89809050000000001
sVname
p382
Vinstrument
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_n9vjC1jB
p388
sVvalue
p389
F0.89786564999999996
sVname
p390
Vlight
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_213hCgg9
p396
sVvalue
p397
F0.89560556000000002
sVname
p398
Vstage
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_13NdwKqz
p404
sVvalue
p405
F0.87121999999999999
sVname
p406
Vfestival
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_8Qw6PFLZ
p412
sVvalue
p413
F0.86705140000000003
sVname
p414
Vrecreation
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_Fw0sS1Fk
p420
sVvalue
p421
F0.81172025000000003
sVname
p422
Vpublic show
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_WMPP2Rt7
p428
sVvalue
p429
F0.80686234999999995
sVname
p430
Vroll
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_nN407DCq
p436
sVvalue
p437
F0.79752670000000003
sVname
p438
Vbass
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_V2F286Wn
p444
sVvalue
p445
F0.78457160000000004
sVname
p446
Vfun
p447
sassVid
p448
Vdb07f0fa53344aaf821baedffbc439d2
p449
sass.