(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:42:38.252014958Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm5.staticflickr.com/4123/4873311434_e903ac29f5_b.jpg
p26
sssVid
p27
V14a3476eb6c44b639dc04d07813eed78
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_NVNKLrCW
p68
sVvalue
p69
F0.80327020000000005
sVname
p70
VDetails
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_21rnC1M0
p76
sVvalue
p77
F0.71210337000000001
sVname
p78
VLamp
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_zXzHH5WQ
p84
sVvalue
p85
F0.48522293999999999
sVname
p86
VStairs
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_B1nLlMJ8
p92
sVvalue
p93
F0.44330757999999998
sVname
p94
VWedding
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_cnHscbDs
p100
sVvalue
p101
F0.36568933999999997
sVname
p102
VReception
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_RM5WcxGX
p108
sVvalue
p109
F0.24019581000000001
sVname
p110
VBar
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_KpHGGkfp
p116
sVvalue
p117
F0.21375325000000001
sVname
p118
VFountain
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_VrkkZ5HT
p124
sVvalue
p125
F0.17895311
sVname
p126
VLogo
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_NdWWGp3L
p132
sVvalue
p133
F0.1731722
sVname
p134
VHallway
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_qTLt1x5s
p140
sVvalue
p141
F0.14860309999999999
sVname
p142
VBallroom
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_K7dZBpd9
p148
sVvalue
p149
F0.14847821
sVname
p150
VLounge
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_Chn8gtkj
p156
sVvalue
p157
F0.12530045000000001
sVname
p158
VWardrobe
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_1gfzSbdC
p164
sVvalue
p165
F0.11668778
sVname
p166
VEntrance
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_1GNRQqCr
p172
sVvalue
p173
F0.10959929
sVname
p174
VLobby
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_CtFL0TP6
p180
sVvalue
p181
F0.090026683999999996
sVname
p182
VWellness & Spa
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_wKZngtKg
p188
sVvalue
p189
F0.079860896000000001
sVname
p190
VRestaurant
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_4jNtvp5v
p196
sVvalue
p197
F0.079675070000000001
sVname
p198
VAutumn
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_PtsQBLC8
p204
sVvalue
p205
F0.079322770000000001
sVname
p206
VFireplace
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_XB2b9m4v
p212
sVvalue
p213
F0.077464839999999993
sVname
p214
VSummer
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_sV3jLKdk
p220
sVvalue
p221
F0.076637369999999996
sVname
p222
VBedroom
p223
sassVid
p224
V4e128834760a446daa29c860ae318f91
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:42:37.324913511Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm5.staticflickr.com/4123/4873311434_e903ac29f5_b.jpg
p250
sssVid
p251
Vc65dcd7674ab42fba9e2da7467b2c892
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_7qwGxLch
p292
sVvalue
p293
F0.98519886000000001
sVname
p294
Vgold
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_786Zr311
p300
sVvalue
p301
F0.96232879999999998
sVname
p302
Vno person
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_mKzmkKDG
p308
sVvalue
p309
F0.95920229999999995
sVname
p310
VChristmas
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_LM64MDHs
p316
sVvalue
p317
F0.95035899999999995
sVname
p318
Vshining
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_XcdNCn2k
p324
sVvalue
p325
F0.94728093999999996
sVname
p326
Vwine
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_l4WckcJN
p332
sVvalue
p333
F0.94080454000000002
sVname
p334
Vblur
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_ghzMM5qc
p340
sVvalue
p341
F0.92612110000000003
sVname
p342
Vflame
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_PBPBk7nW
p348
sVvalue
p349
F0.92224634000000005
sVname
p350
Vchampagne
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_LxrzLJmf
p356
sVvalue
p357
F0.89998126000000001
sVname
p358
Vbright
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_rJGvwlP0
p364
sVvalue
p365
F0.89816415000000005
sVname
p366
Vinsubstantial
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_zJx6RbxW
p372
sVvalue
p373
F0.89715254
sVname
p374
Vdrink
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_8zbKXvD7
p380
sVvalue
p381
F0.89419179999999998
sVname
p382
Vsparkling
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_7Xg5SQRW
p388
sVvalue
p389
F0.89392406000000002
sVname
p390
Vluxury
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_4sJLn6nX
p396
sVvalue
p397
F0.88836850000000001
sVname
p398
Vdark
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_sTjX6dqC
p404
sVvalue
p405
F0.87279649999999998
sVname
p406
Vabstract
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_mCpQg89c
p412
sVvalue
p413
F0.86900794999999997
sVname
p414
Vglass
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_wmbvr5TG
p420
sVvalue
p421
F0.86707663999999995
sVname
p422
Vcelebration
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_L92T2QtK
p428
sVvalue
p429
F0.85773580000000005
sVname
p430
Vdecoration
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_JBPqff8z
p436
sVvalue
p437
F0.85218260000000001
sVname
p438
Vart
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_j6rltf8j
p444
sVvalue
p445
F0.83913769999999999
sVname
p446
Velegant
p447
sassVid
p448
Vceb8a9ba84514fd4998241e4ba58d5f4
p449
sass.