(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:59:48.001147454Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1728/27622930327_c3b379d9ec_b.jpg
p26
sssVid
p27
Vb956e0e8d19a43e3aa199d72a1f35464
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_XB2b9m4v
p68
sVvalue
p69
F0.91567799999999999
sVname
p70
VSummer
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_2jkxl4Fz
p76
sVvalue
p77
F0.76321340000000004
sVname
p78
VSpring
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_4jNtvp5v
p84
sVvalue
p85
F0.71862303999999999
sVname
p86
VAutumn
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_zdZZcgX8
p92
sVvalue
p93
F0.57429147000000003
sVname
p94
VSurroundings
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_4NvhWszJ
p100
sVvalue
p101
F0.46603077999999998
sVname
p102
VSnow & Ski Sports
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_1gfzSbdC
p108
sVvalue
p109
F0.38844472000000002
sVname
p110
VEntrance
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_hjvL4F9K
p116
sVvalue
p117
F0.21797411
sVname
p118
VWinter
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_7kVDV8Md
p124
sVvalue
p125
F0.2015052
sVname
p126
VBicycling
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_hmSzCZd5
p132
sVvalue
p133
F0.16067949000000001
sVname
p134
VDaytime
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_dXWGf1bz
p140
sVvalue
p141
F0.08889292
sVname
p142
VBuilding
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_MbpTFJxj
p148
sVvalue
p149
F0.072999775000000003
sVname
p150
VGarden
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_8lSXGvks
p156
sVvalue
p157
F0.069037929999999997
sVname
p158
VView
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_zF1MvGHt
p164
sVvalue
p165
F0.058348472999999998
sVname
p166
VTelevision
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_v5zlpKkc
p172
sVvalue
p173
F0.045889004999999997
sVname
p174
VTennis Court
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_wKZngtKg
p180
sVvalue
p181
F0.042939502999999997
sVname
p182
VRestaurant
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_lt2nKTB2
p188
sVvalue
p189
F0.040729992
sVname
p190
VTerrace
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_sf6B79BS
p196
sVvalue
p197
F0.038514449999999999
sVname
p198
VSports & Activities
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_NVNKLrCW
p204
sVvalue
p205
F0.030737894000000002
sVname
p206
VDetails
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_VrkkZ5HT
p212
sVvalue
p213
F0.028603298999999999
sVname
p214
VLogo
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_zTxfQQKH
p220
sVvalue
p221
F0.020494904000000001
sVname
p222
VKids Area
p223
sassVid
p224
Vbd412226ce6d4942a5c62d1e3ceb8791
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:59:47.170040107Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1728/27622930327_c3b379d9ec_b.jpg
p250
sssVid
p251
V0e88a6ecff3a42748382bb6f8160c135
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_786Zr311
p292
sVvalue
p293
F0.99015310000000001
sVname
p294
Vno person
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_TZ3C79C6
p300
sVvalue
p301
F0.989375
sVname
p302
Vroad
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_VJXZtfth
p308
sVvalue
p309
F0.98576870000000005
sVname
p310
Vmountain
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_tBcWlsCp
p316
sVvalue
p317
F0.97424290000000002
sVname
p318
Vnature
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_zFnPQdgB
p324
sVvalue
p325
F0.97129107000000003
sVname
p326
Vwood
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_VRmbGVWh
p332
sVvalue
p333
F0.97087290000000004
sVname
p334
Vtravel
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_MTvKbKJv
p340
sVvalue
p341
F0.96410019999999996
sVname
p342
Vlandscape
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_4250DWCs
p348
sVvalue
p349
F0.94965695999999999
sVname
p350
Vhighway
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_TjbmxC6B
p356
sVvalue
p357
F0.94176110000000002
sVname
p358
Vtree
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_Zmhsv0Ch
p364
sVvalue
p365
F0.93659020000000004
sVname
p366
Voutdoors
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_lNsKfmXb
p372
sVvalue
p373
F0.93547309999999995
sVname
p374
Vsky
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_RzrbbnhM
p380
sVvalue
p381
F0.93458629999999998
sVname
p382
Vguidance
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_l09WQRHT
p388
sVvalue
p389
F0.92849289999999995
sVname
p390
Vsnow
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_T92C0C63
p396
sVvalue
p397
F0.92012715
sVname
p398
Vscenic
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_DFvZTXj3
p404
sVvalue
p405
F0.84826869999999999
sVname
p406
Vtrip (journey)
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_FsT0Zqdb
p412
sVvalue
p413
F0.84189009999999997
sVname
p414
Vsummer
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_4WQx8fHH
p420
sVvalue
p421
F0.83707480000000001
sVname
p422
Vasphalt
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_R6dzMxKV
p428
sVvalue
p429
F0.82555149999999999
sVname
p430
Vrural
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_WrgM5Mlt
p436
sVvalue
p437
F0.81790686000000001
sVname
p438
Vrocky
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_d7mQnBhJ
p444
sVvalue
p445
F0.81213069999999998
sVname
p446
Vbarbaric
p447
sassVid
p448
Vaf4e5953722c426ca6af9b1822c0599f
p449
sass.