(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:54:32.586774935Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/886/41100737801_6d96f15641_b.jpg
p26
sssVid
p27
V7ca833c0b88941f88e97efb64292c6c6
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_MbpTFJxj
p68
sVvalue
p69
F0.96966509999999995
sVname
p70
VGarden
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_1gfzSbdC
p76
sVvalue
p77
F0.92341189999999995
sVname
p78
VEntrance
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_KpHGGkfp
p84
sVvalue
p85
F0.63219272999999998
sVname
p86
VFountain
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_lt2nKTB2
p92
sVvalue
p93
F0.60283273000000004
sVname
p94
VTerrace
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_zXzHH5WQ
p100
sVvalue
p101
F0.57905256999999999
sVname
p102
VStairs
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_TSHwchFP
p108
sVvalue
p109
F0.48012206000000002
sVname
p110
VCommunal Areas
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_dXWGf1bz
p116
sVvalue
p117
F0.47162991999999998
sVname
p118
VBuilding
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_cnHscbDs
p124
sVvalue
p125
F0.44363006999999999
sVname
p126
VReception
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_NdWWGp3L
p132
sVvalue
p133
F0.1681079
sVname
p134
VHallway
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_zdZZcgX8
p140
sVvalue
p141
F0.15658316
sVname
p142
VSurroundings
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_K7dZBpd9
p148
sVvalue
p149
F0.11795363
sVname
p150
VLounge
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_Gg9h60xC
p156
sVvalue
p157
F0.1089487
sVname
p158
VFood & Beverages
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_CtFL0TP6
p164
sVvalue
p165
F0.09955725
sVname
p166
VWellness & Spa
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_1GNRQqCr
p172
sVvalue
p173
F0.096293799999999999
sVname
p174
VLobby
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_XB2b9m4v
p180
sVvalue
p181
F0.074662590000000001
sVname
p182
VSummer
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_NVNKLrCW
p188
sVvalue
p189
F0.067311179999999998
sVname
p190
VDetails
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_RM5WcxGX
p196
sVvalue
p197
F0.064699290000000007
sVname
p198
VBar
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_3j6nNvsH
p204
sVvalue
p205
F0.049392304999999997
sVname
p206
VCasino
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_8lSXGvks
p212
sVvalue
p213
F0.047639830000000001
sVname
p214
VView
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_CVQVtMzc
p220
sVvalue
p221
F0.045741855999999997
sVname
p222
VNighttime
p223
sassVid
p224
V14bdb3f417e64e3ba0d345e13ecebdda
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:54:31.390874232Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/886/41100737801_6d96f15641_b.jpg
p250
sssVid
p251
Vda98d1406d1c479cb4f23c7af0a0c4c4
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_786Zr311
p292
sVvalue
p293
F0.987653
sVname
p294
Vno person
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_jqbMlN2c
p300
sVvalue
p301
F0.98218596000000002
sVname
p302
Vhotel
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_TjbmxC6B
p308
sVvalue
p309
F0.97391265999999999
sVname
p310
Vtree
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_PFN0V4SP
p316
sVvalue
p317
F0.96320914999999996
sVname
p318
Vpalm
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_C9qfV4F8
p324
sVvalue
p325
F0.9530978
sVname
p326
Vgarden
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_sD6DHpHl
p332
sVvalue
p333
F0.94746509999999995
sVname
p334
Vdug-out pool
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_VRmbGVWh
p340
sVvalue
p341
F0.94733999999999996
sVname
p342
Vtravel
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_7Xg5SQRW
p348
sVvalue
p349
F0.94188373999999997
sVname
p350
Vluxury
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_FWCjC8jZ
p356
sVvalue
p357
F0.93623893999999996
sVname
p358
Varchitecture
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_1W3Gfjzg
p364
sVvalue
p365
F0.92830789999999996
sVname
p366
Vvacation
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_9Dcdh0PK
p372
sVvalue
p373
F0.92528619999999995
sVname
p374
Vhouse
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_Zmhsv0Ch
p380
sVvalue
p381
F0.91929126000000005
sVname
p382
Voutdoors
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_1GRS2F8Q
p388
sVvalue
p389
F0.90621229999999997
sVname
p390
Vresort
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_BlL0wSQh
p396
sVvalue
p397
F0.89897360000000004
sVname
p398
Vwater
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_ZrPNDjxN
p404
sVvalue
p405
F0.89499609999999996
sVname
p406
Vdaylight
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_5WfQcbMp
p412
sVvalue
p413
F0.88747823000000003
sVname
p414
Vflower
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_WBQfVV0p
p420
sVvalue
p421
F0.8770232
sVname
p422
Vcity
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_rsX6XWc2
p428
sVvalue
p429
F0.86474870000000004
sVname
p430
Vbuilding
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_Pbd3f6g8
p436
sVvalue
p437
F0.85577130000000001
sVname
p438
Vtropical
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_pKzzsMpc
p444
sVvalue
p445
F0.84081130000000004
sVname
p446
Vswimming pool
p447
sassVid
p448
Va7f27275de8d472ca0e9265c85206125
p449
sass.