(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:34:45.986811580Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm8.staticflickr.com/7291/10750400765_9974d72a48_b.jpg
p26
sssVid
p27
Vd59e779a3ce74d7499a49dccced0e4a0
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_q0SJrBZW
p68
sVvalue
p69
F0.73527469999999995
sVname
p70
VWater Park
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_zTxfQQKH
p76
sVvalue
p77
F0.69470929999999997
sVname
p78
VKids Area
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_4NvhWszJ
p84
sVvalue
p85
F0.3163337
sVname
p86
VSnow & Ski Sports
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_B1nLlMJ8
p92
sVvalue
p93
F0.25297892
sVname
p94
VWedding
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_4jNtvp5v
p100
sVvalue
p101
F0.21496119999999999
sVname
p102
VAutumn
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_qTLt1x5s
p108
sVvalue
p109
F0.19383291999999999
sVname
p110
VBallroom
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_sf6B79BS
p116
sVvalue
p117
F0.18019333000000001
sVname
p118
VSports & Activities
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_T4GN2Cdl
p124
sVvalue
p125
F0.17039992000000001
sVname
p126
VWater Sports
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_3j6nNvsH
p132
sVvalue
p133
F0.13648299999999999
sVname
p134
VCasino
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_3zmv8r1f
p140
sVvalue
p141
F0.13211233999999999
sVname
p142
VGift Shop
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_sVFZBjj5
p148
sVvalue
p149
F0.099566890000000005
sVname
p150
VGame Room
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_hmSzCZd5
p156
sVvalue
p157
F0.098769540000000003
sVname
p158
VDaytime
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_XB2b9m4v
p164
sVvalue
p165
F0.075389810000000002
sVname
p166
VSummer
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_J2x9qKdS
p172
sVvalue
p173
F0.064340085000000005
sVname
p174
VAnimals
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_VvRQQ216
p180
sVvalue
p181
F0.063996869999999997
sVname
p182
VBeach
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_7kVDV8Md
p188
sVvalue
p189
F0.058627369999999998
sVname
p190
VBicycling
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_2QTpTbBt
p196
sVvalue
p197
F0.040782369999999998
sVname
p198
VPeople
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_q4dFqXVs
p204
sVvalue
p205
F0.035076139999999999
sVname
p206
VBoat
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_RM5WcxGX
p212
sVvalue
p213
F0.030016887999999999
sVname
p214
VBar
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_v5zlpKkc
p220
sVvalue
p221
F0.026674295000000001
sVname
p222
VTennis Court
p223
sassVid
p224
V0fa4ec313d194f0d8f429d488282ecf3
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:34:45.154198941Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm8.staticflickr.com/7291/10750400765_9974d72a48_b.jpg
p250
sssVid
p251
V78651333e47f460882f8d3ec4574b60e
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_13NdwKqz
p292
sVvalue
p293
F0.99311269999999996
sVname
p294
Vfestival
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_l8TKp2h5
p300
sVvalue
p301
F0.98791600000000002
sVname
p302
Vpeople
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_fVXsWc0T
p308
sVvalue
p309
F0.97395586999999995
sVname
p310
Vparade
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_7BvCb8lC
p316
sVvalue
p317
F0.95631266000000004
sVname
p318
Vcostume
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_86sS08Pw
p324
sVvalue
p325
F0.95514726999999999
sVname
p326
Vwear
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_C9BQrD53
p332
sVvalue
p333
F0.9530537
sVname
p334
Vdancer
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_XclQc6bP
p340
sVvalue
p341
F0.95203090000000001
sVname
p342
Vtraditional
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_358VqvJT
p348
sVvalue
p349
F0.94810039999999995
sVname
p350
Vreligion
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_djRqCRT8
p356
sVvalue
p357
F0.94632316000000005
sVname
p358
Vculture
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_FLxBx1Cz
p364
sVvalue
p365
F0.9396312
sVname
p366
Vceremony
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_wmbvr5TG
p372
sVvalue
p373
F0.93925530000000002
sVname
p374
Vcelebration
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_dxSG2s86
p380
sVvalue
p381
F0.92865160000000002
sVname
p382
Vman
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_bmls4LpL
p388
sVvalue
p389
F0.92659866999999996
sVname
p390
Vgroup
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_vsnjzvPC
p396
sVvalue
p397
F0.91269860000000003
sVname
p398
Vdancing
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_JBPqff8z
p404
sVvalue
p405
F0.90505170000000001
sVname
p406
Vart
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_7WNVdPhm
p412
sVvalue
p413
F0.89950909999999995
sVname
p414
Vcompetition
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_QM46sZnr
p420
sVvalue
p421
F0.8992194
sVname
p422
Vcarnival
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_dJ15S9s6
p428
sVvalue
p429
F0.89281964000000003
sVname
p430
Vcrowd
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_L83krFdq
p436
sVvalue
p437
F0.88869120000000001
sVname
p438
Vveil
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_MljhkW17
p444
sVvalue
p445
F0.88651495999999996
sVname
p446
Vmany
p447
sassVid
p448
V019e9429f128469c91cc6355aa22f82a
p449
sass.