(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:33:55.998655186Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/886/42243566512_7cc198c368_b.jpg
p26
sssVid
p27
Vad5b7dd51ba24d36bcc1791b34502513
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_4j4xt1dp
p68
sVvalue
p69
F0.73938709999999996
sVname
p70
VLiving Room
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_K7dZBpd9
p76
sVvalue
p77
F0.63718664999999997
sVname
p78
VLounge
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_lt2nKTB2
p84
sVvalue
p85
F0.50977609999999995
sVname
p86
VTerrace
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_RM5WcxGX
p92
sVvalue
p93
F0.3324395
sVname
p94
VBar
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_TSHwchFP
p100
sVvalue
p101
F0.33111918000000001
sVname
p102
VCommunal Areas
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_cnHscbDs
p108
sVvalue
p109
F0.31380873999999997
sVname
p110
VReception
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_1gfzSbdC
p116
sVvalue
p117
F0.29990729999999999
sVname
p118
VEntrance
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_Gg9h60xC
p124
sVvalue
p125
F0.22597647000000001
sVname
p126
VFood & Beverages
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_zXzHH5WQ
p132
sVvalue
p133
F0.19533095
sVname
p134
VStairs
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_6bSB4lrf
p140
sVvalue
p141
F0.19181756999999999
sVname
p142
VCouch
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_PtsQBLC8
p148
sVvalue
p149
F0.18090717000000001
sVname
p150
VFireplace
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_C2l5BqC3
p156
sVvalue
p157
F0.17146834999999999
sVname
p158
VSauna
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_KpHGGkfp
p164
sVvalue
p165
F0.16964436999999999
sVname
p166
VFountain
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_7Wn1cVgv
p172
sVvalue
p173
F0.16274301999999999
sVname
p174
VIndoor Swimming Pool
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_td0CQKdG
p180
sVvalue
p181
F0.15717712
sVname
p182
VDesk
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_q4dFqXVs
p188
sVvalue
p189
F0.15537097999999999
sVname
p190
VBoat
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_sVFZBjj5
p196
sVvalue
p197
F0.11588708
sVname
p198
VGame Room
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_CtFL0TP6
p204
sVvalue
p205
F0.11498802
sVname
p206
VWellness & Spa
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_rRbfXwwx
p212
sVvalue
p213
F0.11251214
sVname
p214
VChair
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_7CJl32FX
p220
sVvalue
p221
F0.108274125
sVname
p222
VBed
p223
sassVid
p224
Vccbdd3d67f83457da239b5a9815012fb
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:33:55.547400755Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/886/42243566512_7cc198c368_b.jpg
p250
sssVid
p251
V4afdab047aa54f62ac0545173ed56636
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_c9n7SB25
p292
sVvalue
p293
F0.99200105999999999
sVname
p294
Vfurniture
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_pPxqdnP5
p300
sVvalue
p301
F0.99196565000000003
sVname
p302
Vroom
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_Pf2b7clG
p308
sVvalue
p309
F0.98745799999999995
sVname
p310
Vindoors
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_xxnGcd42
p316
sVvalue
p317
F0.98741126000000001
sVname
p318
Vseat
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_9Dcdh0PK
p324
sVvalue
p325
F0.98116879999999995
sVname
p326
Vhouse
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_8LWlDfFD
p332
sVvalue
p333
F0.98079280000000002
sVname
p334
Vtable
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_GzMCzJF9
p340
sVvalue
p341
F0.97818260000000001
sVname
p342
Vchair
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_VTlCx2f2
p348
sVvalue
p349
F0.97799705999999997
sVname
p350
Vwindow
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_lWJnj5XV
p356
sVvalue
p357
F0.96999230000000003
sVname
p358
Vinterior design
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_x3vjxJsW
p364
sVvalue
p365
F0.96985829999999995
sVname
p366
Vhome
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_XNpR6lwb
p372
sVvalue
p373
F0.96532079999999998
sVname
p374
Vinside
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_XfLPtf7R
p380
sVvalue
p381
F0.95179510000000001
sVname
p382
Vsofa
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_zFnPQdgB
p388
sVvalue
p389
F0.94966256999999998
sVname
p390
Vwood
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_j09mzT6j
p396
sVvalue
p397
F0.94917417000000004
sVname
p398
Vfamily
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_7Xg5SQRW
p404
sVvalue
p405
F0.91650282999999999
sVname
p406
Vluxury
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_TXJ61ckM
p412
sVvalue
p413
F0.91619209999999995
sVname
p414
Vlamp
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_CpP10lgd
p420
sVvalue
p421
F0.90122115999999997
sVname
p422
Vtrading floor
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_lbNgcptP
p428
sVvalue
p429
F0.90065850000000003
sVname
p430
Vrug
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_BJP7PBvG
p436
sVvalue
p437
F0.88871133000000002
sVname
p438
Vapartment
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_jqbMlN2c
p444
sVvalue
p445
F0.88489974000000005
sVname
p446
Vhotel
p447
sassVid
p448
V2860fe2e06b84791a352aba41d3e3622
p449
sass.