(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T04:09:27.863911089Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1738/41850091534_d399ab4d11_b.jpg
p26
sssVid
p27
V555507efab464216833d8de399b56cbe
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_XB2b9m4v
p68
sVvalue
p69
F0.74224657000000005
sVname
p70
VSummer
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_4NvhWszJ
p76
sVvalue
p77
F0.73036109999999999
sVname
p78
VSnow & Ski Sports
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_T4GN2Cdl
p84
sVvalue
p85
F0.72131630000000002
sVname
p86
VWater Sports
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_hmSzCZd5
p92
sVvalue
p93
F0.54695254999999998
sVname
p94
VDaytime
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_2QTpTbBt
p100
sVvalue
p101
F0.47884675999999998
sVname
p102
VPeople
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_4jNtvp5v
p108
sVvalue
p109
F0.42565414000000001
sVname
p110
VAutumn
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_q4dFqXVs
p116
sVvalue
p117
F0.40324268000000002
sVname
p118
VBoat
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_zF1MvGHt
p124
sVvalue
p125
F0.33157756999999999
sVname
p126
VTelevision
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_NVNKLrCW
p132
sVvalue
p133
F0.30827114
sVname
p134
VDetails
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_8lSXGvks
p140
sVvalue
p141
F0.26734373
sVname
p142
VView
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_CVQVtMzc
p148
sVvalue
p149
F0.24771953999999999
sVname
p150
VNighttime
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_TCZdTr6B
p156
sVvalue
p157
F0.23859125
sVname
p158
VYoga
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_sf6B79BS
p164
sVvalue
p165
F0.23856316999999999
sVname
p166
VSports & Activities
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_zdZZcgX8
p172
sVvalue
p173
F0.20694958999999999
sVname
p174
VSurroundings
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_VrkkZ5HT
p180
sVvalue
p181
F0.17171916000000001
sVname
p182
VLogo
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_2jkxl4Fz
p188
sVvalue
p189
F0.16768106999999999
sVname
p190
VSpring
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_qDnbBFvp
p196
sVvalue
p197
F0.15936810000000001
sVname
p198
VBalcony
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_J2x9qKdS
p204
sVvalue
p205
F0.088071150000000001
sVname
p206
VAnimals
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_q0SJrBZW
p212
sVvalue
p213
F0.080973519999999993
sVname
p214
VWater Park
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_VvRQQ216
p220
sVvalue
p221
F0.077530323999999998
sVname
p222
VBeach
p223
sassVid
p224
V02e39748cf0044f4a932f7ec77dac5e3
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T04:09:27.476775941Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1738/41850091534_d399ab4d11_b.jpg
p250
sssVid
p251
V42692cc69b8b4413b6fdda340865ddee
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_QpHCqfz9
p292
sVvalue
p293
F0.99908019999999997
sVname
p294
Vflight
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_jcThrrq5
p300
sVvalue
p301
F0.99893149999999997
sVname
p302
Vairplane
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_lNsKfmXb
p308
sVvalue
p309
F0.99820900000000001
sVname
p310
Vsky
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_TWdnTf45
p316
sVvalue
p317
F0.99616039999999995
sVname
p318
Vair
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_tTvC9vRv
p324
sVvalue
p325
F0.99094486000000004
sVname
p326
Vflying
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_MlJWbCH6
p332
sVvalue
p333
F0.98972780000000005
sVname
p334
Vaircraft
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_gB2hr2wN
p340
sVvalue
p341
F0.98826769999999997
sVname
p342
Vjet
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_2hGN5HMx
p348
sVvalue
p349
F0.97743060000000004
sVname
p350
Vcloud
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_5cvC29fg
p356
sVvalue
p357
F0.97347784000000004
sVname
p358
Vsmoke
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_n9vjC1jB
p364
sVvalue
p365
F0.95405010000000001
sVname
p366
Vlight
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_XNxf76KN
p372
sVvalue
p373
F0.93944309999999998
sVname
p374
Vsunset
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_1d4Qk7Nr
p380
sVvalue
p381
F0.93041870000000004
sVname
p382
Vsun
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_MTvKbKJv
p388
sVvalue
p389
F0.92920979999999997
sVname
p390
Vlandscape
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_0JbWBDPd
p396
sVvalue
p397
F0.91932225000000001
sVname
p398
Vcolor
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_bsw9WhQb
p404
sVvalue
p405
F0.91573559999999998
sVname
p406
Vcloudy
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_tBcWlsCp
p412
sVvalue
p413
F0.9124255
sVname
p414
Vnature
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_dXMqcd7K
p420
sVvalue
p421
F0.90109859999999997
sVname
p422
Vwing
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_h45ZTxZl
p428
sVvalue
p429
F0.88383400000000001
sVname
p430
Vsquare
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_bbXrxd5t
p436
sVvalue
p437
F0.88358210000000004
sVname
p438
Vfighter
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_lpzCZCGQ
p444
sVvalue
p445
F0.88241196
sVname
p446
Vwind
p447
sassVid
p448
V8c1d56994bce486b8abf70de8f44d081
p449
sass.