(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:44:55.542323227Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1821/43147190362_7427ff1304_b.jpg
p26
sssVid
p27
Vda74ff05729d4d6492d1a76c864315d9
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_J2x9qKdS
p68
sVvalue
p69
F0.52838092999999997
sVname
p70
VAnimals
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_4jNtvp5v
p76
sVvalue
p77
F0.19838723999999999
sVname
p78
VAutumn
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_XB2b9m4v
p84
sVvalue
p85
F0.19238179999999999
sVname
p86
VSummer
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_CtFL0TP6
p92
sVvalue
p93
F0.18084458
sVname
p94
VWellness & Spa
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_TCZdTr6B
p100
sVvalue
p101
F0.18001998999999999
sVname
p102
VYoga
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_MbpTFJxj
p108
sVvalue
p109
F0.13374854999999999
sVname
p110
VGarden
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_sf6B79BS
p116
sVvalue
p117
F0.093862070000000006
sVname
p118
VSports & Activities
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_NVNKLrCW
p124
sVvalue
p125
F0.087946676000000001
sVname
p126
VDetails
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_Gg9h60xC
p132
sVvalue
p133
F0.087185639999999995
sVname
p134
VFood & Beverages
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_B1nLlMJ8
p140
sVvalue
p141
F0.080164689999999997
sVname
p142
VWedding
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_q4dFqXVs
p148
sVvalue
p149
F0.079513239999999999
sVname
p150
VBoat
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_2QTpTbBt
p156
sVvalue
p157
F0.069795389999999999
sVname
p158
VPeople
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_hmSzCZd5
p164
sVvalue
p165
F0.068075750000000004
sVname
p166
VDaytime
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_KpHGGkfp
p172
sVvalue
p173
F0.055764420000000002
sVname
p174
VFountain
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_N09hW8gK
p180
sVvalue
p181
F0.054449695999999999
sVname
p182
VMassage
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_lt2nKTB2
p188
sVvalue
p189
F0.049347969999999998
sVname
p190
VTerrace
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_zdZZcgX8
p196
sVvalue
p197
F0.049307789999999997
sVname
p198
VSurroundings
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_zF1MvGHt
p204
sVvalue
p205
F0.042340073999999998
sVname
p206
VTelevision
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_21rnC1M0
p212
sVvalue
p213
F0.038412533999999998
sVname
p214
VLamp
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_rRbfXwwx
p220
sVvalue
p221
F0.038223159999999999
sVname
p222
VChair
p223
sassVid
p224
V59c84bbd28a24b7d81c3a06d2b1a7586
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:44:55.070294391Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1821/43147190362_7427ff1304_b.jpg
p250
sssVid
p251
V31d73774f8a84aeea1c177ec50200a57
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_G2PvQtHz
p292
sVvalue
p293
F0.99771189999999998
sVname
p294
Vbird
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_gWWD9HMz
p300
sVvalue
p301
F0.99600820000000001
sVname
p302
Vseagulls
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_fbqvMwRm
p308
sVvalue
p309
F0.99042237
sVname
p310
Vwildlife
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_QpHCqfz9
p316
sVvalue
p317
F0.96556699999999995
sVname
p318
Vflight
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_fMKJlctH
p324
sVvalue
p325
F0.95734669999999999
sVname
p326
Vfly
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_8K0l4QXj
p332
sVvalue
p333
F0.95533687
sVname
p334
Vbiology
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_SzsXMB1w
p340
sVvalue
p341
F0.94397735999999999
sVname
p342
Vanimal
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_786Zr311
p348
sVvalue
p349
F0.93072200000000005
sVname
p350
Vno person
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_GM4kplGl
p356
sVvalue
p357
F0.91431605999999999
sVname
p358
Vavian
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_tBcWlsCp
p364
sVvalue
p365
F0.90575426999999997
sVname
p366
Vnature
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_WG2STRsB
p372
sVvalue
p373
F0.89239955000000004
sVname
p374
Vseabird
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_QpmxG1VS
p380
sVvalue
p381
F0.87717842999999995
sVname
p382
Vbeak
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_n2whVnlx
p388
sVvalue
p389
F0.8630177
sVname
p390
Vfeather
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_vB28NG85
p396
sVvalue
p397
F0.85378229999999999
sVname
p398
Vpoultry
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_qrcT7j3n
p404
sVvalue
p405
F0.83997524000000001
sVname
p406
Vmigration
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_BJrFFrTR
p412
sVvalue
p413
F0.79657816999999997
sVname
p414
Vbirdwatching
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_QGD7XQXV
p420
sVvalue
p421
F0.78672569999999997
sVname
p422
Vwaterfowl
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_HDqK5lNg
p428
sVvalue
p429
F0.78385543999999996
sVname
p430
Vwild
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_50q1vqZV
p436
sVvalue
p437
F0.75746363000000005
sVname
p438
Vheron
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_lrTHSPdB
p444
sVvalue
p445
F0.7550346
sVname
p446
Vaction
p447
sassVid
p448
V7809a28da1e64fe0a0bf600b68211e90
p449
sass.