(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:51:40.985050670Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1619/25554588465_134f5bc33b_b.jpg
p26
sssVid
p27
Vc214874035054658b3171017ae07de91
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_21rnC1M0
p68
sVvalue
p69
F0.56829419999999997
sVname
p70
VLamp
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_NVNKLrCW
p76
sVvalue
p77
F0.39180848000000001
sVname
p78
VDetails
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_sf6B79BS
p84
sVvalue
p85
F0.28069337999999999
sVname
p86
VSports & Activities
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_zXzHH5WQ
p92
sVvalue
p93
F0.23249342000000001
sVname
p94
VStairs
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_CtFL0TP6
p100
sVvalue
p101
F0.20964782000000001
sVname
p102
VWellness & Spa
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_10wRz2HT
p108
sVvalue
p109
F0.20505817000000001
sVname
p110
VInternet Area
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_KpHGGkfp
p116
sVvalue
p117
F0.17571882999999999
sVname
p118
VFountain
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_2wpW3QZB
p124
sVvalue
p125
F0.17309915000000001
sVname
p126
VBathroom Bathtub
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_hmSzCZd5
p132
sVvalue
p133
F0.17171337
sVname
p134
VDaytime
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_q4dFqXVs
p140
sVvalue
p141
F0.15100907999999999
sVname
p142
VBoat
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_v5zlpKkc
p148
sVvalue
p149
F0.13709740000000001
sVname
p150
VTennis Court
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_Chn8gtkj
p156
sVvalue
p157
F0.13154404
sVname
p158
VWardrobe
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_qDnbBFvp
p164
sVvalue
p165
F0.10852162
sVname
p166
VBalcony
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_MbpTFJxj
p172
sVvalue
p173
F0.10337478
sVname
p174
VGarden
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_9qc0qQzd
p180
sVvalue
p181
F0.10305128
sVname
p182
VBathroom Shower
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_C2l5BqC3
p188
sVvalue
p189
F0.10083949
sVname
p190
VSauna
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_rRbfXwwx
p196
sVvalue
p197
F0.099210900000000005
sVname
p198
VChair
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_K7dZBpd9
p204
sVvalue
p205
F0.097286659999999997
sVname
p206
VLounge
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_4NvhWszJ
p212
sVvalue
p213
F0.083999746
sVname
p214
VSnow & Ski Sports
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_dXWGf1bz
p220
sVvalue
p221
F0.077099730000000005
sVname
p222
VBuilding
p223
sassVid
p224
Vc73ad9acfaef4eccad150b709fc9f601
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:51:39.978935572Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1619/25554588465_134f5bc33b_b.jpg
p250
sssVid
p251
Vd6025f46118349a79bd64a7bef3ee7ef
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_FWCjC8jZ
p292
sVvalue
p293
F0.98735419999999996
sVname
p294
Varchitecture
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_XdwTxJz3
p300
sVvalue
p301
F0.98630930000000006
sVname
p302
Vsteel
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_786Zr311
p308
sVvalue
p309
F0.98375106000000001
sVname
p310
Vno person
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_gB5qwrpr
p316
sVvalue
p317
F0.9818808
sVname
p318
Vglass items
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_6lhccv44
p324
sVvalue
p325
F0.98093783999999995
sVname
p326
Vbusiness
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_pCnxWJZh
p332
sVvalue
p333
F0.97695600000000005
sVname
p334
Vcontemporary
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_4Qjv5PTH
p340
sVvalue
p341
F0.97219955999999996
sVname
p342
Vmodern
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_lslcnbCj
p348
sVvalue
p349
F0.97187513000000003
sVname
p350
Vfuturistic
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_ll97lFvS
p356
sVvalue
p357
F0.94970405000000002
sVname
p358
Voffice
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_rsX6XWc2
p364
sVvalue
p365
F0.9478221
sVname
p366
Vbuilding
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_Pf2b7clG
p372
sVvalue
p373
F0.93375735999999998
sVname
p374
Vindoors
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_cTv1BBXG
p380
sVvalue
p381
F0.9313768
sVname
p382
Vexpression
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_rwZl6Fm5
p388
sVvalue
p389
F0.93031870000000005
sVname
p390
Vperspective
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_ggQlMG6W
p396
sVvalue
p397
F0.92239879999999996
sVname
p398
Vindustry
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_CpFBRWzD
p404
sVvalue
p405
F0.91635584999999997
sVname
p406
Vurban
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_VTlCx2f2
p412
sVvalue
p413
F0.91275550000000005
sVname
p414
Vwindow
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_WBQfVV0p
p420
sVvalue
p421
F0.90455662999999997
sVname
p422
Vcity
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_NJpPklKh
p428
sVvalue
p429
F0.90383374999999999
sVname
p430
Vconstruction
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_mlrv94tv
p436
sVvalue
p437
F0.90051789999999998
sVname
p438
Vreflection
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_62K34TR4
p444
sVvalue
p445
F0.89475450000000001
sVname
p446
Vtechnology
p447
sassVid
p448
V50c8780cd1a24bcea45f50925a0b9069
p449
sass.