(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T04:09:25.133404680Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1773/29105033258_9721353a61_b.jpg
p26
sssVid
p27
V14542f2a2f14444d8fb381e5684a53d1
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_q4dFqXVs
p68
sVvalue
p69
F0.85406780000000004
sVname
p70
VBoat
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_hmSzCZd5
p76
sVvalue
p77
F0.61828340000000004
sVname
p78
VDaytime
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_T4GN2Cdl
p84
sVvalue
p85
F0.25933972
sVname
p86
VWater Sports
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_sf6B79BS
p92
sVvalue
p93
F0.25349719999999998
sVname
p94
VSports & Activities
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_XB2b9m4v
p100
sVvalue
p101
F0.22486532000000001
sVname
p102
VSummer
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_NVNKLrCW
p108
sVvalue
p109
F0.22357663999999999
sVname
p110
VDetails
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_zdZZcgX8
p116
sVvalue
p117
F0.21208616999999999
sVname
p118
VSurroundings
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_2QTpTbBt
p124
sVvalue
p125
F0.16573115999999999
sVname
p126
VPeople
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_3j6nNvsH
p132
sVvalue
p133
F0.15134156000000001
sVname
p134
VCasino
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_zF1MvGHt
p140
sVvalue
p141
F0.120140314
sVname
p142
VTelevision
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_4NvhWszJ
p148
sVvalue
p149
F0.10178715000000001
sVname
p150
VSnow & Ski Sports
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_8lSXGvks
p156
sVvalue
p157
F0.094773659999999996
sVname
p158
VView
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_qDnbBFvp
p164
sVvalue
p165
F0.091557830000000007
sVname
p166
VBalcony
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_KpHGGkfp
p172
sVvalue
p173
F0.076829159999999994
sVname
p174
VFountain
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_2jkxl4Fz
p180
sVvalue
p181
F0.064516634000000003
sVname
p182
VSpring
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_PwpRfsD8
p188
sVvalue
p189
F0.061479143999999999
sVname
p190
VCoffee Machine
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_CVQVtMzc
p196
sVvalue
p197
F0.057481070000000002
sVname
p198
VNighttime
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_4jNtvp5v
p204
sVvalue
p205
F0.046836678
sVname
p206
VAutumn
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_MbpTFJxj
p212
sVvalue
p213
F0.043010710000000001
sVname
p214
VGarden
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_VvRQQ216
p220
sVvalue
p221
F0.033097479999999999
sVname
p222
VBeach
p223
sassVid
p224
Vbed17317b36945d88c046fab1e7f3940
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T04:09:24.408420684Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1773/29105033258_9721353a61_b.jpg
p250
sssVid
p251
Vc62058c8ed564241aab3609622e06f99
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_jcThrrq5
p292
sVvalue
p293
F0.99905425000000003
sVname
p294
Vairplane
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_MlJWbCH6
p300
sVvalue
p301
F0.99671876000000004
sVname
p302
Vaircraft
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_GkhKcPVj
p308
sVvalue
p309
F0.99041500000000005
sVname
p310
Vairport
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_QpHCqfz9
p316
sVvalue
p317
F0.98969390000000002
sVname
p318
Vflight
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_VRmbGVWh
p324
sVvalue
p325
F0.98835766000000003
sVname
p326
Vtravel
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_Xxjc3MhT
p332
sVvalue
p333
F0.98256569999999999
sVname
p334
Vtransportation system
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_gB2hr2wN
p340
sVvalue
p341
F0.98228309999999996
sVname
p342
Vjet
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_WTrlNkqM
p348
sVvalue
p349
F0.96016513999999997
sVname
p350
Vvehicle
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_TWdnTf45
p356
sVvalue
p357
F0.95663935
sVname
p358
Vair
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_lNsKfmXb
p364
sVvalue
p365
F0.95648250000000001
sVname
p366
Vsky
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_t0tFCx4z
p372
sVvalue
p373
F0.95098459999999996
sVname
p374
Vairbus
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_0JhMbBnJ
p380
sVvalue
p381
F0.94610070000000002
sVname
p382
Vairliner
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_WbQpwF3J
p388
sVvalue
p389
F0.93563189999999996
sVname
p390
Varrival
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_tTvC9vRv
p396
sVvalue
p397
F0.93079453999999995
sVname
p398
Vflying
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_gLHprZHs
p404
sVvalue
p405
F0.92803910000000001
sVname
p406
Vjaunt
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_bsdjsmtt
p412
sVvalue
p413
F0.9163017
sVname
p414
Vdeparture
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_0SL2mdXt
p420
sVvalue
p421
F0.90734669999999995
sVname
p422
Vmilitary
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_JH2r2r59
p428
sVvalue
p429
F0.9005457
sVname
p430
Vcommercial
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_Kq5T0N87
p436
sVvalue
p437
F0.88896096000000002
sVname
p438
Vengine
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_0JvDW7xk
p444
sVvalue
p445
F0.88174940000000002
sVname
p446
Vtakeoff
p447
sassVid
p448
V486ec5dfbfe949fa8045e35b3a914290
p449
sass.