(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:55:05.742106510Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm3.staticflickr.com/2934/32834457863_15f9389686_b.jpg
p26
sssVid
p27
V202adf189d0e4790876a52ae58704b96
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_Chn8gtkj
p68
sVvalue
p69
F0.4477428
sVname
p70
VWardrobe
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_zTxfQQKH
p76
sVvalue
p77
F0.32113174
sVname
p78
VKids Area
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_sf6B79BS
p84
sVvalue
p85
F0.31821456999999997
sVname
p86
VSports & Activities
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_T4GN2Cdl
p92
sVvalue
p93
F0.28931617999999998
sVname
p94
VWater Sports
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_zXzHH5WQ
p100
sVvalue
p101
F0.28661170000000002
sVname
p102
VStairs
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_NVNKLrCW
p108
sVvalue
p109
F0.25653544
sVname
p110
VDetails
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_q0SJrBZW
p116
sVvalue
p117
F0.24105412000000001
sVname
p118
VWater Park
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_4NvhWszJ
p124
sVvalue
p125
F0.20937075999999999
sVname
p126
VSnow & Ski Sports
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_XB2b9m4v
p132
sVvalue
p133
F0.15993969
sVname
p134
VSummer
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_NdWWGp3L
p140
sVvalue
p141
F0.14116967
sVname
p142
VHallway
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_3zmv8r1f
p148
sVvalue
p149
F0.14113633
sVname
p150
VGift Shop
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_9qc0qQzd
p156
sVvalue
p157
F0.12696487000000001
sVname
p158
VBathroom Shower
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_zdZZcgX8
p164
sVvalue
p165
F0.123831555
sVname
p166
VSurroundings
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_2QTpTbBt
p172
sVvalue
p173
F0.12160206
sVname
p174
VPeople
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_q4dFqXVs
p180
sVvalue
p181
F0.12159285
sVname
p182
VBoat
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_4jNtvp5v
p188
sVvalue
p189
F0.12098152
sVname
p190
VAutumn
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_J2x9qKdS
p196
sVvalue
p197
F0.11382882
sVname
p198
VAnimals
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_hmSzCZd5
p204
sVvalue
p205
F0.10542706
sVname
p206
VDaytime
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_7kVDV8Md
p212
sVvalue
p213
F0.10304732
sVname
p214
VBicycling
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_1gfzSbdC
p220
sVvalue
p221
F0.099340590000000006
sVname
p222
VEntrance
p223
sassVid
p224
V8ada6b57d2e5447989cb117858e698a5
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:55:04.686275757Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm3.staticflickr.com/2934/32834457863_15f9389686_b.jpg
p250
sssVid
p251
Vac62b7720d454c0d8b1a62e5775fe801
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_6thvRLnl
p292
sVvalue
p293
F0.97176220000000002
sVname
p294
Vrack
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_786Zr311
p300
sVvalue
p301
F0.95176629999999995
sVname
p302
Vno person
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_JBPqff8z
p308
sVvalue
p309
F0.94892710000000002
sVname
p310
Vart
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_t0T5z6G0
p316
sVvalue
p317
F0.94824160000000002
sVname
p318
Vwire
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_0JbWBDPd
p324
sVvalue
p325
F0.93931615000000002
sVname
p326
Vcolor
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_ggQlMG6W
p332
sVvalue
p333
F0.93531580000000003
sVname
p334
Vindustry
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_2KXVGp9Z
p340
sVvalue
p341
F0.93346490000000004
sVname
p342
Vhanging
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_Jkf2PlRr
p348
sVvalue
p349
F0.90456723999999999
sVname
p350
Vmotley
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_S0rvLGPz
p356
sVvalue
p357
F0.90294070000000004
sVname
p358
Vold
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_S1qBKn3x
p364
sVvalue
p365
F0.90232310000000004
sVname
p366
Vstock
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_cMfj16kJ
p372
sVvalue
p373
F0.89846720000000002
sVname
p374
Vdesign
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_V0WFhmCF
p380
sVvalue
p381
F0.89389160000000001
sVname
p382
Vpattern
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_6lhccv44
p388
sVvalue
p389
F0.87638843
sVname
p390
Vbusiness
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_QrcQWGwJ
p396
sVvalue
p397
F0.85886275999999995
sVname
p398
Vpainting
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_l8TKp2h5
p404
sVvalue
p405
F0.84690577
sVname
p406
Vpeople
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_dlrW3K9W
p412
sVvalue
p413
F0.84486689999999998
sVname
p414
Vmarket
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_L92T2QtK
p420
sVvalue
p421
F0.84235230000000005
sVname
p422
Vdecoration
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_XclQc6bP
p428
sVvalue
p429
F0.83429812999999997
sVname
p430
Vtraditional
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_Lq00FggW
p436
sVvalue
p437
F0.83251050000000004
sVname
p438
Vdesktop
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_VRmbGVWh
p444
sVvalue
p445
F0.82889259999999998
sVname
p446
Vtravel
p447
sassVid
p448
Vf641c096a26a45eb94571b75b2b61a65
p449
sass.