(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:40:22.545216703Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm5.staticflickr.com/4782/40848047711_6c1143e685_b.jpg
p26
sssVid
p27
V183727c5e36c4f18969e0bd8c71806e3
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_qTLt1x5s
p68
sVvalue
p69
F0.52883636999999994
sVname
p70
VBallroom
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_v5zlpKkc
p76
sVvalue
p77
F0.50838220000000001
sVname
p78
VTennis Court
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_7Wn1cVgv
p84
sVvalue
p85
F0.49445014999999998
sVname
p86
VIndoor Swimming Pool
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_1gfzSbdC
p92
sVvalue
p93
F0.46918425000000002
sVname
p94
VEntrance
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_CVQVtMzc
p100
sVvalue
p101
F0.39642739999999999
sVname
p102
VNighttime
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_q4dFqXVs
p108
sVvalue
p109
F0.33039325000000003
sVname
p110
VBoat
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_3j6nNvsH
p116
sVvalue
p117
F0.28896883000000001
sVname
p118
VCasino
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_CtFL0TP6
p124
sVvalue
p125
F0.28364932999999998
sVname
p126
VWellness & Spa
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_C2l5BqC3
p132
sVvalue
p133
F0.2830529
sVname
p134
VSauna
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_zdZZcgX8
p140
sVvalue
p141
F0.24083785999999999
sVname
p142
VSurroundings
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_NdWWGp3L
p148
sVvalue
p149
F0.21570020000000001
sVname
p150
VHallway
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_zXzHH5WQ
p156
sVvalue
p157
F0.17225076
sVname
p158
VStairs
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_dXWGf1bz
p164
sVvalue
p165
F0.17019442000000001
sVname
p166
VBuilding
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_tbXzfXXz
p172
sVvalue
p173
F0.16829225
sVname
p174
VOutdoor Pool
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_hmSzCZd5
p180
sVvalue
p181
F0.16547210000000001
sVname
p182
VDaytime
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_sf6B79BS
p188
sVvalue
p189
F0.13239598
sVname
p190
VSports & Activities
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_KpHGGkfp
p196
sVvalue
p197
F0.1230097
sVname
p198
VFountain
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_T4GN2Cdl
p204
sVvalue
p205
F0.120981455
sVname
p206
VWater Sports
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_4NvhWszJ
p212
sVvalue
p213
F0.11529107399999999
sVname
p214
VSnow & Ski Sports
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_zF1MvGHt
p220
sVvalue
p221
F0.10525588
sVname
p222
VTelevision
p223
sassVid
p224
Ve19f73440ffc4478a3b00e41f46e1c37
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:40:22.043635835Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm5.staticflickr.com/4782/40848047711_6c1143e685_b.jpg
p250
sssVid
p251
V2cceaf2e510e46d0a777c54503367f7e
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_786Zr311
p292
sVvalue
p293
F0.98664165000000004
sVname
p294
Vno person
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_n9vjC1jB
p300
sVvalue
p301
F0.94813970000000003
sVname
p302
Vlight
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_FWCjC8jZ
p308
sVvalue
p309
F0.93573700000000004
sVname
p310
Varchitecture
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_mlrv94tv
p316
sVvalue
p317
F0.93229379999999995
sVname
p318
Vreflection
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_l8TKp2h5
p324
sVvalue
p325
F0.92034625999999997
sVname
p326
Vpeople
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_GjVpxXrs
p332
sVvalue
p333
F0.91799176000000005
sVname
p334
Vstreet
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_Nvg2cRvB
p340
sVvalue
p341
F0.90009594000000004
sVname
p342
Vabandoned
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_Pf2b7clG
p348
sVvalue
p349
F0.89329349999999996
sVname
p350
Vindoors
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_4sJLn6nX
p356
sVvalue
p357
F0.88402250000000004
sVname
p358
Vdark
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_27pZT42H
p364
sVvalue
p365
F0.88005120000000003
sVname
p366
Vshadow
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_SHNDcmJ3
p372
sVvalue
p373
F0.86865590000000004
sVname
p374
Vsubway system
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_WBQfVV0p
p380
sVvalue
p381
F0.85681593
sVname
p382
Vcity
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_6fHxrWHk
p388
sVvalue
p389
F0.85353946999999997
sVname
p390
Vwarehouse
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_Xxjc3MhT
p396
sVvalue
p397
F0.85217357000000005
sVname
p398
Vtransportation system
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_VRmbGVWh
p404
sVvalue
p405
F0.85120640000000003
sVname
p406
Vtravel
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_kRLbZdnJ
p412
sVvalue
p413
F0.85091459999999997
sVname
p414
Veerie
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_VTlCx2f2
p420
sVvalue
p421
F0.80388932999999996
sVname
p422
Vwindow
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_rsX6XWc2
p428
sVvalue
p429
F0.80335760000000001
sVname
p430
Vbuilding
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_jLK9qsTw
p436
sVvalue
p437
F0.79838662999999999
sVname
p438
Vrain
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_lbkj2ffx
p444
sVvalue
p445
F0.78958989999999996
sVname
p446
Vwall
p447
sassVid
p448
Ve87addb8c36445ccb6345471abec4b20
p449
sass.