(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T04:08:38.009913951Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/949/28138457418_94ac904807_b.jpg
p26
sssVid
p27
V023f8a21cde74122b1449a53bb9790a5
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_2jkxl4Fz
p68
sVvalue
p69
F0.78021324000000003
sVname
p70
VSpring
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_MbpTFJxj
p76
sVvalue
p77
F0.63803750000000004
sVname
p78
VGarden
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_4jNtvp5v
p84
sVvalue
p85
F0.54594105000000004
sVname
p86
VAutumn
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_XB2b9m4v
p92
sVvalue
p93
F0.52583194
sVname
p94
VSummer
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_NVNKLrCW
p100
sVvalue
p101
F0.31008425000000001
sVname
p102
VDetails
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_J2x9qKdS
p108
sVvalue
p109
F0.20590754
sVname
p110
VAnimals
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_rRbfXwwx
p116
sVvalue
p117
F0.20542218000000001
sVname
p118
VChair
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_zdZZcgX8
p124
sVvalue
p125
F0.17123896999999999
sVname
p126
VSurroundings
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_hmSzCZd5
p132
sVvalue
p133
F0.15978286
sVname
p134
VDaytime
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_N09hW8gK
p140
sVvalue
p141
F0.1310135
sVname
p142
VMassage
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_1gfzSbdC
p148
sVvalue
p149
F0.12854948999999999
sVname
p150
VEntrance
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_4NvhWszJ
p156
sVvalue
p157
F0.090038199999999999
sVname
p158
VSnow & Ski Sports
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_zXzHH5WQ
p164
sVvalue
p165
F0.077604240000000005
sVname
p166
VStairs
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_zF1MvGHt
p172
sVvalue
p173
F0.056386800000000001
sVname
p174
VTelevision
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_2QTpTbBt
p180
sVvalue
p181
F0.050367652999999998
sVname
p182
VPeople
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_lt2nKTB2
p188
sVvalue
p189
F0.047434694999999999
sVname
p190
VTerrace
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_TCZdTr6B
p196
sVvalue
p197
F0.045831061999999999
sVname
p198
VYoga
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_6bSB4lrf
p204
sVvalue
p205
F0.042379014
sVname
p206
VCouch
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_sf6B79BS
p212
sVvalue
p213
F0.037358153999999998
sVname
p214
VSports & Activities
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_9qc0qQzd
p220
sVvalue
p221
F0.035016129999999999
sVname
p222
VBathroom Shower
p223
sassVid
p224
Vc6e41720610e4ccdb6ad6fdea0ee8f50
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T04:08:37.467106358Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/949/28138457418_94ac904807_b.jpg
p250
sssVid
p251
V1e9b56ca9bbd4affbc5682b78bb88aca
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_5WfQcbMp
p292
sVvalue
p293
F0.99399245000000003
sVname
p294
Vflower
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_6jpGRJmm
p300
sVvalue
p301
F0.99379360000000005
sVname
p302
Vflora
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_tBcWlsCp
p308
sVvalue
p309
F0.99185259999999997
sVname
p310
Vnature
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_wBCrHPDb
p316
sVvalue
p317
F0.98402670000000003
sVname
p318
Vleaf
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_C9qfV4F8
p324
sVvalue
p325
F0.98311185999999995
sVname
p326
Vgarden
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_3wpRf51L
p332
sVvalue
p333
F0.97948575000000004
sVname
p334
Vbranch
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_0JbWBDPd
p340
sVvalue
p341
F0.9791107
sVname
p342
Vcolor
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_ZxCdNBrb
p348
sVvalue
p349
F0.97167400000000004
sVname
p350
Vfloral
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_rzG66pwS
p356
sVvalue
p357
F0.97073626999999996
sVname
p358
Vblooming
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_TjbmxC6B
p364
sVvalue
p365
F0.96597520000000003
sVname
p366
Vtree
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_Qp0fHhgG
p372
sVvalue
p373
F0.96231270000000002
sVname
p374
Vseason
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_jl8lZCSQ
p380
sVvalue
p381
F0.96178949999999996
sVname
p382
Vpetal
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_KK6HW3mS
p388
sVvalue
p389
F0.95610269999999997
sVname
p390
Vromantic
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_vz98nDK9
p396
sVvalue
p397
F0.95545849999999999
sVname
p398
Vbeautiful
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_hwN1N4n7
p404
sVvalue
p405
F0.94010556000000001
sVname
p406
Vromance
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_4lvjn8qv
p412
sVvalue
p413
F0.93996769999999996
sVname
p414
Vcloseup
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_LxrzLJmf
p420
sVvalue
p421
F0.93897909999999996
sVname
p422
Vbright
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_37gDhmnN
p428
sVvalue
p429
F0.93491800000000003
sVname
p430
Vrose
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_Lq00FggW
p436
sVvalue
p437
F0.93053660000000005
sVname
p438
Vdesktop
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_L92T2QtK
p444
sVvalue
p445
F0.92895174000000003
sVname
p446
Vdecoration
p447
sassVid
p448
V9ce59b41169d4b9e9fc41986c105c81a
p449
sass.