(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:50:44.845256017Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm5.staticflickr.com/4630/39792592122_a1c321680c_b.jpg
p26
sssVid
p27
V1a4423cf464d448ca8c6c550d094d03c
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_v5zlpKkc
p68
sVvalue
p69
F0.99147207000000004
sVname
p70
VTennis Court
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_m7PCbqbx
p76
sVvalue
p77
F0.46799728000000002
sVname
p78
VGolf Course
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_sf6B79BS
p84
sVvalue
p85
F0.27250384999999999
sVname
p86
VSports & Activities
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_3j6nNvsH
p92
sVvalue
p93
F0.23172351999999999
sVname
p94
VCasino
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_4NvhWszJ
p100
sVvalue
p101
F0.15775199000000001
sVname
p102
VSnow & Ski Sports
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_hmSzCZd5
p108
sVvalue
p109
F0.083501875000000003
sVname
p110
VDaytime
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_MbpTFJxj
p116
sVvalue
p117
F0.043054654999999997
sVname
p118
VGarden
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_NVNKLrCW
p124
sVvalue
p125
F0.037690389999999997
sVname
p126
VDetails
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_XB2b9m4v
p132
sVvalue
p133
F0.037085912999999998
sVname
p134
VSummer
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_8lSXGvks
p140
sVvalue
p141
F0.035664003
sVname
p142
VView
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_CVQVtMzc
p148
sVvalue
p149
F0.028307043
sVname
p150
VNighttime
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_CtFL0TP6
p156
sVvalue
p157
F0.024803258000000002
sVname
p158
VWellness & Spa
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_zF1MvGHt
p164
sVvalue
p165
F0.024434205000000001
sVname
p166
VTelevision
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_T4GN2Cdl
p172
sVvalue
p173
F0.024001837000000002
sVname
p174
VWater Sports
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_lt2nKTB2
p180
sVvalue
p181
F0.017255202000000001
sVname
p182
VTerrace
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_zdZZcgX8
p188
sVvalue
p189
F0.016969680000000001
sVname
p190
VSurroundings
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_q4dFqXVs
p196
sVvalue
p197
F0.015973558999999998
sVname
p198
VBoat
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_2jkxl4Fz
p204
sVvalue
p205
F0.014333438
sVname
p206
VSpring
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_qDnbBFvp
p212
sVvalue
p213
F0.0131871
sVname
p214
VBalcony
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_sVFZBjj5
p220
sVvalue
p221
F0.011566787
sVname
p222
VGame Room
p223
sassVid
p224
V01376d7affd84259a81bff3b36cdccc4
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:50:44.218775111Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm5.staticflickr.com/4630/39792592122_a1c321680c_b.jpg
p250
sssVid
p251
V649761ecbeb74d90864aa0d10cbabcc5
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_6xTZXGxx
p292
sVvalue
p293
F0.99999970000000005
sVname
p294
Vbaseball
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_JbZtzpnP
p300
sVvalue
p301
F0.99985473999999996
sVname
p302
Vstadium
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_b6dL8pJ6
p308
sVvalue
p309
F0.99965179999999998
sVname
p310
Vbaseball bat
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_wNTKT1bc
p316
sVvalue
p317
F0.99943769999999998
sVname
p318
Vpitcher
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_XZ2kbDDB
p324
sVvalue
p325
F0.99922717000000005
sVname
p326
Vcatcher
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_v55szW7r
p332
sVvalue
p333
F0.99702453999999996
sVname
p334
Vball
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_fhqpCCSD
p340
sVvalue
p341
F0.99698602999999997
sVname
p342
Vathlete
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_4MH8HGdc
p348
sVvalue
p349
F0.99567245999999998
sVname
p350
Vbleachers
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_7WNVdPhm
p356
sVvalue
p357
F0.99549544000000001
sVname
p358
Vcompetition
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_4vpGdRGG
p364
sVvalue
p365
F0.99521409999999999
sVname
p366
Vleague
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_MljhkW17
p372
sVvalue
p373
F0.99422679999999997
sVname
p374
Vmany
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_prV3z2tW
p380
sVvalue
p381
F0.99362280000000003
sVname
p382
Vuniform
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_Whjn8DLb
p388
sVvalue
p389
F0.99339750000000004
sVname
p390
Vballpark
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_Q6zphRWS
p396
sVvalue
p397
F0.99287117000000003
sVname
p398
Vspectator
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_sK0wv7g9
p404
sVvalue
p405
F0.99094283999999999
sVname
p406
Vsports fan
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_ntt6Zlfl
p412
sVvalue
p413
F0.98928950000000004
sVname
p414
Voutfit
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_ct16Rs5c
p420
sVvalue
p421
F0.98675420000000003
sVname
p422
Vbat
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_P97bgWPW
p428
sVvalue
p429
F0.98540753000000003
sVname
p430
Venthusiasm
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_vWGbKCzb
p436
sVvalue
p437
F0.98395896000000005
sVname
p438
Vsoftball
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_VxX3Z7SD
p444
sVvalue
p445
F0.98331000000000002
sVname
p446
Vadmiration
p447
sassVid
p448
Vaf21bd3dd08645d3b78f9233462e7eb9
p449
sass.