(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:31:33.840797188Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/785/27536146518_296ae98a67_b.jpg
p26
sssVid
p27
Vd2377ca7fdbf47f6a640465a78223e1a
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_qDnbBFvp
p68
sVvalue
p69
F0.84283434999999995
sVname
p70
VBalcony
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_q4dFqXVs
p76
sVvalue
p77
F0.40938419999999998
sVname
p78
VBoat
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_8lSXGvks
p84
sVvalue
p85
F0.36090833
sVname
p86
VView
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_hmSzCZd5
p92
sVvalue
p93
F0.3410108
sVname
p94
VDaytime
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_dXWGf1bz
p100
sVvalue
p101
F0.30317628000000002
sVname
p102
VBuilding
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_NVNKLrCW
p108
sVvalue
p109
F0.29716143
sVname
p110
VDetails
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_lt2nKTB2
p116
sVvalue
p117
F0.29096105999999999
sVname
p118
VTerrace
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_MbpTFJxj
p124
sVvalue
p125
F0.28852016000000003
sVname
p126
VGarden
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_KpHGGkfp
p132
sVvalue
p133
F0.27951303
sVname
p134
VFountain
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_sf6B79BS
p140
sVvalue
p141
F0.17284200999999999
sVname
p142
VSports & Activities
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_2wpW3QZB
p148
sVvalue
p149
F0.16344802
sVname
p150
VBathroom Bathtub
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_CVQVtMzc
p156
sVvalue
p157
F0.15043259
sVname
p158
VNighttime
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_zdZZcgX8
p164
sVvalue
p165
F0.14666054000000001
sVname
p166
VSurroundings
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_3j6nNvsH
p172
sVvalue
p173
F0.14282951999999999
sVname
p174
VCasino
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_PwpRfsD8
p180
sVvalue
p181
F0.12776381000000001
sVname
p182
VCoffee Machine
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_8v2Tm2Gl
p188
sVvalue
p189
F0.12737292
sVname
p190
VHot Tub
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_XB2b9m4v
p196
sVvalue
p197
F0.120053984
sVname
p198
VSummer
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_rRbfXwwx
p204
sVvalue
p205
F0.11417546000000001
sVname
p206
VChair
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_1lSRr75N
p212
sVvalue
p213
F0.11022976
sVname
p214
VIn-Room Kitchenette
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_2QTpTbBt
p220
sVvalue
p221
F0.098333050000000005
sVname
p222
VPeople
p223
sassVid
p224
Va83b1a608d914f2d99835f41d9a0d61f
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:31:33.519457564Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/785/27536146518_296ae98a67_b.jpg
p250
sssVid
p251
Ve1f3d986024e464e8003731a8d60c59b
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_FWCjC8jZ
p292
sVvalue
p293
F0.99047107000000001
sVname
p294
Varchitecture
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_WBQfVV0p
p300
sVvalue
p301
F0.98815286000000002
sVname
p302
Vcity
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_4Qjv5PTH
p308
sVvalue
p309
F0.98283756
sVname
p310
Vmodern
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_ll97lFvS
p316
sVvalue
p317
F0.97902166999999996
sVname
p318
Voffice
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_rsX6XWc2
p324
sVvalue
p325
F0.97678790000000004
sVname
p326
Vbuilding
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_VTlCx2f2
p332
sVvalue
p333
F0.97281015000000004
sVname
p334
Vwindow
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_CpFBRWzD
p340
sVvalue
p341
F0.96858129999999998
sVname
p342
Vurban
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_vMZvx6j4
p348
sVvalue
p349
F0.9667656
sVname
p350
Vmonochrome
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_6lhccv44
p356
sVvalue
p357
F0.96048902999999997
sVname
p358
Vbusiness
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_l4rCd5CF
p364
sVvalue
p365
F0.9554492
sVname
p366
Vskyscraper
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_gB5qwrpr
p372
sVvalue
p373
F0.94481780000000004
sVname
p374
Vglass items
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_fZNrv7gb
p380
sVvalue
p381
F0.93708480000000005
sVname
p382
Vdowntown
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_068RtVqV
p388
sVvalue
p389
F0.92925800000000003
sVname
p390
Vcityscape
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_GjVpxXrs
p396
sVvalue
p397
F0.92853870000000005
sVname
p398
Vstreet
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_mlrv94tv
p404
sVvalue
p405
F0.92411304000000005
sVname
p406
Vreflection
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_cTv1BBXG
p412
sVvalue
p413
F0.90787744999999997
sVname
p414
Vexpression
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_XdwTxJz3
p420
sVvalue
p421
F0.90228295000000003
sVname
p422
Vsteel
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_786Zr311
p428
sVvalue
p429
F0.90102369999999998
sVname
p430
Vno person
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_JMZ5xhBD
p436
sVvalue
p437
F0.89408993999999997
sVname
p438
Vskyline
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_Kggcgs4j
p444
sVvalue
p445
F0.88676779999999999
sVname
p446
Vtower
p447
sassVid
p448
V108de5a818624d56a9cdb10cc6e7d222
p449
sass.