(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:38:44.771369299Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/923/41519238311_06daf25c5e_b.jpg
p26
sssVid
p27
Vec2984e4ae1d464089ed0fa39617d082
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_m7PCbqbx
p68
sVvalue
p69
F0.98067974999999996
sVname
p70
VGolf Course
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_v5zlpKkc
p76
sVvalue
p77
F0.30539306999999999
sVname
p78
VTennis Court
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_2jkxl4Fz
p84
sVvalue
p85
F0.20255391
sVname
p86
VSpring
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_XB2b9m4v
p92
sVvalue
p93
F0.19464525999999999
sVname
p94
VSummer
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_4jNtvp5v
p100
sVvalue
p101
F0.17203291000000001
sVname
p102
VAutumn
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_hmSzCZd5
p108
sVvalue
p109
F0.117356986
sVname
p110
VDaytime
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_sf6B79BS
p116
sVvalue
p117
F0.10034511
sVname
p118
VSports & Activities
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_WhTVfZkF
p124
sVvalue
p125
F0.091674039999999998
sVname
p126
VHotel Map
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_4NvhWszJ
p132
sVvalue
p133
F0.087307304000000002
sVname
p134
VSnow & Ski Sports
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_T4GN2Cdl
p140
sVvalue
p141
F0.067116839999999997
sVname
p142
VWater Sports
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_TCZdTr6B
p148
sVvalue
p149
F0.064639879999999997
sVname
p150
VYoga
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_zdZZcgX8
p156
sVvalue
p157
F0.064162949999999996
sVname
p158
VSurroundings
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_3j6nNvsH
p164
sVvalue
p165
F0.061300689999999998
sVname
p166
VCasino
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_q0SJrBZW
p172
sVvalue
p173
F0.055454902
sVname
p174
VWater Park
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_J2x9qKdS
p180
sVvalue
p181
F0.040155213000000002
sVname
p182
VAnimals
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_8lSXGvks
p188
sVvalue
p189
F0.033479071999999999
sVname
p190
VView
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_CtFL0TP6
p196
sVvalue
p197
F0.027437558000000001
sVname
p198
VWellness & Spa
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_q4dFqXVs
p204
sVvalue
p205
F0.0234678
sVname
p206
VBoat
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_NVNKLrCW
p212
sVvalue
p213
F0.022995950000000001
sVname
p214
VDetails
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_CVQVtMzc
p220
sVvalue
p221
F0.016148055000000001
sVname
p222
VNighttime
p223
sassVid
p224
V529969438d5b424188067962169a949f
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:38:44.080121927Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/923/41519238311_06daf25c5e_b.jpg
p250
sssVid
p251
Vde72a9bd3725453e8688c80bb283698f
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_MTvKbKJv
p292
sVvalue
p293
F0.97642280000000004
sVname
p294
Vlandscape
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_tBcWlsCp
p300
sVvalue
p301
F0.97446537
sVname
p302
Vnature
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_mp9KG5QH
p308
sVvalue
p309
F0.97397816000000004
sVname
p310
Vgrass
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_W1zlPRs1
p316
sVvalue
p317
F0.97107900000000003
sVname
p318
Vfield
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_kV8FFFvw
p324
sVvalue
p325
F0.94650023999999999
sVname
p326
Vcountryside
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_786Zr311
p332
sVvalue
p333
F0.94588819999999996
sVname
p334
Vno person
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_6k2Wc1Mc
p340
sVvalue
p341
F0.94480056000000001
sVname
p342
Vfarm
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_BlL0wSQh
p348
sVvalue
p349
F0.94271899999999997
sVname
p350
Vwater
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_FsT0Zqdb
p356
sVvalue
p357
F0.92877686000000004
sVname
p358
Vsummer
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_vndpqmsl
p364
sVvalue
p365
F0.92743516000000004
sVname
p366
Vagriculture
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_R6dzMxKV
p372
sVvalue
p373
F0.92669380000000001
sVname
p374
Vrural
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_0JbWBDPd
p380
sVvalue
p381
F0.91330003999999998
sVname
p382
Vcolor
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_Lq00FggW
p388
sVvalue
p389
F0.9100684
sVname
p390
Vdesktop
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_vz98nDK9
p396
sVvalue
p397
F0.90681493000000002
sVname
p398
Vbeautiful
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_SXjP6RMJ
p404
sVvalue
p405
F0.90162503999999999
sVname
p406
Vaerial
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_TZ3C79C6
p412
sVvalue
p413
F0.89836793999999998
sVname
p414
Vroad
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_Dm5GLXnB
p420
sVvalue
p421
F0.88366199999999995
sVname
p422
Villustration
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_lNsKfmXb
p428
sVvalue
p429
F0.88248680000000002
sVname
p430
Vsky
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_0HffL2Dp
p436
sVvalue
p437
F0.88038470000000002
sVname
p438
Venvironment
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_LxrzLJmf
p444
sVvalue
p445
F0.88001030000000002
sVname
p446
Vbright
p447
sassVid
p448
Vb0452cb20a1643809c99af26fbdf892d
p449
sass.