(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:47:28.740021737Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/789/40216241544_968eae827c_b.jpg
p26
sssVid
p27
Vfe9dcd5b3b05484a94f378dbe3710e4f
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_zXzHH5WQ
p68
sVvalue
p69
F0.70309829999999995
sVname
p70
VStairs
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_4jNtvp5v
p76
sVvalue
p77
F0.65710014000000005
sVname
p78
VAutumn
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_MbpTFJxj
p84
sVvalue
p85
F0.55345683999999995
sVname
p86
VGarden
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_1gfzSbdC
p92
sVvalue
p93
F0.54208564999999997
sVname
p94
VEntrance
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_lt2nKTB2
p100
sVvalue
p101
F0.53445624999999997
sVname
p102
VTerrace
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_zTxfQQKH
p108
sVvalue
p109
F0.50142260000000005
sVname
p110
VKids Area
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_8lSXGvks
p116
sVvalue
p117
F0.2691307
sVname
p118
VView
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_NdWWGp3L
p124
sVvalue
p125
F0.26037103
sVname
p126
VHallway
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_J2x9qKdS
p132
sVvalue
p133
F0.23808746
sVname
p134
VAnimals
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_NVNKLrCW
p140
sVvalue
p141
F0.19640878000000001
sVname
p142
VDetails
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_TSHwchFP
p148
sVvalue
p149
F0.18115540999999999
sVname
p150
VCommunal Areas
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_zdZZcgX8
p156
sVvalue
p157
F0.16983792
sVname
p158
VSurroundings
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_dXWGf1bz
p164
sVvalue
p165
F0.16120926999999999
sVname
p166
VBuilding
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_XB2b9m4v
p172
sVvalue
p173
F0.15898038
sVname
p174
VSummer
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_hmSzCZd5
p180
sVvalue
p181
F0.1401992
sVname
p182
VDaytime
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_9qc0qQzd
p188
sVvalue
p189
F0.13865047999999999
sVname
p190
VBathroom Shower
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_2jkxl4Fz
p196
sVvalue
p197
F0.115278095
sVname
p198
VSpring
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_C2l5BqC3
p204
sVvalue
p205
F0.112013206
sVname
p206
VSauna
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_qDnbBFvp
p212
sVvalue
p213
F0.100964464
sVname
p214
VBalcony
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_Gg9h60xC
p220
sVvalue
p221
F0.10093799000000001
sVname
p222
VFood & Beverages
p223
sassVid
p224
V15e67a847cb74c88aa3ec07653e7077b
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:47:28.532881590Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/789/40216241544_968eae827c_b.jpg
p250
sssVid
p251
Vc0b089beb96c4fa5afcd4f17e586fdfc
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_zFnPQdgB
p292
sVvalue
p293
F0.95698950000000005
sVname
p294
Vwood
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_JBPqff8z
p300
sVvalue
p301
F0.95444200000000001
sVname
p302
Vart
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_wBCrHPDb
p308
sVvalue
p309
F0.95422899999999999
sVname
p310
Vleaf
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_0JbWBDPd
p316
sVvalue
p317
F0.95210033999999999
sVname
p318
Vcolor
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_786Zr311
p324
sVvalue
p325
F0.95087266000000004
sVname
p326
Vno person
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_QrcQWGwJ
p332
sVvalue
p333
F0.94588934999999996
sVname
p334
Vpainting
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_TjbmxC6B
p340
sVvalue
p341
F0.94285699999999995
sVname
p342
Vtree
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_LxrzLJmf
p348
sVvalue
p349
F0.93579924000000003
sVname
p350
Vbright
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_S0rvLGPz
p356
sVvalue
p357
F0.92683755999999995
sVname
p358
Vold
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_Lq00FggW
p364
sVvalue
p365
F0.92376316000000003
sVname
p366
Vdesktop
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_cMfj16kJ
p372
sVvalue
p373
F0.91195667000000002
sVname
p374
Vdesign
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_Zmhsv0Ch
p380
sVvalue
p381
F0.89408909999999997
sVname
p382
Voutdoors
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_L92T2QtK
p388
sVvalue
p389
F0.89397764000000002
sVname
p390
Vdecoration
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_LmFtHz7q
p396
sVvalue
p397
F0.88969620000000005
sVname
p398
Vfall
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_tBcWlsCp
p404
sVvalue
p405
F0.88546263999999997
sVname
p406
Vnature
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_Jkf2PlRr
p412
sVvalue
p413
F0.88461195999999997
sVname
p414
Vmotley
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_MTvKbKJv
p420
sVvalue
p421
F0.8780154
sVname
p422
Vlandscape
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_FWCjC8jZ
p428
sVvalue
p429
F0.86217829999999995
sVname
p430
Varchitecture
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_VTlCx2f2
p436
sVvalue
p437
F0.86192449999999998
sVname
p438
Vwindow
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_9Dcdh0PK
p444
sVvalue
p445
F0.85177449999999999
sVname
p446
Vhouse
p447
sassVid
p448
V12cd0c3e768d4204a00d57f67dcb655a
p449
sass.