(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:51:01.237745051Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm5.staticflickr.com/4634/38252360385_c54b6c1c44_b.jpg
p26
sssVid
p27
Va6796b952f63402badf819aaee41677b
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_1gfzSbdC
p68
sVvalue
p69
F0.95208709999999996
sVname
p70
VEntrance
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_lt2nKTB2
p76
sVvalue
p77
F0.64818065999999996
sVname
p78
VTerrace
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_KpHGGkfp
p84
sVvalue
p85
F0.63592879999999996
sVname
p86
VFountain
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_MbpTFJxj
p92
sVvalue
p93
F0.58685399999999999
sVname
p94
VGarden
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_dXWGf1bz
p100
sVvalue
p101
F0.46433574
sVname
p102
VBuilding
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_zXzHH5WQ
p108
sVvalue
p109
F0.31857592000000001
sVname
p110
VStairs
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_NdWWGp3L
p116
sVvalue
p117
F0.29763895000000001
sVname
p118
VHallway
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_qTLt1x5s
p124
sVvalue
p125
F0.25016716
sVname
p126
VBallroom
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_XB2b9m4v
p132
sVvalue
p133
F0.23718373000000001
sVname
p134
VSummer
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_hmSzCZd5
p140
sVvalue
p141
F0.20805921999999999
sVname
p142
VDaytime
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_TSHwchFP
p148
sVvalue
p149
F0.17700268
sVname
p150
VCommunal Areas
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_2jkxl4Fz
p156
sVvalue
p157
F0.17427997000000001
sVname
p158
VSpring
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_CVQVtMzc
p164
sVvalue
p165
F0.16361463000000001
sVname
p166
VNighttime
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_qDnbBFvp
p172
sVvalue
p173
F0.16320159000000001
sVname
p174
VBalcony
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_cnHscbDs
p180
sVvalue
p181
F0.15362546999999999
sVname
p182
VReception
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_B1nLlMJ8
p188
sVvalue
p189
F0.14570839999999999
sVname
p190
VWedding
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_K7dZBpd9
p196
sVvalue
p197
F0.1290801
sVname
p198
VLounge
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_3j6nNvsH
p204
sVvalue
p205
F0.11483856000000001
sVname
p206
VCasino
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_4jNtvp5v
p212
sVvalue
p213
F0.097905130000000007
sVname
p214
VAutumn
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_CtFL0TP6
p220
sVvalue
p221
F0.096500694999999997
sVname
p222
VWellness & Spa
p223
sassVid
p224
V2ed645eb76964271a36e5a66d882dc73
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:51:00.784062639Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm5.staticflickr.com/4634/38252360385_c54b6c1c44_b.jpg
p250
sssVid
p251
Vbe073a7f85034ba1920c5a3d1d8dd987
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_9Dcdh0PK
p292
sVvalue
p293
F0.99257189999999995
sVname
p294
Vhouse
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_FWCjC8jZ
p300
sVvalue
p301
F0.99079130000000004
sVname
p302
Varchitecture
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_VTlCx2f2
p308
sVvalue
p309
F0.97978913999999995
sVname
p310
Vwindow
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_x3vjxJsW
p316
sVvalue
p317
F0.97813620000000001
sVname
p318
Vhome
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_HpvT5hjp
p324
sVvalue
p325
F0.97582440000000004
sVname
p326
Vdoor
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_786Zr311
p332
sVvalue
p333
F0.96629476999999997
sVname
p334
Vno person
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_Bk6bZXqC
p340
sVvalue
p341
F0.96120680000000003
sVname
p342
Ventrance
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_KjTgnL8D
p348
sVvalue
p349
F0.96046244999999997
sVname
p350
Vdoorway
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_7Xg5SQRW
p356
sVvalue
p357
F0.95367323999999998
sVname
p358
Vluxury
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_R4rjGjDP
p364
sVvalue
p365
F0.94101659999999998
sVname
p366
Vestate
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_j09mzT6j
p372
sVvalue
p373
F0.9375983
sVname
p374
Vfamily
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_7qzp4ZWr
p380
sVvalue
p381
F0.93674970000000002
sVname
p382
Vmansion
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_pMK9nFSl
p388
sVvalue
p389
F0.92334086000000004
sVname
p390
Vporch
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_g50Vr7n4
p396
sVvalue
p397
F0.92327219999999999
sVname
p398
Vreal
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_rsX6XWc2
p404
sVvalue
p405
F0.89711039999999997
sVname
p406
Vbuilding
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_Pf2b7clG
p412
sVvalue
p413
F0.89416647000000005
sVname
p414
Vindoors
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_fBj5dnJ6
p420
sVvalue
p421
F0.89294183000000005
sVname
p422
Vresidence
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_NzPQxFTS
p428
sVvalue
p429
F0.88986546
sVname
p430
Vvilla
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_4b9qFjgX
p436
sVvalue
p437
F0.88365114
sVname
p438
Vproperty
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_zFnPQdgB
p444
sVvalue
p445
F0.87890230000000003
sVname
p446
Vwood
p447
sassVid
p448
V4ee64d14979248d4b1d502cfa0753847
p449
sass.