(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:29:59.320175468Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1726/42506379311_dcd20ec79a_b.jpg
p26
sssVid
p27
V4b1da65a95844cdb8529349912dced13
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_J2x9qKdS
p68
sVvalue
p69
F0.67719269999999998
sVname
p70
VAnimals
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_4NvhWszJ
p76
sVvalue
p77
F0.56690960000000001
sVname
p78
VSnow & Ski Sports
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_VrkkZ5HT
p84
sVvalue
p85
F0.56153834000000002
sVname
p86
VLogo
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_2QTpTbBt
p92
sVvalue
p93
F0.54816750000000003
sVname
p94
VPeople
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_NVNKLrCW
p100
sVvalue
p101
F0.48415930000000001
sVname
p102
VDetails
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_T4GN2Cdl
p108
sVvalue
p109
F0.45450499999999999
sVname
p110
VWater Sports
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_hmSzCZd5
p116
sVvalue
p117
F0.44040940000000001
sVname
p118
VDaytime
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_v5zlpKkc
p124
sVvalue
p125
F0.28706577
sVname
p126
VTennis Court
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_q4dFqXVs
p132
sVvalue
p133
F0.28242135000000002
sVname
p134
VBoat
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_sf6B79BS
p140
sVvalue
p141
F0.27332065
sVname
p142
VSports & Activities
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_3j6nNvsH
p148
sVvalue
p149
F0.24776477999999999
sVname
p150
VCasino
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_B1nLlMJ8
p156
sVvalue
p157
F0.22645224999999999
sVname
p158
VWedding
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_N09hW8gK
p164
sVvalue
p165
F0.21301766
sVname
p166
VMassage
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_3zmv8r1f
p172
sVvalue
p173
F0.20683299999999999
sVname
p174
VGift Shop
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_7kVDV8Md
p180
sVvalue
p181
F0.19659981000000001
sVname
p182
VBicycling
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_XB2b9m4v
p188
sVvalue
p189
F0.19457358
sVname
p190
VSummer
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_6bSB4lrf
p196
sVvalue
p197
F0.19059778999999999
sVname
p198
VCouch
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_10wRz2HT
p204
sVvalue
p205
F0.1892567
sVname
p206
VInternet Area
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_zF1MvGHt
p212
sVvalue
p213
F0.18385193
sVname
p214
VTelevision
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_4jNtvp5v
p220
sVvalue
p221
F0.18233113000000001
sVname
p222
VAutumn
p223
sassVid
p224
Vb3aa21bf231e4a90b3a7925130d8e527
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:29:58.944054488Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1726/42506379311_dcd20ec79a_b.jpg
p250
sssVid
p251
V2ea9dc6427cb4c94bfebd100c91b144e
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_M78jFpM2
p292
sVvalue
p293
F0.96025110000000002
sVname
p294
Vtext
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_6lhccv44
p300
sVvalue
p301
F0.93637853999999998
sVname
p302
Vbusiness
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_9bHlLt8r
p308
sVvalue
p309
F0.93487823000000003
sVname
p310
Vpaper
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_786Zr311
p316
sVvalue
p317
F0.89130719999999997
sVname
p318
Vno person
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_HzmSJZZq
p324
sVvalue
p325
F0.87620454999999997
sVname
p326
Vdocument
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_Dm5GLXnB
p332
sVvalue
p333
F0.87347096000000002
sVname
p334
Villustration
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_N4nkps1d
p340
sVvalue
p341
F0.83382875000000001
sVname
p342
Vsign
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_p9bzR7fH
p348
sVvalue
p349
F0.81954837000000003
sVname
p350
Veducation
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_5NvRrw97
p356
sVvalue
p357
F0.81834019999999996
sVname
p358
Vfacts
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_8rNgfppJ
p364
sVvalue
p365
F0.8124498
sVname
p366
Vsymbol
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_9kHRpGGd
p372
sVvalue
p373
F0.8027706
sVname
p374
Vdata
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_MKSwLDhD
p380
sVvalue
p381
F0.79837610000000003
sVname
p382
Vprint
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_M7TvgbrL
p388
sVvalue
p389
F0.7941009
sVname
p390
Vpage
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_kCTh39XG
p396
sVvalue
p397
F0.78405990000000003
sVname
p398
Vcommunication
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_4Q1c7WFm
p404
sVvalue
p405
F0.77916249999999998
sVname
p406
Vfinance
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_ZxzSb0gt
p412
sVvalue
p413
F0.77907950000000004
sVname
p414
Vvectors
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_Lq00FggW
p420
sVvalue
p421
F0.76659685
sVname
p422
Vdesktop
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_5wWgL0wP
p428
sVvalue
p429
F0.74604976000000001
sVname
p430
Vlabel
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_dLBr2Ssb
p436
sVvalue
p437
F0.74434180000000005
sVname
p438
Vletter
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_j6hStGZl
p444
sVvalue
p445
F0.74390710000000004
sVname
p446
Vinformation
p447
sassVid
p448
V03872c66269c45529f2b57a802cd4cb7
p449
sass.