(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T04:08:11.382647669Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1727/42362323621_6346abea42_b.jpg
p26
sssVid
p27
V010f33db7d474d6cbca846022ff9bdfa
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_dXWGf1bz
p68
sVvalue
p69
F0.7363999
sVname
p70
VBuilding
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_1gfzSbdC
p76
sVvalue
p77
F0.6235811
sVname
p78
VEntrance
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_MbpTFJxj
p84
sVvalue
p85
F0.5812505
sVname
p86
VGarden
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_3j6nNvsH
p92
sVvalue
p93
F0.5423327
sVname
p94
VCasino
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_XB2b9m4v
p100
sVvalue
p101
F0.46079212000000003
sVname
p102
VSummer
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_q0SJrBZW
p108
sVvalue
p109
F0.43431829999999999
sVname
p110
VWater Park
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_hmSzCZd5
p116
sVvalue
p117
F0.39215096999999999
sVname
p118
VDaytime
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_zdZZcgX8
p124
sVvalue
p125
F0.31374400000000002
sVname
p126
VSurroundings
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_CVQVtMzc
p132
sVvalue
p133
F0.29013865999999999
sVname
p134
VNighttime
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_lt2nKTB2
p140
sVvalue
p141
F0.23309466000000001
sVname
p142
VTerrace
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_KpHGGkfp
p148
sVvalue
p149
F0.23098567
sVname
p150
VFountain
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_qTLt1x5s
p156
sVvalue
p157
F0.16752325000000001
sVname
p158
VBallroom
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_B1nLlMJ8
p164
sVvalue
p165
F0.16438636000000001
sVname
p166
VWedding
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_8lSXGvks
p172
sVvalue
p173
F0.13801035
sVname
p174
VView
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_2QTpTbBt
p180
sVvalue
p181
F0.13326831
sVname
p182
VPeople
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_J2x9qKdS
p188
sVvalue
p189
F0.12160271
sVname
p190
VAnimals
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_zF1MvGHt
p196
sVvalue
p197
F0.10966579
sVname
p198
VTelevision
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_NdWWGp3L
p204
sVvalue
p205
F0.078260129999999997
sVname
p206
VHallway
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_zXzHH5WQ
p212
sVvalue
p213
F0.077646430000000002
sVname
p214
VStairs
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_4jNtvp5v
p220
sVvalue
p221
F0.074837685000000001
sVname
p222
VAutumn
p223
sassVid
p224
Vace3899cf37c45de96a54ee40179986b
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T04:08:10.577887813Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1727/42362323621_6346abea42_b.jpg
p250
sssVid
p251
V9a1b23f173394f9887da0f0701e1fc0d
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_FWCjC8jZ
p292
sVvalue
p293
F0.99804250000000005
sVname
p294
Varchitecture
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_VRmbGVWh
p300
sVvalue
p301
F0.9880835
sVname
p302
Vtravel
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_rsX6XWc2
p308
sVvalue
p309
F0.98622644000000004
sVname
p310
Vbuilding
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_XCWHGQKr
p316
sVvalue
p317
F0.98358285000000001
sVname
p318
Vchurch
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_358VqvJT
p324
sVvalue
p325
F0.98140943000000003
sVname
p326
Vreligion
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_lNsKfmXb
p332
sVvalue
p333
F0.97421044000000001
sVname
p334
Vsky
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_786Zr311
p340
sVvalue
p341
F0.97118439999999995
sVname
p342
Vno person
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_WBQfVV0p
p348
sVvalue
p349
F0.96969130000000003
sVname
p350
Vcity
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_Kggcgs4j
p356
sVvalue
p357
F0.96792924000000002
sVname
p358
Vtower
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_TVk4G9J9
p364
sVvalue
p365
F0.95404789999999995
sVname
p366
Vdome
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_Zmhsv0Ch
p372
sVvalue
p373
F0.94941472999999998
sVname
p374
Voutdoors
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_M2XKtspW
p380
sVvalue
p381
F0.94596729999999996
sVname
p382
Vcross
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_F7sRCzHV
p388
sVvalue
p389
F0.93955529999999998
sVname
p390
Vcathedral
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_S0rvLGPz
p396
sVvalue
p397
F0.92855019999999999
sVname
p398
Vold
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_djRqCRT8
p404
sVvalue
p405
F0.9107286
sVname
p406
Vculture
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_bwrRvlpn
p412
sVvalue
p413
F0.90132296000000001
sVname
p414
Vfacade
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_sgBDgTDD
p420
sVvalue
p421
F0.89597576999999995
sVname
p422
Vturning point
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_nfd9DXhN
p428
sVvalue
p429
F0.89535540000000002
sVname
p430
Vtourism
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_Mclsskfw
p436
sVvalue
p437
F0.87075970000000003
sVname
p438
Vcastle
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_rn6RkZwJ
p444
sVvalue
p445
F0.86891602999999995
sVname
p446
Vreligious
p447
sassVid
p448
Vc88f16da413e4bb4a006e20825f91968
p449
sass.