(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:48:28.467906703Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/814/27366533508_507941760b_b.jpg
p26
sssVid
p27
Vc1204dfc13e94e57a6f309b97eef8a49
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_J2x9qKdS
p68
sVvalue
p69
F0.80517333999999996
sVname
p70
VAnimals
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_T4GN2Cdl
p76
sVvalue
p77
F0.46790567
sVname
p78
VWater Sports
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_hmSzCZd5
p84
sVvalue
p85
F0.34018996000000001
sVname
p86
VDaytime
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_XB2b9m4v
p92
sVvalue
p93
F0.29214164999999997
sVname
p94
VSummer
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_zF1MvGHt
p100
sVvalue
p101
F0.25935617
sVname
p102
VTelevision
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_TCZdTr6B
p108
sVvalue
p109
F0.17208944000000001
sVname
p110
VYoga
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_4jNtvp5v
p116
sVvalue
p117
F0.13712777000000001
sVname
p118
VAutumn
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_2QTpTbBt
p124
sVvalue
p125
F0.124962434
sVname
p126
VPeople
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_4NvhWszJ
p132
sVvalue
p133
F0.10379042500000001
sVname
p134
VSnow & Ski Sports
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_NVNKLrCW
p140
sVvalue
p141
F0.097067719999999996
sVname
p142
VDetails
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_rRbfXwwx
p148
sVvalue
p149
F0.084261639999999999
sVname
p150
VChair
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_Gg9h60xC
p156
sVvalue
p157
F0.065596773999999997
sVname
p158
VFood & Beverages
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_zTxfQQKH
p164
sVvalue
p165
F0.062432792000000001
sVname
p166
VKids Area
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_td0CQKdG
p172
sVvalue
p173
F0.055106207999999997
sVname
p174
VDesk
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_MbpTFJxj
p180
sVvalue
p181
F0.054290690000000003
sVname
p182
VGarden
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_q4dFqXVs
p188
sVvalue
p189
F0.053771882999999999
sVname
p190
VBoat
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_sf6B79BS
p196
sVvalue
p197
F0.050270820000000001
sVname
p198
VSports & Activities
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_2jkxl4Fz
p204
sVvalue
p205
F0.043296139999999997
sVname
p206
VSpring
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_zdZZcgX8
p212
sVvalue
p213
F0.042910874000000002
sVname
p214
VSurroundings
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_6bSB4lrf
p220
sVvalue
p221
F0.042092860000000003
sVname
p222
VCouch
p223
sassVid
p224
Vbc3e297bcca44f1882b07c1554ed485f
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:48:27.966004449Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/814/27366533508_507941760b_b.jpg
p250
sssVid
p251
Va5601548620b4c99ae6f1ff911855379
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_G2PvQtHz
p292
sVvalue
p293
F0.99657549999999995
sVname
p294
Vbird
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_fbqvMwRm
p300
sVvalue
p301
F0.96369945999999995
sVname
p302
Vwildlife
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_786Zr311
p308
sVvalue
p309
F0.95520769999999999
sVname
p310
Vno person
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_QpHCqfz9
p316
sVvalue
p317
F0.92778826000000003
sVname
p318
Vflight
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_gWWD9HMz
p324
sVvalue
p325
F0.91328010000000004
sVname
p326
Vseagulls
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_tBcWlsCp
p332
sVvalue
p333
F0.89877963000000005
sVname
p334
Vnature
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_SVshtN54
p340
sVvalue
p341
F0.8687317
sVname
p342
Vone
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_SzsXMB1w
p348
sVvalue
p349
F0.83219240000000005
sVname
p350
Vanimal
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_fMKJlctH
p356
sVvalue
p357
F0.82937837000000003
sVname
p358
Vfly
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_Zmhsv0Ch
p364
sVvalue
p365
F0.760131
sVname
p366
Voutdoors
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_GM4kplGl
p372
sVvalue
p373
F0.74420710000000001
sVname
p374
Vavian
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_ZrPNDjxN
p380
sVvalue
p381
F0.70620154999999996
sVname
p382
Vdaylight
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_BlL0wSQh
p388
sVvalue
p389
F0.66185260000000001
sVname
p390
Vwater
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_HDqK5lNg
p396
sVvalue
p397
F0.65896237000000002
sVname
p398
Vwild
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_vB28NG85
p404
sVvalue
p405
F0.65487563999999998
sVname
p406
Vpoultry
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_XNzGRk0F
p412
sVvalue
p413
F0.63848375999999996
sVname
p414
Vside view
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_n2whVnlx
p420
sVvalue
p421
F0.63002170000000002
sVname
p422
Vfeather
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_8K0l4QXj
p428
sVvalue
p429
F0.62344299999999997
sVname
p430
Vbiology
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_0JbWBDPd
p436
sVvalue
p437
F0.61209190000000002
sVname
p438
Vcolor
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_SKgXsd4T
p444
sVvalue
p445
F0.61172919999999997
sVname
p446
Vornithology
p447
sassVid
p448
V586830e74bea43f79bcc3e8267e51b8e
p449
sass.