(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:41:24.535903630Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/836/43199182851_f401403f99_b.jpg
p26
sssVid
p27
Vc65e93b7c9a34a80824d84d7160d568d
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_CVQVtMzc
p68
sVvalue
p69
F0.71347313999999995
sVname
p70
VNighttime
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_MbpTFJxj
p76
sVvalue
p77
F0.68681170000000002
sVname
p78
VGarden
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_zdZZcgX8
p84
sVvalue
p85
F0.50146489999999999
sVname
p86
VSurroundings
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_KpHGGkfp
p92
sVvalue
p93
F0.39560023
sVname
p94
VFountain
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_XB2b9m4v
p100
sVvalue
p101
F0.37753759999999997
sVname
p102
VSummer
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_1gfzSbdC
p108
sVvalue
p109
F0.24957280000000001
sVname
p110
VEntrance
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_zXzHH5WQ
p116
sVvalue
p117
F0.24182223
sVname
p118
VStairs
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_TSHwchFP
p124
sVvalue
p125
F0.2362302
sVname
p126
VCommunal Areas
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_lt2nKTB2
p132
sVvalue
p133
F0.22584549000000001
sVname
p134
VTerrace
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_B1nLlMJ8
p140
sVvalue
p141
F0.20054085999999999
sVname
p142
VWedding
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_21rnC1M0
p148
sVvalue
p149
F0.17959402999999999
sVname
p150
VLamp
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_8lSXGvks
p156
sVvalue
p157
F0.17622737999999999
sVname
p158
VView
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_dXWGf1bz
p164
sVvalue
p165
F0.16334055
sVname
p166
VBuilding
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_4NvhWszJ
p172
sVvalue
p173
F0.15981490000000001
sVname
p174
VSnow & Ski Sports
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_hjvL4F9K
p180
sVvalue
p181
F0.15930164999999999
sVname
p182
VWinter
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_VrkkZ5HT
p188
sVvalue
p189
F0.14696701000000001
sVname
p190
VLogo
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_2jkxl4Fz
p196
sVvalue
p197
F0.13092582
sVname
p198
VSpring
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_4jNtvp5v
p204
sVvalue
p205
F0.118171394
sVname
p206
VAutumn
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_sf6B79BS
p212
sVvalue
p213
F0.117828354
sVname
p214
VSports & Activities
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_K7dZBpd9
p220
sVvalue
p221
F0.10943108999999999
sVname
p222
VLounge
p223
sassVid
p224
V542ddba33cc947318bb51782817de84e
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:41:24.133106924Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/836/43199182851_f401403f99_b.jpg
p250
sssVid
p251
V1fea42d0699741668cd2ae8991592b63
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_4P325wNx
p292
sVvalue
p293
F0.99993140000000003
sVname
p294
Vfireworks
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_13NdwKqz
p300
sVvalue
p301
F0.99909650000000005
sVname
p302
Vfestival
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_qzbzbHLB
p308
sVvalue
p309
F0.99791646000000001
sVname
p310
Vfirework
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_ghzMM5qc
p316
sVvalue
p317
F0.99753475000000003
sVname
p318
Vflame
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_lswGCQBS
p324
sVvalue
p325
F0.99652845000000001
sVname
p326
Vexplosion
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_B3Bxn6Xz
p332
sVvalue
p333
F0.99516713999999995
sVname
p334
Vflash
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_wmbvr5TG
p340
sVvalue
p341
F0.99301415999999998
sVname
p342
Vcelebration
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_b01mhdxB
p348
sVvalue
p349
F0.98909080000000005
sVname
p350
Vparty
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_GDbxhSRS
p356
sVvalue
p357
F0.98437059999999998
sVname
p358
Vquarter
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_mKzmkKDG
p364
sVvalue
p365
F0.98021230000000004
sVname
p366
VChristmas
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_bVjl9btS
p372
sVvalue
p373
F0.97169260000000002
sVname
p374
VNew Year
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_n9vjC1jB
p380
sVvalue
p381
F0.97123990000000004
sVname
p382
Vlight
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_lPbDQLmP
p388
sVvalue
p389
F0.96937269999999998
sVname
p390
Vsalute
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_s0Sqh1xL
p396
sVvalue
p397
F0.96126676
sVname
p398
Vanniversary
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_8FJh5GNs
p404
sVvalue
p405
F0.93977259999999996
sVname
p406
Veve
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_zgBTp2Tc
p412
sVvalue
p413
F0.93918749999999995
sVname
p414
Vfiesta
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_V1WgrcHn
p420
sVvalue
p421
F0.93897299999999995
sVname
p422
Vnew years eve
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_VSpStLRS
p428
sVvalue
p429
F0.93880856000000001
sVname
p430
Vsparking
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_DtLgFmnZ
p436
sVvalue
p437
F0.92978019999999995
sVname
p438
Vsudden bang
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_1W3Gfjzg
p444
sVvalue
p445
F0.92901370000000005
sVname
p446
Vvacation
p447
sassVid
p448
Va1661315611748c88214fa94e4f530d4
p449
sass.