(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-29T00:41:39.694303456Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://scontent.cdninstagram.com/vp/05d234d90e926d6dce8dab9c17047c69/5BF6B48C/t51.2885-15/sh0.08/e35/s640x640/36085341_625498544493633_5606237531776483328_n.jpg?_nc_eui2=AeFOkkJnPiWP7r_8uhqqHRlrWXMepryqcBpELJzil-JC2GlShCAf94kC6INZZ5q5Pdtq83Tay8Jujv12_4Rt4vca
p26
sssVid
p27
V8565d5ee2fad4961b3fecf40ad92c7eb
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_1gfzSbdC
p68
sVvalue
p69
F0.80415373999999995
sVname
p70
VEntrance
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_lt2nKTB2
p76
sVvalue
p77
F0.69579210000000002
sVname
p78
VTerrace
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_dXWGf1bz
p84
sVvalue
p85
F0.53126746000000002
sVname
p86
VBuilding
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_XB2b9m4v
p92
sVvalue
p93
F0.53038350000000001
sVname
p94
VSummer
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_4jNtvp5v
p100
sVvalue
p101
F0.44259712000000001
sVname
p102
VAutumn
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_zTxfQQKH
p108
sVvalue
p109
F0.31939467999999999
sVname
p110
VKids Area
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_MbpTFJxj
p116
sVvalue
p117
F0.3148262
sVname
p118
VGarden
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_zdZZcgX8
p124
sVvalue
p125
F0.28870326000000002
sVname
p126
VSurroundings
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_zXzHH5WQ
p132
sVvalue
p133
F0.24791125999999999
sVname
p134
VStairs
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_8lSXGvks
p140
sVvalue
p141
F0.20823173
sVname
p142
VView
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_2jkxl4Fz
p148
sVvalue
p149
F0.20061472
sVname
p150
VSpring
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_KpHGGkfp
p156
sVvalue
p157
F0.17532432000000001
sVname
p158
VFountain
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_NdWWGp3L
p164
sVvalue
p165
F0.15361938
sVname
p166
VHallway
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_Chn8gtkj
p172
sVvalue
p173
F0.15067454999999999
sVname
p174
VWardrobe
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_TSHwchFP
p180
sVvalue
p181
F0.14396976
sVname
p182
VCommunal Areas
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_7CJl32FX
p188
sVvalue
p189
F0.13547434999999999
sVname
p190
VBed
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_qDnbBFvp
p196
sVvalue
p197
F0.12613086000000001
sVname
p198
VBalcony
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_1lSRr75N
p204
sVvalue
p205
F0.10501236
sVname
p206
VIn-Room Kitchenette
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_2QTpTbBt
p212
sVvalue
p213
F0.10091108999999999
sVname
p214
VPeople
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_hmSzCZd5
p220
sVvalue
p221
F0.094059439999999994
sVname
p222
VDaytime
p223
sassVid
p224
V1eb1f4539ed743cd9779ee77c23372b2
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-29T00:41:39.521268037Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://scontent.cdninstagram.com/vp/05d234d90e926d6dce8dab9c17047c69/5BF6B48C/t51.2885-15/sh0.08/e35/s640x640/36085341_625498544493633_5606237531776483328_n.jpg?_nc_eui2=AeFOkkJnPiWP7r_8uhqqHRlrWXMepryqcBpELJzil-JC2GlShCAf94kC6INZZ5q5Pdtq83Tay8Jujv12_4Rt4vca
p250
sssVid
p251
Ved91bda280d6428ca8eae4d5c56cf03e
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_9Dcdh0PK
p292
sVvalue
p293
F0.99490047000000004
sVname
p294
Vhouse
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_FWCjC8jZ
p300
sVvalue
p301
F0.9941354
sVname
p302
Varchitecture
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_j09mzT6j
p308
sVvalue
p309
F0.98560950000000003
sVname
p310
Vfamily
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_VTlCx2f2
p316
sVvalue
p317
F0.98487709999999995
sVname
p318
Vwindow
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_HpvT5hjp
p324
sVvalue
p325
F0.98172426000000002
sVname
p326
Vdoor
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_rsX6XWc2
p332
sVvalue
p333
F0.95142114
sVname
p334
Vbuilding
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_bwrRvlpn
p340
sVvalue
p341
F0.94030535000000004
sVname
p342
Vfacade
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_GjVpxXrs
p348
sVvalue
p349
F0.93622386000000002
sVname
p350
Vstreet
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_786Zr311
p356
sVvalue
p357
F0.93430363999999999
sVname
p358
Vno person
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_sNbdC09N
p364
sVvalue
p365
F0.93393064000000003
sVname
p366
Vexterior
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_7Xg5SQRW
p372
sVvalue
p373
F0.91557060000000001
sVname
p374
Vluxury
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_x3vjxJsW
p380
sVvalue
p381
F0.91025860000000003
sVname
p382
Vhome
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_SC8j2tPC
p388
sVvalue
p389
F0.90005190000000002
sVname
p390
Vbalcony
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_Bk6bZXqC
p396
sVvalue
p397
F0.89864549999999999
sVname
p398
Ventrance
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_BJP7PBvG
p404
sVvalue
p405
F0.89791894000000005
sVname
p406
Vapartment
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_bPF4r1fj
p412
sVvalue
p413
F0.89549303000000002
sVname
p414
Vfront
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_ClW2LMsv
p420
sVvalue
p421
F0.88962996000000005
sVname
p422
Vresidential
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_m8rrtkhG
p428
sVvalue
p429
F0.88671564999999997
sVname
p430
Vtown
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_R4rjGjDP
p436
sVvalue
p437
F0.87257695000000002
sVname
p438
Vestate
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_4b9qFjgX
p444
sVvalue
p445
F0.86214184999999999
sVname
p446
Vproperty
p447
sassVid
p448
V390cbc79d3e94871bcb36dd85ab1307f
p449
sass.