(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:34:03.178046654Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/903/41457402274_2e2c1016b8_b.jpg
p26
sssVid
p27
Vde48014b7e45415fa6129e047731b177
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_1gfzSbdC
p68
sVvalue
p69
F0.74314309999999995
sVname
p70
VEntrance
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_lt2nKTB2
p76
sVvalue
p77
F0.59851699999999997
sVname
p78
VTerrace
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_B1nLlMJ8
p84
sVvalue
p85
F0.56918365000000004
sVname
p86
VWedding
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_CVQVtMzc
p92
sVvalue
p93
F0.40411496000000002
sVname
p94
VNighttime
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_dXWGf1bz
p100
sVvalue
p101
F0.3502847
sVname
p102
VBuilding
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_MbpTFJxj
p108
sVvalue
p109
F0.3495085
sVname
p110
VGarden
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_zdZZcgX8
p116
sVvalue
p117
F0.28308233999999999
sVname
p118
VSurroundings
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_XB2b9m4v
p124
sVvalue
p125
F0.23981002000000001
sVname
p126
VSummer
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_zXzHH5WQ
p132
sVvalue
p133
F0.23015969
sVname
p134
VStairs
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_8lSXGvks
p140
sVvalue
p141
F0.20712828999999999
sVname
p142
VView
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_hmSzCZd5
p148
sVvalue
p149
F0.19308501
sVname
p150
VDaytime
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_4jNtvp5v
p156
sVvalue
p157
F0.17124244999999999
sVname
p158
VAutumn
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_2jkxl4Fz
p164
sVvalue
p165
F0.15388130999999999
sVname
p166
VSpring
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_TSHwchFP
p172
sVvalue
p173
F0.11685715000000001
sVname
p174
VCommunal Areas
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_KpHGGkfp
p180
sVvalue
p181
F0.11497971999999999
sVname
p182
VFountain
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_qTLt1x5s
p188
sVvalue
p189
F0.11077365
sVname
p190
VBallroom
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_cnHscbDs
p196
sVvalue
p197
F0.10535782
sVname
p198
VReception
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_sf6B79BS
p204
sVvalue
p205
F0.10396438
sVname
p206
VSports & Activities
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_v5zlpKkc
p212
sVvalue
p213
F0.077066176
sVname
p214
VTennis Court
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_zTxfQQKH
p220
sVvalue
p221
F0.074424420000000005
sVname
p222
VKids Area
p223
sassVid
p224
Va8c832378ce34935a9dd48d20ef45242
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:34:02.666960003Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/903/41457402274_2e2c1016b8_b.jpg
p250
sssVid
p251
Vdbbc54823fc24dcca1c9c62c1307057e
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_vMZvx6j4
p292
sVvalue
p293
F0.99763420000000003
sVname
p294
Vmonochrome
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_GjVpxXrs
p300
sVvalue
p301
F0.99585509999999999
sVname
p302
Vstreet
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_QWlb0ZTN
p308
sVvalue
p309
F0.98765590000000003
sVname
p310
Vblack and white
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_FWCjC8jZ
p316
sVvalue
p317
F0.96778600000000004
sVname
p318
Varchitecture
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_WBQfVV0p
p324
sVvalue
p325
F0.96557870000000001
sVname
p326
Vcity
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_n9vjC1jB
p332
sVvalue
p333
F0.95873487000000002
sVname
p334
Vlight
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_lNsKfmXb
p340
sVvalue
p341
F0.94972610000000002
sVname
p342
Vsky
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_MTvKbKJv
p348
sVvalue
p349
F0.94959519999999997
sVname
p350
Vlandscape
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_h45ZTxZl
p356
sVvalue
p357
F0.94339609999999996
sVname
p358
Vsquare
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_4sJLn6nX
p364
sVvalue
p365
F0.94240594
sVname
p366
Vdark
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_27pZT42H
p372
sVvalue
p373
F0.93475070000000005
sVname
p374
Vshadow
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_CpFBRWzD
p380
sVvalue
p381
F0.93217676999999999
sVname
p382
Vurban
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_2hGN5HMx
p388
sVvalue
p389
F0.92554400000000003
sVname
p390
Vcloud
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_LrjC6gQs
p396
sVvalue
p397
F0.92468905000000001
sVname
p398
Vmono
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_XCWHGQKr
p404
sVvalue
p405
F0.92426836000000001
sVname
p406
Vchurch
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_TZ3C79C6
p412
sVvalue
p413
F0.9178731
sVname
p414
Vroad
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_XNxf76KN
p420
sVvalue
p421
F0.90742880000000004
sVname
p422
Vsunset
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_rsX6XWc2
p428
sVvalue
p429
F0.90501019999999999
sVname
p430
Vbuilding
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_TjbmxC6B
p436
sVvalue
p437
F0.89933240000000003
sVname
p438
Vtree
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_JBPqff8z
p444
sVvalue
p445
F0.88337547000000005
sVname
p446
Vart
p447
sassVid
p448
V82a30b0ebca94df19f4e6fa07d3e2e62
p449
sass.