(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:56:45.351281766Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/796/41400318692_677d384ef6_b.jpg
p26
sssVid
p27
Vf0efd17e333e4708a463ddef559ec718
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_q0SJrBZW
p68
sVvalue
p69
F0.88303184999999995
sVname
p70
VWater Park
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_zTxfQQKH
p76
sVvalue
p77
F0.59585136000000005
sVname
p78
VKids Area
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_2QTpTbBt
p84
sVvalue
p85
F0.32965309999999998
sVname
p86
VPeople
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_sf6B79BS
p92
sVvalue
p93
F0.28494108000000001
sVname
p94
VSports & Activities
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_J2x9qKdS
p100
sVvalue
p101
F0.27050635000000001
sVname
p102
VAnimals
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_T4GN2Cdl
p108
sVvalue
p109
F0.23720321
sVname
p110
VWater Sports
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_XB2b9m4v
p116
sVvalue
p117
F0.18276619999999999
sVname
p118
VSummer
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_4jNtvp5v
p124
sVvalue
p125
F0.17468755999999999
sVname
p126
VAutumn
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_7Wn1cVgv
p132
sVvalue
p133
F0.13890860999999999
sVname
p134
VIndoor Swimming Pool
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_7kVDV8Md
p140
sVvalue
p141
F0.12550460999999999
sVname
p142
VBicycling
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_8v2Tm2Gl
p148
sVvalue
p149
F0.11999701
sVname
p150
VHot Tub
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_4NvhWszJ
p156
sVvalue
p157
F0.098254345000000007
sVname
p158
VSnow & Ski Sports
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_3j6nNvsH
p164
sVvalue
p165
F0.085871429999999999
sVname
p166
VCasino
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_sVFZBjj5
p172
sVvalue
p173
F0.085111000000000006
sVname
p174
VGame Room
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_hmSzCZd5
p180
sVvalue
p181
F0.081326455000000006
sVname
p182
VDaytime
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_N09hW8gK
p188
sVvalue
p189
F0.073790120000000001
sVname
p190
VMassage
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_q4dFqXVs
p196
sVvalue
p197
F0.073347709999999997
sVname
p198
VBoat
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_3C3JQsX0
p204
sVvalue
p205
F0.06923725
sVname
p206
VBilliards
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_CtFL0TP6
p212
sVvalue
p213
F0.062221779999999997
sVname
p214
VWellness & Spa
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_2jkxl4Fz
p220
sVvalue
p221
F0.041095737
sVname
p222
VSpring
p223
sassVid
p224
Va8f3fda1dd38460c972e956e970f75d9
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:56:44.694019123Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/796/41400318692_677d384ef6_b.jpg
p250
sssVid
p251
V5785fb1c62924d8e8038fe4d68e3023f
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_l8TKp2h5
p292
sVvalue
p293
F0.9956256
sVname
p294
Vpeople
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_bmls4LpL
p300
sVvalue
p301
F0.97942969999999996
sVname
p302
Vgroup
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_BlL0wSQh
p308
sVvalue
p309
F0.9768076
sVname
p310
Vwater
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_dxSG2s86
p316
sVvalue
p317
F0.96838409999999997
sVname
p318
Vman
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_RQccV41p
p324
sVvalue
p325
F0.96721650000000003
sVname
p326
Vwoman
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_QrcQWGwJ
p332
sVvalue
p333
F0.95343730000000004
sVname
p334
Vpainting
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_qcLd7fgc
p340
sVvalue
p341
F0.94747159999999997
sVname
p342
Vchild
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_VPmHr5bm
p348
sVvalue
p349
F0.94480390000000003
sVname
p350
Vadult
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_VRmbGVWh
p356
sVvalue
p357
F0.94469004999999995
sVname
p358
Vtravel
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_GjVpxXrs
p364
sVvalue
p365
F0.92512225999999997
sVname
p366
Vstreet
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_pcdXtZsw
p372
sVvalue
p373
F0.91652199999999995
sVname
p374
Vswimming
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_V2F286Wn
p380
sVvalue
p381
F0.89347359999999998
sVname
p382
Vfun
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_13NdwKqz
p388
sVvalue
p389
F0.88999885000000001
sVname
p390
Vfestival
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_86sS08Pw
p396
sVvalue
p397
F0.88738419999999996
sVname
p398
Vwear
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_JBPqff8z
p404
sVvalue
p405
F0.88721514000000001
sVname
p406
Vart
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_sD6DHpHl
p412
sVvalue
p413
F0.88323189999999996
sVname
p414
Vdug-out pool
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_8Qw6PFLZ
p420
sVvalue
p421
F0.87710739999999998
sVname
p422
Vrecreation
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_kg24zmx8
p428
sVvalue
p429
F0.86225735999999997
sVname
p430
Vboy
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_F1L75hRp
p436
sVvalue
p437
F0.85826029999999998
sVname
p438
Vgraffiti
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_GxSDhQ34
p444
sVvalue
p445
F0.85696053999999999
sVname
p446
Vfacial expression
p447
sassVid
p448
Vd9ca59a2b2c143c0b79e57fc072b7a37
p449
sass.