(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:42:14.929735527Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1756/41690465134_2296e51aa5_b.jpg
p26
sssVid
p27
V0e453eb5717c45e683b15bd56b609e40
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_2QTpTbBt
p68
sVvalue
p69
F0.95870376000000002
sVname
p70
VPeople
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_zF1MvGHt
p76
sVvalue
p77
F0.53435319999999997
sVname
p78
VTelevision
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_hmSzCZd5
p84
sVvalue
p85
F0.47438908000000002
sVname
p86
VDaytime
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_CVQVtMzc
p92
sVvalue
p93
F0.43453419999999998
sVname
p94
VNighttime
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_6bSB4lrf
p100
sVvalue
p101
F0.28230539999999998
sVname
p102
VCouch
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_4NvhWszJ
p108
sVvalue
p109
F0.25678328
sVname
p110
VSnow & Ski Sports
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_3j6nNvsH
p116
sVvalue
p117
F0.24261521
sVname
p118
VCasino
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_J2x9qKdS
p124
sVvalue
p125
F0.19930358000000001
sVname
p126
VAnimals
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_N09hW8gK
p132
sVvalue
p133
F0.19103882
sVname
p134
VMassage
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_NVNKLrCW
p140
sVvalue
p141
F0.1897163
sVname
p142
VDetails
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_B1nLlMJ8
p148
sVvalue
p149
F0.17398517999999999
sVname
p150
VWedding
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_PtsQBLC8
p156
sVvalue
p157
F0.15506132
sVname
p158
VFireplace
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_Chn8gtkj
p164
sVvalue
p165
F0.15237723
sVname
p166
VWardrobe
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_cnHscbDs
p172
sVvalue
p173
F0.14600235
sVname
p174
VReception
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_7kVDV8Md
p180
sVvalue
p181
F0.14338376999999999
sVname
p182
VBicycling
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_XB2b9m4v
p188
sVvalue
p189
F0.14227422000000001
sVname
p190
VSummer
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_8v2Tm2Gl
p196
sVvalue
p197
F0.14029849999999999
sVname
p198
VHot Tub
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_TCZdTr6B
p204
sVvalue
p205
F0.12343981
sVname
p206
VYoga
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_K7dZBpd9
p212
sVvalue
p213
F0.12234323499999999
sVname
p214
VLounge
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_RM5WcxGX
p220
sVvalue
p221
F0.11400713
sVname
p222
VBar
p223
sassVid
p224
Vce304eb99728408f960505929321169a
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:42:14.491770442Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1756/41690465134_2296e51aa5_b.jpg
p250
sssVid
p251
Vfcbc7fc05e004de5bb3f4620f4910b3e
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_RQccV41p
p292
sVvalue
p293
F0.98589539999999998
sVname
p294
Vwoman
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_l8TKp2h5
p300
sVvalue
p301
F0.97286373000000004
sVname
p302
Vpeople
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_dxSG2s86
p308
sVvalue
p309
F0.97259260000000003
sVname
p310
Vman
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_4sJLn6nX
p316
sVvalue
p317
F0.96235203999999996
sVname
p318
Vdark
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_TJ9wFfK5
p324
sVvalue
p325
F0.95752280000000001
sVname
p326
Vportrait
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_dngMN46t
p332
sVvalue
p333
F0.94702750000000002
sVname
p334
Vfashion
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_swtdphX8
p340
sVvalue
p341
F0.90163360000000004
sVname
p342
Vlove
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_lPcW4tSX
p348
sVvalue
p349
F0.88901399999999997
sVname
p350
Vadolescent
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_qQfFFhsc
p356
sVvalue
p357
F0.86662315999999995
sVname
p358
Vtogetherness
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_86sS08Pw
p364
sVvalue
p365
F0.86502886000000001
sVname
p366
Vwear
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_Pf2b7clG
p372
sVvalue
p373
F0.85691070000000003
sVname
p374
Vindoors
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_94cQBGlt
p380
sVvalue
p381
F0.84088149999999995
sVname
p382
Vtwo
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_8H8gb4Z2
p388
sVvalue
p389
F0.82743966999999996
sVname
p390
Vserious
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_sxgQ6479
p396
sVvalue
p397
F0.82138719999999998
sVname
p398
Vglamour
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_rpx8H4Mn
p404
sVvalue
p405
F0.81712200000000001
sVname
p406
Vsexy
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_xQbBc1zb
p412
sVvalue
p413
F0.81705284
sVname
p414
Vgirl
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_GxSDhQ34
p420
sVvalue
p421
F0.81140274000000001
sVname
p422
Vfacial expression
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_9fQBzNBM
p428
sVvalue
p429
F0.80495285999999999
sVname
p430
Vlooking
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_VPmHr5bm
p436
sVvalue
p437
F0.80271389999999998
sVname
p438
Vadult
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_qcLd7fgc
p444
sVvalue
p445
F0.79774199999999995
sVname
p446
Vchild
p447
sassVid
p448
V3d668c3cf5cf4cb79b80aaa5a91d843e
p449
sass.