(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:49:20.467102711Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm4.staticflickr.com/3197/4085795473_b871741052_b.jpg
p26
sssVid
p27
V116444cef1ae4d8fbaaaa1f6febdb0e7
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_3j6nNvsH
p68
sVvalue
p69
F0.93209169999999997
sVname
p70
VCasino
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_CVQVtMzc
p76
sVvalue
p77
F0.90843719999999994
sVname
p78
VNighttime
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_qTLt1x5s
p84
sVvalue
p85
F0.76742330000000003
sVname
p86
VBallroom
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_1gfzSbdC
p92
sVvalue
p93
F0.65700930000000002
sVname
p94
VEntrance
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_dXWGf1bz
p100
sVvalue
p101
F0.37314227
sVname
p102
VBuilding
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_3C3JQsX0
p108
sVvalue
p109
F0.31962111999999998
sVname
p110
VBilliards
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_K7dZBpd9
p116
sVvalue
p117
F0.28369185000000002
sVname
p118
VLounge
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_zdZZcgX8
p124
sVvalue
p125
F0.21197663
sVname
p126
VSurroundings
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_VrkkZ5HT
p132
sVvalue
p133
F0.20043969
sVname
p134
VLogo
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_zF1MvGHt
p140
sVvalue
p141
F0.16032825000000001
sVname
p142
VTelevision
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_3zmv8r1f
p148
sVvalue
p149
F0.15980249999999999
sVname
p150
VGift Shop
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_KpHGGkfp
p156
sVvalue
p157
F0.1398827
sVname
p158
VFountain
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_XB2b9m4v
p164
sVvalue
p165
F0.13882414000000001
sVname
p166
VSummer
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_4jNtvp5v
p172
sVvalue
p173
F0.12237162
sVname
p174
VAutumn
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_hmSzCZd5
p180
sVvalue
p181
F0.12209428999999999
sVname
p182
VDaytime
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_RM5WcxGX
p188
sVvalue
p189
F0.10951095
sVname
p190
VBar
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_B1nLlMJ8
p196
sVvalue
p197
F0.10540906999999999
sVname
p198
VWedding
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_J2x9qKdS
p204
sVvalue
p205
F0.10097786
sVname
p206
VAnimals
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_sVFZBjj5
p212
sVvalue
p213
F0.080119780000000002
sVname
p214
VGame Room
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_CtFL0TP6
p220
sVvalue
p221
F0.072042875000000006
sVname
p222
VWellness & Spa
p223
sassVid
p224
Vfbb670f3a39048d7b20053dc5f88d5c6
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:49:19.509536592Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm4.staticflickr.com/3197/4085795473_b871741052_b.jpg
p250
sssVid
p251
V63b318635a054169a07da93b08d7198b
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_VRmbGVWh
p292
sVvalue
p293
F0.96346045000000002
sVname
p294
Vtravel
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_PJQHT1jg
p300
sVvalue
p301
F0.94887279999999996
sVname
p302
Vevening
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_Ns7L4Cvt
p308
sVvalue
p309
F0.94680019999999998
sVname
p310
Vneon
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_786Zr311
p316
sVvalue
p317
F0.94514670000000001
sVname
p318
Vno person
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_n9vjC1jB
p324
sVvalue
p325
F0.94078099999999998
sVname
p326
Vlight
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_GjVpxXrs
p332
sVvalue
p333
F0.93679460000000003
sVname
p334
Vstreet
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_ccZ7tNd3
p340
sVvalue
p341
F0.93386585
sVname
p342
Villuminated
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_WBQfVV0p
p348
sVvalue
p349
F0.90969230000000001
sVname
p350
Vcity
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_FWCjC8jZ
p356
sVvalue
p357
F0.89064944000000001
sVname
p358
Varchitecture
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_bXcwPX3f
p364
sVvalue
p365
F0.88671719999999998
sVname
p366
Vnightlife
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_23p8Lb8k
p372
sVvalue
p373
F0.88409172999999996
sVname
p374
Vdusk
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_LplXDDZ2
p380
sVvalue
p381
F0.87303399999999998
sVname
p382
Vcar
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_S1qBKn3x
p388
sVvalue
p389
F0.86500750000000004
sVname
p390
Vstock
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_CpFBRWzD
p396
sVvalue
p397
F0.86453279999999999
sVname
p398
Vurban
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_QcQF2Btb
p404
sVvalue
p405
F0.85997075000000001
sVname
p406
Vrestaurant
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_jqbMlN2c
p412
sVvalue
p413
F0.84516380000000002
sVname
p414
Vhotel
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_Zmhsv0Ch
p420
sVvalue
p421
F0.84339154000000005
sVname
p422
Voutdoors
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_TZ3C79C6
p428
sVvalue
p429
F0.83499730000000005
sVname
p430
Vroad
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_4sJLn6nX
p436
sVvalue
p437
F0.83382683999999996
sVname
p438
Vdark
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_rsX6XWc2
p444
sVvalue
p445
F0.83323944000000005
sVname
p446
Vbuilding
p447
sassVid
p448
V444c813921c04faf81ad61b996dba40c
p449
sass.