(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:29:46.954956182Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1740/28878046138_5a334989a8_b.jpg
p26
sssVid
p27
V4c3118577a4e4e0db1f738d048a6f890
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_zTxfQQKH
p68
sVvalue
p69
F0.72845656000000003
sVname
p70
VKids Area
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_q0SJrBZW
p76
sVvalue
p77
F0.50848380000000004
sVname
p78
VWater Park
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_sVFZBjj5
p84
sVvalue
p85
F0.42211905
sVname
p86
VGame Room
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_3j6nNvsH
p92
sVvalue
p93
F0.30169657
sVname
p94
VCasino
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_qTLt1x5s
p100
sVvalue
p101
F0.16077036
sVname
p102
VBallroom
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_MbpTFJxj
p108
sVvalue
p109
F0.11972314000000001
sVname
p110
VGarden
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_sf6B79BS
p116
sVvalue
p117
F0.10948458
sVname
p118
VSports & Activities
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_J2x9qKdS
p124
sVvalue
p125
F0.093742500000000006
sVname
p126
VAnimals
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_zXzHH5WQ
p132
sVvalue
p133
F0.092164670000000004
sVname
p134
VStairs
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_K7dZBpd9
p140
sVvalue
p141
F0.087068660000000006
sVname
p142
VLounge
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_T4GN2Cdl
p148
sVvalue
p149
F0.076528780000000005
sVname
p150
VWater Sports
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_cnHscbDs
p156
sVvalue
p157
F0.062869649999999999
sVname
p158
VReception
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_1gfzSbdC
p164
sVvalue
p165
F0.05976033
sVname
p166
VEntrance
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_KpHGGkfp
p172
sVvalue
p173
F0.058195904
sVname
p174
VFountain
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_q4dFqXVs
p180
sVvalue
p181
F0.052290860000000002
sVname
p182
VBoat
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_Gg9h60xC
p188
sVvalue
p189
F0.051073827000000002
sVname
p190
VFood & Beverages
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_RM5WcxGX
p196
sVvalue
p197
F0.041809730000000003
sVname
p198
VBar
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_XB2b9m4v
p204
sVvalue
p205
F0.041434525999999999
sVname
p206
VSummer
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_7Wn1cVgv
p212
sVvalue
p213
F0.040153454999999998
sVname
p214
VIndoor Swimming Pool
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_CtFL0TP6
p220
sVvalue
p221
F0.039479840000000002
sVname
p222
VWellness & Spa
p223
sassVid
p224
Vfbe5eb99e08f411a9ac1328baf6fd38d
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:29:46.121216338Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1740/28878046138_5a334989a8_b.jpg
p250
sssVid
p251
Vf93d58f567374db6a2d53f5f37ef1759
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_cMfj16kJ
p292
sVvalue
p293
F0.96132063999999995
sVname
p294
Vdesign
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_Dm5GLXnB
p300
sVvalue
p301
F0.95198285999999999
sVname
p302
Villustration
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_QBpcNtdR
p308
sVvalue
p309
F0.94730013999999996
sVname
p310
Vgraphic
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_0JbWBDPd
p316
sVvalue
p317
F0.94468903999999998
sVname
p318
Vcolor
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_F1L75hRp
p324
sVvalue
p325
F0.93132716000000004
sVname
p326
Vgraffiti
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_JBPqff8z
p332
sVvalue
p333
F0.92747425999999999
sVname
p334
Vart
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_l8TKp2h5
p340
sVvalue
p341
F0.91606694
sVname
p342
Vpeople
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_Lq00FggW
p348
sVvalue
p349
F0.90903310000000004
sVname
p350
Vdesktop
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_4ScHvd0z
p356
sVvalue
p357
F0.89612245999999995
sVname
p358
Vmovie
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_XNpR6lwb
p364
sVvalue
p365
F0.88631269999999995
sVname
p366
Vinside
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_Xtl0dc4F
p372
sVvalue
p373
F0.88245213
sVname
p374
Vscene
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_9c0Hmcx0
p380
sVvalue
p381
F0.87141440000000003
sVname
p382
Vexhibition
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_4Qjv5PTH
p388
sVvalue
p389
F0.86909190000000003
sVname
p390
Vmodern
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_n9vjC1jB
p396
sVvalue
p397
F0.86121046999999995
sVname
p398
Vlight
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_20SCBBZ0
p404
sVvalue
p405
F0.85675730000000005
sVname
p406
Vvector
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_MTvKbKJv
p412
sVvalue
p413
F0.85387100000000005
sVname
p414
Vlandscape
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_QrcQWGwJ
p420
sVvalue
p421
F0.85289110000000001
sVname
p422
Vpainting
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_FwtMR9mk
p428
sVvalue
p429
F0.84661710000000001
sVname
p430
Vmotion
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_rsX6XWc2
p436
sVvalue
p437
F0.84423230000000005
sVname
p438
Vbuilding
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_WBQfVV0p
p444
sVvalue
p445
F0.84074055999999997
sVname
p446
Vcity
p447
sassVid
p448
V2d4de27371a14bf79921de4e92bf9325
p449
sass.