(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:35:45.782374180Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/979/28407508218_84853d85d1_b.jpg
p26
sssVid
p27
Vab33247fc3ae4925bb29de72b6924054
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_4jNtvp5v
p68
sVvalue
p69
F0.88087579999999999
sVname
p70
VAutumn
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_2jkxl4Fz
p76
sVvalue
p77
F0.48470819999999998
sVname
p78
VSpring
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_MbpTFJxj
p84
sVvalue
p85
F0.38168279999999999
sVname
p86
VGarden
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_B1nLlMJ8
p92
sVvalue
p93
F0.3755965
sVname
p94
VWedding
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_NVNKLrCW
p100
sVvalue
p101
F0.37018846999999999
sVname
p102
VDetails
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_XB2b9m4v
p108
sVvalue
p109
F0.20898992
sVname
p110
VSummer
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_zXzHH5WQ
p116
sVvalue
p117
F0.15091771000000001
sVname
p118
VStairs
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_cnHscbDs
p124
sVvalue
p125
F0.14144118
sVname
p126
VReception
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_N09hW8gK
p132
sVvalue
p133
F0.13935887999999999
sVname
p134
VMassage
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_PtsQBLC8
p140
sVvalue
p141
F0.10713391999999999
sVname
p142
VFireplace
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_Gg9h60xC
p148
sVvalue
p149
F0.106030926
sVname
p150
VFood & Beverages
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_sf6B79BS
p156
sVvalue
p157
F0.097335389999999994
sVname
p158
VSports & Activities
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_hmSzCZd5
p164
sVvalue
p165
F0.092864569999999994
sVname
p166
VDaytime
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_1gfzSbdC
p172
sVvalue
p173
F0.091893554000000002
sVname
p174
VEntrance
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_zdZZcgX8
p180
sVvalue
p181
F0.072840639999999998
sVname
p182
VSurroundings
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_zTxfQQKH
p188
sVvalue
p189
F0.071042049999999995
sVname
p190
VKids Area
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_J2x9qKdS
p196
sVvalue
p197
F0.066130240000000007
sVname
p198
VAnimals
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_TCZdTr6B
p204
sVvalue
p205
F0.059979310000000001
sVname
p206
VYoga
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_zF1MvGHt
p212
sVvalue
p213
F0.059843163999999997
sVname
p214
VTelevision
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_Dfn704P0
p220
sVvalue
p221
F0.058288756999999997
sVname
p222
VBreakfast Buffet
p223
sassVid
p224
V703ae24b33324cb6abe32f768a8480c9
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:35:45.332083847Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/979/28407508218_84853d85d1_b.jpg
p250
sssVid
p251
V88937f5a2506466bb531e4d3e191ba97
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_Zn6HkfM3
p292
sVvalue
p293
F0.99324787000000003
sVname
p294
Vfruit
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_3PlgVmlN
p300
sVvalue
p301
F0.98674094999999995
sVname
p302
Vfood
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_tBcWlsCp
p308
sVvalue
p309
F0.9775722
sVname
p310
Vnature
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_LmFtHz7q
p316
sVvalue
p317
F0.97742790000000002
sVname
p318
Vfall
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_wBCrHPDb
p324
sVvalue
p325
F0.96596289999999996
sVname
p326
Vleaf
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_vMZvx6j4
p332
sVvalue
p333
F0.96062219999999998
sVname
p334
Vmonochrome
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_6jpGRJmm
p340
sVvalue
p341
F0.95935404000000002
sVname
p342
Vflora
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_TjbmxC6B
p348
sVvalue
p349
F0.95647156
sVname
p350
Vtree
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_4lvjn8qv
p356
sVvalue
p357
F0.93383634000000004
sVname
p358
Vcloseup
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_Lq00FggW
p364
sVvalue
p365
F0.93281983999999996
sVname
p366
Vdesktop
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_3wpRf51L
p372
sVvalue
p373
F0.92345010000000005
sVname
p374
Vbranch
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_0JbWBDPd
p380
sVvalue
p381
F0.92111410000000005
sVname
p382
Vcolor
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_dFJQwFn7
p388
sVvalue
p389
F0.91315292999999997
sVname
p390
Vsepia
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_2Mx5nzJG
p396
sVvalue
p397
F0.9015784
sVname
p398
Vconfection
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_CkLD5pGK
p404
sVvalue
p405
F0.89647365000000001
sVname
p406
Vberry
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_pH242vBB
p412
sVvalue
p413
F0.89120555000000001
sVname
p414
Vnoir
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_zFnPQdgB
p420
sVvalue
p421
F0.88701359999999996
sVname
p422
Vwood
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_5Kp5FMJw
p428
sVvalue
p429
F0.88156380000000001
sVname
p430
Vstill life
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_gt6djlDq
p436
sVvalue
p437
F0.87938607000000002
sVname
p438
Vjuicy
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_GCxc3214
p444
sVvalue
p445
F0.87840116000000001
sVname
p446
Vvine
p447
sassVid
p448
V2fa8c3c41b8d4bb1bfbcffa25ecb1a56
p449
sass.