(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:34:25.556004024Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/896/27782122388_e5862b4040_b.jpg
p26
sssVid
p27
V09f673065ecc4c1782240912b8aae41b
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_TCZdTr6B
p68
sVvalue
p69
F0.76178489999999999
sVname
p70
VYoga
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_B1nLlMJ8
p76
sVvalue
p77
F0.54250310000000002
sVname
p78
VWedding
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_4NvhWszJ
p84
sVvalue
p85
F0.48591578000000002
sVname
p86
VSnow & Ski Sports
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_2QTpTbBt
p92
sVvalue
p93
F0.4281432
sVname
p94
VPeople
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_XB2b9m4v
p100
sVvalue
p101
F0.39147165
sVname
p102
VSummer
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_T4GN2Cdl
p108
sVvalue
p109
F0.33213063999999998
sVname
p110
VWater Sports
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_v5zlpKkc
p116
sVvalue
p117
F0.26182433999999999
sVname
p118
VTennis Court
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_CVQVtMzc
p124
sVvalue
p125
F0.22577615000000001
sVname
p126
VNighttime
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_hmSzCZd5
p132
sVvalue
p133
F0.21362485000000001
sVname
p134
VDaytime
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_2jkxl4Fz
p140
sVvalue
p141
F0.17884059999999999
sVname
p142
VSpring
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_NVNKLrCW
p148
sVvalue
p149
F0.17655093999999999
sVname
p150
VDetails
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_qDnbBFvp
p156
sVvalue
p157
F0.15205614000000001
sVname
p158
VBalcony
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_3j6nNvsH
p164
sVvalue
p165
F0.14150625
sVname
p166
VCasino
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_m7PCbqbx
p172
sVvalue
p173
F0.13006702000000001
sVname
p174
VGolf Course
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_qTLt1x5s
p180
sVvalue
p181
F0.10683181
sVname
p182
VBallroom
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_sf6B79BS
p188
sVvalue
p189
F0.097760625000000004
sVname
p190
VSports & Activities
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_zF1MvGHt
p196
sVvalue
p197
F0.093482099999999999
sVname
p198
VTelevision
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_21rnC1M0
p204
sVvalue
p205
F0.084277870000000005
sVname
p206
VLamp
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_9qc0qQzd
p212
sVvalue
p213
F0.063338265000000005
sVname
p214
VBathroom Shower
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_KpHGGkfp
p220
sVvalue
p221
F0.057441092999999999
sVname
p222
VFountain
p223
sassVid
p224
V0a147d4e822a4243a3512ac4460ec34c
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:34:25.196152380Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/896/27782122388_e5862b4040_b.jpg
p250
sssVid
p251
Vb5cef368ac514219a2e06dc5edf220c2
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_l8TKp2h5
p292
sVvalue
p293
F0.98465440000000004
sVname
p294
Vpeople
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_SVshtN54
p300
sVvalue
p301
F0.93496656
sVname
p302
Vone
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_dxSG2s86
p308
sVvalue
p309
F0.93190764999999998
sVname
p310
Vman
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_RQccV41p
p316
sVvalue
p317
F0.93009960000000003
sVname
p318
Vwoman
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_lNsKfmXb
p324
sVvalue
p325
F0.92738279999999995
sVname
p326
Vsky
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_tBcWlsCp
p332
sVvalue
p333
F0.9145124
sVname
p334
Vnature
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_vMZvx6j4
p340
sVvalue
p341
F0.91388272999999998
sVname
p342
Vmonochrome
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_VPmHr5bm
p348
sVvalue
p349
F0.89370099999999997
sVname
p350
Vadult
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_FsT0Zqdb
p356
sVvalue
p357
F0.89356226000000005
sVname
p358
Vsummer
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_Zmhsv0Ch
p364
sVvalue
p365
F0.86458075000000001
sVname
p366
Voutdoors
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_xQbBc1zb
p372
sVvalue
p373
F0.84632980000000002
sVname
p374
Vgirl
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_qGcVvpbV
p380
sVvalue
p381
F0.83293843000000001
sVname
p382
Vfreedom
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_BlL0wSQh
p388
sVvalue
p389
F0.81230866999999995
sVname
p390
Vwater
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_VRmbGVWh
p396
sVvalue
p397
F0.8064654
sVname
p398
Vtravel
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_JBPqff8z
p404
sVvalue
p405
F0.80293554
sVname
p406
Vart
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_1p2zMmqb
p412
sVvalue
p413
F0.79819709999999999
sVname
p414
Vretro
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_V2F286Wn
p420
sVvalue
p421
F0.77998040000000002
sVname
p422
Vfun
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_TJ9wFfK5
p428
sVvalue
p429
F0.76584494000000003
sVname
p430
Vportrait
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_8Qw6PFLZ
p436
sVvalue
p437
F0.75879585999999999
sVname
p438
Vrecreation
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_1d4Qk7Nr
p444
sVvalue
p445
F0.75010513999999995
sVname
p446
Vsun
p447
sassVid
p448
Va88d328029a5448ca6e909d4fdae4201
p449
sass.