(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:52:08.598540966Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm6.staticflickr.com/5061/5692468371_e03ef8fef8_b.jpg
p26
sssVid
p27
V82a4b8fff8da46c28f3a3801b26fcf13
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_XB2b9m4v
p68
sVvalue
p69
F0.80417525999999995
sVname
p70
VSummer
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_4jNtvp5v
p76
sVvalue
p77
F0.55408436000000005
sVname
p78
VAutumn
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_2jkxl4Fz
p84
sVvalue
p85
F0.48680487
sVname
p86
VSpring
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_B1nLlMJ8
p92
sVvalue
p93
F0.37897477000000002
sVname
p94
VWedding
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_4NvhWszJ
p100
sVvalue
p101
F0.25655087999999998
sVname
p102
VSnow & Ski Sports
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_T4GN2Cdl
p108
sVvalue
p109
F0.20281160000000001
sVname
p110
VWater Sports
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_MbpTFJxj
p116
sVvalue
p117
F0.14150023
sVname
p118
VGarden
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_hmSzCZd5
p124
sVvalue
p125
F0.12177658
sVname
p126
VDaytime
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_VrkkZ5HT
p132
sVvalue
p133
F0.11947933600000001
sVname
p134
VLogo
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_J2x9qKdS
p140
sVvalue
p141
F0.10488834
sVname
p142
VAnimals
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_v5zlpKkc
p148
sVvalue
p149
F0.104658954
sVname
p150
VTennis Court
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_21rnC1M0
p156
sVvalue
p157
F0.095862194999999997
sVname
p158
VLamp
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_8lSXGvks
p164
sVvalue
p165
F0.09162903
sVname
p166
VView
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_rRbfXwwx
p172
sVvalue
p173
F0.085666740000000005
sVname
p174
VChair
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_CVQVtMzc
p180
sVvalue
p181
F0.058760405000000002
sVname
p182
VNighttime
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_zdZZcgX8
p188
sVvalue
p189
F0.057251032
sVname
p190
VSurroundings
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_2QTpTbBt
p196
sVvalue
p197
F0.054139766999999998
sVname
p198
VPeople
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_VvRQQ216
p204
sVvalue
p205
F0.052462096999999999
sVname
p206
VBeach
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_lt2nKTB2
p212
sVvalue
p213
F0.052152690000000002
sVname
p214
VTerrace
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_qDnbBFvp
p220
sVvalue
p221
F0.045616190000000001
sVname
p222
VBalcony
p223
sassVid
p224
V052b3f1a7b59462f9dec66d4bd589238
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:52:07.614484098Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm6.staticflickr.com/5061/5692468371_e03ef8fef8_b.jpg
p250
sssVid
p251
V3c2dfc2f30a4443c84efcc34d73fb647
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_vMjF4png
p292
sVvalue
p293
F0.99993399999999999
sVname
p294
Vballoon
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_L4dlXrNS
p300
sVvalue
p301
F0.99898577
sVname
p302
Vhot-air balloon
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_786Zr311
p308
sVvalue
p309
F0.99561270000000002
sVname
p310
Vno person
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_kcJm78FW
p316
sVvalue
p317
F0.99334454999999999
sVname
p318
Vairship
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_nzfkJPGP
p324
sVvalue
p325
F0.9887842
sVname
p326
Vadventure
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_scBsb72f
p332
sVvalue
p333
F0.98868560000000005
sVname
p334
Vhelium
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_lNsKfmXb
p340
sVvalue
p341
F0.98058449999999997
sVname
p342
Vsky
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_JWncdtkt
p348
sVvalue
p349
F0.9786087
sVname
p350
Vparachute
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_V2F286Wn
p356
sVvalue
p357
F0.97855009999999998
sVname
p358
Vfun
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_8Qw6PFLZ
p364
sVvalue
p365
F0.97658115999999995
sVname
p366
Vrecreation
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_rnzSsrTq
p372
sVvalue
p373
F0.97602599999999995
sVname
p374
Vmidair
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_TWdnTf45
p380
sVvalue
p381
F0.97464379999999995
sVname
p382
Vair
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_Zmhsv0Ch
p388
sVvalue
p389
F0.97251010000000004
sVname
p390
Voutdoors
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_MlJWbCH6
p396
sVvalue
p397
F0.97066640000000004
sVname
p398
Vaircraft
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_MljhkW17
p404
sVvalue
p405
F0.96553829999999996
sVname
p406
Vmany
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_qGcVvpbV
p412
sVvalue
p413
F0.96085405000000002
sVname
p414
Vfreedom
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_V1FjkFXr
p420
sVvalue
p421
F0.96016824000000001
sVname
p422
Vleisure
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_l8TKp2h5
p428
sVvalue
p429
F0.95764905
sVname
p430
Vpeople
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_13NdwKqz
p436
sVvalue
p437
F0.95418066000000001
sVname
p438
Vfestival
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_5mnDr9Lh
p444
sVvalue
p445
F0.9527236
sVname
p446
Vhigh
p447
sassVid
p448
V66b0d97d23604baca1f88861af1f623a
p449
sass.