(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:39:13.277860370Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/787/40191332964_d667aab3d4_b.jpg
p26
sssVid
p27
V42461fddf2de457099985488561da4ac
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_q4dFqXVs
p68
sVvalue
p69
F0.49725604000000001
sVname
p70
VBoat
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_PwpRfsD8
p76
sVvalue
p77
F0.40421235999999999
sVname
p78
VCoffee Machine
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_8v2Tm2Gl
p84
sVvalue
p85
F0.33471679999999998
sVname
p86
VHot Tub
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_NVNKLrCW
p92
sVvalue
p93
F0.26727018000000002
sVname
p94
VDetails
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_hmSzCZd5
p100
sVvalue
p101
F0.26294192999999999
sVname
p102
VDaytime
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_KpHGGkfp
p108
sVvalue
p109
F0.2557296
sVname
p110
VFountain
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_Gg9h60xC
p116
sVvalue
p117
F0.24298881999999999
sVname
p118
VFood & Beverages
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_XB2b9m4v
p124
sVvalue
p125
F0.23594144
sVname
p126
VSummer
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_zF1MvGHt
p132
sVvalue
p133
F0.21473739
sVname
p134
VTelevision
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_sf6B79BS
p140
sVvalue
p141
F0.20325963
sVname
p142
VSports & Activities
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_1gfzSbdC
p148
sVvalue
p149
F0.20223615
sVname
p150
VEntrance
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_B1nLlMJ8
p156
sVvalue
p157
F0.18814157000000001
sVname
p158
VWedding
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_cnHscbDs
p164
sVvalue
p165
F0.18423239999999999
sVname
p166
VReception
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_2QTpTbBt
p172
sVvalue
p173
F0.15853517
sVname
p174
VPeople
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_m7PCbqbx
p180
sVvalue
p181
F0.13323252999999999
sVname
p182
VGolf Course
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_J2x9qKdS
p188
sVvalue
p189
F0.12832619000000001
sVname
p190
VAnimals
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_PtsQBLC8
p196
sVvalue
p197
F0.12009763
sVname
p198
VFireplace
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_td0CQKdG
p204
sVvalue
p205
F0.11832019000000001
sVname
p206
VDesk
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_zXzHH5WQ
p212
sVvalue
p213
F0.11659019
sVname
p214
VStairs
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_MbpTFJxj
p220
sVvalue
p221
F0.11460277000000001
sVname
p222
VGarden
p223
sassVid
p224
V63ad952238de417a9fbd344fb0b056bc
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:39:12.650661517Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/787/40191332964_d667aab3d4_b.jpg
p250
sssVid
p251
V22fa7bb55c1d4fa6abedf731007612d9
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_LplXDDZ2
p292
sVvalue
p293
F0.99823680000000004
sVname
p294
Vcar
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_WTrlNkqM
p300
sVvalue
p301
F0.99526745000000005
sVname
p302
Vvehicle
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_K2d5Ps8r
p308
sVvalue
p309
F0.98057735000000001
sVname
p310
Vautomotive
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_Xxjc3MhT
p316
sVvalue
p317
F0.98042560000000001
sVname
p318
Vtransportation system
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_9c0Hmcx0
p324
sVvalue
p325
F0.97180056999999997
sVname
p326
Vexhibition
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_hsG8bzf6
p332
sVvalue
p333
F0.96617830000000005
sVname
p334
Vdrive
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_gRZHdRD7
p340
sVvalue
p341
F0.95754779999999995
sVname
p342
Vwheel
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_jmQRhNDh
p348
sVvalue
p349
F0.93735033000000001
sVname
p350
Vchrome
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_9MHSc8T5
p356
sVvalue
p357
F0.93134844000000006
sVname
p358
Vclassic
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_p0B6GJKf
p364
sVvalue
p365
F0.91710700000000001
sVname
p366
Vcoupe
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_sJ2DpCTn
p372
sVvalue
p373
F0.90451324
sVname
p374
Vsedan
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_Fw0sS1Fk
p380
sVvalue
p381
F0.90437305000000001
sVname
p382
Vpublic show
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_92z7j7Vc
p388
sVvalue
p389
F0.90201706000000004
sVname
p390
Vmachine
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_jcW6zVQn
p396
sVvalue
p397
F0.90037739999999999
sVname
p398
Vhood
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_dSCKh8xv
p404
sVvalue
p405
F0.88440390000000002
sVname
p406
Vfast
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_bls8H7tH
p412
sVvalue
p413
F0.86534690000000003
sVname
p414
Vheadlight
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_38Tm5VQk
p420
sVvalue
p421
F0.849746
sVname
p422
Vprototype
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_7Xg5SQRW
p428
sVvalue
p429
F0.82838800000000001
sVname
p430
Vluxury
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_Kq5T0N87
p436
sVvalue
p437
F0.8247371
sVname
p438
Vengine
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_z6b4jqWx
p444
sVvalue
p445
F0.81773700000000005
sVname
p446
Vconvertible
p447
sassVid
p448
Vb7974ecff8e24dc99cf86eaabf7e23c9
p449
sass.