(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:39:03.989839616Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/817/27234278668_c318e35665_b.jpg
p26
sssVid
p27
V23cb20da7463415d8b7bb1a3b5bc13b8
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_XB2b9m4v
p68
sVvalue
p69
F0.79421436999999995
sVname
p70
VSummer
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_4jNtvp5v
p76
sVvalue
p77
F0.54815256999999995
sVname
p78
VAutumn
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_4NvhWszJ
p84
sVvalue
p85
F0.42941758000000002
sVname
p86
VSnow & Ski Sports
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_8lSXGvks
p92
sVvalue
p93
F0.41132668
sVname
p94
VView
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_q4dFqXVs
p100
sVvalue
p101
F0.36722088000000003
sVname
p102
VBoat
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_zdZZcgX8
p108
sVvalue
p109
F0.36628359999999999
sVname
p110
VSurroundings
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_lt2nKTB2
p116
sVvalue
p117
F0.3579696
sVname
p118
VTerrace
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_2jkxl4Fz
p124
sVvalue
p125
F0.35569434999999999
sVname
p126
VSpring
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_VvRQQ216
p132
sVvalue
p133
F0.34010473000000002
sVname
p134
VBeach
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_PtsQBLC8
p140
sVvalue
p141
F0.25595839999999997
sVname
p142
VFireplace
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_C2l5BqC3
p148
sVvalue
p149
F0.25015472999999999
sVname
p150
VSauna
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_hjvL4F9K
p156
sVvalue
p157
F0.24283573
sVname
p158
VWinter
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_TCZdTr6B
p164
sVvalue
p165
F0.17408694
sVname
p166
VYoga
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_hmSzCZd5
p172
sVvalue
p173
F0.14888549000000001
sVname
p174
VDaytime
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_1gfzSbdC
p180
sVvalue
p181
F0.11546973000000001
sVname
p182
VEntrance
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_N09hW8gK
p188
sVvalue
p189
F0.114776194
sVname
p190
VMassage
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_zXzHH5WQ
p196
sVvalue
p197
F0.10978945
sVname
p198
VStairs
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_MbpTFJxj
p204
sVvalue
p205
F0.10725019
sVname
p206
VGarden
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_T4GN2Cdl
p212
sVvalue
p213
F0.098645170000000004
sVname
p214
VWater Sports
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_B1nLlMJ8
p220
sVvalue
p221
F0.085493416000000003
sVname
p222
VWedding
p223
sassVid
p224
Vbb4d271c0a84413b80bcdd0c83d0fe61
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:39:03.441128295Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/817/27234278668_c318e35665_b.jpg
p250
sssVid
p251
V740f5a658e274c419260416229f4ec51
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_786Zr311
p292
sVvalue
p293
F0.99278180000000005
sVname
p294
Vno person
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_MTvKbKJv
p300
sVvalue
p301
F0.9787477
sVname
p302
Vlandscape
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_lNsKfmXb
p308
sVvalue
p309
F0.96563935000000001
sVname
p310
Vsky
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_Zmhsv0Ch
p316
sVvalue
p317
F0.95382582999999999
sVname
p318
Voutdoors
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_VRmbGVWh
p324
sVvalue
p325
F0.95219180000000003
sVname
p326
Vtravel
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_Nvg2cRvB
p332
sVvalue
p333
F0.94428889999999999
sVname
p334
Vabandoned
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_XNxf76KN
p340
sVvalue
p341
F0.88585263000000003
sVname
p342
Vsunset
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_D9G1C2xX
p348
sVvalue
p349
F0.87941170000000002
sVname
p350
Vdesert
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_kV8FFFvw
p356
sVvalue
p357
F0.87904689999999996
sVname
p358
Vcountryside
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_mp9KG5QH
p364
sVvalue
p365
F0.87360936
sVname
p366
Vgrass
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_tBcWlsCp
p372
sVvalue
p373
F0.87314605999999995
sVname
p374
Vnature
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_5bx3SNVn
p380
sVvalue
p381
F0.86775159999999996
sVname
p382
Vwasteland
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_lN6KXkcl
p388
sVvalue
p389
F0.86396532999999998
sVname
p390
Vdawn
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_rXZ4tFpV
p396
sVvalue
p397
F0.85010390000000002
sVname
p398
Vcropland
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_BlL0wSQh
p404
sVvalue
p405
F0.84366273999999997
sVname
p406
Vwater
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_Vxh8DtM5
p412
sVvalue
p413
F0.82823740000000001
sVname
p414
Vprairie
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_vndpqmsl
p420
sVvalue
p421
F0.82739054999999995
sVname
p422
Vagriculture
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_9Dcdh0PK
p428
sVvalue
p429
F0.82326279999999996
sVname
p430
Vhouse
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_ZrPNDjxN
p436
sVvalue
p437
F0.81711780000000001
sVname
p438
Vdaylight
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_R6dzMxKV
p444
sVvalue
p445
F0.80222269999999996
sVname
p446
Vrural
p447
sassVid
p448
V3a491e13a18844cb8b17857c5b9bd650
p449
sass.