(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:39:15.901094890Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/786/26009151717_2e7ca9cd2f_b.jpg
p26
sssVid
p27
Vec516ebb9dcd4793b39ff7fbec8d9433
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_4jNtvp5v
p68
sVvalue
p69
F0.76094980000000001
sVname
p70
VAutumn
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_3j6nNvsH
p76
sVvalue
p77
F0.64322394000000005
sVname
p78
VCasino
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_NVNKLrCW
p84
sVvalue
p85
F0.63721000000000005
sVname
p86
VDetails
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_WhTVfZkF
p92
sVvalue
p93
F0.56654364000000002
sVname
p94
VHotel Map
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_zXzHH5WQ
p100
sVvalue
p101
F0.56117890000000004
sVname
p102
VStairs
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_J2x9qKdS
p108
sVvalue
p109
F0.26666060000000003
sVname
p110
VAnimals
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_21rnC1M0
p116
sVvalue
p117
F0.22264247000000001
sVname
p118
VLamp
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_CVQVtMzc
p124
sVvalue
p125
F0.17732492
sVname
p126
VNighttime
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_hmSzCZd5
p132
sVvalue
p133
F0.16954050000000001
sVname
p134
VDaytime
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_XB2b9m4v
p140
sVvalue
p141
F0.15038027000000001
sVname
p142
VSummer
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_KpHGGkfp
p148
sVvalue
p149
F0.10754912
sVname
p150
VFountain
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_NdWWGp3L
p156
sVvalue
p157
F0.10480625
sVname
p158
VHallway
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_zdZZcgX8
p164
sVvalue
p165
F0.080274835000000003
sVname
p166
VSurroundings
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_VrkkZ5HT
p172
sVvalue
p173
F0.071383535999999997
sVname
p174
VLogo
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_8v2Tm2Gl
p180
sVvalue
p181
F0.069516590000000003
sVname
p182
VHot Tub
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_MbpTFJxj
p188
sVvalue
p189
F0.066913689999999998
sVname
p190
VGarden
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_4NvhWszJ
p196
sVvalue
p197
F0.054067499999999998
sVname
p198
VSnow & Ski Sports
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_10wRz2HT
p204
sVvalue
p205
F0.053950362000000002
sVname
p206
VInternet Area
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_zF1MvGHt
p212
sVvalue
p213
F0.053137254000000002
sVname
p214
VTelevision
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_q0SJrBZW
p220
sVvalue
p221
F0.052243773
sVname
p222
VWater Park
p223
sassVid
p224
Vb28e1634bb52430883c6af4b6296223f
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:39:15.268866155Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/786/26009151717_2e7ca9cd2f_b.jpg
p250
sssVid
p251
Vddecb0d3e39841f4ad78ced1c199df49
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_sTjX6dqC
p292
sVvalue
p293
F0.99491870000000004
sVname
p294
Vabstract
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_QBpcNtdR
p300
sVvalue
p301
F0.99098160000000002
sVname
p302
Vgraphic
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_cMfj16kJ
p308
sVvalue
p309
F0.99054766000000005
sVname
p310
Vdesign
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_V0WFhmCF
p316
sVvalue
p317
F0.98920523999999999
sVname
p318
Vpattern
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_Dm5GLXnB
p324
sVvalue
p325
F0.98780579999999996
sVname
p326
Villustration
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_Lq00FggW
p332
sVvalue
p333
F0.98552200000000001
sVname
p334
Vdesktop
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_JBPqff8z
p340
sVvalue
p341
F0.98458623999999995
sVname
p342
Vart
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_FxBb2x8N
p348
sVvalue
p349
F0.98387754000000005
sVname
p350
Vshape
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_rZ2j5zkD
p356
sVvalue
p357
F0.97380674
sVname
p358
Velement
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_J50Tm7NJ
p364
sVvalue
p365
F0.97272910000000001
sVname
p366
Vtexture
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_WvHmQsC0
p372
sVvalue
p373
F0.96731836000000004
sVname
p374
Vline
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_2wK2dkNW
p380
sVvalue
p381
F0.96715134000000003
sVname
p382
Vimage
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_0JbWBDPd
p388
sVvalue
p389
F0.96195679999999995
sVname
p390
Vcolor
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_2Bh4VMrb
p396
sVvalue
p397
F0.93222046000000003
sVname
p398
Vartistic
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_fh9frthJ
p404
sVvalue
p405
F0.93164723999999999
sVname
p406
Vcurve
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_L92T2QtK
p412
sVvalue
p413
F0.92273700000000003
sVname
p414
Vdecoration
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_5rD7vW4j
p420
sVvalue
p421
F0.92094980000000004
sVname
p422
Vwallpaper
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_5xjvC0Tj
p428
sVvalue
p429
F0.91467869999999996
sVname
p430
Vbackground
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_8rNgfppJ
p436
sVvalue
p437
F0.90884142999999995
sVname
p438
Vsymbol
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_jpvz490T
p444
sVvalue
p445
F0.90541344999999995
sVname
p446
Vgradient
p447
sassVid
p448
V6b9eca0b65e44d33a18933eb90bbf214
p449
sass.