(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:44:14.090744459Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm2.staticflickr.com/1723/42503895121_754ea1bc79_b.jpg
p26
sssVid
p27
V910e3cfcab934138bd9a0e93dd2f8c10
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_q4dFqXVs
p68
sVvalue
p69
F0.75921070000000002
sVname
p70
VBoat
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_hmSzCZd5
p76
sVvalue
p77
F0.42508644000000001
sVname
p78
VDaytime
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_4jNtvp5v
p84
sVvalue
p85
F0.42149344
sVname
p86
VAutumn
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_8v2Tm2Gl
p92
sVvalue
p93
F0.36371318000000002
sVname
p94
VHot Tub
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_XB2b9m4v
p100
sVvalue
p101
F0.34329847000000002
sVname
p102
VSummer
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_NVNKLrCW
p108
sVvalue
p109
F0.33386470000000001
sVname
p110
VDetails
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_Gg9h60xC
p116
sVvalue
p117
F0.25905818000000003
sVname
p118
VFood & Beverages
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_KpHGGkfp
p124
sVvalue
p125
F0.25733307
sVname
p126
VFountain
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_2jkxl4Fz
p132
sVvalue
p133
F0.25251082000000002
sVname
p134
VSpring
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_zdZZcgX8
p140
sVvalue
p141
F0.18868534000000001
sVname
p142
VSurroundings
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_sf6B79BS
p148
sVvalue
p149
F0.16877049
sVname
p150
VSports & Activities
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_MbpTFJxj
p156
sVvalue
p157
F0.15855479
sVname
p158
VGarden
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_1gfzSbdC
p164
sVvalue
p165
F0.15673001
sVname
p166
VEntrance
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_lt2nKTB2
p172
sVvalue
p173
F0.13775968999999999
sVname
p174
VTerrace
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_J2x9qKdS
p180
sVvalue
p181
F0.12814921000000001
sVname
p182
VAnimals
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_PtsQBLC8
p188
sVvalue
p189
F0.12441467
sVname
p190
VFireplace
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_wKZngtKg
p196
sVvalue
p197
F0.10206105
sVname
p198
VRestaurant
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_cnHscbDs
p204
sVvalue
p205
F0.100081824
sVname
p206
VReception
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_PwpRfsD8
p212
sVvalue
p213
F0.099155969999999996
sVname
p214
VCoffee Machine
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_2QTpTbBt
p220
sVvalue
p221
F0.095437969999999997
sVname
p222
VPeople
p223
sassVid
p224
Va39abcabd9eb4141966cec16370dd164
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:44:13.662072731Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm2.staticflickr.com/1723/42503895121_754ea1bc79_b.jpg
p250
sssVid
p251
Vc24f27299cb745b6b579d2c920badd8c
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_LplXDDZ2
p292
sVvalue
p293
F0.99678414999999998
sVname
p294
Vcar
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_WTrlNkqM
p300
sVvalue
p301
F0.98949359999999997
sVname
p302
Vvehicle
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_S0rvLGPz
p308
sVvalue
p309
F0.98438700000000001
sVname
p310
Vold
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_9MHSc8T5
p316
sVvalue
p317
F0.98088249999999999
sVname
p318
Vclassic
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_gJm9b4ts
p324
sVvalue
p325
F0.97512876999999998
sVname
p326
Vvintage
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_3PvN9XlX
p332
sVvalue
p333
F0.96055500000000005
sVname
p334
Vnostalgia
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_1p2zMmqb
p340
sVvalue
p341
F0.96042550000000004
sVname
p342
Vretro
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_Xxjc3MhT
p348
sVvalue
p349
F0.95552349999999997
sVname
p350
Vtransportation system
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_786Zr311
p356
sVvalue
p357
F0.95210813999999999
sVname
p358
Vno person
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_jmQRhNDh
p364
sVvalue
p365
F0.94479069999999998
sVname
p366
Vchrome
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_bls8H7tH
p372
sVvalue
p373
F0.93624187000000003
sVname
p374
Vheadlight
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_KJZC1RDL
p380
sVvalue
p381
F0.92858879999999999
sVname
p382
Vantique
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_Nvg2cRvB
p388
sVvalue
p389
F0.92833125999999999
sVname
p390
Vabandoned
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_hsG8bzf6
p396
sVvalue
p397
F0.92798009999999997
sVname
p398
Vdrive
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_XgCGT9vn
p404
sVvalue
p405
F0.92077419999999999
sVname
p406
Vbroken
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_bPF4r1fj
p412
sVvalue
p413
F0.91663700000000004
sVname
p414
Vfront
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_FklpkwLK
p420
sVvalue
p421
F0.91038394
sVname
p422
Vbumper
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_jcW6zVQn
p428
sVvalue
p429
F0.89779220000000004
sVname
p430
Vhood
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_K2d5Ps8r
p436
sVvalue
p437
F0.89635843000000004
sVname
p438
Vautomotive
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_gRZHdRD7
p444
sVvalue
p445
F0.88619119999999996
sVname
p446
Vwheel
p447
sassVid
p448
V4692044837c345149e219b98aaa5888f
p449
sass.