(dp1
S'travel'
p2
(dp3
Vstatus
p4
(dp5
Vcode
p6
I10000
sVdescription
p7
VOk
p8
ssVoutputs
p9
(lp10
(dp11
Vstatus
p12
(dp13
Vcode
p14
I10000
sVdescription
p15
VOk
p16
ssVcreated_at
p17
V2018-07-27T03:40:53.801721283Z
p18
sVinput
p19
(dp20
Vdata
p21
(dp22
Vimage
p23
(dp24
Vurl
p25
Vhttps://farm1.staticflickr.com/852/43515789172_f6510b36d8_b.jpg
p26
sssVid
p27
V73a22611f11b486ba018018209bdb046
p28
ssVmodel
p29
(dp30
Vdisplay_name
p31
VTravel
p32
sVname
p33
Vtravel-v1.0
p34
sVoutput_info
p35
(dp36
Vtype_ext
p37
Vconcept
p38
sVmessage
p39
VShow output_info with: GET /models/{model_id}/output_info
p40
sVtype
p41
Vconcept
p42
ssVcreated_at
p43
V2016-09-17T22:18:59.955626Z
p44
sVapp_id
p45
Vmain
p46
sVmodel_version
p47
(dp48
Vstatus
p49
(dp50
Vcode
p51
I21100
sVdescription
p52
VModel trained successfully
p53
ssVcreated_at
p54
V2016-09-17T22:18:59.955626Z
p55
sVid
p56
Vd2ffbf9730fd41fea79063270847be82
p57
ssVid
p58
Veee28c313d69466f836ab83287a54ed9
p59
ssVdata
p60
(dp61
Vconcepts
p62
(lp63
(dp64
Vapp_id
p65
Vmain
p66
sVid
p67
Vai_RM5WcxGX
p68
sVvalue
p69
F0.71286552999999997
sVname
p70
VBar
p71
sa(dp72
Vapp_id
p73
Vmain
p74
sVid
p75
Vai_3zmv8r1f
p76
sVvalue
p77
F0.65113759999999998
sVname
p78
VGift Shop
p79
sa(dp80
Vapp_id
p81
Vmain
p82
sVid
p83
Vai_sVFZBjj5
p84
sVvalue
p85
F0.42286174999999998
sVname
p86
VGame Room
p87
sa(dp88
Vapp_id
p89
Vmain
p90
sVid
p91
Vai_Gg9h60xC
p92
sVvalue
p93
F0.40142127999999999
sVname
p94
VFood & Beverages
p95
sa(dp96
Vapp_id
p97
Vmain
p98
sVid
p99
Vai_2QTpTbBt
p100
sVvalue
p101
F0.33903592999999999
sVname
p102
VPeople
p103
sa(dp104
Vapp_id
p105
Vmain
p106
sVid
p107
Vai_sf6B79BS
p108
sVvalue
p109
F0.332922
sVname
p110
VSports & Activities
p111
sa(dp112
Vapp_id
p113
Vmain
p114
sVid
p115
Vai_zTxfQQKH
p116
sVvalue
p117
F0.30977607000000001
sVname
p118
VKids Area
p119
sa(dp120
Vapp_id
p121
Vmain
p122
sVid
p123
Vai_K7dZBpd9
p124
sVvalue
p125
F0.19874822
sVname
p126
VLounge
p127
sa(dp128
Vapp_id
p129
Vmain
p130
sVid
p131
Vai_Dfn704P0
p132
sVvalue
p133
F0.17014045999999999
sVname
p134
VBreakfast Buffet
p135
sa(dp136
Vapp_id
p137
Vmain
p138
sVid
p139
Vai_wKZngtKg
p140
sVvalue
p141
F0.12702021999999999
sVname
p142
VRestaurant
p143
sa(dp144
Vapp_id
p145
Vmain
p146
sVid
p147
Vai_zbsrR05l
p148
sVvalue
p149
F0.104295105
sVname
p150
VBunk Beds
p151
sa(dp152
Vapp_id
p153
Vmain
p154
sVid
p155
Vai_J2x9qKdS
p156
sVvalue
p157
F0.099906759999999997
sVname
p158
VAnimals
p159
sa(dp160
Vapp_id
p161
Vmain
p162
sVid
p163
Vai_3j6nNvsH
p164
sVvalue
p165
F0.095098119999999994
sVname
p166
VCasino
p167
sa(dp168
Vapp_id
p169
Vmain
p170
sVid
p171
Vai_dXWGf1bz
p172
sVvalue
p173
F0.075600719999999996
sVname
p174
VBuilding
p175
sa(dp176
Vapp_id
p177
Vmain
p178
sVid
p179
Vai_q0SJrBZW
p180
sVvalue
p181
F0.068439829999999993
sVname
p182
VWater Park
p183
sa(dp184
Vapp_id
p185
Vmain
p186
sVid
p187
Vai_10wRz2HT
p188
sVvalue
p189
F0.067842743999999996
sVname
p190
VInternet Area
p191
sa(dp192
Vapp_id
p193
Vmain
p194
sVid
p195
Vai_cnHscbDs
p196
sVvalue
p197
F0.067024894000000002
sVname
p198
VReception
p199
sa(dp200
Vapp_id
p201
Vmain
p202
sVid
p203
Vai_zF1MvGHt
p204
sVvalue
p205
F0.055409223000000001
sVname
p206
VTelevision
p207
sa(dp208
Vapp_id
p209
Vmain
p210
sVid
p211
Vai_XB2b9m4v
p212
sVvalue
p213
F0.052807819999999998
sVname
p214
VSummer
p215
sa(dp216
Vapp_id
p217
Vmain
p218
sVid
p219
Vai_MbpTFJxj
p220
sVvalue
p221
F0.052321925999999998
sVname
p222
VGarden
p223
sassVid
p224
Vb10418ddc68c459b8f028a66c5f783d3
p225
sassS'general'
p226
(dp227
Vstatus
p228
(dp229
Vcode
p230
I10000
sVdescription
p231
VOk
p232
ssVoutputs
p233
(lp234
(dp235
Vstatus
p236
(dp237
Vcode
p238
I10000
sVdescription
p239
VOk
p240
ssVcreated_at
p241
V2018-07-27T03:40:53.338327570Z
p242
sVinput
p243
(dp244
Vdata
p245
(dp246
Vimage
p247
(dp248
Vurl
p249
Vhttps://farm1.staticflickr.com/852/43515789172_f6510b36d8_b.jpg
p250
sssVid
p251
V92e0ba3e20ee49bf9e4ecf616b478167
p252
ssVmodel
p253
(dp254
Vdisplay_name
p255
VGeneral
p256
sVname
p257
Vgeneral-v1.3
p258
sVoutput_info
p259
(dp260
Vtype_ext
p261
Vconcept
p262
sVmessage
p263
VShow output_info with: GET /models/{model_id}/output_info
p264
sVtype
p265
Vconcept
p266
ssVcreated_at
p267
V2016-03-09T17:11:39.608845Z
p268
sVapp_id
p269
Vmain
p270
sVmodel_version
p271
(dp272
Vstatus
p273
(dp274
Vcode
p275
I21100
sVdescription
p276
VModel trained successfully
p277
ssVcreated_at
p278
V2016-07-13T01:19:12.147644Z
p279
sVid
p280
Vaa9ca48295b37401f8af92ad1af0d91d
p281
ssVid
p282
Vaaa03c23b3724a16a56b629203edc62c
p283
ssVdata
p284
(dp285
Vconcepts
p286
(lp287
(dp288
Vapp_id
p289
Vmain
p290
sVid
p291
Vai_QcQF2Btb
p292
sVvalue
p293
F0.97149616000000005
sVname
p294
Vrestaurant
p295
sa(dp296
Vapp_id
p297
Vmain
p298
sVid
p299
Vai_l8TKp2h5
p300
sVvalue
p301
F0.93915179999999998
sVname
p302
Vpeople
p303
sa(dp304
Vapp_id
p305
Vmain
p306
sVid
p307
Vai_SsmKLB4z
p308
sVvalue
p309
F0.93285810000000002
sVname
p310
Vbar
p311
sa(dp312
Vapp_id
p313
Vmain
p314
sVid
p315
Vai_8LWlDfFD
p316
sVvalue
p317
F0.90450286999999996
sVname
p318
Vtable
p319
sa(dp320
Vapp_id
p321
Vmain
p322
sVid
p323
Vai_dxSG2s86
p324
sVvalue
p325
F0.89856314999999998
sVname
p326
Vman
p327
sa(dp328
Vapp_id
p329
Vmain
p330
sVid
p331
Vai_bmls4LpL
p332
sVvalue
p333
F0.87942076000000002
sVname
p334
Vgroup
p335
sa(dp336
Vapp_id
p337
Vmain
p338
sVid
p339
Vai_RQccV41p
p340
sVvalue
p341
F0.87105750000000004
sVname
p342
Vwoman
p343
sa(dp344
Vapp_id
p345
Vmain
p346
sVid
p347
Vai_3PlgVmlN
p348
sVvalue
p349
F0.86006916
sVname
p350
Vfood
p351
sa(dp352
Vapp_id
p353
Vmain
p354
sVid
p355
Vai_p9bzR7fH
p356
sVvalue
p357
F0.85129476000000004
sVname
p358
Veducation
p359
sa(dp360
Vapp_id
p361
Vmain
p362
sVid
p363
Vai_BrnHNkt0
p364
sVvalue
p365
F0.82332550000000004
sVname
p366
Vcoffee
p367
sa(dp368
Vapp_id
p369
Vmain
p370
sVid
p371
Vai_vlN4wVfX
p372
sVvalue
p373
F0.81818586999999998
sVname
p374
Vdining
p375
sa(dp376
Vapp_id
p377
Vmain
p378
sVid
p379
Vai_S1qBKn3x
p380
sVvalue
p381
F0.81170869999999995
sVname
p382
Vstock
p383
sa(dp384
Vapp_id
p385
Vmain
p386
sVid
p387
Vai_Dl8qS2Rc
p388
sVvalue
p389
F0.80593119999999996
sVname
p390
Vclassroom
p391
sa(dp392
Vapp_id
p393
Vmain
p394
sVid
p395
Vai_Pf2b7clG
p396
sVvalue
p397
F0.80198455000000002
sVname
p398
Vindoors
p399
sa(dp400
Vapp_id
p401
Vmain
p402
sVid
p403
Vai_13NdwKqz
p404
sVvalue
p405
F0.80070339999999995
sVname
p406
Vfestival
p407
sa(dp408
Vapp_id
p409
Vmain
p410
sVid
p411
Vai_MljhkW17
p412
sVvalue
p413
F0.79883199999999999
sVname
p414
Vmany
p415
sa(dp416
Vapp_id
p417
Vmain
p418
sVid
p419
Vai_c9n7SB25
p420
sVvalue
p421
F0.79360706000000003
sVname
p422
Vfurniture
p423
sa(dp424
Vapp_id
p425
Vmain
p426
sVid
p427
Vai_GzMCzJF9
p428
sVvalue
p429
F0.78304649999999998
sVname
p430
Vchair
p431
sa(dp432
Vapp_id
p433
Vmain
p434
sVid
p435
Vai_k76BrtPJ
p436
sVvalue
p437
F0.78190110000000002
sVname
p438
Vmusic
p439
sa(dp440
Vapp_id
p441
Vmain
p442
sVid
p443
Vai_9wr8Qssf
p444
sVvalue
p445
F0.77391549999999998
sVname
p446
Vservice
p447
sassVid
p448
V7dcc4e184c7141f08d9dfc308c60893c
p449
sass.